<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="116.htm">综合<sup>10</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="116_local.htm">本地库<sup>10</sup></a>（<b>期刊<sup>3</sup></b>、<a href="116_thesis.htm">学位<sup>7</sup></a>、<a href="116_conference.htm">会议<sup></sup></a>、<a href="116_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="116_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >相对来说，EXT要比开发者直接针对DOM、W3C对象模型开发UI组件轻松。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">来说</span>，<span style="background:#cbcbcb">EXT</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">DOM</span>、<span style="background:#cbcbcb">W</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">UI</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">轻松</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">来说</span>，<span style="background:#cbcbcb">EXT</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">DOM</span>、<span style="background:#cbcbcb">W</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">UI</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">轻松</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……JavaScript客户端技术的精品。Ext的UI组件模型和开发理念脱胎、成型于Yahoo组件库YUI和Java平台上Swing两者，并为开发者屏蔽了大量跨浏览器方面的处理。<span class='green'>相对来说，EXT要比开发者直接针对DOM、W3C对象模型开发UI组件轻松。</span>2ExtJS常用组件从Ext2.0到Ext4.x版本，Grid组件的功能一直在不断……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《ExtJS组件技术分析》<br><b>作者：</b>陶超<br><b>作者单位：</b>西南交通大学信息科学与技术学院 四川·成都 611756<br><b>参考文献：</b>2篇<br><b>页码：</b>P136—P136<br><b>页数：</b>1页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>G25 G4<br><b>期刊名称：</b>《科教导刊-电子版（下旬）》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1674-6813<br><b>关键词：</b>Ext Grid组件 Chart组件<br><b>摘要：</b>互联网技术的飞速发展使得基于WEB的应用越来越普遍，大量云端应用层出不穷，网页内容复杂程度已不可同日而语。因此当开发人员开始厌倦采用传统的JSP作为前台技术进行WEB开发，而其他相应的前台技术如JSF等并不成熟时，以EXT为代表的HTML5开发框架出现了并迅速成为前端技术的主流。本文主要介绍了EXT 4.x版本中的重要组件和数据交互技术。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >相对来说，EXT<span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">开发</span>者<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">DOM</span>、<span style="background:#cbcbcb">W</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">开发</span>UI<span style="background:#cbcbcb">组件</span>轻松。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">ExtJS技术<span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">开发</span>人员<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">DOM</span>和<span style="background:#cbcbcb">W</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">开发</span>的WebUI<span style="background:#cbcbcb">组件</span>库快速</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的Swing，它为开发者屏蔽了大量的WebUI组件库操作以及跨浏览器方面的处理，将操作方式向传统桌面的应用程序进行了转换，最大限度地消除这种差异。<span class='green'>ExtJS技术要比开发人员直接针对DOM和W3C对象模型开发的WebUI组件库快速</span>而且轻松许多，从根本上提升了用户的使用体验。ExtJS技术的异步交互机制使得Web界面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《E xtJS技术在风力发电机在线监测系统中的应用》<br><b>作者：</b>李超 孙锋<br><b>作者单位：</b>南京国电南自风电自动化技术有限公司,南京,210032<br><b>参考文献：</b>16篇<br><b>页码：</b>P73—P78<br><b>页数：</b>6页<br><b>分类号：</b>TK83<br><b>机标分类号：</b>TP3 F71<br><b>期刊名称：</b>《华电技术》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1674-1951<br><b>关键词：</b>ExtJS技术 Web前端 风力发电机 风场地理分布 在线监测系统 实时数据<br><b>摘要：</b>介绍了ExtJS技术的基本概念（包括UI组件库和4．0版本的新特性），论述了风力发电机在线监测系统的界面设计，分析了在线监测系统各个功能模块的设计和实现过程。基于ExtJS技术框架开发的风力发电机在线监测系统能较好地实现了实时数据的动态显示。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >相对来说，EXT要比<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>直接针对DOM、W3C对象模型<span style="background:#cbcbcb">开发</span>UI<span style="background:#cbcbcb">组件</span>轻松。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">者</span>、<span style="background:#cbcbcb">组件</span>提供<span style="background:#cbcbcb">者</span>、<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>、<span style="background:#cbcbcb">组件</span>使用<span style="background:#cbcbcb">者</span>、应用<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>等，他们或者</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……增加的产品总结在表l中。表l支持组件的ORB供应商需要提供的产品3.2.7其他关注者说明对于CCM组件，还存在以下一些关注者：组件定义<span class='green'>者、组件提供者、组件开发者、组件使用者、应用开发者等，他们或者</span>是前述关注者的另一种称呼，或者是几个关注者的组合，这里对此一一说明。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《组件模型(CCM)的多视点分析》<br><b>作者：</b>龙湘明 杨放春 苏森<br><b>作者单位：</b>北京邮电大学交换技术与通信网国家重点实验室,北京,100876<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P9—P14,54<br><b>页数：</b>7页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TQ4 TQ0<br><b>基金项目：</b>国家自然科学基金(90204007)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2003年36期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>CORBA 对象请求代理 CORBA 组件模型 视点 组件 容器<br><b>摘要：</b>中间件与组件相结合正成为分布式系统开发的一个主要方向.CORBA是一个主流的中间件,最新的CORBA3.0规范增加CORBA组件模型(CCM),完成了CORBA向"组件化"转化的目标.文章分析了CCM产生的原因和背景,并运用IEEE Std 1471多视点的分析方法,较全面的从各个视点剖析了CORBA组件模型,并给出了CCM的一个完整的多视点视图和基于CORBA组件的软件开发过程.最后指出了CCM需要进一步研究和完善的地方.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
