<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="116.htm">综合<sup>10</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="116_local.htm">本地库<sup>10</sup></a>（<a href="116_periodical.htm">期刊<sup>3</sup></a>、<b>学位<sup>7</sup></b>、<a href="116_conference.htm">会议<sup></sup></a>、<a href="116_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="116_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >相对来说，EXT要比开发者直接针对DOM、W3C对象模型开发UI组件轻松。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">来说</span>，<span style="background:#cbcbcb">EXT</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">DOM</span>、<span style="background:#cbcbcb">W</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">UI</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">轻松</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">来说</span>，<span style="background:#cbcbcb">EXT</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">DOM</span>、<span style="background:#cbcbcb">W</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">UI</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">轻松</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术的精品。[13]Ext的UI组件模型和开发理念脱胎、成型于Yahoo组件库YUI和Java平台上Swing两者，并为开发者屏蔽了大量跨浏览器方面的处理。<span class='green'>相对来说，EXT要比开发者直接针对DOM、W3C对象模型开发UI组件轻松。</span>在我们的项目中，存在一些后台管理的界面，使用了JSP+EXTJS集合的方法实现AJAX……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《招商银行天津分行项目管理系统》<br><b>作者：</b>陈锋<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙达<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013<br><b>关键词：</b>工作流 流程审批 文档管理 通用
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">来说</span>，<span style="background:#cbcbcb">EXT</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">DOM</span>、<span style="background:#cbcbcb">W</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">UI</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">轻松</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">来说</span>，<span style="background:#cbcbcb">EXT</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">DoM</span>、<span style="background:#cbcbcb">W</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">UI</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">轻松</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。Ext的UI组件模型和开发理念脱胎、成型于Y如oo组件库YUI和JaVa平台上SⅥ恤g两者，并为开发者屏蔽了大量跨浏览器方面的处理。<span class='green'>相对来说，EXT要比开发者直接针对DoM、W3C对象模型开发UI组件轻松。</span>/ExtJS具有以下优点：拥有比较漂亮的界面以及统一的界面管理，可以一键换肤；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《某船舶公司的人事信息管理系统设计与实现》<br><b>作者：</b>王应时<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>包海山<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2011<br><b>关键词：</b>软件工程 人力资源 信息管理系统 Ajax技术 三层结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">来说</span>，<span style="background:#cbcbcb">EXT</span>要<span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">DOM</span>、<span style="background:#cbcbcb">W</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">UI</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">轻松</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">来说</span>，<span style="background:#cbcbcb">EXT</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">DOM</span>、<span style="background:#cbcbcb">W</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">C</span>东西<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">UI</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">轻松</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于YUI技术[30]。Ext的UI组件模型和开发理念脱胎、成型于Yahoo组件库YUI和Java平台上浏览两者，并为开发者屏蔽了大量跨欣赏器方面的处理。<span class='green'>相对来说，EXT对象比开发者直接针对DOM、W3C东西模型开发UI组件轻松。</span>2.2.7.1ExtJS版的简单用例Ext是基于Web的富客户端框架，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《陕西省煤炭生产企业增值税监控管理系统的设计与实现》<br><b>作者：</b>付荣<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑小利<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>煤炭生产企业 增值税监控管理系统 软件架构 MVC设计模式 B/S体系
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">来说</span>，<span style="background:#cbcbcb">EXT</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">DOM</span>、<span style="background:#cbcbcb">W</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">UI</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">轻松</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">来说</span>，<span style="background:#cbcbcb">Ext</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">DoM</span>、<span style="background:#cbcbcb">W</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">UI</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">轻松</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……JavaScript客户端技术的精品。Ext的UI组件模型和开发理念脱胎、成型于Yahoo组件库YUI和Java平台上Swing两者，并为开发者屏蔽了大量跨浏览器方面的处理。<span class='green'>相对来说，Ext要比开发者直接针对DoM、W3C对象模型开发UI组件轻松。</span>要学习及应用好Ext框架，需要理解HtmlDoM、ExtElement及C伽ponent三者的区别。Ext……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《手机应用软件发布管理系统的研究与实现》<br><b>作者：</b>袁鑫<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄东军<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>手机 应用软件 发布管理系统 客户端 应用程序 设计模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">来说</span>，<span style="background:#cbcbcb">EXT</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">DOM</span>、<span style="background:#cbcbcb">W</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">UI</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">轻松</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">来说</span>，<span style="background:#cbcbcb">EXT</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">DOM</span>、<span style="background:#cbcbcb">W</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">UI</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">轻松</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……语言开发的应用中。Ext的UI组件模型和开发理念脱胎、成型于Yahoo组件库YUI和Java平台上Swing两者，并为开发者屏蔽了大量跨浏览器方面的处理。<span class='green'>相对来说，EXT要比开发者直接针对DOM、W3C对象模型开发UI组件轻松。</span>Flash从6.0开始Flash就逐步具备建立窗体风格的应用程序的功能。根据调查已经……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于REST架构的客户关系管理系统的研究和设计》<br><b>作者：</b>何春燕<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖建明<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>REST架构 客户关系管理系统 Web应用 功能模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">来说</span>，<span style="background:#cbcbcb">EXT</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">DOM</span>、<span style="background:#cbcbcb">W</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">UI</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">轻松</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">来说</span>，<span style="background:#cbcbcb">EXT</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">DOM</span>、<span style="background:#cbcbcb">W</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">UI</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">轻松</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……JavaScript客户端技术的精品。Ext的UI组件模型和开发理念脱胎、成型于Yahoo组件库YUI和Java平台上Swing两者，并为开发者屏蔽了大量跨浏览器方面的处理。<span class='green'>相对来说，EXT要比开发者直接针对DOM、W3C对象模型开发UI组件轻松。</span>ExtJS的优点ExtJS的设计思想是组件化，推进了RIA的应用，在使用的过程中其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《榆林市地方税务局门户网站的设计与实现》<br><b>作者：</b>高雅琴<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张林春<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>地方税务局 门户网站 信息共享 J2EE平台 SSH+ExtJS技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">来说</span>，<span style="background:#cbcbcb">EXT</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">DOM</span>、<span style="background:#cbcbcb">W</span>3<span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">UI</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">轻松</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">来说</span>，<span style="background:#cbcbcb">EXT</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">DOM</span>、<span style="background:#cbcbcb">W</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">C</span>东西<span style="background:#cbcbcb">模型</span>丌发<span style="background:#cbcbcb">UI</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">轻松</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……客户端精品的佳构。Ext的UI组件模型和丌发理念脱胎、成型于Yahoo组件库YUI和Java平台上Swing两者，并为开发者屏蔽了浏览跨欣赏器方面的处理。<span class='green'>相对来说，EXT要比开发者直接针对DOM、W对象C东西模型丌发UI组件轻松</span>。Ext是基于Web的富客户端框架，其完全是基于标准W3C技术构建设的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟社区中多形态网络课程生成系统的设计与开发》<br><b>作者：</b>郭世珍<br><b>分类号：</b>G434<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王志军<br><b>学位授予单位：</b>天津师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
