<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="500_local.htm">本地库<sup>15</sup></a>（<a href="500_periodical.htm">期刊<sup>6</sup></a>、<a href="500_thesis.htm">学位<sup>9</sup></a>、<a href="500_conference.htm">会议<sup></sup></a>、<a href="500_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="500_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >LampDao数据库操作类基本数据库操作类</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >85</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >LampDao<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">BasicDao<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息Home.jspJsp页面用户登录后进入的主页BasicService业务实现类基本业务实现类<span class='green'>BasicDao数据库操作类基本数据库操作类</span>DB数据库用于数据存放自动登录功能流程图……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《友友网》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-794793370.html>http://www.docin.com/p-794793370.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >LampDao<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span>类基本<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span>类</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">类型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如图4.1。否是开始查询展示数据库信息数据库操作判断数据库<span class='green'>类型数据库操作数据库操作数据库操作</span>数据是否分包导出？分包导出XML数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于XML的异构数据库数据转换工具的设计与实现》<br><b>作者：</b>杜邵敏<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陶振凯<br><b>学位授予单位：</b>沈阳理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>异构数据库 分包数据转换 XML 可扩展性 互操作性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >LampDao<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span>基本<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span>实现<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……更好的封闭性和扩展性。数据库操作类的实现如下图所示。图<span class='green'>2数据库操作类实现数据库操作类</span>对PostgreSQL数据库的每一次访问都要经过以下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PostgreSQL数据库的社保信息管理系统开发》<br><b>作者：</b>潘夏福<br><b>作者单位：</b>海南政法职业学院信息技术系,海南,海口,571100<br><b>参考文献：</b>4篇<br><b>页码：</b>P137—P139<br><b>分类号：</b>TP311.138<br><b>机标分类号：</b>TP3 U65<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>PostgreSQL 数据库 信息管理系统<br><b>摘要：</b>作为一个优秀的开源数据库系统--PostgreSQL越来越受到人们的普遍关注,基于该数据库的开发技术受到人们的重点研究[3][4].通过对实际项目的开发,针对项目中的一些关键热点问题如:需求分析、平台选择、数据库设计、数据访问和数据应用等,进行了祥细的分析,提出一些具体的解决方法.这些思路与方法对基于PostgreSQL数据库下的信息管理系统的开发具有很好的启发性和借鉴意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >LampDao<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span>基本<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span>间的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重复的操作语句；③避免在操作类中出现不良循环语句：．④在通用<span class='green'>数据库操作类间的数据库操作，</span>要尽量提高或至少不降低异种数据库……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PHP的通用数据库接口技术的研究》<br><b>作者：</b>张亚氢<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李波<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2004<br><b>关键词：</b>数据库 通用接口 中文模板 数据操作
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >LampDao<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span>基本<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">）<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span>测试对<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试，对系统管理员进行了认证合法性测试，测试结果均正确。（4<span class='green'>）数据库操作测试对数据库操作类</span>的方法进行了测试，结果数据类操作类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《胜利职业学院学生管理系统的设计与实现》<br><b>作者：</b>吴强<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕公河<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>学生信息管理系统 B/S结构 ASP.NET
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >LampDao<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span>基本<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span>的实现该<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第8期坪扔舍骷电肛图1数据库操作类的结构图四、<span class='green'>数据库操作类的实现该数据库操作类</span>的实现采用OLEDB数据源，代码用c#……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一个基于ASP.NET的数据库操作类的设计与实现》<br><b>作者：</b>张丽<br><b>作者单位：</b>河南工业大学信息科学与工程学院<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P45—P46<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TG3<br><b>期刊名称：</b>《华南金融电脑》<br><b>出版时间：</b>2008年8期<br><b>ISSN：</b>1672-285X<br><b>关键词：</b>ASP.NET 类 数据库<br><b>摘要：</b>本文给出了一个在ASP.NET中自定义的数据库操作类的结构和实现过程.该类封装了对数据库的连接、SQL语句的执行及存储过程的调用等操作.该方法简单实用,能有效的提高编程效率和程序质量.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >LampDao<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span>基本<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">写入<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>的<span style="background:#cbcbcb">操作</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文档接口规定的函数任务，然后接着调用数据库操作类对象以完成档案管理信息<span class='green'>写入数据库的操作，数据库操作类</span>、日志操作类执行操作后，向调用者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《海峡人才档案WEB管理系统设计与实现》<br><b>作者：</b>郑建意<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨盛国<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人才档案 WEB管理系统 UML建模 数据库 组件化技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >LampDao<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span>基本<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span>图一通用<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……连接字符串根据实际情况选择执行OleDb还是SqlClient最后都返回数据集//执行通用<span class='green'>数据库操作图一通用数据库操作类</span>设计流程图万方数据//判断web.config……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于C#技术的通用数据库操作类的实现》<br><b>作者：</b>黄雷鸣 熊建英<br><b>作者单位：</b>江西蓝天学院京东校区计算机系,南昌,330000；江西蓝天学院瑶湖校区信息研究所,南昌,330000<br><b>参考文献：</b>5篇<br><b>页码：</b>P127—P129<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TN4<br><b>期刊名称：</b>《科技广场》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1671-4792<br><b>关键词：</b>ASP.NET Web应用程序 工厂模式<br><b>摘要：</b>随着ASP.NET技术自身的不断完善以及开发环境的统一高效,越来越多的人投热库操作方面一直没有象Java中JDBC那样方便的配置与应用.本文以C#为语言基础,设计并实现的通用数据库操作类,不但解决了C#当中数据库操作步骤繁琐的问题,更重要是当系统升级时,在不同数据库之间的适应工作完全可由类托管完成.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >LampDao<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">整个sqlserver<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">基本</span>和Mysql</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现对sqlserver数据库中的数据进行增、删、查、改的目的。<span class='green'>整个sqlserver数据库操作类基本和Mysql</span>数据库操作类一样，只是具体的数据库……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PHP通用数据库操作模块的设计与实现》<br><b>作者：</b>罗云芳<br><b>作者单位：</b>广西职业技术学院,广西南宁,530226<br><b>参考文献：</b>2篇<br><b>页码：</b>P98—P99<br><b>页数：</b>2页<br><b>机标分类号：</b>TP2 TH7<br><b>期刊名称：</b>《电子测试》<br><b>出版时间：</b>2013年16期<br><b>ISSN：</b>1000-8519<br><b>关键词：</b>PHP 数据库 数据操作<br><b>摘要：</b>数据操作是信息管理系统最核心功能部分,本文讨论了基于面向对象程序设计的思想,利用PHP 5设计一个通用数据库操作模块的设计思路与实现方法,该模块可以对常用的数据库进行操作,在使用PHP进行信息系统的开发时可以直接使用本模块对数据进行操作,从而有效地提高信息管理系统的开发效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >LampDao<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span>类基本<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span>类</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">多种<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span>工具进行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……操作的现行工作模式大型企业使用多种数据库平台，决定了其技术人员需要使用<span class='green'>多种数据库操作工具进行数据库操作。</span>如图1-!，技术人员在客户端……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多平台数据库图形化操作工具的设计与实现》<br><b>作者：</b>廖炜君<br><b>分类号：</b>TP311.134.3<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李锦权<br><b>学位授予单位：</b>华南理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>多平台 数据库 图形化 操作工具
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >LampDao<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span>类<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span>类</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>的<span style="background:#cbcbcb">操作</span>。<span style="background:#cbcbcb">基本</span>的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">操作</span>有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使用。2数据库操纵功能数据库管理系统提供数据操纵语言(DML)实现对<span class='green'>数据库的操作。基本的数据操作有</span>四种：检索、插入，删除和修改。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据库管理系统的功能与组成》<br><b>作者：</b>周其乐<br><b>作者单位：</b>廊坊职业技术学院,河北廊坊,065001<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页数：</b>1页<br><b>分类号：</b>TP392<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>数据库管理系统 数据库模式定义语言 数据操纵语言<br><b>摘要：</b>本文简单地介绍了数据库管理系统所具备的六大功能,进而介绍了数据库管理系统的四大组成部分,让我们更进一步地理解了数据库管理系统.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >LampDao<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span>基本<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">内存<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span>是<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中间件</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类来完成查询。(5)高级内存数据库操作类数据库中间件的高级<span class='green'>内存数据库操作类是数据库中间件</span>DataSet。使用内存数据库，可以有效减少与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《汽车销售和服务企业管理信息系统的设计与实现》<br><b>作者：</b>张研超<br><b>分类号：</b>F766<br><b>学科专业：</b>热能工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张红光<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>汽车销售 服务企业 管理信息系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >LampDao<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span>基本<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">SQLServer<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>与FastDB<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>交互<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">类</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交互包主要完成SQLServer与FastDB的交互转换，其中包括两个类：图4.11<span class='green'>SQLServer数据库与FastDB数据库交互操作类</span>图4.11中，FastToSql类的主要功能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《输配电网分析平台服务器模式的研究》<br><b>作者：</b>刘鑫淼<br><b>分类号：</b>TM769<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董张卓<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>公共信息模型 输配电网 分析平台 服务器模式 组件接口规范
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >LampDao<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span>类基本<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span>类</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span>层，同样的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……—三层之间的关系：业务逻辑层通过访问数据库操作层提供的接口来访问<span class='green'>数据库操作层，同样的数据库操作</span>层则通过访问数据库访问层提供的接口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《B/S模式下的三层架构模式》<br><b>作者：</b>王进<br><b>作者单位：</b>安徽理工大学,计算机科学与工程学院,安徽,淮南,232001<br><b>参考文献：</b>3篇<br><b>被引次数：</b>13次（统计时间：2015年8月）<br><b>页码：</b>P30—P31<br><b>分类号：</b>TP393.01<br><b>机标分类号：</b>K24 K23<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>三层架构 模式 数据库 体系<br><b>摘要：</b>随着软件行业的发展,软件系统的开发效率越来越重要,尤其是大中型的项目中,迫切需要三层架构的分层开发思想.三层架构能带来的是软件开发效率的提高,程序员的工作变得更具创造性,同时纷杂的程序代码也将变得安全.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >LampDao<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span>类<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span>类</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基本</span>的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span>：<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>访问层</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需求，数据访问层需要具备如下功能性需求【15，37】：(1)<span class='green'>基本的数据库操作：数据库访问层</span>必须提供最基本的操作数据库能力。必须……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《iPlat4c平台中数据访问层的研究与实现》<br><b>作者：</b>路光辉<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕振辽<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >LampDao<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span>类基本<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span>类</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，对<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>进行<span style="background:#cbcbcb">操作</span>。<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">操作</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模块，数据库连接、数据读取模块，数据写入模块都需要调用数据库操作模块<span class='green'>，对数据库进行操作。数据库操作</span>模块根据上层模块提供的数据连接参数及方式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《异构数据库的数据转换》<br><b>作者：</b>李雨潼<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴岭<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>异构数据库 数据转换 ADO.NET技术 工作效率
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
LampDao<span class="red">数据</span>库<span class="red">操作</span>类<span class="red">基本</span><span class="red">数据</span>库<span class="red">操作</span>类
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
