<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="289.htm">综合<sup>8</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="289_local.htm">本地库<sup>8</sup></a>（<a href="289_periodical.htm">期刊<sup>4</sup></a>、<a href="289_thesis.htm">学位<sup>1</sup></a>、<a href="289_conference.htm">会议<sup></sup></a>、<b>图书<sup>3</sup></b>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="289_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由函数依赖可知，依赖左端为候选码，所以开关类型关系模式属于BCNF</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在图书库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由<span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">依赖</span>可知，<span style="background:#cbcbcb">依赖</span>左端为<span style="background:#cbcbcb">候选</span><span style="background:#cbcbcb">码</span>，所以开关类型关系模式属于BCNF</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">依赖</span>，传递<span style="background:#cbcbcb">依赖</span>，<span style="background:#cbcbcb">候选</span><span style="background:#cbcbcb">码</span>，主<span style="background:#cbcbcb">码</span>，外码，全<span style="background:#cbcbcb">码</span>。3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中都不存在非平凡且非函数依赖的多值依赖。所以CT∈4NF，习题1．给出下列术语的定义：函数依赖，部分函数依赖，完全<span class='green'>函数依赖，传递依赖，候选码，主码，外码，全码。3</span>．什么是规范化，范式？4．下列命题哪些是真命题？对每个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第4 章关系数据库设计理论》<br><b>书名：</b>《数据库原理及CASE技术教程》<br><b>作者：</b>刘甫迎 党晋蓉<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-10-1<br><b>ISBN：</b>7-115-14063-4
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由<span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">依赖</span>可知，<span style="background:#cbcbcb">依赖</span>左端为候选<span style="background:#cbcbcb">码</span>，<span style="background:#cbcbcb">所以</span>开关类型关系模式<span style="background:#cbcbcb">属于</span>BCNF</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">依赖</span>于<span style="background:#cbcbcb">码</span>，传递不传达<span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">依赖</span>于<span style="background:#cbcbcb">所以</span>，以是，R<span style="background:#cbcbcb">属于</span>3NF</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……？属于第几范式？不属于第几范式？为什么？解：1R的惟一候选码为AM2）因为R中的每个非主属性都完全<span class='green'>函数依赖于码，传递不传达函数依赖于所以，以是，R属于3NF</span>。但R中有BCC不依赖于BB不含有码MA符合不切合BCNF……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第5 章关系数据理论》<br><b>书名：</b>《数据库原理练习册(第2版)》<br><b>作者：</b>李春葆 曾慧<br><b>出版社：</b>华东理工大学出版社<br><b>出版时间：</b>2004-3-1<br><b>ISBN：</b>7-5628-8173-5
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由<span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">依赖</span>可知，<span style="background:#cbcbcb">依赖</span>左端为候选<span style="background:#cbcbcb">码</span>，<span style="background:#cbcbcb">所以</span>开关类型关系模式<span style="background:#cbcbcb">属于</span><span style="background:#cbcbcb">BCNF</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">存在<span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">依赖</span>，并且是全<span style="background:#cbcbcb">码</span>，<span style="background:#cbcbcb">所以</span>JPW<span style="background:#cbcbcb">属于</span><span style="background:#cbcbcb">BCNF</span>。这说明<span style="background:#cbcbcb">属于</span><span style="background:#cbcbcb">BCNF</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……7-1中的数据输入到JPW关系中，如表7-3所示。从表中可以看出，数据冗余十分明显。但该表由于不<span class='green'>存在函数依赖，并且是全码，所以JPW属于BCNF。这说明属于BCNF</span>的关系仍然会存在一些问题（主要是数据冗余问题）。要想消除此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第 7 章    关系数据库理论》<br><b>书名：</b>《数据库系统原理及应用教程》<br><b>作者：</b>苗雪兰 ... [等]<br><b>出版社：</b>机械工业出版社<br><b>出版时间：</b>2001-06-30<br><b>ISBN：</b>7-111-08594-9<br><b>摘要：</b>本书系统地阐述了数据库的基本理论、技术和新方法，并以较流行的SQL Server RDBMS为实验平台，重视上机实验环节。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">所以：</span><span class="green">以是 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
