<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="538_local.htm">本地库<sup>16</sup></a>（<a href="538_periodical.htm">期刊<sup>5</sup></a>、<a href="538_thesis.htm">学位<sup>9</sup></a>、<a href="538_conference.htm">会议<sup></sup></a>、<a href="538_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="538_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >黑盒测试是以用户的角度，从输入数据与输出数据的对应关系出发进行测试。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >97</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角度</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角度</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……正常使用，程序是否能适当地接收输入数据而产生正确的输出信息。黑盒测试着眼于程序外部结构，不考虑内部逻辑结构，主要针对软件界面和软件功能进行测试。<span class='green'>黑盒测试是以用户的角度，从输入数据与输出数据的对应关系出发进行测试的。</span>很明显，如果外部特性本身有问题或规格说明的规定有误，用黑盒测试方法是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《IPv6网络数据流监测技术的分析与测试》<br><b>作者：</b>顾宗林<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>信息网络与安全<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张宏科<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>网络数据流监测 IPv6技术 流量分析 网络安全
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角度</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角度</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．3自动化测试方法5．3．1黑盒测试黑盒测试，也可以称为基于规格说明的测试、功能测试或数据驱动测试，是目前软件测试的一种重要测试方法。<span class='green'>黑盒测试是以用户的角度，从输入数据与输出数据的对应关系出发进行测试</span>的。采用黑盒测试，测试人员不需要具备编程语言和应用程序的代码、内部结构的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《CTCS-2级列控中心仿真测试研究》<br><b>作者：</b>盘龙杰<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>交通运输工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段武<br><b>学位授予单位：</b>中国铁道科学研究院<br><b>学位年度：</b>2015<br><b>关键词：</b>铁路车站 列车控制中心 系统结构 需求分析 仿真测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角度</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span>与<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角度</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span>和<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……按照需求规格说明书的规定J下常使用，程序是否能适当地接收输入数据而产生正确的输出信息，并且保持外部信息(如数据库或文件)的完整性。<span class='green'>黑盒测试是以用户的角度，从输入数据和输出数据的对应关系出发进行测试。</span>很明显，如果外部特性本身有问题或规格说明的规格有误，用黑重庆人学硕士……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web程序测试模型研究》<br><b>作者：</b>陆艳军<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅鹤岗<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>Web功能块 Web应用关系图 Web页面状态迁移图 函数调用表 程序测试模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角度</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角度</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的是设计开发项目组提供详细的《测试说明文档》，列出了所有功能、指标、顺序流程等；要做的就是按照流程一个步骤一个步骤的顺序执行。而<span class='green'>黑盒测试是以用户的角度，从输入数据与输出数据的对应关系出发进行测试的</span>。黑盒测试对于独立的测试是最常用的方法，它是通过测试来检测每个功能是否都能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈企业中设计验证的策划实施》<br><b>作者：</b>王霞 李娟<br><b>作者单位：</b>郑州安然测控设备有限公司,河南,郑州,450006<br><b>参考文献：</b>3篇<br><b>页码：</b>P6790—P6791<br><b>分类号：</b>TB2<br><b>机标分类号：</b>F71 TP3<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2010年24期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>设计验证 白盒测试技术 黑盒测试技术 质量计划 测试方案<br><b>摘要：</b>设计验证来源于ISO9001:1994的国家标准的术语.主要是设计和开发的一个关键环节,一般在样品完成之后进行,验证的目的是检查设计输出是否满足设计输入的要求,可在设计的适宜阶段进行,根据产品的复杂程度进行一次、多次或不同方法的检查,实施验证的人员或组织是由独立的、有恰当水平的人员或工作者来进行.验证通过检查文件、样品、某种计算数据等,采用变换设计计算方法、进行试验证实、与被验证过的类似设计比较等方式,得出该项设计是否合格或是否可进入下一阶段的结论.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角度</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角度</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，又称为功能测试。黑盒测试顾名思义就是将被测系统看成一个黑盒，着眼于程序外部结构，不考虑内部逻辑结构，主要针对软件界面和软件功能进行测试。<span class='green'>黑盒测试是以用户的角度，从输入数据与输出数据的对应关系出发进行测试</span>。黑盒测试的方法主要有：等价类划分法和边界值分析法[32]。5……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于VC++的沥青路面构造深度三维检测系统软件设计与实现》<br><b>作者：</b>杜晓兵<br><b>分类号：</b>U495<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙朝云<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2013<br><b>关键词：</b>沥青路面 构造深度 数字图像 激光三角测距法 三维检测系统 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角度</span>，<span style="background:#cbcbcb">从</span>输入<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角度</span>，<span style="background:#cbcbcb">从</span>输人数据<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．程序是否能适当地接收输^数据而产生正确的输出信息。黑盒测试着眼于程序外部结构，不考虑内部逻辑结构，主要针对软件界面和软件功能进行测试。<span class='green'>黑盒测试是以用户的角度，从输人数据与输出数据的对应关系出发进行测试</span>的。很明显，如果外部特性本身有问题或规格说明的规定有误，用黑盒测试方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈软件测试技术》<br><b>作者：</b>陆璐 王文莉<br><b>作者单位：</b>郑州铁路职业技术学院,河南郑州,450052<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P41—P42<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《郑州铁路职业技术学院学报》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1008-6811
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>角度，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>观点，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试系统的研究与实现3．黑盒测试与白盒测试的比较，前面已经对黑盒测试与白盒测试分别作了说明，现在可以抓住它们的实质，加以对比。既然<span class='green'>黑盒测试是以用户的观点，从输入数据与输出数据的对应关系出发进行测试的</span>，也就是根据程序外部特性进行的测试。它完全不涉及到程序的内部结构。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式软件测试系统的研究与实现》<br><b>作者：</b>杨振兴<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘久富<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>角度，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>观点，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序正确运行之后，就可以采取各种手段通过搞“垮”程序来找出缺陷。纯粹为了破坏程序而设计和执行的测试案例，被称为失败测试或迫使出错测试。<span class='green'>黑盒测试是以用户的观点，从输入数据与输出数据的对应关系出发进行测试的</span>，它不涉及程序的内部结构。如果外部特性本身有问题或规格说明的规定有误，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<br><b>书名：</b>《程序设计基础》<br><b>作者：</b>何炎祥, 石莹, 王娜<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-11-1<br><b>ISBN：</b>7-302-13370-0
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span>用户<span style="background:#cbcbcb">的</span>角度，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span>关系<span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span>观点<span style="background:#cbcbcb">的</span>概念，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">出发</span>举办<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序准确运行之后，采取可以接纳各种手段通过搞“垮”程序来找出缺陷。纯破坏为了毁坏程序而设计和执行的测试案例，被称为失败测试或迫使出错测试。<span class='green'>黑盒测试是以观点的概念，从输入数据与输出数据的对应进行出发举办测试的</span>，它不涉及程序结构内部布局。特性外部特征问题有标题说明规格声名的规定有误，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第9 章  程序正确性证明》<br><b>书名：</b>《程序设计基础》<br><b>作者：</b>何炎祥 石 莹 王 娜<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-11-1<br><b>ISBN：</b>7-302-13370-0
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>角度，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>观点，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……作用的，但缺乏对内部程序功能和运作的详细了解。对于内部过程，灰盒测试把程序看作一个必须从外面进行分析的黑盒。由以上定义可以看出：<span class='green'>黑盒测试是以用户的观点，从输入数据与输出数据的对应关系出发进行测试的</span>，也就是根据程序的外部特性进行的测试，完全不涉及程序的内部结构很明显……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于客户需求的交换机、路由器选择方案》<br><b>作者：</b>崔思东<br><b>作者单位：</b>中国联通铜陵分公司网络建设部<br><b>页数：</b>1页<br><b>机标分类号：</b>TN9 TU9<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2012年17期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>客户需求 交换机 路由器 规划<br><b>摘要：</b>要想有一个合理的网络规划,在满足客户需求前提下,设备选型是关键.通过对数据接入网交换和路由技术的分析,给出了较为合适的设备选择模型,对数据接入网规划和建设有指导意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>角度，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>观点，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……书的规定正常使用，程序是否能适当地接收输入数据而产生正确的输出信息，并且保持外部信息(如数据库或文件)的完整一I'生[Strang19961。<span class='green'>黑盒测试是以用户的观点，从输入数据与输出数据的对应关系出发进行测试的</span>，它不涉及到程序的内部结构。黑盒测试着眼于程序外部结构，不考虑内部逻……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《对GSM短消息业务系统自动化的功能测试》<br><b>作者：</b>莫浙东<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈文智<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2005<br><b>关键词：</b>黑盒测试 白盒测试 第三方拨测 脚本技术 测试任务 短消息业务模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>角度，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span>出发<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span>观点概念!<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">进行</span>举办<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试!它检查搜查程序功能按照凭据需求说明声名书的规定正常使用!程序是否能适接收吸收输入数锯而正确准确的输出信息!并且保持外部信息的完整性"<span class='green'>黑盒测试是以用户观点概念!从输入数据与输出数据的对应关系进行举办测试的</span>!它不涉及到程序的结构布局"很明显!如果特性特征本身问题标题或说明声名……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《谈软件工程中软件测试的重要性及方法》<br><b>作者：</b>王秀<br><b>作者单位：</b>天津市河北区职工大学,天津市,300150<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P76—P78,81<br><b>页数：</b>4页<br><b>分类号：</b>TP315<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《天津成人高等学校联合学报》<br><b>出版时间：</b>2004年2期<br><b>ISSN：</b>1673-582X<br><b>关键词：</b>软件工程 软件测试 黑合测试 白合测试<br><b>摘要：</b>软件测试是软件工程的一个重要阶段,也是保证软件质量的重要手段.通过论述软件测试的重要性,着重介绍了软件测试的组织管理工作及方法和测试的一些技巧.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >黑盒<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角度</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span>出发<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角度</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span>出下<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，程序是否能适当地接收输入数据而产生正确的输出信息．黑盒测试着眼于程序外部结构，不考虑内部逻辑结构，主要针对软件界面和软件功能进行测试。黑盒<span class='green'>测试是以用户的角度，从输入数据与输出数据的对应关系出下进行测试</span>的。很明显，如果外部特性本身有问题或者规格说明的规定有误，用黑盒铡试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《服务器操作系统综合测试系统研究与实现》<br><b>作者：</b>李慰<br><b>分类号：</b>TP306<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖湘科<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2006<br><b>关键词：</b>操作系统 软件测试 OSITS 可靠性增长模型 性能综合评价 服务器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>角度，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span>观点，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点缺部分进行测试发现表2．1为白盒测试与黑盒测试的比较，从该表可以看出：两种方法各有优缺点，任何一种测试方法都是不完备的<span class='green'>。黑盒测试是以用户观点，从输入数据与输出数据的对应关系出发进行测试，</span>完全不涉及程序的内部结构。那么如果外部特性本身有问题或规格说明书的规定有误……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式集群系统LSF的测试技术研究》<br><b>作者：</b>沈煜<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜承烈<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>软件 测试 加拿大 LSF 布式集群系统 计算机软件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>角度，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span>与<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>观点，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span>和<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据结构(如线性表)，则应当选择这个内部数据结构的边界上的值作为测试用例．7．分析规格说明，找出其它可能的边界条件．5．结束语<span class='green'>黑盒测试是以用户的观点，从输入数据和输出数据的对应关系出发进行测试</span>的，它不涉及到程序的内部结构．黑盒测试注重于测试软件的功能需求．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《黑盒测试方法探析》<br><b>作者：</b>李春霞<br><b>作者单位：</b>甘肃联合大学,信息技术中心,甘肃兰州,730000<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P31—P32<br><b>页数：</b>2页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TV8 R77<br><b>期刊名称：</b>《甘肃高师学报》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1008-9020<br><b>关键词：</b>黑盒测试 等价类划分法 边界值分析法<br><b>摘要：</b>黑盒测试又称功能测试,目的是发现软件需求或者设计规格说明中的错误.首先介绍了软件测试的目的,然后介绍了静态测试和动态测试的优、缺点,最后介绍了黑盒测试并对其主要方法--等价类划分法和边界值分析法--进行了详细的讨论.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >黑盒<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span>以<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>角度，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>观点<span style="background:#cbcbcb">出发</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的测试方法、等价类划分、边界值分析、比较测试、错误推测法、因果图和功能图等。无论是白盒测试还是黑盒测试，它们都是不完备的。黑盒<span class='green'>测试是从用户的观点出发，从输入数据与输出数据的对应关系出发进行测试</span>，完全不涉及程序的内部结构。那么如果外部特性本身有问题或规格说明书的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多Agent的软件回归测试研究》<br><b>作者：</b>魏瑞华<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈仲驹<br><b>学位授予单位：</b>华南理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>软件测试 回归测试 多Agent 测试Agent 回归测试技术
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">黑盒</span><span class="red">测试</span>是以<span class="red">用户</span>的<span class="red">角度</span>，从<span class="red">输入</span><span class="red">数据</span>与<span class="red">输出</span><span class="red">数据</span>的<span class="red">对应</span><span class="red">关系</span><span class="red">出发</span><span class="red">进行</span><span class="red">测试</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
