<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="538.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="538_local.htm">本地库<sup>16</sup></a>（<a href="538_periodical.htm">期刊<sup>5</sup></a>、<a href="538_thesis.htm">学位<sup>9</sup></a>、<a href="538_conference.htm">会议<sup></sup></a>、<b>图书<sup>2</sup></b>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="538_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >黑盒测试是以用户的角度，从输入数据与输出数据的对应关系出发进行测试。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >97</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在图书库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>角度，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>观点，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序正确运行之后，就可以采取各种手段通过搞“垮”程序来找出缺陷。纯粹为了破坏程序而设计和执行的测试案例，被称为失败测试或迫使出错测试。<span class='green'>黑盒测试是以用户的观点，从输入数据与输出数据的对应关系出发进行测试的</span>，它不涉及程序的内部结构。如果外部特性本身有问题或规格说明的规定有误，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<br><b>书名：</b>《程序设计基础》<br><b>作者：</b>何炎祥, 石莹, 王娜<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-11-1<br><b>ISBN：</b>7-302-13370-0
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span>用户<span style="background:#cbcbcb">的</span>角度，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span>关系<span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span>观点<span style="background:#cbcbcb">的</span>概念，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">出发</span>举办<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序准确运行之后，采取可以接纳各种手段通过搞“垮”程序来找出缺陷。纯破坏为了毁坏程序而设计和执行的测试案例，被称为失败测试或迫使出错测试。<span class='green'>黑盒测试是以观点的概念，从输入数据与输出数据的对应进行出发举办测试的</span>，它不涉及程序结构内部布局。特性外部特征问题有标题说明规格声名的规定有误，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第9 章  程序正确性证明》<br><b>书名：</b>《程序设计基础》<br><b>作者：</b>何炎祥 石 莹 王 娜<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-11-1<br><b>ISBN：</b>7-302-13370-0
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
