<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>11</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="553_local.htm">本地库<sup>11</sup></a>（<a href="553_periodical.htm">期刊<sup>2</sup></a>、<a href="553_thesis.htm">学位<sup>5</sup></a>、<a href="553_conference.htm">会议<sup></sup></a>、<a href="553_book.htm">图书<sup>4</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="553_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >登录模块的测试通过设计用户名和密码的测试用例，采用黑盒测试与白盒测试，对系统的登录模块进行测试。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>通过设计用户名<span style="background:#cbcbcb">和</span>密码<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>用例，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>与<span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相同，<span style="background:#cbcbcb">测试</span>成功。③<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">测试</span>方案：<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>法<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>法相结合来<span style="background:#cbcbcb">对</span>该<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点击搜索按钮。若保存成功，查询出来的信息将显示到显示区内。预期结果：新增时系统自动生成入库编号，输入数据后系统自动保存到数据电子科技大学硕士学位论文库内，通过查询把输入的信息显示到显示区内。测试结果：与预期结果<span class='green'>相同，测试成功。③系统登录模块的测试测试方案：采用白盒测试法和黑盒测试法相结合来对该模块进行测试。</span>测试数据的输入：当用户在系统登录界面输入用户名为sfl、密码为123、用户类型为管理员后，点击“登录”……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图书信息管理系统的设计与实现》<br><b>作者：</b>张佳慧<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王中乾<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>图书信息管理系统 Delphi7.0开发工具 数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录模块的<span style="background:#cbcbcb">测试</span>通过设计用户名<span style="background:#cbcbcb">和</span>密码的<span style="background:#cbcbcb">测试</span>用例，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>与<span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>，对<span style="background:#cbcbcb">系统</span>的登录模块进行<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">来实施，单元<span style="background:#cbcbcb">测试</span>主要<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>，集成<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>，确认<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">测试</span>则<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一般在软件的接口处进行，把被测对象看成一个黑盒子，不必考虑程序内部的逻辑结构和内部特性，只依据程序的需求说明书，检查程序的功能是否符合它的功能说明。以上提到的两种测试方法可以在测试的不同阶段<span class='green'>来实施，单元测试主要采用白盒测试，集成测试采用白盒测试和黑盒测试，确认测试和系统测试则采用黑盒测试。</span>由于测试是一个复杂的过程，需要反复不断地对被测试应用施加测试，单纯通过手工的方式已经不能在交付时间上及测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《实验十五 软件测试工具及单元测试》<br><b>书名：</b>《软件工程实验》<br><b>作者：</b>狄国强, 杨小平, 杜宾<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2008-02-01<br><b>ISBN：</b>978-7-81123-005-5<br><b>摘要：</b>本书由16个实验组成，内容覆盖了软件工程的基础知识、可行性研究、需求分析、系统设计、数据库设计、界面设计、结构化方法和面向对象方法、软件测试及软件配置管理。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录模块<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>通过设计用户名和密码<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>用例，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>与<span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>，对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>登录模块<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">许多高层<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>如确认<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">测试</span>、验收<span style="background:#cbcbcb">测试</span>都<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>在<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>早期<span style="background:#cbcbcb">进行</span>，<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>主要用于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……它是不是在任何情况下都做的对。完整的“任何情况”是无法验证的，为此黑盒测试也有一套产生测试用例的方法，以产生有限的测试用例而覆盖足够多的“任何情况”。由于黑盒测试不需要了解程序内部结构，所以<span class='green'>许多高层的测试如确认测试、系统测试、验收测试都采用黑盒测试。白盒测试在测试的早期进行，黑盒测试主要用于</span>后期。黑盒测试不是白盒测试的替代品，而是用于辅助白盒测试发现其他类型的错误。黑盒测试可以回答以下问题：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《7.2 黑盒测试》<br><b>书名：</b>《软件测试简明教程》<br><b>作者：</b>易禹，廖年冬<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2012-01-10<br><b>ISBN：</b>978-7-307-09540-3<br><b>摘要：</b>本书介绍了软件测试的基本概念、技术和方法。书中附有详细的软件测试工具使用方法，并以开源的Java环境为测试平台，描述了如何在Java环境下运行目前常用的测试工具的方法。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>通过<span style="background:#cbcbcb">设计</span>用户名和密码<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，采用黑盒<span style="background:#cbcbcb">测试</span>与白盒<span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">对</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。我们<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">设计</span>出两个<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>。一个<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>能正常<span style="background:#cbcbcb">登录</span>；另一个<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">登录</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……被验证为非法用户这回到系统登录窗口。图5.5系统登录界面图5.6主管理界面①运用testrunner模式进行测试Testrunner模式即是编写html测试用例文件，我们可以使用先前所开发出的用例管理系统来设计和调用用例来<span class='green'>对登录模块进行测试。我们对登录模块的测试设计出两个测试用例。一个测试用例能正常登录；另一个测试登录</span>错误无法登录系统。1）正常登录在测试系统中，我们首先生成测试用例如图5.7所示。测试用例的生成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web应用系统功能测试研究与应用》<br><b>作者：</b>肖路<br><b>分类号：</b>TP393.06<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王时龙<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>Web应用系统 功能测试 单元测试 系统测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录模块<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>通过<span style="background:#cbcbcb">设计</span>用户名<span style="background:#cbcbcb">和</span>密码<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，采用<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>与<span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>，对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>登录模块进行<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">软件错误<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>集，为此有两种不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">设计</span>技术：<span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>。对于本<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一致。对软件的功能和性能要求在软件需求规格说明书中已经明确规定。它包含的信息就是软件确认测试的基础．5．设计本系统测试方案系统测试主要的任务就是设计测试用例，测试用例设计的主要目标是导出有可能发现<span class='green'>软件错误的测试集，为此有两种不同的测试用例设计技术：白盒测试和黑盒测试。对于本系统的测试主要</span>采用黑盒测试的等价分类法。等价分类法的基本方法是从程序的功能说明中找出各个输入条件，然后为每个输入条件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈系统测试与性能分析》<br><b>作者：</b>汤洁 王慧<br><b>作者单位：</b>双鸭山市畜牧兽医局；黑龙江工商职业技术学院<br><b>页码：</b>P24—P24<br><b>分类号：</b>TU243<br><b>机标分类号：</b>TS6<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2010年8期<br><b>ISSN：</b>1009-4067
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录模块<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>通过<span style="background:#cbcbcb">设计</span>用户名<span style="background:#cbcbcb">和</span>密码<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，采用<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>与<span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>，对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>登录模块进行<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">软件错误<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>集，为此有两种不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">设计</span>技术：<span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>。对于本<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一致。对软件的功能和性能要求在软件需求规格说明书中已经明确规定。它包含的信息就是软件确认测试的基础．5．设计本系统测试方案系统测试主要的任务就是设计测试用例，测试用例设计的主要目标是导出有可能发现<span class='green'>软件错误的测试集，为此有两种不同的测试用例设计技术：白盒测试和黑盒测试。对于本系统的测试主要</span>采用黑盒测试的等价分类法。等价分类法的基本方法是从程序的功能说明中找出各个输入条件，然后为每个输入条件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《CMMB业务与发展——奥运后的契机》<br><b>作者：</b>李晓臣<br><b>作者单位：</b>中国传媒大学,北京市朝阳区,100024<br><b>参考文献：</b>3篇<br><b>页码：</b>P23—P24<br><b>分类号：</b>TP212<br><b>机标分类号：</b>TN9 TU-<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2010年8期<br><b>ISSN：</b>1009-4067
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录模块<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>通过设计用户名和密码<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span>例，采用<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>与<span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">对</span>系统<span style="background:#cbcbcb">的</span>登录模块进行<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">尽可能<span style="background:#cbcbcb">的</span>小。介绍了主要<span style="background:#cbcbcb">的</span>三种<span style="background:#cbcbcb">测试</span>方法，<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>、灰<span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
………～……一．．……一旦型焦遭是些墨丝÷璁佳蝗然型彗摘要测试确保软件的正常运行，好的测试方法具有发现缺陷的高可移植性，而且还可以保证测试用例设计得经济有效，执行测试用例的开销<span class='green'>尽可能的小。介绍了主要的三种测试方法，黑盒测试，白盒测试、灰盒测试。对黑盒测试的测试用</span>例设计方法做了详细的描述。自动化测试的优点在于可以大大减少测试开销，同时大大增加在有限时间内的测试用例……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《对GSM短消息业务系统自动化的功能测试》<br><b>作者：</b>莫浙东<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈文智<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2005<br><b>关键词：</b>黑盒测试 白盒测试 第三方拨测 脚本技术 测试任务 短消息业务模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>通过设计用户名和密码<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>与<span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">对</span>系统<span style="background:#cbcbcb">的</span>登录<span style="background:#cbcbcb">模块</span>进行<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span>逻辑结构，主要<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，辅之以<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，使之<span style="background:#cbcbcb">对</span>任何合理<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发现各模块内部可能存在的各种差错。单元测试需要从程序的内部结构出发设计测试用例。多个模块可以平行地独立进行单元测试。在单元测试时，测试者需要依据详细设计说明书和源程序清单，了解该模块的I/O条件和<span class='green'>模块的逻辑结构，主要采用白盒测试的测试用例，辅之以黑盒测试的测试用例，使之对任何合理的</span>输入和不合理的输入，都能鉴别和响应。单元测试的主要内容包括：模块接口测试，局部数据结构测试，路径测试，错误……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第2章程序设计》<br><b>书名：</b>《程序员考试科目 2 程序设计——考点解析及模拟训练》<br><b>作者：</b>刘华<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-10-1<br><b>ISBN：</b>7-302-10534-0
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>通过设计<span style="background:#cbcbcb">用户</span>名和密码<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，采用黑盒<span style="background:#cbcbcb">测试</span>与白盒<span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">对</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">登录</span>功能<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">模块</span>编写<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">对</span>该<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">测试</span>情况如表6-1所示。表6</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多个不等的桩模块支撑，如图6-2所示。待到每个模块测试完毕，再逐步组装起来，进行整体测试其接口。图6-2对单个模块进行测试的结构6.1.1汽车保险管理人员功能模块的测试1.用户<span class='green'>登录功能的测试对用户登录模块编写测试用例，对该模块进行测试，测试情况如表6-1所示。表6</span>-1：用户登录功能的测试表测试项目名称用户登录功能测试内容验证用户名密码验证功能是否正常；验证错误非法字符是否可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《汽车保险管理系统的设计与实现》<br><b>作者：</b>王崇<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔学鹏<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>汽车保险 管理信息系统 ASP.NET MySQL
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>通过设计用户名和密码<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>与<span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">对</span>系统<span style="background:#cbcbcb">的</span>登录<span style="background:#cbcbcb">模块</span>进行<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span>逻辑结构，主要<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，辅之以<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，使之<span style="background:#cbcbcb">对</span>任何合理<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发现各模块内部可能存在的各种差错。单元测试需要从程序的内部结构出发设计测试用例。多个模块可以平行地独立进行单元测试。在单元测试时，测试者需要依据详细设计说明书和源程序清单，了解该模块的I/O条件和<span class='green'>模块的逻辑结构，主要采用白盒测试的测试用例，辅之以黑盒测试的测试用例，使之对任何合理的</span>输入和不合理的输入，都能鉴别和响应。单元测试的主要内容包括：模块接口测试，局部数据结构测试，路径测试，错误……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第2 章程序设计》<br><b>书名：</b>《程序员考试科目2：程序设计——考点解析及模拟训练》<br><b>作者：</b>刘华<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-3-1<br><b>ISBN：</b>7-302-10534-0
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录模块<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>通过<span style="background:#cbcbcb">设计</span>用户名<span style="background:#cbcbcb">和</span>密码<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>与<span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>，对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>登录模块进行<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)在<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">设计</span>中，主要考虑<span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>。6．3小结本<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">的</span>软件<span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……现已登录的用户名和密码信息，第二次使用一电子科技大学硕士学位论文个新账户登录时，浏览器将不会提示“是否记住密码以便下次使用”对话框(8)所有的密码均以+方式输入测试用例间的关联1001(有效密码测试<span class='green'>)在测试用例设计中，主要考虑白盒测试用例和黑盒测试用例。6．3小结本系统采用的软件测试</span>环境是Windows2000AdvanceServer操作系统+IIS信息服务管理。本次测试的前期仅发现HK，～IS存在较少不完全正确的地方，其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web的人力资源管理系统》<br><b>作者：</b>刘光会<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱晋蜀<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>数据库模式 应用程序 ASP 人力资源管理系统 中小企业 B/S模式
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">登录</span><span class="red">模块</span>的<span class="red">测试</span>通过设计用户名和密码的<span class="red">测试</span>用例，<span class="red">采用</span><span class="red">黑盒</span><span class="red">测试</span>与白盒<span class="red">测试</span>，对<span class="red">系统</span>的<span class="red">登录</span><span class="red">模块</span><span class="red">进行</span><span class="red">测试</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">密码：</span><span class="green">暗码 </span><br/> <span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
