<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="20_local.htm">本地库<sup>1</sup></a>（<a href="20_periodical.htm">期刊<sup>1</sup></a>、<a href="20_thesis.htm">学位<sup></sup></a>、<a href="20_conference.htm">会议<sup></sup></a>、<a href="20_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="20_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >为了解决以上阐述的问题，我们本着实践出真知的态度，在此次毕设选题中选择了基于TCP/IP协议和Modbus通讯协议的楼宇智能灯控系统。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了解决以上阐述<span style="background:#cbcbcb">的</span>问题，<span style="background:#cbcbcb">我们</span>本着实践出真知<span style="background:#cbcbcb">的</span>态度，<span style="background:#cbcbcb">在</span>此次毕设选题中选择了<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">TCP</span>/<span style="background:#cbcbcb">IP</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Modbus</span>通讯<span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">的</span>楼宇智能灯控系统。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">TCP</span>/<span style="background:#cbcbcb">iP</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协议</span>版本。<span style="background:#cbcbcb">我们</span>所做<span style="background:#cbcbcb">的</span>工作就是将数据<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">基于</span>串口<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">TCP</span>/<span style="background:#cbcbcb">IP</span>接口<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span>之间<span style="background:#cbcbcb">的</span>转换。论文所作工作只是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Modbus协议的消息转换为在此网络上使用的帧或包结构．这种转换也扩展了根据具体的网络解决节地址、路由路径及错误检测的方法。本文所制作的LAN接口，主要是针对目前具备串行接口的仪表。目前工业仪表的串行接口所使用的主流协议是M'odbus通讯协议。同时该协议还具有<span class='green'>基于TCP/iP的协议版本。我们所做的工作就是将数据在基于串口的Modbus协议和基于TCP/IP接口的Modbus协议之间的转换。论文所作工作只是</span>转换但不对传输数据有任何改动。7、LAN接口通信测试(1)通信测试步魏将LAN转换接口连接到电脑串口上，启动串口调试软件“串口调试器．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于网络化的自动化仪表技术的实现研究》<br><b>作者：</b>李秀英<br><b>作者单位：</b>大庆油田采油五厂,163513<br><b>参考文献：</b>2篇<br><b>页码：</b>P618—P618<br><b>页数：</b>1页<br><b>分类号：</b>TP393.06<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《中国科技博览》<br><b>出版时间：</b>2012年17期<br><b>ISSN：</b>1009-914X<br><b>关键词：</b>自动化仪表 应用及实现 LAN接口技术<br><b>摘要：</b>在自动化仪表的LAN接口技术方面，本文对TCP／IP的Modbus工业控制协议实现方法进行研究，设计并实现一个RS485转以太网接口，具有Modbus协议的网络化工业仪表的实例进行验证。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
为了解决以上阐述的问题，<span class="red">我们</span>本着实践出真知的态度，在此次毕设选题中选择了<span class="red">基于</span><span class="red">TCP</span>/<span class="red">IP</span><span class="red">协议</span>和<span class="red">Modbus</span>通讯<span class="red">协议</span>的楼宇智能灯控系统。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">解决：</span><span class="green">办理 打点 管理 </span><br/> <span class="red">阐述：</span><span class="green">叙述 论说 论述 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/> <span class="red">态度：</span><span class="green">立场 </span><br/> <span class="red">通讯：</span><span class="green">通信 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
