<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="162.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="162_local.htm">本地库<sup>4</sup></a>（<a href="162_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>2</sup></b>、<a href="162_conference.htm">会议<sup>2</sup></a>、<a href="162_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="162_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >楼宇模块分为楼宇管理子模块、楼栋管理子模块、楼层管理子模块和房间管理子模块，这些模块都是建立起系统初始化运行环境的接口，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >楼宇<span style="background:#cbcbcb">模块</span>分为楼宇<span style="background:#cbcbcb">管理</span>子<span style="background:#cbcbcb">模块</span>、楼栋<span style="background:#cbcbcb">管理</span>子<span style="background:#cbcbcb">模块</span>、楼层<span style="background:#cbcbcb">管理</span>子模块和房间<span style="background:#cbcbcb">管理</span>子<span style="background:#cbcbcb">模块</span>，这些<span style="background:#cbcbcb">模块</span>都是建立起<span style="background:#cbcbcb">系统</span>初始化运行环境<span style="background:#cbcbcb">的</span>接口，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、收费<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、停车<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、用户<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>。各<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span>功能及实现将在后面介绍，这里不再累述。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……曼橐‰*嚎薰嚣》”图5．4管理子系统首页面大连理工大学专业学位硕士学位论文页面分为左右两栏，左栏为菜单方式，右栏为图标方式，可以使用户一目了然，使用方便。管理子系统下有八个模块：小区管理模块、楼盘管理模块、设备管理模块、物业<span class='green'>管理模块、收费管理模块、停车管理模块、用户管理模块、系统管理模块。各模块的功能及实现将在后面介绍，这里不再累述。</span>5．21小区管理模块小区管理模块包含三个子模块：社区基本信息、社区周边设施、社区公告。(1)社区基本信息子模块杜区基本信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《胜利油田社区物业管理系统》<br><b>作者：</b>李廷柱<br><b>分类号：</b>F299.233.3-39<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马洪连<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>小区管理 物业管理系统 系统设计 关系型数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >楼宇<span style="background:#cbcbcb">模块</span>分为楼宇<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">模块</span>、楼栋<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">模块</span>、楼层<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">子模</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">和</span>房间<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">模块</span>，这些<span style="background:#cbcbcb">模块</span>都是建立起系统初始化运行环境的接口，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模块</span>、会话<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">模块</span>、其它功能<span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">模块</span>、信令路由<span style="background:#cbcbcb">子模</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">和</span>计费触发<span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">模块</span>。其<span style="background:#cbcbcb">模块</span>内部功能划分如图5．6所示。l</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和同步等操作。5．2．2会话管理模块在第4．1．2节的分析中，可以得知P-CSCF、I-CSCF和S-CSCF子系统中会话管理模块的处理是不同的。在P-CSCF子系统中，会话管理模块分为消息分发子模块、移动性管理子<span class='green'>模块、会话管理子模块、其它功能子模块、信令路由子模块和计费触发子模块。其模块内部功能划分如图5．6所示。l</span>网曼基]除譬黪翱朦嘲期会话管理模块信令路由子模块计费触发子模块移动I生舒里予l奠块会话管理子模块其它功能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《3GPP IMS域中CSCF服务器的软件仿真设计与实现》<br><b>作者：</b>陶阳<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜建国<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>第三代移动通信 IP多媒体子系统 CSCF服务器 软件仿真
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">建立：</span><span class="green">创立 创设 成立 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
