<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="442.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="442_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>5</sup></b>、<a href="442_thesis.htm">学位<sup>11</sup></a>、<a href="442_conference.htm">会议<sup></sup></a>、<a href="442_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="442_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >这里所说的三层体系，不是指物理上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有 B/ S应用才是三层体系结构，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从下至上分别为：数据访问层、业务逻辑层（又或称为领域层）、表示层。三层结构原理：3个层次中，系统主要功能和业务逻辑都在业务逻辑层进行处理。所谓三层体系结构，是在客户端与数据库之间加入了一个“中间层”，也叫组件层。<span class='green'>这里所说的三层体系，不是指物理上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用才是三层体系结构，</span>三层是指逻辑上的三层，即使这三个层放置到一台机器上。三层体系的应用程序将业务规则、数据访问、合法性校验等工作放……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈测绘成果检验项目管理信息系统的开发研究》<br><b>作者：</b>刘彦峰 邓历勇<br><b>作者单位：</b>福建省测绘产品质量监督检验站<br><b>参考文献：</b>3篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TU4 P25<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年20期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>测绘成果检验 系统设计 信息管理<br><b>摘要：</b>随着信息技术在管理上越来越深入而广泛的应用，管理信息系统的实施在技术上已逐步成熟。管理信息系统是一个不断发展的新型学科，任何一个单位要生存要发展，要高效率地把内部活动有机地组织起来，就必须建立与自身特点相适应的管理信息系统。本文完整的描述了一个测绘成果检验项目管理信息系统的设计与实现的过程，采用真正的跨平台.NET技术为基础，基于B/S框架，利用VisualStudio编程平台结合Access数据库，完成了测绘成果检验项目管理信息系统的全部功能。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从下至上分别为：数据访问层、业务逻辑层（又或成为领域层）、表示层。三层结构原理：3个层次中，系统主要功能和业务逻辑都在业务逻辑层进行处理。所谓三层体系结构，是在客户端与数据库之间加入了一个“中间层”，也叫组件层。<span class='green'>这里所说的三层体系，不是指物理上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用才是三层体系结构，</span>三层是指逻辑上的三层，即使这三个层放置到一台机器上。三层体系的应用程序将业务规则、数据访问、合法性校验等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《低值易耗品管理系统的研究与应用》<br><b>作者：</b>隋军<br><b>作者单位：</b>上海同济大学软件学院<br><b>参考文献：</b>4篇<br><b>页数：</b>0页<br><b>机标分类号：</b>G64 F27<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2011年20期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>Asp.net SQLServer 低值易耗 三层架构<br><b>摘要：</b>随着计算机技术、数字协同化的高速发展与融合，传统的纸质办公已经渐渐不能满足现代企业，高校的高效性需求，转而都向计算机协同化办公方向发展。高校在日常运转中，低值易耗品管理是个非常重要而繁琐的工作。低值易耗品管理系统正是在这样的环境下体现出它的价值。本文讨论Asp.net技术及其中三层架构，网页Div+Css布局，还有SQLServer2005的应用实践，并完成基于此的低值易耗品管理系统，对某高校内部低值资源的入库和分配管理进行严密的跟踪和掌握。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……摭蘀蠀万方数据磵摬蜃蠀万方数据磺摫蠃蠀万方数据磻摪褃蠀万方数据磸摩訃蠀万方数据磹摨謃蠀万方数据磾摧调耀쯎ꔎ技术论坛三层体系结构所谓三层体系结构，是在客户端与数据库之间加入了一个“中间层”，也叫组件昙。<span class='green'>这里所说的三层体系，不是指物理上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用才是三层体系结构，</span>三层是指逻辑上的三层，即使这三个层放置到一台机器上。三层体系的应用程序将业务规则、数据访问、合法性校验等工作放……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《五金信息平台的构建》<br><b>作者：</b>佟哲 卢华程<br><b>作者单位：</b>不详<br><b>页码：</b>P92—P94<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《五金科技》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1001-1587<br><b>关键词：</b>信息平台 系统开发工具 Microsoft 五金 B/S架构 平台开发 ．NET C#语言
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对话的桥梁。同时，在这一层中，还应实现分布式管理、负载均衡、FaiI/Recover、安全隔离等；数据服务：提供数据的存储服务。一般就是数据库系统常用的三层体系结构，是在客户端与数据库之间加入了一个“中间层”，也叫组件层。<span class='green'>这里所说的三层体系，不是指物理上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用才是三层体系结构，</span>三层是指逻辑上的三层，即使这三个层放置到一台机器上。三层体系的应用程序将业务规则、数据访问、合法性校验等工作放……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于COM+的分布式应用系统设计与部署》<br><b>作者：</b>曾焱<br><b>作者单位：</b>湖南文理学院物电系,湖南,常德,415000<br><b>参考文献：</b>2篇<br><b>页码：</b>P79—P81<br><b>页数：</b>3页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《黄冈职业技术学院学报》<br><b>出版时间：</b>2005年3期<br><b>ISSN：</b>1672-1047<br><b>关键词：</b>COM+ 分布式应用 设计 部署<br><b>摘要：</b>COM+作为一种分布式应用开发技术,已经被广泛使用.如何有效地进行基于COM+的分布式应用系统开发与部署,本文将就此作一个简要的探讨.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、删、改或者其他。在分布式应用程序结构中，相应功能使用ADO．NET数据适配器和SOL服务器存储过程完成。二、ASP．NET的三层构架技术分析1．三层结构解释。所谓三层体系结构。是在客户端与数据库之间加入了一个中间层，也叫组件层。<span class='green'>这里所说的三层体系，不是指物理上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用才是三层体系结构，</span>三层是指逻辑上的三层，即使这三个层放置到一台机器上。三层体系的应用程序将业务规则、数据访问、合法性校验等工作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于．NET环境的三层构架开发技术》<br><b>作者：</b>麦密辉<br><b>作者单位：</b>广东省农工商职业技术学校,广东湛江,524091<br><b>页码：</b>P134—P135<br><b>页数：</b>2页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《考试周刊》<br><b>出版时间：</b>2012年39期<br><b>ISSN：</b>1673-8918<br><b>关键词：</b>ASP．NET 分布式应用程序 三层构架<br><b>摘要：</b>为了建立能在公共信息传送平台上使用的数据库应用系统，本文研究了．NET环境下的分布式应用程序技术。何谓“分布式应用程序”？它可以是一个“在逻辑上分布”的应用程序，由几个组件和程序组成，宿主在同一台计算机上，并通过交换信息来协同工作。本文阐述了三层分布式的数据库应用系统的构架，充分地分析了应用程序的各层功能．并概览了．Net内部可用的新数据访问技术的能力。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">机器：</span><span class="green">呆板 机械 </span><br/> <span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
