<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="442.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="442_local.htm">本地库<sup>16</sup></a>（<a href="442_periodical.htm">期刊<sup>5</sup></a>、<b>学位<sup>11</sup></b>、<a href="442_conference.htm">会议<sup></sup></a>、<a href="442_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="442_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >这里所说的三层体系，不是指物理上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有 B/ S应用才是三层体系结构，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是数据库层，主要由管理数据库的DBMS组成，数据库中包含用户创建、删除、修改和查询的数据。数据库层上面是复杂的中间层，其中包含大部分应用逻辑并在其他两层之间进行数据通信。顶层是客户层，通常是与应用程序交互Web浏览器软件。<span class='green'>这里所说的三层体系，不是指物理上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用才是三层体系结构，</span>三层是指逻辑上的三层，即使这三个层放置到一台机器上[35]图3-1三层客户机/服务器体系三层体系的应用程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《在任务驱动教学模式下网络多媒体教学辅助软件平台的开发》<br><b>作者：</b>陆莹<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>数字媒体艺术与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖双九<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>网页界面 文件上传 评价表 投票系统 PHP MySQL
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……衰减，一旦应用的需求发生变化，客户端和服务器端的应用程序都需要进行修改，给应用维护和升级带来了极大的不便；大量的数据传输增加了网络的负载等等。所谓三层体系结构，是在客户端与数据库之间加入了一个"中间层"，也叫组件层。<span class='green'>这里所说的三层体系，不是指物理上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用才是三层体系结构，</span>三层是指逻辑上的三层，即使这三个层放置到一台机器上。三层体系的应用程序将业务规则[27]、数据访问、合法性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于.NET新生报道注册管理系统的研究与实现》<br><b>作者：</b>徐有芳<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张中敏<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>新生报道注册 ASP.NET技术 ADO.NET 关系数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结构是最常见，也是最重要的一种结构。微软推荐的分层式结构一般分为三层，从下至上分别为：数据访问层、业务逻辑层（又或成为领域层）、表示层。所谓三层体系结构，是在客户端与数据库之间加入了一个“中间层”，也叫组件层。<span class='green'>这里所说的三层体系，不是指物理上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用才是三层体系结构，</span>三层是指逻辑上的三层，即使这三个层放置到一台机器上。三层体系的应用程序将业务规则、数据访问、合法性校验等工作放……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《融资融券系统设计与开发》<br><b>作者：</b>齐涛<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>狄艳林<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span>放置三台<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span>呆板便是<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">体系</span>布局，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">体系</span>布局，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……”便是指“层”。每个层实现应用程序一个方面的逻辑功能。通过层与层之间的交互，形成应用程序体系架构，从而实现适应于企业级应用的复杂功能伟大的应用程序。结构体系布局“”，是在客户端与数据库之间加入中间一个中央层，也叫组件层。<span class='green'>这里所说的三层体系，不是指物理上的三层，不是简单地机器就是呆板便是结构体系布局，也不仅仅有B/S应用才是结构体系布局，</span>三层是指逻辑上的三层，即使这三个层放置到机器台呆板上。三层体系的应用程序将业务规则访问数据会见、合法性校验等工作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《师团作战预案推演系统的设计与开发》<br><b>作者：</b>楼霓祥<br><b>分类号：</b>E919<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张建忠<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2007<br><b>关键词：</b>预案推演 角色权限管理 工作流 软件开发 军事办公 作战预案
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……层；数据访问部分：数据访问层；应用程序根据这些层次的逻辑划分规则，可分为单层、两层、三层，多层。在这里重点介绍三层/多层体系结构。在三层体系结构中，应用程序把表示层、业务逻辑层和数据层分开，各层都有一组定义良好的接口。<span class='green'>这里所说的三层体系，不是指物理上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用才是三层体系结构，</span>三层是指逻辑上的三层，即使这三个层放置到一台机器上。三层体系的应用程序将业务规则、数据访问、合法性校验等工作放……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《锦州市政府机关餐饮管理系统的设计与实现》<br><b>作者：</b>孙志海<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘义<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>B/S PHP 餐饮管理系统 体系结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……极不舒服。正因为以上的诸多缺陷，使得三层(多层)体系结构成为目前数据库应用开发的首选，甚至客户有时也会提出该种技术需求。5．6．2三层体系结构所谓三层体系结构，是在客户端与数据库之间加入了一个“中间层”，也叫组件层。<span class='green'>这里所说的三层体系，不是指物理上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用才是三层体系结构，</span>三层是指逻辑上的三层，即使这三个层放置到一台机器上。三层体系的应用程序将业务规则、数据访问、合法性校验等工作放……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《SP投诉管理系统的设计与实现》<br><b>作者：</b>刘韧<br><b>分类号：</b>F626<br><b>学科专业：</b>电子与信息工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李怡滨<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2004<br><b>关键词：</b>移动增值业务 SP投诉管理 客户服务中心
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：数据访问层、业务逻辑层(又或成为领域层)、表示层。3个层次中，系统主要功能和业务逻辑都在第4章系统开发技术简介业务逻辑层进行处理。所谓三层架构，是在客户端与数据库之间加入了一个“中间层"，也叫组件层。<span class='green'>这里所说的三层体系，不是指物理上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用才是三层体系结构，</span>三层是指逻辑上的三层，即使这三个层放置到一台机器上。三层体系的应用程序将业务规则、数据访问、合法性校验等工作放到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《银行员工培训服务考核管理系统》<br><b>作者：</b>熊煜<br><b>分类号：</b>F272.92<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>饶友兰<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2007<br><b>关键词：</b>银行员工 员工培训 培训服务 考核管理系统 培训考核 考试管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……划分为三层的分层式结构，从上至下分别为：表述层、业务逻辑层和数据访问层。3个层次中，系统主要功能和业务逻辑都在业务逻辑层进行处理。所谓的三层体系结构，其实就是加入了一个“中间层”在客户端与数据库之间[30]。<span class='green'>这里所说的三层体系，不是指物理上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用才是三层体系结构，</span>三层是指逻辑上的三层，即把这三个层放置到一台机器上。三层体系的应用程序将业务规则、数据访问、合法性校验等工作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《成都移动基站行政管理系统设计与实现》<br><b>作者：</b>刘尼柯<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>岳进<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现数据报表的打印和输出等功能。总结语：对全文进行总结。第二章相关技术介绍第二章相关技术介绍2.1三层架构介绍所谓的三层架构[30](3-tierapplication)通常意义上是指在客户端与数据库之间加入了一个“中间层”，也叫组件层。<span class='green'>这里所说的三层体系，不是指物理上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用才是三层体系结构，</span>三层是指逻辑上的三层，即使这三个层放置到一台机器上。也就是说将整个业务应用划分为：表现层（UI）、业务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于异构数据整合的Web自定义报表研究与实现》<br><b>作者：</b>汪长勤<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭守标<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2009<br><b>关键词：</b>异构数据整合 自定义报表 Web数据服务 混合分解法 数据查询 B/S三层架构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从下至上分别为：数据访问层、业务逻辑层(又或称为领域层)、表示层。三层结构原理：3个层次中，系统主要功能和业务逻辑都在业务逻辑层进行处理。所谓三层体系结构，是在客户端与数据库之间加入了一个“中间层"，也叫组件层。<span class='green'>这里所说的三层体系，不是指物理上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用才是三层体系结构，</span>三层是指逻辑上的三层，即使这三个层放置到一台机器上。按照三层体系开发的应用程序将业务规则、数据访问、合法性校验等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《物资采购管理系统的设计与实现》<br><b>作者：</b>张羿<br><b>分类号：</b>F253.2<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈军<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>ERP系统 物资采购管理系统 三层架构 AJAX技术 系统设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">三台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">才是</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：数据访问层、业务逻辑层(又或称为领域层)、表示层…。2．1．1三层架构原理三个层次中，系统主要功能和业务逻辑都在业务逻辑层进行处理。所谓三层体系结构，是在客户端与数据库之间加入了一个“中间层"，也叫组件层。<span class='green'>这里所说的三层体系，不是指物理上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用才是三层体系结构，</span>三层是指逻辑上的三层，即使这三个层放置到一台机器上。三层体系的应用程序将业务规则、数据访问、合法性校验等工作放……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《油气储运生产指挥系统的设计与实现》<br><b>作者：</b>于韶华<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段鸿<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2014<br><b>关键词：</b>油气储运 生产指挥系统 软件工程 需求分析
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">机器：</span><span class="green">呆板 机械 </span><br/> <span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
