<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="114_local.htm">本地库<sup>2</sup></a>（<a href="114_periodical.htm">期刊<sup>2</sup></a>、<a href="114_thesis.htm">学位<sup></sup></a>、<a href="114_conference.htm">会议<sup></sup></a>、<a href="114_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="114_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >不仅浪费电力资源，而且还无法做到随开随关，给实际的使用带来极大的不便。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >不仅<span style="background:#cbcbcb">浪费</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">资源</span>，而且还无法做到随开随关，给实际<span style="background:#cbcbcb">的</span>使用<span style="background:#cbcbcb">带来</span><span style="background:#cbcbcb">极大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不便</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，这不仅<span style="background:#cbcbcb">浪费</span><span style="background:#cbcbcb">资源</span>，增加企业<span style="background:#cbcbcb">的</span>投资成本，还给施工过程中<span style="background:#cbcbcb">带来</span>了<span style="background:#cbcbcb">极大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不便</span>。<span style="background:#cbcbcb">电力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……预算。容易出现因设计变更、不了解市场价格的变化导致预算不能够跟上现在市场情形造成超规模、超概算情况，因此在最后容易出现工程的实际花费远远高于预算的情况<span class='green'>，这不仅浪费资源，增加企业的投资成本，还给施工过程中带来了极大的不便。电力</span>企业中的技术管理流程存在极大的问题。技术部门作为工程中不可或缺的重要因素，对整个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电力工程管理技术》<br><b>作者：</b>褚素英<br><b>页码：</b>P365—P365<br><b>页数：</b>1页<br><b>期刊名称：</b>《装饰装修天地》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1006-2122<br><b>关键词：</b>电力工程 管理技术 工程管理<br><b>摘要：</b>要想完善和提高电力工程施工管理效率和质量，就必须合理地计划、组织、控制以及管理好电力工程项目各方面的工作，掌握先进的管理模式，提高管理人员和施工人员的整体素质，使其能够有效执行并落实施工管理制度和措施，进一步完善和加强安全质量、技术、成本等方面的管理力度，明确具体的管理职责，切实将电力工程施工管理工作做好，保证电力工程建设项目顺利完成，从而提高电力工程施工企业的经济效益和社会效益，促进企业健康、稳定、可持续发展。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >不仅<span style="background:#cbcbcb">浪费</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">资源</span>，而且还无法做到随开随关，给实际<span style="background:#cbcbcb">的</span>使用<span style="background:#cbcbcb">带来</span><span style="background:#cbcbcb">极大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不便</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，这不仅<span style="background:#cbcbcb">浪费</span><span style="background:#cbcbcb">资源</span>，增加企业<span style="background:#cbcbcb">的</span>投资成本，还给施工过程中<span style="background:#cbcbcb">带来</span>了<span style="background:#cbcbcb">极大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不便</span>。<span style="background:#cbcbcb">电力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和预算。容易出现因设计变更、不了解市场价格的变化导致预算不能够跟上现在市场情形造成超规模、超概算情况，因此在最后容易出现工程的实际花费远远高于预算的情况<span class='green'>，这不仅浪费资源，增加企业的投资成本，还给施工过程中带来了极大的不便。电力</span>企业中的技术管理流程存在极大的问题。技术部门作为工程中不可或缺的重要因素，对整个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电力工程管理技术探析》<br><b>作者：</b>商兆云<br><b>作者单位：</b>盐城健雄电气安装工程有限公司 江苏盐城 224006<br><b>参考文献：</b>4篇<br><b>页码：</b>P485—P485<br><b>页数：</b>1页<br><b>期刊名称：</b>《建筑工程技术与设计》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>2095-6630<br><b>关键词：</b>电力工程 管理技术 工程管理<br><b>摘要：</b>电力工程管理是电力工程建设中的一项非常重要的内容，随着现代技术的不断拓新，传统的信息处理技术现在正逐渐被计算机信息处理技术取代。文章将从电力项目中的技术管理和信息管理来重点剖析电力工程管理技术，并且通过优化和改善电力工程管理技术来提高电力工程管理效率。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
不仅<span class="red">浪费</span><span class="red">电力</span><span class="red">资源</span>，而且还无法做到随开随关，给实际的使用<span class="red">带来</span><span class="red">极大</span>的<span class="red">不便</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不仅：</span><span class="green">不但 不光 不单 </span><br/> <span class="red">资源：</span><span class="green">成本 本钱 资本 </span><br/> <span class="red">而且：</span><span class="green">并且 </span><br/> <span class="red">实际：</span><span class="green">现实 </span><br/> <span class="red">不便：</span><span class="green">未便 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
