<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="438_local.htm">本地库<sup>1</sup></a>（<a href="438_periodical.htm">期刊<sup></sup></a>、<a href="438_thesis.htm">学位<sup>1</sup></a>、<a href="438_conference.htm">会议<sup></sup></a>、<a href="438_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="438_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >WEB应用与串口服务器（也叫分配器，下文对出现的两种叫法不予区分）的通讯是通过TCP/IP网络协议以字节流的形式完成的。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">WEB</span>应用<span style="background:#cbcbcb">与</span>串口<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>（也叫分配器，下文对出现<span style="background:#cbcbcb">的</span>两种叫法不予区分）<span style="background:#cbcbcb">的</span>通讯<span style="background:#cbcbcb">是</span>通过<span style="background:#cbcbcb">TCP</span>/<span style="background:#cbcbcb">IP</span>网络<span style="background:#cbcbcb">协议</span>以字节流<span style="background:#cbcbcb">的</span>形式完成<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">本节内容。5.3<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">WEB</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>通信设计通信<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>之间<span style="background:#cbcbcb">的</span>交互<span style="background:#cbcbcb">是</span>基于<span style="background:#cbcbcb">TCP</span>/<span style="background:#cbcbcb">IP</span>基础<span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">的</span>Socket通信机制，这<span style="background:#cbcbcb">是</span>一种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）数据包帧解析原始数据通过（一）和（二）的处理，得到有标准通信协议格式的数据包。数据包帧解析就是根据包中各位的值获取设备的状态信息或IE用户的操作内容，进行整合后再进行上行数据或下行数据的发送。下文将以四种典型的的数据解析方式为例，具体地介绍<span class='green'>本节内容。5.3服务器与WEB服务器通信设计通信服务器与Web服务器之间的交互是基于TCP/IP基础协议的Socket通信机制，这是一种</span>有连接的通信方式，可以实现数据有顺序、无丢失的传输，确保了通信的安全性。万方数据36基于TCP/IP协议的网络通信服务器设计5.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于TCP/IP协议的网络通信服务器设计》<br><b>作者：</b>戴宁<br><b>分类号：</b>TP368.5<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈光达<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>通信服务器 远程控制 软件设计 C/S架构 TCP/IP协议
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">WEB</span>应用与串口<span class="red">服务</span>器（也叫分配器，下文对出现的两种叫法不予区分）的通讯是通过<span class="red">TCP</span>/<span class="red">IP</span>网络<span class="red">协议</span>以字节流的形式完成的。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">出现：</span><span class="green">呈现 泛起 </span><br/> <span class="red">通讯：</span><span class="green">通信 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">形式：</span><span class="green">情势 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
