<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="49.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="49_local.htm">本地库<sup>14</sup></a>（<a href="49_periodical.htm">期刊<sup>3</sup></a>、<a href="49_thesis.htm">学位<sup>7</sup></a>、<a href="49_conference.htm">会议<sup>2</sup></a>、<b>图书<sup>2</sup></b>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="49_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >自1984年美国建成第一座智能建筑以来的十几年中，在世界范围内，智能建筑以一种崭新的面貌和技术，迅速在各地展开。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在图书库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span>十<span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span>二十<span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设备的能耗，节省人工费用，提高楼宇管理的工作效率，更主要的是能优化环境、完善设备功能，大大提高物业管理的工作效率，体现现代生活的舒适感、安全感和便利感，从而提高现代人的生活质量，也能使建造者从中获得可观的经济效益。<span class='green'>自1984年美国建成第一座智能建筑以来的二十几年中，在世界范围内，智能建筑以一种崭新的面貌和技术，迅速在各地展开。</span>尤其是亚洲的日本、新加坡等国家和地区，为了适应智能建筑的发展，进行了大量的研究和实践，相继建成了一批具有智能化的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<br><b>书名：</b>《智能小区管理与控制系统》<br><b>作者：</b>周洪, 张红梅, 郭爱学<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2006-2-1<br><b>ISBN：</b>7-5083-3724-7
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span>十几年中，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span>范围内，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span>20多年中，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>形式，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的一种新型建筑技术。1．智能建筑的发展智能建筑是为了适应现代化信息社会对建筑物的功能、环境和高效率管理的要求，特别是对建筑物应具备通信、办公自动化和建筑设备自动控制和管理等一系列功能的要求而在传统建筑的基础上发展起来<span class='green'>的。自1984年美国建成第一座智能建筑以来的20多年中，智能建筑以一种崭新的建筑面貌和技术形式，迅速在世界各地展开。</span>智能建筑在我国开始起步于20世纪90年代，并在沿海等经济发达地区、大中城市得到了迅速的发展，目前的发展速度居世界前列。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第1章 概述》<br><b>书名：</b>《楼宇智能化技术概论》<br><b>作者：</b>钱卫东<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2006-01-01<br><b>ISBN：</b>7-121-02009-2<br><b>摘要：</b>本书主要介绍了智能建筑的基本概念和基础知识，重点阐述了建筑设备自动化系统、消防报警系统、安全防范系统、信息网络系统、通信网络系统、办公自动化系统、综合布线系统的功能、组成、结构和主流技术。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">建筑：</span><span class="green">修建 修筑 构筑 </span><br/> <span class="red">世界：</span><span class="green">全国 天下 </span><br/> <span class="red">范围：</span><span class="green">范畴 规模 领域 </span><br/> <span class="red">崭新：</span><span class="green">极新 </span><br/> <span class="red">迅速：</span><span class="green">急迅 敏捷 火速 </span><br/> <span class="red">展开：</span><span class="green">睁开 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
