<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="49.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="49_local.htm">本地库<sup>14</sup></a>（<b>期刊<sup>3</sup></b>、<a href="49_thesis.htm">学位<sup>7</sup></a>、<a href="49_conference.htm">会议<sup>2</sup></a>、<a href="49_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="49_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >自1984年美国建成第一座智能建筑以来的十几年中，在世界范围内，智能建筑以一种崭新的面貌和技术，迅速在各地展开。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >自<span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span>美国<span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span>十<span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span>二十<span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……报警系统；设计；消防智能建筑是以建筑物为平台，兼备信息设施系统、信息化应用系统、建筑设备管理系统、公共安全系统等，集结构、系统、服务、管理及其优化组合为一体，向人们提供安全、高效、便捷、节能、环保、健康的建筑环境．美国于<span class='green'>1984年建成第一座智能建筑以来的二十几年中，在世界范围内，智能建筑以一种崭新的面貌和技术，迅速在各地展开，</span>一时间智能建筑成了房地产商开发销售的热点．智能建筑的发展历史较短，消防设计也面临着许多新的问题，火灾自动报警……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《火灾自动报警系统在智能建筑中的设计思路》<br><b>作者：</b>胡震<br><b>作者单位：</b>桂林市雁山公安消防大队防火处,广西,桂林,541000<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P82—P84<br><b>页数：</b>3页<br><b>分类号：</b>TU892<br><b>机标分类号：</b>TU9 TU8<br><b>期刊名称：</b>《广西民族大学学报（自然科学版）》<br><b>出版时间：</b>2008年Z1期<br><b>ISSN：</b>1673-8462<br><b>关键词：</b>智能建筑 自动报警系统 设计 消防<br><b>摘要：</b>智能建筑作为一个全新的建筑环境,在防火领域还存在不少空白,该文讨论了火灾自动报警系统在智能建筑中的设计思路.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >自1984年美国建成第一座<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span>以来<span style="background:#cbcbcb">的</span>十几年中，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">管理，并提供租户共享服务及新<span style="background:#cbcbcb">的</span>服务功能之后…。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1983年在美国的康乃狄格州哈德福特市一座大楼为实现“办公的高效、舒适、安全之工作环境且具有经济性”的目标，将通信自动化(CA)、办公自动化(OA)、楼宇设备管理自动化(BA)、安防、消防等技术领域纳入运行<span class='green'>管理，并提供租户共享服务及新的服务功能之后…。在世界范围内，智能建筑以一种崭新的面貌和技术，迅速在各地展开。</span>尤其是亚洲的日本、新加坡、台湾等国家和地区，为了适应智能建筑的发展，进行了大量的研究和实践，相继建成了一批具有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于人防工程智能化设计探讨》<br><b>作者：</b>刘熹<br><b>作者单位：</b>江西省化学工业设计院<br><b>参考文献：</b>5篇<br><b>页码：</b>P222—P224<br><b>页数：</b>3页<br><b>机标分类号：</b>TU2 TS9<br><b>期刊名称：</b>《江西化工》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1008-3103<br><b>关键词：</b>智能人防工程 集成设计 消防设计<br><b>摘要：</b>人类开始迈人以数字化、网络化为平台的智能化社会.在此背景下,智能化人防工程反映和适应了社会信息化和智能化的要求,是21世纪智能建筑必不可少的一个分支.新型的智能人防工程将生活理念和建筑艺术、信息技术、计算机电子技术等现代高科技技术完美结合.提供的是一种操作简单、使用方便、功能先进等优点的人性化系统.它依靠高科技,以人为本,提供一种更加安全、舒适、方便、快捷和开放的智能化、信息化生活空间,促进了人防工程的健康发展.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >自<span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span>以来<span style="background:#cbcbcb">的</span>十几年中，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span>和技术，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span>各地展开。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；人才需求<span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span>了<span style="background:#cbcbcb">世界</span>上<span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span>。随后，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">迅速</span>发展起来，20</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……前楼宇智能化从业人员的数量及素质还不能满足市场对楼字智能化技术技能型人才的需求。本文通过对广西建筑业人才需求、发展预测、人才现状的调查研究，对广西楼宇智能化专业人才总体需求进行了分析和预测。[关键词]广西；楼宇智能化专业<span class='green'>；人才需求1984年，美国建成了世界上第一座智能建筑。随后，智能建筑以一种崭新的面貌在世界范围内迅速发展起来，20</span>世纪90年代弓i入中国，发展极快。近年来，部分大学和高职院校相继开设该专业，但由于楼字智能化尚属新兴行业，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《广西楼宇智能化专业人才需求分析》<br><b>作者：</b>魏华 蒙联光 吴严<br><b>作者单位：</b>广西经贸职业技术学院,广西南宁,530021<br><b>参考文献：</b>2篇<br><b>页码：</b>P93—P94<br><b>页数：</b>2页<br><b>分类号：</b>F271<br><b>机标分类号：</b>G64 TU1<br><b>期刊名称：</b>《中国市场》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1005-6432<br><b>关键词：</b>广西 楼宇智能化专业 人才需求<br><b>摘要：</b>迅速发展的建筑行业,不断采用的楼宇智能化高新技术,中国加入WTO与国际接轨,迫切需要掌握专业技术、综合素质高的楼宇智能化专业技术人才,而广西目前楼宇智能化从业人员的数量及素质还不能满足市场对楼宇智能化技术技能型人才的需求.本文通过对广西建筑业人才需求、发展预测、人才现状的调查研究,对广西楼宇智能化专业人才总体需求进行了分析和预测.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">建筑：</span><span class="green">修建 修筑 构筑 </span><br/> <span class="red">世界：</span><span class="green">全国 天下 </span><br/> <span class="red">范围：</span><span class="green">范畴 规模 领域 </span><br/> <span class="red">崭新：</span><span class="green">极新 </span><br/> <span class="red">迅速：</span><span class="green">急迅 敏捷 火速 </span><br/> <span class="red">展开：</span><span class="green">睁开 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
