<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="49.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="49_local.htm">本地库<sup>14</sup></a>（<a href="49_periodical.htm">期刊<sup>3</sup></a>、<b>学位<sup>7</sup></b>、<a href="49_conference.htm">会议<sup>2</sup></a>、<a href="49_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="49_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >自1984年美国建成第一座智能建筑以来的十几年中，在世界范围内，智能建筑以一种崭新的面貌和技术，迅速在各地展开。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3A建筑。这三个系统都有各自独立的主控设备和风络，又有大型计算机和高速数据网络将其有机地集成在一起，通过组织、协调，不仅实现了三者各自的功能，而且发挥了三者的群体功能。1．1．3智能建筑的国内外发展概况<span class='green'>自1984年美国建成第一座智能建筑以来的十几年中，在世界范围内，智能建筑以一种崭新的面貌和技术，迅速在各地展开。</span>尤其是亚洲的日本、新加坡、台湾等国家和地区，为了适应智能建筑的发展，进行了大量的研究和实践，相继建成了一批具有智能化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《楼宇自动化系统的监控与集成》<br><b>作者：</b>肖莹<br><b>分类号：</b>TU858<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄净<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>楼宇自控系统 系统集成 FCS控制 Web标准 程序设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……房地产业健康发展、日趋成熟的必然要求。1．1．2物业智能化的发展当今世界已进入网络信息时代，随着社会的不断发展，我们的建筑物也在不断的发展变化，其发展趋势如图l一4所示。图1—4：社会和建筑物发展趋势图<span class='green'>自1984年美国建成第一座智能建筑以来的十几年中，在世界范围内，智能建筑以一种崭新的面貌和技术，迅速在各地展开。</span>据不完全统计，美国新建和改建的办公楼约有70%为智能建筑，总数约上万座。日本从1985年开始建智能大厦，并制定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《物业管理智能化应用及其效果分析》<br><b>作者：</b>倪宇立<br><b>分类号：</b>F293.33<br><b>学科专业：</b>技术经济及管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>施建刚<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2002<br><b>关键词：</b>物业管理 智能化 物业管理公司 物业管理业务 应用效果
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、发展及趋势进入二十世纪八十年代，信息技术飞速发展，极大地促进了社会生产力的变革，人们的生产、生活方式也随之发生了日新月异的变化。全球出现信息革命的高潮，知识经济、可持续发展已引起广泛关注。智能建筑就是在这样的技术背景下产生的。<span class='green'>自1984年美国建成第一座智能建筑以来的十几年中，在世界范围内，智能建筑以一种崭新的面貌和技术，迅速在各地展开。</span>尤其是亚洲的日本、新加坡等国家，为了适应智能建筑的发展，进行了大量的研究和实践，相继建成了一批具有智能化的建筑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能建筑信息管理系统的研究与设计》<br><b>作者：</b>陈博章<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈允涛<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>智能建筑 系统集成 面向服务架构 Web服务
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span>十<span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span>二十<span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的发展主要是适应经济国际化的需要，是建立先进信息社会的关键。它将计算机与通信技术有机的结合，使智能建筑的信息处理和通信系统达到了高水平，极大地提高了大楼的服务质量和集成度【11。1．1．1智能建筑国内外发展现状<span class='green'>自1984年美国建成第一座智能建筑以来的二十几年中，在世界范围内，智能建筑以一种崭新的面貌和技术，迅速在各地展开</span>【2】。尤其是亚洲的日本、新加坡、台湾等国家和地区，为了适应智能建筑的发展，进行了大量的研究和实践，相继……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《楼宇自动化系统节能控制研究》<br><b>作者：</b>杨占国<br><b>分类号：</b>TU855<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>喻寿益<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2006<br><b>关键词：</b>楼宇自动化系统 节能控制 设备控制 模糊自适应 PID控制 空调系统 照明系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >自<span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span>十<span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span>二十<span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">智能</span>化<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……及市场提出一些意见和建议；分析使该类企业发展受阻的内因和外因；希望能使建筑智能化行业走上良性的发展道路，提高本土企业的竞争能力，真正的为“数字安徽”的发展出到自己的一份力量。1．3研究建筑智能化行业发展的思路及方法自<span class='green'>1984年美国建成第一座智能建筑以来的二十几年中，在世界范围内，建筑智能化以一种崭新的面貌和技术，迅速在各地展开</span>。尤其是亚洲的日本、新加坡、台湾等国家和地区，为了适应建筑智能化的发展，进行了大量的研究和实践，相继建成了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《安徽省建筑智能化行业的发展问题研究》<br><b>作者：</b>张琪<br><b>分类号：</b>F425.14<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱其俊<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>建筑行业 智能化设计 规范施工 行业招投标
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">自</span>1984年美国<span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">公司为例<span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……综合自动化，使大楼的用户获得了经济舒适、高效安全的环境，使大厦功能发生质的飞跃，从而诞生了世界上第一座自动化楼宇。自此以后，世界上楼宇自动化建设走上了高速发展轨道。063025477陈煜麟楼宇自动化系统代理公司发展战略研究——以上海大洋机电<span class='green'>公司为例自建成第一座智能建筑以来的十几年中，在世界范围内，智能建筑以一种崭新的面貌和技术，迅速在各地展开。</span>尤其是亚洲的日本、新加坡、台湾等国家和地区。而在中国，上世纪80年代末，伴随中国经济改革开放，对智能化办公楼、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《楼宇自动化系统代理公司发展战略研究——以上海大洋机电公司为例》<br><b>作者：</b>陈煜麟<br><b>分类号：</b>F270<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆雄文<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2008<br><b>关键词：</b>波特五力分析 楼宇自动化系统 代理公司 发展战略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，在世界范围内，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span>面貌和技术，迅速在各地展开。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">化需求。<span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span>面<span style="background:#cbcbcb">智能</span>大厦集成系统IBS<span style="background:#cbcbcb">建筑</span>自动化系统BAS</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如何为保护环境，节约资源，降低能耗，改善人类社会生产和生活条件等方面发挥作用，以满足社会不同层次的需求。近几年来，智能建筑技术不仅在新建的公共建筑中获得广泛的应用，而且在全国已经建成的数以千计的建筑中都提出了不同程度的建筑智能<span class='green'>化需求。自1984年美国建成第一座智能建筑以来的十几年中，智能建筑以一种崭新的面智能大厦集成系统IBS建筑自动化系统BAS</span>通信自动化系统CAS信息自动化系统IAS建筑自动化管理系统楼宇设备自控系统火灾报警及消防联动背景音乐及紧急广播综合保安系统智能照明系统综合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能建筑突发事件及其决策方法研究》<br><b>作者：</b>闻锋<br><b>分类号：</b>TU18<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余庄<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>智能建筑 突发事件 决策方法
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">建筑：</span><span class="green">修建 修筑 构筑 </span><br/> <span class="red">世界：</span><span class="green">全国 天下 </span><br/> <span class="red">范围：</span><span class="green">范畴 规模 领域 </span><br/> <span class="red">崭新：</span><span class="green">极新 </span><br/> <span class="red">迅速：</span><span class="green">急迅 敏捷 火速 </span><br/> <span class="red">展开：</span><span class="green">睁开 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
