<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="541.htm">综合<sup>8</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="541_local.htm">本地库<sup>7</sup></a>（<b>期刊<sup>2</sup></b>、<a href="541_thesis.htm">学位<sup>2</sup></a>、<a href="541_conference.htm">会议<sup></sup></a>、<a href="541_book.htm">图书<sup>3</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="541_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >在实现组将验证所开发的程序后，交至测试组，由测试组的相关工作人进行测试，测试一般有以下几个步骤：</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">将</span>验证<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">后</span>，交至<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">组</span>，<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">的</span>相关工作<span style="background:#cbcbcb">人</span>进行<span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">一般</span>有以下几个步骤：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span>经验证<span style="background:#cbcbcb">后</span>，提交<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">组</span>，<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">测试</span>负责<span style="background:#cbcbcb">人</span>组织<span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">一般</span>可按下列方式组织：(1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1测试的过程及组织当设计工作完成以后，就应该着手测试的准备工作了，一般来讲，由一位对整个系统设计熟悉的设计人员编写测试大纲，明确测试的内容和测试通过的准则，设计完整合理的测试用例，以便系统实现后进行全面测试。<span class='green'>在实现组将所开发的程序经验证后，提交测试组，由测试负责人组织测试，测试一般可按下列方式组织：(1</span>)首先，测试人员要仔细阅读有关资料，包括规格说明、设计文档、使用说明书及在设计过程中形成的测试大纲、测试内容及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试探讨》<br><b>作者：</b>卢英<br><b>作者单位：</b>福州职业技术学院计算机系,福建,福州,350108<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P36—P37<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2005年4期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>软件测试 质量评价 组织管理<br><b>摘要：</b>本文对软件测试的组织与管理进行探讨,针对现在软件界的质量保障问题,提出了一些实施方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span>实现<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">将</span>验证<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">后</span>，交至<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">组</span>，<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">的</span>相关工作<span style="background:#cbcbcb">人</span>进行<span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">一般</span>有以下几个步骤：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span>经验证<span style="background:#cbcbcb">后</span>，提交<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">组</span>，<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">测试</span>负责<span style="background:#cbcbcb">人</span>组织<span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">一般</span>按下列方式组织：(】)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……条件和问题，报告结果)。当设计工作完成以后，就应该着手测试的准备工作了。一般来讲，由一位对整个系统设计熟悉的设计人员编写测试大纲，明确测试的内容和测试通过的标准，设计完整合理的测试用例，以便系统实现后进行全面测试<span class='green'>。在开发组将所开发的程序经验证后，提交测试组，由测试负责人组织测试，一般按下列方式组织：(】)</span>测试人员仔细阅读有关资料，包括规格说明、设计文档、使用说明书及在设计过程中形成的测试大纲、测试内容及测试的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试基本方法在软件客户化测试中的应用研究》<br><b>作者：</b>马斌 杨建民<br><b>作者单位：</b>内蒙古国华准格尔发电有限责任公司,内蒙古,准格尔,010300<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P72—P76<br><b>页数：</b>5页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>X50 TS2<br><b>期刊名称：</b>《内蒙古电力技术》<br><b>出版时间：</b>2004年5期<br><b>ISSN：</b>1008-6218<br><b>关键词：</b>软件测试 软件客户化 测试方法<br><b>摘要：</b>详细分析了软件功能测试的目的、方法、步骤及相关的组织工作,比较和分析了软件测试和软件客户化测试的异同点,着重分析了客户化的特点,并由此得出结论:软件测试的基本方法完全可以应用于软件客户化测试中,只是要注意软件客户化的自身的特点.在软件客户化测试方面给出了很好的方案建议,对客户化测试工作具有较好的指导作用.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">步骤：</span><span class="green">步伐 步调 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
