<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="103.htm">综合<sup>8</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="103_local.htm">本地库<sup>7</sup></a>（<a href="103_periodical.htm">期刊<sup>4</sup></a>、<b>学位<sup>2</sup></b>、<a href="103_conference.htm">会议<sup>1</sup></a>、<a href="103_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="103_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >使用 Spring 可插入的 MVC 架构，可以选择是使用内置的 Spring Web 框架还可以是 Struts 这样的 Web 框架。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >98</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">插入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">架构</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">内置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">框架</span>还<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Struts</span><span style="background:#cbcbcb">这样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">框架</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">插入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">架构</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">内置</span><span style="background:#cbcbcb">的</span>Springwreb<span style="background:#cbcbcb">框架</span>还是<span style="background:#cbcbcb">Struts</span><span style="background:#cbcbcb">这样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">框架</span>。通过策略</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提供了上下文。所以，Spring框架支持与JakartaStruts的集成。Web模块还简化了处理多部分请求以及将请求参数绑定到域对象的工作。SpringMVC框架：Spring框架提供了构建Web应用程序的全功能MVC模块<span class='green'>。使用Spring可插入的MVC架构，可以选择是使用内置的Springwreb框架还是Struts这样的Web框架。通过策略</span>接口，Spring框架是高度可配置的，而且包含多种MVC框架并不知道使用的视图，所以不会强迫您只使用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《张家港港务集团人力资源管理系统设计与开发》<br><b>作者：</b>余建洲<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨鹤标<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2011<br><b>关键词：</b>人力资源管理系统 J2EE技术 港务集团 系统设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">插入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">架构</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">内置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">框架</span>还<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Struts</span><span style="background:#cbcbcb">这样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">框架</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">插入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">架构</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">内置</span>SpringWeb<span style="background:#cbcbcb">框架</span>，还是用<span style="background:#cbcbcb">Struts</span><span style="background:#cbcbcb">这样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">框架</span>。通过</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地将许多功能的整合在一起。Spring在提供webmvc框架之外，还提供了一个完善的controller继承架构，可以依据不同的需求而使用适当的Controller类。构建Web应用程序的全功能MVC模块可以使用Spring框架<span class='green'>，使用Spring可插入的MVC架构，可以选择是使用内置SpringWeb框架，还是用Struts这样的Web框架。通过</span>策略接口，Spring框架是高度可配置的，而且包含多种视图技术，如JavaServerPages（JSP）技术、Velocity、Tiles……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《杭州地区车辆管理中代理人管理信息系统的设计与实现》<br><b>作者：</b>韩剑荣<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘伟<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>公安部 车辆管理 代理人管理 信息系统 软件开发 功能模块
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">这样：</span><span class="green">如许 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
