<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="114_local.htm">本地库<sup>16</sup></a>（<a href="114_periodical.htm">期刊<sup>2</sup></a>、<a href="114_thesis.htm">学位<sup>14</sup></a>、<a href="114_conference.htm">会议<sup></sup></a>、<a href="114_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="114_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >到数据解析上的异常处理，都可算是一款不可多得的 JavaScript客户端技术的精品。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等各种开发语言开发的应用中。ExtJs最开始基于YUI技术，由开发人员JackSlocum开发，通过参考JavaSwing等机制来组织可视化组件，无论从UI界面上CSS样式的应用，<span class='green'>到数据解析上的异常处理，都可算是一款不可多得的JavaScript客户端技术的精品。</span>[18][19]CSS3是CSS技术的升级版本，CSS3语言开发是朝着模块化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动三维景观地图系统的设计与实现》<br><b>作者：</b>裴曦<br><b>分类号：</b>P208<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈戈<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2014<br><b>关键词：</b>三维景观地图系统 移动平台 空间信息索引 交互操作
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等各种开发语言开发的应用中。ExtJs最开始基于YUI技术，由开发人员JackSlocum开发，通过参考JavaSwing等机制来组织可视化组件，无论从uI界面上CSS样式的应用，<span class='green'>到数据解析上的异常处理，都可算是一款不可多得的JavaScript客户端技术的精品。</span>Ext的UI组件模型和开发理念脱胎、成型于Yahoo组件库YUI和Java平台上Swing两者，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《服装公司客户关系及生产管理系统设计与实现》<br><b>作者：</b>陈瑀<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱青<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>生产管理系统 客户联络 服装业 企业资源计划 信息化管理 客户关系管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Php等各种开发语言开发的应用中。ExtJS最开始基于YUI技术，由开发人员JackSlocum开发，通过参考JavaSwing等机制来组织可视化组件，无论从UI界面上CSS样式的应用，<span class='green'>到数据解析上的异常处理，都可算是一款不可多得的JavaScript客户端技术的精品。</span>JSON(JavaScriptObjectNotation)是一种轻量级的数据交换格式。易于人阅读和编写，同时也易于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多数据源可控查询技术的研究与应用》<br><b>作者：</b>任俊国<br><b>分类号：</b>C931.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙忠林<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>多数据源 可控查询 资源共享 前置机模式 电子政务
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……PHP等各种开发语言开发的应用中。ExtJs最开始基于YUI技术，由开发人员JackSlocum开发，通过参考JavaSwing等机制来组织可视化组件，无论从UI界面上CSS样式的应用，<span class='green'>到数据解析上的异常处理，都可算是一款不可多得的JavaScript客户端技术的精品。</span>4.2数据采集及存储本系统中主要使用OSIPIMCN插件提供的SNMP/Ping/TCPResponse/Perfmon……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于实时数据库系统的IT资产性能监控解决方案》<br><b>作者：</b>潘玉伟<br><b>作者单位：</b>华电国际山东信息管理有限公司<br><b>参考文献：</b>3篇<br><b>页码：</b>P113—P114,115<br><b>页数：</b>3页<br><b>期刊名称：</b>《中国新通信》<br><b>出版时间：</b>2015年16期<br><b>ISSN：</b>1673-4866<br><b>关键词：</b>实时数据库 数据采集 网络拓扑 调度服务 告警<br><b>摘要：</b>实时数据库（Real Time Database）是数据库系统发展的一个分支，是数据库技术结合实时处理技术产生的，是开发实时控制系统、数据采集系统、CIMS系统等的支撑软件。实时数据库系统的应用方便了数据采集、历史数据存储、提升系统尤其是数据库系统的性能，同时对后期数据挖掘提供了基础。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Php等各种开发语言开发的应用中。ExtJs最开始基于YUI技术，由开发人员JackSlocum开发，通过参考JavaSwing等机制来组织可视化组件，无论从UI界面上CSS样式的应用，<span class='green'>到数据解析上的异常处理，都可算是一款不可多得的JavaScript客户端技术的精品。</span>Ext的UI组件模型和开发理念脱胎、成型于Yahoo组件库YUI和Java平台上Swing两者，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《ExtJS组件技术分析》<br><b>作者：</b>陶超<br><b>作者单位：</b>西南交通大学信息科学与技术学院 四川·成都 611756<br><b>参考文献：</b>2篇<br><b>页码：</b>P136—P136<br><b>页数：</b>1页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>G25 G4<br><b>期刊名称：</b>《科教导刊-电子版（下旬）》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1674-6813<br><b>关键词：</b>Ext Grid组件 Chart组件<br><b>摘要：</b>互联网技术的飞速发展使得基于WEB的应用越来越普遍，大量云端应用层出不穷，网页内容复杂程度已不可同日而语。因此当开发人员开始厌倦采用传统的JSP作为前台技术进行WEB开发，而其他相应的前台技术如JSF等并不成熟时，以EXT为代表的HTML5开发框架出现了并迅速成为前端技术的主流。本文主要介绍了EXT 4.x版本中的重要组件和数据交互技术。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaSCriPt</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进销存系统概述及相关技术介绍最开始基于YU工技术，由开发人员JackSlocum开发，通过参考Javaswing等机制来组织可视化组件，无论从UI界面上CSS样式的应用，<span class='green'>到数据解析上的异常处理，都可算是一款不可多得的JavaSCriPt客户端技术的精品。</span>Ext最杰出之处，是开发了一系列非常简单易用的控件及组件，如表格、下拉……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SAAS模式与REST风格的企业进销存系统的构建》<br><b>作者：</b>储丹<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李松年<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >到<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">数据</span>分化<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">精品</span><span style="background:#cbcbcb">的</span>佳构。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等语言开发措辞开发的应用中。ExtJs最开始基于YUI技术，由开发人员JackSlocum开发，通过参考JavaSwing等机制来组织可视化组件，无论从UI界面上CSS样式的应用，<span class='green'>解析数据分化上的异常处理，都可算是一款不可多得的JavaScript客户端精品的佳构。</span>Ext的UI组件模型和丌发理念脱胎、成型于Yahoo组件库YUI和Java平台上Swing两者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟社区中多形态网络课程生成系统的设计与开发》<br><b>作者：</b>郭世珍<br><b>分类号：</b>G434<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王志军<br><b>学位授予单位：</b>天津师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等各种开发语言开发的应用中。ExtJs最开始基于YUI技术，由开发人员JackSloeurn开发，通过参考JavaSwing等机制来组织可视化组件，无论从UI界面上CSS样式的应用，<span class='green'>到数据解析上的异常处理，都可算是一款不可多得的JavaScript客户端技术的精品。</span>Ext的UI组件模型和开发理念脱胎、成型于Yahoo组件库YUI和Java平台上Swing两者，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《服装公司ERP系统物流设计及关键技术研究实现》<br><b>作者：</b>张觥<br><b>分类号：</b>F270.7<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈彪<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>服装 物流管理 委外管理 图形数据展现 企业资源计划 组件式开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Php等各种开发语言开发的应用中。ExtJs最开始基于YUI技术，由开发人员JackSlocum开发，通过参考JavaSwing等机制来组织可视化组件，无论从UI界面上CSS样式的应用，<span class='green'>到数据解析上的异常处理，都可算是一款不可多得的JavaScript客户端技术的精品。</span>[13]Ext的UI组件模型和开发理念脱胎、成型于Yahoo组件库YUI和Java平台上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《招商银行天津分行项目管理系统》<br><b>作者：</b>陈锋<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙达<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013<br><b>关键词：</b>工作流 流程审批 文档管理 通用
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span>解析<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span>JavaScript<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span>分化<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>佳构。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……前端用户界面，是一个基本与后台技术无关的前端ajax框架‘371。ExtJS来源于YUI，是工具使用JavaScfipt编写的东西和控件库，无论从UI界面上CSS样式解析应用，<span class='green'>到数据分化上的异常处理，都可算是一款不可多得的精品客户端技术的佳构。</span>它可以在．Net、Java语言Php等各种开发措辞开发中应用，它拥有采用的UI组件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化界面定制技术在实体店互联网预订系统中的应用》<br><b>作者：</b>葛玉杰<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜英忠<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>个性化界面 定制技术 SSH框架 Freemaker模板 互联网 预订系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >到<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">数据</span>分化<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">精品</span><span style="background:#cbcbcb">的</span>佳构。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等多种语言Web措辞技术中。ExtJs最开始基于YⅥ技术，由开发人员Jackslocum开发，通过参考JavaSwing等机制来组织可视化组件，无论从UI界面上CSS样式的应用，<span class='green'>解析数据分化上的异常处理，都可算是一款不可多得的JavaScript客户端精品的佳构。</span>细说明见表2．2所示。表2-2ExtJS发布说明目录声名序号目录或说明名声名……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE下的影院会员系统的开发》<br><b>作者：</b>张书锋<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>凌兴宏<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2011<br><b>关键词：</b>影院会员系统 电脑售票系统 软件系统 需求分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……NET等各种开发语言开发的应用中。ExtJS最开始基于YUI技术，由开发人员JackSlocum开发，通过参考JavaSwing等机制来组织可视化组件，无论从UI界面上CSS样式的应用，<span class='green'>到数据解析上的异常处理，都可算是一款不可多得的JavaScript客户端技术的精品。</span>ExtJS初期只是对Yahoo!UI的对话框扩展，后来逐渐有了自己的特色，深受程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OCR识别的表格分析编改系统研究》<br><b>作者：</b>张镔<br><b>分类号：</b>TP391.13<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王靖<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2011<br><b>关键词：</b>表格分析编改系统 版面分析 单元格文字 数据质量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。因此可以把ExtJS用在．Net、Java、Php等各种开发语言开发的应用中。通过参考JavaSwing等机制来组织可视化组件，无论从UI页面上CSS样式的应用，<span class='green'>到数据解析上的异常处理，都可算是一款不可多得的JavaScript客户端技术的精品。</span>经过不断的发展与改进，ExtJS现在已经成功发布到了ExtJS4．0版本，并且成为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《曲靖市国家税务局煤炭行业税收专业化管理系统的设计与实现》<br><b>作者：</b>高俊雄<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏侯建兵<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013<br><b>关键词：</b>煤炭行业 JavaEE技术 税收专业化 管理系统 功能模块设计 系统架构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……php等各种开发语言开发的应用中。ExtJS最开始基于YUI技术，由开发人员JackSlocum开发，通过参考JavaSwing等机制来组织可视化组件，无论从UI界面上CSS样式的应用，<span class='green'>到数据解析上的异常处理，都可算是一款不可多得的JavaScript客户端技术的精品。</span>Ext的UI组件模型和开发理念脱胎、成型于Yahoo组件库YUI和Java平台上Swing两者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《榆林市地方税务局门户网站的设计与实现》<br><b>作者：</b>高雅琴<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张林春<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>地方税务局 门户网站 信息共享 J2EE平台 SSH+ExtJS技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Php等各种开发语言开发的应用中。ExtJS最开始基于YUI技术，由开发人员JackSlocum开发，通过参考JavaSwing等机制来组织可视化组件，无论从UI界面上CSS样式的应用，<span class='green'>到数据解析上的异常处理，都可算是一款不可多得的JavaScript客户端技术的精品。</span>山东科技大学硕士学位论文相关理论及技术基础JSON(JavaScriptObjectNotation)是一种轻量级的数据交换格式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《资源保障体系决策支持系统的研究与应用》<br><b>作者：</b>杨宝玲<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙忠林<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>资源保障体系 决策支持系统 突发事件 动态调用 可扩展性 软件工程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等各种开发语言开发的应用中。ExtJs最开始基于YUI技术，由开发人员JackSlocum开发，通过参考JavaSwing等机制来组织可视化组件，无论从UI界面上CSS样式的应用，<span class='green'>到数据解析上的异常处理，都可算是一款不可多得的JavaScript客户端技术的精品。</span>ExtJS的UI组件模型和开发理念脱胎、成型于Yahoo组件库YUI和Java平台上Swing两者，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于JAVA EE的软件项目辅助管理系统的设计与实现》<br><b>作者：</b>杨富圣<br><b>分类号：</b>TP315<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李耀国<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
到<span class="red">数据</span><span class="red">解析</span>上的<span class="red">异常</span><span class="red">处理</span>，都可<span class="red">算是</span>一款<span class="red">不可多得</span>的<span class="red">JavaScript</span><span class="red">客户</span>端<span class="red">技术</span>的<span class="red">精品</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">解析：</span><span class="green">分化 分解 剖析 </span><br/> <span class="red">精品：</span><span class="green">佳构 宏构 杰作 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
