<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="199.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="199_periodical.htm">期刊<sup>10</sup></a>、<a href="199_thesis.htm">学位<sup>6</sup></a>、<a href="199_conference.htm">会议<sup></sup></a>、<a href="199_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="199_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >用户所能观察到的本系统功能的一类模型图，呈现了参与者和用例以及它们之间</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >78</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >用户<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span>本<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>一类<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span>，<span style="background:#cbcbcb">呈现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">之间</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span>，<span style="background:#cbcbcb">呈现</span><span style="background:#cbcbcb">了</span>一些<span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span>一些<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">之间</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由参与者(Actor)、用例(UseCase)以及它们之间的关系构成的用于描述系统功能的静态视图。用例图(UserCase)是被图2图30麓称为参与者的外部用户<span class='green'>所能观察到的系统功能的模型图，呈现了一些参与者和一些用例，以及它们之间</span>的关系，主要用于对系统、子系统或类的功能行为进行建模。(2)结构·参与者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《物流系统PLC软件的UML建模》<br><b>作者：</b>耿晨宇<br><b>作者单位：</b>无锡先导自动化设备有限公司<br><b>页码：</b>P124—P127<br><b>页数：</b>4页<br><b>期刊名称：</b>《物流技术与应用》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1007-1059<br><b>关键词：</b>物流系统软件 UML PLC 建模 构件设计<br><b>摘要：</b>作为大众所接受的标准建模语言,UML是一个支持模型化和软件系统开发的图形化语言,为软件开发的所有阶段提供模型化和可视化支持.本文探讨了物流系统PLC软件利用UML建模的可行性,并重点对PLC软件UML的绘制进行了介绍分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span>本<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>一类<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span>，呈现了<span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>和<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">之间</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>外部<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span>，由<span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>，<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……业务文件，可自定义设置流程控制，实现高效的工作，快速的推进质检系统便捷、高效、安全的信息化发展进程。3.2系统总用例用例图被称为是参与者<span class='green'>的外部用户所能观察到的系统功能的模型图，由参与者，用例以及它们之间的</span>关系构成，呈现参与者与用例之间的关系。用例图描述的是系统的功能需求，从……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《东莞产品质量监督检验管理信息系统的设计与实现》<br><b>作者：</b>莫锦欢<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高正平<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>产品质量检验 管理信息系统 软件设计 C/S结构 B/S结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span>本<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>一类<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span>，<span style="background:#cbcbcb">呈现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span>用例以及它们之间</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span>，其中<span style="background:#cbcbcb">呈现</span><span style="background:#cbcbcb">了</span>相关<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span>一些实例，根据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……自动发出欠款催收单，正常使用及还款的将自动积分。客户欠款过多，或信用情况极其差的将进行风险预告，并进入黑名单。用例图[2]是被称为参与者的外部<span class='green'>用户所能观察到的系统功能的模型图，其中呈现了相关的参与者和一些实例，根据</span>彼此关系，对相关系统或类进行建模。通过使用可视化的例图，以这种形式来体现用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于.NET的某银行信用卡管理系统的设计与实现》<br><b>作者：</b>徐洪峰<br><b>作者单位：</b>贵州师范大学经济与管理学院,贵州贵阳,550001<br><b>参考文献：</b>5篇<br><b>页码：</b>P109—P113<br><b>页数：</b>5页<br><b>分类号：</b>TP301<br><b>期刊名称：</b>《铜仁学院学报》<br><b>出版时间：</b>2015年4期<br><b>关键词：</b>信用卡管理 B/S结构 UML NET<br><b>摘要：</b>随着银行信用卡业务的迅速发展,使用信用卡的人群越来越多,导致了银行对信用卡的日常管理工作和统计分析工作不断加重.系统采用B/S结构和.NET技术,在开发过程中以需求分析为基础,采取 UML 设计思想,对系统的角色和功能进行了详细划分,明确了用户可交互功能,并对每个功能模块进行了详细的设计.系统实施后,在某市级银行的应用中取得了一定的成效,并为将来改进信用卡管理系统提供了新的视野.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span>本<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>一类<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span>，呈现<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>和<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>以及它们<span style="background:#cbcbcb">之间</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span>，它展现<span style="background:#cbcbcb">了</span>一组<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>~<span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>及其<span style="background:#cbcbcb">之间</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中的公理描述来定义一些映射函数，以此实现从UML语言到TC0Z语言的形式化转换及TC0Z语言中语法结构到语义结构的映射，用例图是被称为参与者的外部<span class='green'>用户所能观察到的系统功能的模型图，它展现了一组用例~参与者及其之间</span>的关系，用例图的模型见图1，用例图通常包括用例~参与者及4种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于TCOZ的UML用例图的形式化模型》<br><b>作者：</b>许维新 虞慧群<br><b>作者单位：</b>华东理工大学计算机科学与工程系,上海,200237<br><b>参考文献：</b>9篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P82—P87<br><b>页数：</b>6页<br><b>分类号：</b>TP301.2<br><b>机标分类号：</b>TP3 TU8<br><b>期刊名称：</b>《华东理工大学学报(自然科学版)》<br><b>出版时间：</b>2004年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-3080<br><b>关键词：</b>UML 用例图 形式化方法 TCOZ 模型<br><b>摘要：</b>基于TCOZ,本文建立了UML视图的一种形式化模型,不仅为UML提供了一种精确的数学描述,也为其正确性分析和验证奠定了基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span>本<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>一类<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span>，呈现了参与者和用例以及它们之间</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span>。灵井二一\~于产24.4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、帐单查询用例扩展计费用例。在UML中，参与者用棒头人表示，用例用一个待标记的椭圆表示。从而可以得到计费系统高层次的用例图，用例图是外部<span class='green'>用户所能观察到的系统功能的模型图。灵井二一\~于产24.4</span>.计费系统用例详细描述本计费系统包括登陆、申请免费试验帐户、申请正式帐户、转帐、帐户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《用UML建模及J2EE实现计费系统》<br><b>作者：</b>张莹彦<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨德华<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2005<br><b>关键词：</b>J2EE 计费系统 软件开发 统一建模语言
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >用户所能观察到的本系统功能的一类<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span>，呈现<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>和<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">之间</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">模型</span>由若干幅<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span>组成，<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span>展示<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>、<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">之间</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用用例来表示，每个用例指明了一个完整的功能。(2)寻找参与者和用例。(3)描述用例，定义用例间的关系。(4)确认用例模型。一个<span class='green'>用例模型由若干幅用例图组成，用例图展示了参与者、用例以及它们之间</span>的关系。用例模型描述的是外部参与者(actor)所理解的系统功能。用例模型用于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于面向对象的酒店客户关系管理系统设计》<br><b>作者：</b>林小平<br><b>分类号：</b>F719<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马银良<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2004<br><b>关键词：</b>面向对象 UML 模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span>本<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>一类<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span>，呈现了参与者和<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>以及它们之间</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span>。<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">模型</span>是<span style="background:#cbcbcb">系统</span>既定<span style="background:#cbcbcb">功能</span>及<span style="background:#cbcbcb">系统</span>环境<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或某些)系统角色的用户的观点来看，基本用例是完整而有意义的，并且设计得很好，这就体现了交互背后的目的或意图。用例图是被称为参与者的外部<span class='green'>用户所能观察到的系统功能的模型图。用例模型是系统既定功能及系统环境的模型</span>，并作为客户和开发人员之间的契约。用例模型用作分析、设计和测试活动的基本输入。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《静态建模机制中用例图的相关技术》<br><b>作者：</b>杨升平<br><b>作者单位：</b>株洲职业技术学院<br><b>页码：</b>P278—P279<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 F71<br><b>期刊名称：</b>《中国科技信息》<br><b>出版时间：</b>2007年16期<br><b>ISSN：</b>1001-8972<br><b>关键词：</b>用例 用例图 用例模型 面向对象 建模 模型<br><b>摘要：</b>目前,我们在软件工程项目设计阶段,有很多的方法.但最为常见有效,又为大众所接受的只有用例图,本文就《网上在线考试系统》的用例图进行分析.对当前软件工程项目中用例图的作用、优点,以及怎么样去获得用例图,当设计出用例图之后,怎样在软件工程项目中实施,做出了简要说明.这些都可以在整个技术生命周期中提高用例图的使用效率.在项目开展期间,我担任了系统分析、系统设计与数据库设计管理等工作.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span>本<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>一类<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span>，呈现了参与者和用例以及它们之间</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span>，它是从<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>外部来描述<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span>，并不</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系列对象按照时间顺序的信息交互过程，它可以体现出系统用例的行为。顺序图为我们了解如何实现某个用例的方法提供了一个新途径。用例图是被称为参与者的外部<span class='green'>的用户所能观察到的系统功能的模型图，它是从系统的外部来描述系统功能，并不</span>描述系统内部对功能的具体实现，而顺序图能够清晰的描述系统功能的具体实现方法。顺序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《维吾尔语词义标注语料库管理系统的设计与实现》<br><b>作者：</b>杨勇 任鸽<br><b>作者单位：</b>新疆师范大学计算机科学技术学院,新疆乌鲁木齐,830054<br><b>参考文献：</b>4篇<br><b>页码：</b>P13—P14<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>基金项目：</b>教育部人文社会科学研究青年基金项目(12XJJC740006)<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>建模分析 维吾尔语词义标注语料库管理系统 UML<br><b>摘要：</b>随着信息技术的飞速发展，网络已成为世界上最大的信息库，也是信息获取和传播的重要途径。而一个理想的维吾尔语词义标注语料库至少应该具有数据量大、覆盖范围广、准确度高等特点。为了能够管理大规模的数据，并为用户分析和研究语言系统的规律提供了一个更方便、快捷的方式，本系统借助网络平台开发了一个管理维吾尔语词义标注语料库的管理系统，实现了维吾尔语词义标注语料库的智能化管理。为了使该系统的科学的分析与设计，采用UML进行建模分析与设计。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span>本<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>一类<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span>，呈现了参与者和<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>以及它们之间</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span>。<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>是<span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">功能</span>单元，可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……建模，可以了解用例模型的益处。【关键词】用例建模；需求；统一建模语言一、概念介绍（一）用例图的概念及表示方法用例图是被称为参与者的外部<span class='green'>用户所能观察到的系统功能的模型图。用例是系统中的一个功能单元，可以</span>被描述为参与者与系统之间的一次交互作用。用例模型的用途是列出系统中的用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用例模型在项目开发中的应用》<br><b>作者：</b>马玉梅<br><b>作者单位：</b>密云社区教育中心计算机系<br><b>参考文献：</b>8篇<br><b>页码：</b>P248—P250<br><b>分类号：</b>F4<br><b>机标分类号：</b>TP3 TG6<br><b>期刊名称：</b>《管理学家》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1674-1722<br><b>关键词：</b>用例建模 需求 统一建模语言<br><b>摘要：</b>传统的软件需求规约是采用功能分解的方式来描述系统功能,而采用用例的方法进行需求获取和建模,是以用户为中心的建模方法.用例模型是由用例图和用例规约所组成的.用例图用来规定系统的行为,用例规约是用文档的形式对每个用例进行描述.通过对售票系统和银行系统进行基于用例的需求分析和建模,可以了解用例模型的益处.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >用户所能观察到的本系统功能的一类<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span>，呈现<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>和<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">之间</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模型</span>。<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">模型</span>由<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span>组成，<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span>展示<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>、<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">之间</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4．提供从功能需求到系统的实际类和操作的跟踪能力。创建用例模型的工作包括：定义系统，寻找参与者和用例，描述用例，定义用例间的关系，最后确认<span class='green'>模型。用例模型由用例图组成，用例图展示了参与者、用例以及它们之间</span>的关系。用例通常用正文形式来描述。任何一个涉及到系统功能活动的人都会用到用例……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《UML在证券投资管理系统建模中的应用》<br><b>作者：</b>方明杨<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张振明<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2007<br><b>关键词：</b>UML 建模语言 证券投资管理系统 软件建模
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span>本<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>一类<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span>，呈现了参与者和用例以及它们之间</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">外部<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span>。（2）逻辑视图，展现<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>静态或</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……完整的系统模型就由许多视图来共同描述。UML中的视图大致可以分为以下五种：（1）用例视图，强调从用户的角度看到的或需要的系统功能，是被称为参与者的<span class='green'>外部用户所能观察到的系统功能的模型图。（2）逻辑视图，展现系统的静态或</span>结构组成及特征，也称为结构模型视图或静态视图。（3）并发视图，体现了系统的动态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电信客户保障系统的设计与应用》<br><b>作者：</b>黄漪幸<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黎峰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>电信企业 客户保障系统 软件开发 功能模块 服务质量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span>本<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>一类<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span>，呈现了参与者和<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>以及它们之间</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span>，整个开发过程都是围绕需求分析阶段<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>进</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……该系统用直观的图形显示出来，包括用例图、类图、交互图和行为图。2．1用例图用例在需求分析阶段有很重要的作用，它是作为参与者的外部<span class='green'>用户所能观察到的系统功能的模型图，整个开发过程都是围绕需求分析阶段的用例进</span>行的i5|。作者简介：高索春(1977一)，女，满族，内蒙人，讲师……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于UML的网上求职招聘系统的分析与设计》<br><b>作者：</b>高素春<br><b>作者单位：</b>辽东学院,信息技术学院,辽宁,丹东,118003<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P327—P332<br><b>页数：</b>6页<br><b>分类号：</b>TP393.4<br><b>机标分类号：</b>TN TM7<br><b>期刊名称：</b>《辽东学院学报（自然科学版）》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1673-4939<br><b>关键词：</b>统一建模语言(UML) 建模 网上求职招聘<br><b>摘要：</b>文章在对网上求职招聘系统进行需求分析的基础上,利用统一建模语言UML对该系统进行详细的分析与设计,并对系统用例模型、结构模型和行为模型进行了可视化建模.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span>本<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>一类<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span>，呈现了参与者和<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>以及它们之间</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span>，整个开发过程都是围绕需求阶段<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>进行<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，并且可以通过程序或者手动强制用户注销，手动强制用户注销的事件记录在用户管理日志里。3．1用例模型用例在需求分析阶段有很重要的作用，它是作为参与者的外部<span class='green'>用户所能观察到的系统功能的模型图，整个开发过程都是围绕需求阶段的用例进行的</span>。3．1．1确定参与者参与者是系统的主体，表示提供或接收系统信息的人或者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于UML的用户管理系统分析与设计》<br><b>作者：</b>田建刚 史浩山<br><b>作者单位：</b>西北工业大学电子信息学院,西安,710072<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P44—P46<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>教育部博士点基金(20050699037)<br><b>期刊名称：</b>《微型电脑应用》<br><b>出版时间：</b>2008年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-757X<br><b>关键词：</b>UML 建模 用户管理系统 用例<br><b>摘要：</b>对UML产生的背景及其基本模型进行了阐述,以用户管理系统的UML建模为背景,探索了基于UML的管理信息系统建模及UML中多种模型图的使用方法,并对传统的访问控制模型做了改进.最后对系统效率进行了验证.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >用户所能观察到<span style="background:#cbcbcb">的</span>本系统功能<span style="background:#cbcbcb">的</span>一类模型<span style="background:#cbcbcb">图</span>，呈现<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>和<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">之间</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">展示<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>与<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>关系。<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span>主要包括<span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>、<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">之间</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。包含关系是指包含提供者用例的行为到客户用例的事件中。扩展关系是把新行为插入到已有用例的方法。2.4用例图用例图是一种UML技术，<span class='green'>展示了参与者与用例之间的关系。用例图主要包括参与者、用例以及它们之间</span>的关系组合而成。3实例分析3.1功能需求基于用例建模的需求分析是以用例为主导……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用例建模在实验室管理系统需求分析中的应用研究》<br><b>作者：</b>邓奉先 卓书尧<br><b>作者单位：</b>海南软件职业技术学院<br><b>参考文献：</b>6篇<br><b>页码：</b>P134—P134<br><b>页数：</b>1页<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2016年15期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>需求分析 UML 用例建模<br><b>摘要：</b>软件开发过程中需求分析起着关键性作用，准确把握用户需求关系到开发项目的成败。本文以高职院校实验室管理系统为例，采用UML统一建模语言对系统进行抽象，使用用例建模技术展示系统的功能需求以及系统用户与系统之间的交互关系，为后续的系统设计与实现打下基础。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span>本<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>一类<span style="background:#cbcbcb">模型</span>图，呈现了参与者和用例以及它们之间</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">外部<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>视图。根据管理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>内容<span style="background:#cbcbcb">的</span>描述，可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……汽车生产管理信息系统建模应用3．1用例分析‘确定系统需求的最基本方法是建立系统的用例模型，通过用例模型捕获系统的功能需求。用例视图是被称为参与者的<span class='green'>外部用户所能观察到的系统功能的模型视图。根据管理的功能内容的描述，可以</span>建立用例视图。在生产管理系统中，可以通过对业务流程的描述来确定用例和参与者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于UML汽车生产管理信息系统的建模方法》<br><b>作者：</b>张思奇 周淑文 郑建丰<br><b>作者单位：</b>沈阳建筑大学,辽宁,沈阳,110168；东北大学,辽宁,沈阳,110004<br><b>参考文献：</b>4篇<br><b>页码：</b>P196—P198<br><b>页数：</b>3页<br><b>分类号：</b>TP315<br><b>机标分类号：</b>TP3 F40<br><b>基金项目：</b>辽宁省博士科研项目(20061014)<br><b>期刊名称：</b>《物流技术》<br><b>出版时间：</b>2007年11期<br><b>ISSN：</b>1005-152X<br><b>关键词：</b>物流管理信息系统 UML 汽车生产管理<br><b>摘要：</b>采用统一建模语言UML完成汽车生产管理信息系统的分析和设计工作.它充分考虑当前汽车制造企业的生产工作流程,综合了当前先进的生产物流技术,可以促进生产、节约成本、提高管理工作的效率和质量,利用计算机手段开发出大量的物流管理信息系统(LMIS).
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span>本<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>一类<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span>，呈现了参与者和<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>以及它们之间</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span>。<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>是<span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">功能</span>单元，可以被描述</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为需求工作流程的结果，可当作分析设计工作流程以及测试工作流程的输入使用。系统的用例模型利用统一建模语言的用例视图来描述。用例视图是被称为参与者的外部<span class='green'>用户所能观察到的系统功能模型图。用例是系统中的一个功能单元，可以被描述</span>为参与者与系统之间的一次交互作用。主要结构为参与者和用例[29]。3.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《攀成钢钢研所合同信息管理系统的设计与实现》<br><b>作者：</b>程捷<br><b>分类号：</b>F425<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高原<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>钢铁企业 合同信息管理系统 软件开发 设计模式 功能测试
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">呈现：</span><span class="green">出现 泛起 </span><br/> <span class="red">参与：</span><span class="green">介入 到场 参加 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
