<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="440_local.htm">本地库<sup>3</sup></a>（<a href="440_periodical.htm">期刊<sup>2</sup></a>、<a href="440_thesis.htm">学位<sup>1</sup></a>、<a href="440_conference.htm">会议<sup></sup></a>、<a href="440_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="440_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >再将数据封装在 View对象中通过 View层展示给客户端。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">再</span>将数据封装<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">View</span>对象<span style="background:#cbcbcb">中</span>通过<span style="background:#cbcbcb">View</span><span style="background:#cbcbcb">层</span>展示给<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">再</span>把数据传入到<span style="background:#cbcbcb">View</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">中</span>显示<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>页面<span style="background:#cbcbcb">中</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……请求和数据读写操作。控制层是负责连接视图层和数据模型层，Model层将解析后的数据传入Controller层，Controller层<span class='green'>再把数据传入到View层中显示在客户端页面中。</span>Controller层控制了应用程序整体的流程127’。在本软件中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于iOS自由行客户端的设计与实现》<br><b>作者：</b>李宜为<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵宏<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>旅游服务产品 软件客户端 系统架构 模块化设计 手机操作系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >再<span style="background:#cbcbcb">将</span>数据<span style="background:#cbcbcb">封装</span><span style="background:#cbcbcb">在</span>View<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">中</span>通过View层展示<span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">将</span>查询结果<span style="background:#cbcbcb">封装</span><span style="background:#cbcbcb">在</span>Json<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">中</span>返回<span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>．<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将登录系统的教师工号发送给应用服务器：服务器接收到客户端的信息后，验证用户身份，遍历预约信息数据库<span class='green'>，将查询结果封装在Json对象中返回给客户端．客户端</span>接收的服务器传来的反馈信息解析后如果状态值为true，则……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android的教学录像在线预约系统》<br><b>作者：</b>陈乾国 刘逵 俎神聪<br><b>作者单位：</b>重庆工商大学教师教学发展中心,重庆,400067；西南大学外国语学院外语实验教学中心 重庆400715<br><b>参考文献：</b>12篇<br><b>页码：</b>P93—P98<br><b>页数：</b>6页<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2015年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>移动终端 教学录像 在线预约<br><b>摘要：</b>为了改善高校教师课堂教学录像预约的传统人工预约与管理工作模式,提高工作效率,节约人力成本,根据提高高校教师教学实践能力及课堂教学效果的要求,研究并设计了一种基于Android平台的教学录像在线预约系统,该系统采用C/S架构,PC作为服务器提供底层服务,Android手机作为客户端为用户提供人机交互久界面.客户端不能直接访问数据库服务器,而是引入了业务逻辑层的Web Service接口,开发方法具有一定的通用性.测试和运行结果表明,该系统能够有效改善传统预约模式带来的不便,提高工作效率,方便教师和录像工作人员工作的进行,提高了高校教师教学发展工作的信息化水平.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >再将<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">封装</span>在View对象中通过View层展示<span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">处理，<span style="background:#cbcbcb">封装</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>请求的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">数据</span>并返回<span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……该系统中，搭建了服务器端与客户端进行数据交换。服务器端主要是解决接收客户端发来的指令并作相应的<span class='green'>处理，封装客户端请求的数据数据并返回给客户端。</span>客户端需要解析并显示返回的数据，而后用户可在客户端……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android平台的博客客户端设计与实现》<br><b>作者：</b>陈燕 刘至洋 杨雪君<br><b>作者单位：</b>广西大学计算机与电子信息学院 广西南宁 530004<br><b>参考文献：</b>3篇<br><b>页码：</b>P281—P282<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>广西教育厅项目201204LX295<br><b>期刊名称：</b>《才智》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1673-0208<br><b>关键词：</b>手机软件 Android 博客<br><b>摘要：</b>本文主要介绍采用Google发布的Android SDK开发基于Android系统的手机软件，解决手机网民不能随时发布博客的需求。在实现该系统中，需要服务器端与客户端进行数据交换，在实现中使用的是自己搭建一台服务器来解决这个问题。服务器端需要解决接收客户端发来的指令并作相应的处理，封装客户端的数据并返回给客户端。客户端需要解析并显示返回的数据以便以后操作。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
再将数据封装在<span class="red">View</span>对象中通过<span class="red">View</span>层展示给<span class="red">客户</span>端。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
