<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="261_local.htm">本地库<sup>2</sup></a>（<a href="261_periodical.htm">期刊<sup></sup></a>、<a href="261_thesis.htm">学位<sup>1</sup></a>、<a href="261_conference.htm">会议<sup></sup></a>、<a href="261_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="261_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >响应迅速数据量少允许丢失可使用基于内存的 Key- Value数据库 Redis），</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >响应迅速<span style="background:#cbcbcb">数据</span>量少允许丢失可使用基于内存<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Key</span>-<span style="background:#cbcbcb">Value</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>Redis），</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>前身<span style="background:#cbcbcb">的</span>文档<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">key</span>-<span style="background:#cbcbcb">value</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>在海量<span style="background:#cbcbcb">数据</span>下<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，提高单机的响应能力比设计一个复杂的支持单点宕机的分布式业务来说更有实际意义。在针对特殊业务下的数据检索功能的实现中，作为关系<span class='green'>型数据库前身的文档数据库，key-value数据库在海量数据下的</span>特殊应用场景，NoSQL数据库再次进入产业界并取到了良好的效果。在NoSQL数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《内存索引的压缩存储及优化研究》<br><b>作者：</b>裴文谦<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘勇军<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>索引系统 内存资源 压缩存储 LC-Tree数据结构 布局优化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >响应迅速<span style="background:#cbcbcb">数据</span>量少允许丢失可使用<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">的</span>Key-Value<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>Redis），</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">）<span style="background:#cbcbcb">数据</span>重载技术<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>不像<span style="background:#cbcbcb">基于</span>硬盘<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。它又被细分为两类：模糊检查点，非模糊检查点。检查点清晰的表明在系统崩溃后，恢复时应该从什么地方开始扫描日志。（3<span class='green'>）数据重载技术基于内存的数据库不像基于硬盘的数据库，它的数据是</span>存储在挥发性介质上的，当发生故障时数据就会全部丢失。为了在不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《基于内存数据库数据重载技术的分析比较陈云飞                                      47页》<br><b>书名：</b>《枫林学苑  同济大学软件学院研究生论文选》<br><b>作者：</b>同济大学软件学院论文集编委会<br><b>出版社：</b>同济大学出版社<br><b>出版时间：</b>2004-06-01<br><b>ISBN：</b>7-5608-2868-X<br><b>摘要：</b>本论文集汇集了同济大学软件学院硕士生在科研与工程实践中的成果与经验心得。内容涉及信息科学中的软件工程、数据库系统、网络通信、嵌入式系统等多方面。本书可供高等院校软件工程及相关专业的师生参考。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
响应迅速<span class="red">数据</span>量少允许丢失可使用基于内存的<span class="red">Key</span>-<span class="red">Value</span><span class="red">数据</span>库Redis），
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">响应：</span><span class="green">相应 </span><br/> <span class="red">迅速：</span><span class="green">急迅 敏捷 火速 </span><br/> <span class="red">允许：</span><span class="green">容许 许可 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
