<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="238.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>3</sup></b>（<a href="238_periodical.htm">期刊<sup>2</sup></a>、<a href="238_thesis.htm">学位<sup>1</sup></a>、<a href="238_conference.htm">会议<sup></sup></a>、<a href="238_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="238_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >e)用户填写需要设置的一系列参数，确认无误后，点击提交设置按钮；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >e)用户填写需要设置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">系列</span>参数，<span style="background:#cbcbcb">确认</span><span style="background:#cbcbcb">无误</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">提交</span>设置<span style="background:#cbcbcb">按钮</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">单及销售单明细<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">系列</span>属性<span style="background:#cbcbcb">的</span>值，<span style="background:#cbcbcb">确认</span><span style="background:#cbcbcb">无误</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">按钮</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……出相应的界面实现其功能，如图2所示为销售订单提交模块实现过程的流程图。当销售人员想要提交订单的时候，需要在相应的界面填写销售<span class='green'>单及销售单明细的一系列属性的值，确认无误后，点击提交按钮。</span>系统将根据销售人员所填写的值对后台数据库中的销售单和销售单明细……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《供销存系统主要模块的实现与测试》<br><b>作者：</b>毛金玲<br><b>作者单位：</b>辽宁建筑职业学院,辽宁辽阳,111000<br><b>参考文献：</b>3篇<br><b>页码：</b>P92—P94<br><b>页数：</b>3页<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《现代工业经济和信息化》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>2095-0748<br><b>关键词：</b>供销存管理系统 订单模块 系统测试<br><b>摘要：</b>数据可定制的供销存管理系统大体上分为三大模块,分别是:系统管理模块、库存管理模块、销售管理模块.文章着重对系统中订单提交模块、销售订单处理模块、库存物品信息查询模块功能的实现进行了详细的阐述.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >e)用户<span style="background:#cbcbcb">填写</span>需要设置的一系列参数，<span style="background:#cbcbcb">确认</span><span style="background:#cbcbcb">无误</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">提交</span>设置<span style="background:#cbcbcb">按钮</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">表示此为必输项目，<span style="background:#cbcbcb">填写</span>完成，<span style="background:#cbcbcb">确认</span><span style="background:#cbcbcb">无误</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">点击</span>“<span style="background:#cbcbcb">提交</span>”<span style="background:#cbcbcb">按钮</span>完</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对所选的记录进行删除操作。点击“添加记录”按钮，系统将跳转到新增用户信息页面，如图5.6。输入相关内容，其中有“*”<span class='green'>表示此为必输项目，填写完成，确认无误后，点击“提交”按钮完</span>成新用户添加操作，同时系统会自动返回到用户信息列表页面。点击“重置”，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《校园用电监控与分析系统的设计与实现》<br><b>作者：</b>屈勇<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪全国<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>电力监控软件 系统设计 功能模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >e)用户<span style="background:#cbcbcb">填写</span>需要设置的一系列参数，<span style="background:#cbcbcb">确认</span><span style="background:#cbcbcb">无误</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">点击</span>提交设置<span style="background:#cbcbcb">按钮</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">点击</span>获取验证码，<span style="background:#cbcbcb">填写</span>验证码，<span style="background:#cbcbcb">确认</span><span style="background:#cbcbcb">无误</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">点击</span>登录<span style="background:#cbcbcb">按钮</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。4功能模块设计本系统主要有用户登录、新闻列表、新闻查看、图片查看和附件下载5个基本功能。(1)用户登录，功能为填写用户名密码<span class='green'>，点击获取验证码，填写验证码，确认无误后，点击登录按钮，</span>程序页面名称为login．xml。通过点击手机桌面的新闻图标即可跳转到登录界面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能小区物业新闻管理系统体系架构设计浅析》<br><b>作者：</b>吴琼<br><b>作者单位：</b>黑龙江建筑职业技术学院,黑龙江 哈尔滨,150025<br><b>页码：</b>P28—P29<br><b>页数：</b>2页<br><b>期刊名称：</b>《居业》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>2095-4085<br><b>关键词：</b>智能小区 物业新闻管理系统 设计策略<br><b>摘要：</b>阐述了智能物业小区新闻管理系统的体系架构设计,通过该系统实现小区物业管理中新闻与通知的无纸化发布,并使业主能随时随地查阅而不受小区公告板的限制.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">需要：</span><span class="green">必要 须要 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
