<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="3.htm">综合<sup>11</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3_local.htm">本地库<sup>11</sup></a>（<b>期刊<sup>7</sup></b>、<a href="3_thesis.htm">学位<sup>2</sup></a>、<a href="3_conference.htm">会议<sup>1</sup></a>、<a href="3_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在社会发展的过程中，信息流、物流、资金流是社会发展和进步的三大要素。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>社会发展的<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">流</span>、物流、<span style="background:#cbcbcb">资金</span><span style="background:#cbcbcb">流</span>是社会发展和进步的三大要素。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">载体。<span style="background:#cbcbcb">在</span>EC运作<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">流</span>、商流、<span style="background:#cbcbcb">资金</span>流均可借助因特网<span style="background:#cbcbcb">在</span>瞬间实现</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过程，电子商务过程就不完整。2、物流是EC的强大保障。EC是通过INTERNET进行商务活动的新模式．其中物流是基础，信息流是桥梁，资金流是目的。商流是<span class='green'>载体。在EC运作过程中，信息流、商流、资金流均可借助因特网在瞬间实现</span>。而物流在网上的实现却相当困难，只有部分产品如：软件、唱片、信息产品可通过网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析电子商务与物流发展的相关性》<br><b>作者：</b>杨赟<br><b>作者单位：</b>中共江阴市委党校<br><b>页码：</b>P45—P46<br><b>页数：</b>2页<br><b>期刊名称：</b>《江苏商论》<br><b>出版时间：</b>2003年3期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1009-0061<br><b>关键词：</b>电子商务 物流<br><b>摘要：</b>文章从电子商务与物流的关系分析入手,剖析了发展电子商务与发展物流业的关系.在此基础上,借鉴了国外电子商务时代的物流发展模式,提出了发展我国电子商务时代物流模式的设想.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在社会发展<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">流</span>、<span style="background:#cbcbcb">物流</span>、<span style="background:#cbcbcb">资金</span><span style="background:#cbcbcb">流</span>是社会发展<span style="background:#cbcbcb">和</span>进步<span style="background:#cbcbcb">的</span>三大要素。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>建立<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>，强调<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">流</span>、商流、<span style="background:#cbcbcb">资金</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">的</span>整合。其中，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">流</span>最</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……概念模型是对现实世界中电子商务活动的一般抽象描述，它由电子商务实体、电子交易市场、交易事务和信息流、商流、资金流、物流等基本要素构成。在电子商务概念模型<span class='green'>的建立过程中，强调信息流、商流、资金流和物流的整合。其中，信息流最</span>为重要，它在一个更高的位置上实现对流通过程的监控。二，我国电子商务物流发展面临……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电子商务下我国物流业面临的问题及发展对策》<br><b>作者：</b>李晓明<br><b>作者单位：</b>长春理工大学光电信息学院,吉林长春,130012<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P17—P17<br><b>页数：</b>1页<br><b>分类号：</b>F713.36<br><b>机标分类号：</b>F25<br><b>期刊名称：</b>《现代商业》<br><b>出版时间：</b>2012年26期<br><b>ISSN：</b>1673-5889<br><b>关键词：</b>电子商务物流 问题 对策<br><b>摘要：</b>通过分析我国目前电子商务物流存在的问题,提出了有针对性地发展物流,促进我国电子商务进一步发展的对策。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>社会发展<span style="background:#cbcbcb">的</span>过程中，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">流</span>、物流、<span style="background:#cbcbcb">资金</span><span style="background:#cbcbcb">流</span>是社会发展和进步<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三</span>大要素。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>电子商务应用卜，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">流</span>、商流、<span style="background:#cbcbcb">资金</span><span style="background:#cbcbcb">流</span>，<span style="background:#cbcbcb">三</span>种<span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span>流动都可以通过计算</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，硕士，从事政治理论研究。一132—万方数据务结下不解之缘。电子商务的任何一笔交易，都包含着儿种基本的“流”，即信息流，商流、资金流和物流。<span class='green'>在电子商务应用卜，信息流、商流、资金流，三种流的流动都可以通过计算</span>机和网络通讯设备实现。而物流作为四种流中最为特殊的一种．不能全部在网上实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电子商务时代我国物流业发展之路》<br><b>作者：</b>张丰友<br><b>作者单位：</b>解放军信息工程大学,人文社科系,郑州,450004<br><b>页码：</b>P132—P133<br><b>页数：</b>2页<br><b>分类号：</b>F252<br><b>机标分类号：</b>F72 TP3<br><b>期刊名称：</b>《经济研究导刊》<br><b>出版时间：</b>2007年9期<br><b>ISSN：</b>1673-291X<br><b>关键词：</b>物流业 电子商务 第三方物流<br><b>摘要：</b>电子商务是21世纪的主要商业模式,而物流服务水平的高低将直接影响到电子商务效果的好坏.加入WTO后,我国物流业面临着国外先进物流企业的巨大竞争压力.在电子商务时代,要促进我国物流业的快速发展,首先,要加强物流基础设施建设,做好总体物流规划;其次,要充分利用现有的邮政网络及平台,快速发展物流业;再次,要积极创造条件,大力发展第三方物流;最后,要加强研究探索、宣传引导以及物流人才的培养.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在社会发展<span style="background:#cbcbcb">的</span>过程中，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">流</span>、<span style="background:#cbcbcb">物流</span>、资金<span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">是</span>社会发展和进步<span style="background:#cbcbcb">的</span>三大<span style="background:#cbcbcb">要素</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">链<span style="background:#cbcbcb">的</span>特点与不足众所周知，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">流</span>、<span style="background:#cbcbcb">物流</span>、商流<span style="background:#cbcbcb">是</span>现代<span style="background:#cbcbcb">物流</span>活动<span style="background:#cbcbcb">的</span>三个基本组成<span style="background:#cbcbcb">要素</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……较好的经营管理机制、较好的电子化基础．可以为流程再造提供制度保证和数据基础。另有极少数物流企业(约5%)开始进入全面供应链系统的建设阶段。二、物流价值<span class='green'>链的特点与不足众所周知，信息流、物流、商流是现代物流活动的三个基本组成要素，</span>物流是核心，信息流是保障．而商流则是实现的手段。物流从上游的供应方往下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《物流价值链电子化的形成》<br><b>作者：</b>张孟才 刘翔滨<br><b>作者单位：</b>沈阳工业大学<br><b>页数：</b>1页<br><b>分类号：</b>F5<br><b>机标分类号：</b>F25 F27<br><b>期刊名称：</b>《辽宁经济》<br><b>出版时间：</b>2008年12期<br><b>ISSN：</b>1003-4617
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在社会发展<span style="background:#cbcbcb">的</span>过程<span style="background:#cbcbcb">中</span>，信息<span style="background:#cbcbcb">流</span>、<span style="background:#cbcbcb">物流</span>、<span style="background:#cbcbcb">资金</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">是</span>社会发展<span style="background:#cbcbcb">和</span>进步<span style="background:#cbcbcb">的</span>三大要素。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">资金</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span>经济活动<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">是</span>商流、<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">资金</span><span style="background:#cbcbcb">流</span>活动<span style="background:#cbcbcb">的</span>描述<span style="background:#cbcbcb">和</span>记录，反映了商流、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网络经济、电子商务应用于物流的价值发现。信息时代人们对物流有了全新认识，现代物流应运而生。现代物流学科以信息技术为手段，以信息流为核心。信息产生于商流、物流、<span class='green'>资金流的经济活动中，是商流、物流和资金流活动的描述和记录，反映了商流、</span>物流和资金流的运动过程。信息流对商流、物流和资金流运动起指导、控制作用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《重视物流学科建设加快物流人才培养》<br><b>作者：</b>吴健 余蓉 李映兰<br><b>作者单位：</b>成都理工大学,成都,610059<br><b>参考文献：</b>3篇<br><b>页码：</b>P76—P78<br><b>页数：</b>3页<br><b>分类号：</b>F252<br><b>机标分类号：</b>F25 G42<br><b>期刊名称：</b>《成都理工大学学报(社会科学版)》<br><b>出版时间：</b>2003年2期<br><b>ISSN：</b>1672-0539<br><b>关键词：</b>物流 价值 物流学科 人才培养<br><b>摘要：</b>现代物流是建立在信息技术和电子商务为平台的基础之上的.现代通信技术和网络技术的发展和应用,使得跨地区的及时信息交流和传递成为可能.我们应了解物流学科建设的重要意义.当前,物流人才短缺已经成为我国物流业发展的瓶颈,而高等院校开展物流教学是加快物流人才培养的重要途径.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在社会发展<span style="background:#cbcbcb">的</span>过程中，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">流</span>、<span style="background:#cbcbcb">物流</span>、<span style="background:#cbcbcb">资金</span><span style="background:#cbcbcb">流</span>是社会发展和进步<span style="background:#cbcbcb">的</span>三大要素。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">种基本<span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">流</span>”，即<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">流</span>、商流、<span style="background:#cbcbcb">资金</span><span style="background:#cbcbcb">流</span>、<span style="background:#cbcbcb">物流</span>。其中<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">流</span>既包括商品</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电子商务实体之间从事的具体商务活动内容，例如询价、报价、转账、支付、广告宣传、商品运输等。电子商务中的每笔交易，都包含着几物流与电子萄务口陈素敏<span class='green'>种基本的“流”，即信息流、商流、资金流、物流。其中信息流既包括商品</span>信息的提供、促销行销、技术支持、售后服务等内容，也包括诸如询价单、报价……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《现代综合物流的业态特征与管理对策》<br><b>作者：</b>周旦华<br><b>作者单位：</b>安庆商业学校<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P42—P43<br><b>页数：</b>2页<br><b>机标分类号：</b>F7 F12<br><b>期刊名称：</b>《经济论坛》<br><b>出版时间：</b>2004年16期<br><b>ISSN：</b>1003-3580
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>社会发展<span style="background:#cbcbcb">的</span>过程<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">流</span>、物流、<span style="background:#cbcbcb">资金</span><span style="background:#cbcbcb">流</span>是社会发展<span style="background:#cbcbcb">和</span>进步<span style="background:#cbcbcb">的</span>三大要素。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">构成。<span style="background:#cbcbcb">在</span>电子商务<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">流</span>、商流、<span style="background:#cbcbcb">资金</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span>处理都可以通过计算机<span style="background:#cbcbcb">和</span>网络通信</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……物流与电子商务的关系定位电子商务概念模型是对现实世界中电子商务活动的一般抽象描述，它由电子商务实体、电子市场、交易事务和信息流、商流、资金流、物流等基本要素<span class='green'>构成。在电子商务中，信息流、商流、资金流的处理都可以通过计算机和网络通信</span>设备实现物流，作为四流中最为特殊的一种，是指物质实体(商品或服务)的流动过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《物流对电子商务发展的制约及对策》<br><b>作者：</b>刘喜敏 杨国明 迟晓曼<br><b>作者单位：</b>吉林交通职业技术学院；辽宁金融职业学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P26—P27<br><b>页数：</b>2页<br><b>分类号：</b>F5<br><b>机标分类号：</b>G4 F83<br><b>期刊名称：</b>《中国市场》<br><b>出版时间：</b>2007年19期<br><b>ISSN：</b>1005-6432<br><b>关键词：</b>物流 电子商务 制约 对策<br><b>摘要：</b>物流是电子商务系统的重要组成部分,电子商务若想快速发展离不开物流体系的高效发展.目前我国电子商务发展迅速,而物流的发展虽然速度很快,但与电子商务的快速发展相比,物流已经成了我国电子商务发展的制约瓶颈,直接制约着电子商务的前进步伐.本文将对物流对电子商务发展的制约表现及对策方面进行深入的探讨.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">发展：</span><span class="green">成长 生长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
