<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="3.htm">综合<sup>11</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3_local.htm">本地库<sup>11</sup></a>（<a href="3_periodical.htm">期刊<sup>7</sup></a>、<b>学位<sup>2</sup></b>、<a href="3_conference.htm">会议<sup>1</sup></a>、<a href="3_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在社会发展的过程中，信息流、物流、资金流是社会发展和进步的三大要素。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在社会发展<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">流</span>、<span style="background:#cbcbcb">物流</span>、<span style="background:#cbcbcb">资金</span><span style="background:#cbcbcb">流</span>是社会发展<span style="background:#cbcbcb">和</span>进步<span style="background:#cbcbcb">的</span>三大要素。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模型<span style="background:#cbcbcb">的</span>建立<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>，强调<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">流</span>、商流、<span style="background:#cbcbcb">资金</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">的</span>整合。其中，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">流</span>最为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系列机械化、自动化工具的应用，准确、及时的物流信息对物流过程的监控，将使物流的流动速度加快、准确率提高，能有效地减少库存，缩短生产周期。在电子商务概念<span class='green'>模型的建立过程中，强调信息流、商流、资金流和物流的整合。其中，信息流最为</span>重要，它在～个更高的位置上实现对流通过程的监控。3．物流实施是实现电子商务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于电子商务的物流研究》<br><b>作者：</b>王迈<br><b>分类号：</b>F713.36<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>赵黎明<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2002<br><b>关键词：</b>电子商务 现代物流 逆向物流 混合零售
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在社会发展<span style="background:#cbcbcb">的</span>过程中，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">流</span>、<span style="background:#cbcbcb">物流</span>、<span style="background:#cbcbcb">资金</span><span style="background:#cbcbcb">流</span>是社会发展和进步<span style="background:#cbcbcb">的</span>三大要素。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电子商务系统<span style="background:#cbcbcb">的</span>运行。同时，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">流</span>、<span style="background:#cbcbcb">物流</span>、<span style="background:#cbcbcb">资金</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span>运行分别由<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">流</span>平台、<span style="background:#cbcbcb">物流</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……王学东、周涛在《电予商务信息流、物流、资金流互动分析》中提出电子商务信息流、物流、资金流作为电子商务整体团体组成构成要素，它们之间的有机互动构成了<span class='green'>电子商务系统的运行。同时，信息流、物流、资金流的运行分别由信息流平台、物流</span>平台、资金流支撑撑持，三个平台共同构成了电予商务的运行环境。信息流平台是物流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《金融创新对我国物流发展的支持分析》<br><b>作者：</b>王万运<br><b>分类号：</b>F253.9<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙健<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2004<br><b>关键词：</b>物流发展 金融创新 资本市场
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">发展：</span><span class="green">成长 生长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
