<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="651.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="651_local.htm">本地库<sup>5</sup></a>（<a href="651_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>3</sup></b>、<a href="651_conference.htm">会议<sup></sup></a>、<a href="651_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="651_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >3盏灯，1盏灯为熄灭状态，2盏灯为点亮状态</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3盏<span style="background:#cbcbcb">灯</span>，<span style="background:#cbcbcb">1</span>盏<span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">熄灭</span><span style="background:#cbcbcb">状态</span>，2盏<span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">点亮</span><span style="background:#cbcbcb">状态</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">点亮</span><span style="background:#cbcbcb">状态</span>，-<span style="background:#cbcbcb">1</span>表示该<span style="background:#cbcbcb">灯</span>当前<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">熄灭</span><span style="background:#cbcbcb">状态</span>，0表示未知<span style="background:#cbcbcb">状态</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……符合灯亮或灯灭时侯的亮度分布：其它其中，St，i表示t时刻第i个光源的可能状态，1表示该灯当前为<span class='green'>点亮状态，-1表示该灯当前为熄灭状态，0表示未知状态</span>，可能是误码或者背景突然有较大的变化所导致的干扰。若……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于摄像头的MIMO可见光无线通信系统》<br><b>作者：</b>高俊英<br><b>分类号：</b>TN929.1<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚建国<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2015<br><b>关键词：</b>可见光通信系统 摄像头 图像处理 多输入多输出 白光LED
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3<span style="background:#cbcbcb">盏</span><span style="background:#cbcbcb">灯</span>，1<span style="background:#cbcbcb">盏</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">熄灭</span><span style="background:#cbcbcb">状态</span>，2<span style="background:#cbcbcb">盏</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">为</span>点亮<span style="background:#cbcbcb">状态</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">熄灭</span>，全部10<span style="background:#cbcbcb">盏</span><span style="background:#cbcbcb">灯</span>都<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">熄灭</span><span style="background:#cbcbcb">状态</span>，线程利用率曲线各</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三个时隙被占用，时隙利刖率曲线在10秒内{f}St-为5，线程监控窗口中被点亮的第一盏灯<span class='green'>熄灭，全部10盏灯都为熄灭状态，线程利用率曲线各</span>点逐渐恢复成0；时隙监控窗口J}J的4个时隙……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《呼叫中心智能接入平台流程控制器的研究与实现》<br><b>作者：</b>张雪林<br><b>分类号：</b>TP273<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王光兴<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2001<br><b>关键词：</b>呼叫中心 交互语言应答(IVR) 自动呼叫分配(ACD)
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3<span style="background:#cbcbcb">盏</span>灯，1<span style="background:#cbcbcb">盏</span>灯为<span style="background:#cbcbcb">熄灭</span>状态，<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">盏</span>灯为<span style="background:#cbcbcb">点亮</span>状态</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">盏</span><span style="background:#cbcbcb">点亮</span>壤后<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">盏</span><span style="background:#cbcbcb">熄灭</span>，红色的<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">盏</span>LED全部<span style="background:#cbcbcb">点亮</span>(如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问的连接线3、打开电源，控制板进入自检状态4．控制板自动显示，其中10盏蓝色LED，左边4盏熄灭，中间4<span class='green'>盏点亮壤后2盏熄灭，红色的2盏LED全部点亮(如</span>下图)：同时蜂鸣器发声。图3．17LED指示图5、延时1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于嵌入式系统的光源功率分档控制》<br><b>作者：</b>徐忠正<br><b>分类号：</b>TN312.8<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐向东<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2006<br><b>关键词：</b>脉宽调制 光源控制 嵌入式系统 半导体发光二极管 光源功率
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">状态：</span><span class="green">状况 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
