<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="585.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="585_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>8</sup></b>、<a href="585_thesis.htm">学位<sup>8</sup></a>、<a href="585_conference.htm">会议<sup></sup></a>、<a href="585_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="585_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >测试用例1-6 是有效等价类，测试用例7 是无效等价类。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >64</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>1-6是<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>7是<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">应该从前往后<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>的<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，从后往前<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……报文包中对应的测试用例只需用填充值加添即可就是这便是划分在分别需要考虑必要思量条件的前提约束。因此，数据报文包头的测试执行时，<span class='green'>应该从前往后测试有效等价类的测试用例，从后往前测试无效等价类的</span>测试用例。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《导航地球站软件接口测试用例设计》<br><b>作者：</b>杜江 刘枫<br><b>作者单位：</b>中国科学院国家授时中心,西安710600；中国科学院精密导航定位与定时重点实验室,西安710600；中国科学院大学,北京100049<br><b>页码：</b>P235—P242<br><b>页数：</b>8页<br><b>分类号：</b>TN965<br><b>基金项目：</b>中国科学院"西部之光"人才培养计划资助项目(中国科学院人字[2014] 91号);国家自然科学基金资助项目(11073022)<br><b>期刊名称：</b>《时间频率学报》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1674-0637<br><b>关键词：</b>软件测试 接口测试 测试用例<br><b>摘要：</b>以导航地球站软件测试为背景,介绍了导航地球站工作单元结构及软件接口情况,概括了因果分析、等价类划分和边界值分析等3种测试用例设计方法.分析了接口报文包头信息和数据体中控制类信息、状态上报类信息的特点,阐述了各传输模式下测试用例设计方式.最后以某卫星导航地球站的部分接口测试为实例对测试用例设计方法进行了验证.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>1-6是<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>7是无效<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>。表2<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>设计<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>编号<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>期望</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……尽可能覆盖多个有效等价类。对表中编号为①②③的3个有效等价类用3个测试用例覆盖。第三步：为无效等价类设计一个<span class='green'>测试用例。表2有效等价类设计测试用例用例编号测试用例期望</span>结果覆盖范围在工作环境30摄氏度左右，选择了串口七通道COMI，设置串口波特……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《远程心电监护系统的测试用例设计》<br><b>作者：</b>李萍<br><b>作者单位：</b>上海理工大学,上海医疗器械高等专科学校,上海200093<br><b>参考文献：</b>5篇<br><b>页码：</b>P7—P8<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP8 R47<br><b>基金项目：</b>上海高校选拔培养优秀青年教师科研专项基金(slg08040)<br><b>期刊名称：</b>《电脑学习》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1002-2422<br><b>关键词：</b>远程心电监护系统 黑盒测试技术 心电图 测试用例的复用性<br><b>摘要：</b>文中以远程心电监护系统的测试为例,阐述了如何灵活采用等价类划分等多种黑盒测试技术来设计测试用例,同时兼具考虑测试用例的复用性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>1-6是有效<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>7是<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>人员在针对<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>进行<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>设计，针对<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>设计的<span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用例要尽可能多覆盖所有等价类，重复这个步骤直到所有等价类都被测试用例覆盖为止；当所有有效等价类都被测试用例覆盖后。需要<span class='green'>测试人员在针对无效等价类进行测试用例设计，针对无效等价类设计的测试</span>用例，要只覆盖一个没有被覆盖的无效等价类，重复这一步骤，直到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自动化软件测试技术分析》<br><b>作者：</b>赵香会<br><b>作者单位：</b>常州信息职业技术学院,江苏常州,213164<br><b>参考文献：</b>4篇<br><b>页码：</b>P4740—P4741<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>X8 TM7<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2014年20期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>自动化软件测试 黑盒测试 白盒测试<br><b>摘要：</b>随着计算机的普及，软件产品已经渗入到社会的各个领域，如何通过软件测试来保障软件产品质量已经成为IT界的一个重要问题。由于人工测试存在着许多弊端，因此自动化测试技术得到了发展机会。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>1-6是<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>7是<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>进行合理的分类，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>由<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>和<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的黑盒测试方法，它将程序所有可能的输入数据（有效的和无效的）划分成若干个等价类。然后从每个部分中选取具有代表性的数据当作<span class='green'>测试用例进行合理的分类，测试用例由有效等价类和无效等价类的</span>代表组成，从而保证测试用例具有完整性和代表性。边界值分析法[2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试之黑白盒策略的应用》<br><b>作者：</b>吕宣姣<br><b>作者单位：</b>中山大学南方学院,广州,510970<br><b>参考文献：</b>3篇<br><b>页码：</b>P48—P50<br><b>页数：</b>3页<br><b>期刊名称：</b>《现代计算机》<br><b>出版时间：</b>2016年9期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>黑盒测试 白盒测试 缺陷 软件测试<br><b>摘要：</b>软件测试是试图发现程序中错误的破坏性出过程,黑盒测试和白盒测试作为软件测试常用的两种策略,有利于设计成功的测试用例,尽可能多地发现程序中的缺陷,以下主要通过实例介绍这两种测试策略的应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>1-6是<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>7是<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>。输入域可划分为<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>和<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2测试用例设计方法2.1等价类划分法万方数据等价类划分法是把程序的输入域划分成若干部分，然后在每部分中选取代表性数据形成<span class='green'>测试用例。输入域可划分为有效等价类和无效等价类。有效等价类</span>是对程序的输入域有意义、合理的输入数据所构成的集合。无效等价类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试用例设计方法》<br><b>作者：</b>贾谷芳 张小蔚<br><b>作者单位：</b>武汉滨湖电子有限责任公司<br><b>参考文献：</b>5篇<br><b>页码：</b>P2645—P2645<br><b>页数：</b>1页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2016年15期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>软件测试 测试用例 等价类划分法 边界值分析法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >测试用例1-6<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，测试用例7<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>包含<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>和<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">是</span>指</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以用少量代表性的测试数据取得较好的测试结果。使用该方法设计测试用例包含确定等价类和生成测试用例两个步骤。该设计方法的关键是确定<span class='green'>等价类。等价类包含有效等价类和无效等价类。有效等价类是指</span>对于程序的需求来说是合理的，有意义的输人数据构成的集合，用来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析黑盒测试用例设计与实践》<br><b>作者：</b>余飞侠<br><b>作者单位：</b>安徽四创电子股份有限公司,安徽合肥,230088<br><b>参考文献：</b>5篇<br><b>页码：</b>P1560—P1563<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 G64<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>软件测试 黑盒测试 等价类划分法 因果图法 测试用例设计 测试策略<br><b>摘要：</b>软件测试在软件生命周期中占据重要地位,测试用例的设计是软件测试工作的关键.结合工作实践,阐述了黑盒测试常用的测试用例设计方法.并给出两个案例进行分析,详细说明了如何应用这些方法设计高效的、可重构的测试用例.最后给出了合理的测试策略.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >测试用例1-6是<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，测试用例7是<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类</span>，布局<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>表。确定<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>和<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">有效</span>说明<span style="background:#cbcbcb">类</span>验证</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等价所有，集合A上全数的划分关系为进行3分别划分在举办等价类分别前，应充分理解需求和设计条件，找出输入前提，确定等价构造和等价<span class='green'>类，布局等价类表。确定有效等价类和无效等价类，有效说明类验证</span>软件规格声名所规定的功能和性能是否检验。无效等价类符合程序是否说明不切合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于划分的等价类测试》<br><b>作者：</b>浦云明 陈黎震<br><b>作者单位：</b>集关大学计算机工程学院,福建,厦门,361021<br><b>参考文献：</b>10篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P4429—P4431<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 F62<br><b>基金项目：</b>福建省教育厅基金(JA07133);厦门市科技计划基金(3502220083025)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2009年19期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>等价关系 等价类 划分 测试用例 可靠性<br><b>摘要：</b>等价类的两个基本因素是健壮性和单/多缺陷假设.依据这两个特性,等价类分为弱一般等价类、强一般等价类、弱健壮等价类和强健壮等价类4种形式.等价类测试的数学基础是等价关系和划分,划分的原则是每个元素仅属于某一类,不同的类之间没有公共元素.常用的输入域等价类划分是将程序的输入域划分为若干子集合,并从每个子集中选择代表性数据设计测试用例,划分保证了等价类测试的完备性和无冗余性.分析了等价类划分设计原则,设计了划分测试实例.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span>用例<span style="background:#cbcbcb">1</span>-6是<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">测试</span>用例7是<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、软件<span style="background:#cbcbcb">测试</span>。输入条件<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>表<span style="background:#cbcbcb">1</span>-<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>表输入</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……黑盒测试等价类划分测试用例作者简介:任宪臻(1977-)，女，硕士研究生，北京信息职业技术学院讲师。研究方向为计算机软件应用开发<span class='green'>、软件测试。输入条件有效等价类无效等价类表1-1等价类表输入</span>条件有效等价类无效等价类60≤分数≤69（4）含有非数字字符的字符……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于等价类划分的黑盒测试用例设计》<br><b>作者：</b>任宪臻<br><b>作者单位：</b>北京信息职业技术学院软件工程系,北京,100018<br><b>参考文献：</b>3篇<br><b>页码：</b>P28—P28<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国科技纵横》<br><b>出版时间：</b>2015年12期<br><b>ISSN：</b>1671-2064<br><b>关键词：</b>黑盒测试 等价类划分 测试用例<br><b>摘要：</b>等价类划分法是黑盒测试中常用的、典型的测试用例设计方法，它解决了如何选择适当的数据子集代表整个数据集的问题，有效控制了测试用例的数量，使测试数据从无限变成有限，避免了盲目、随机选取数据带来的不完整性，实现了合理的、更多的可能数据的覆盖，让软件测试更加充分，从而可以发现更多的软件缺陷。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">有效：</span><span class="green">有用 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
