<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="585.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="585_local.htm">本地库<sup>16</sup></a>（<a href="585_periodical.htm">期刊<sup>8</sup></a>、<b>学位<sup>8</sup></b>、<a href="585_conference.htm">会议<sup></sup></a>、<a href="585_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="585_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >测试用例1-6 是有效等价类，测试用例7 是无效等价类。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >64</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">1</span>-6是<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>7是无效<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>设计(<span style="background:#cbcbcb">1</span>)<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大于50第四对手机的输入进行等价类划分。如表5—15所示。最后对固定电话输入进行等价类划分。如表5一16所示。2．<span class='green'>测试用例设计(1)有效等价类测试用例有效等价类测试用例。</span>如表5—17所示。(2)无效等价类测试用例无效等价类测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件学院工程硕士论文过程管理系统的分析与测试》<br><b>作者：</b>苑洁<br><b>分类号：</b>G643.8<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴国仕<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>硕士论文过程管理系统 需求分析 系统测试 复制检测 软件测试 软件学院
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>1-6<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>7<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>。<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>划分包括<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>和<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类划分和边界值方法来产生测试数据。等价类划分的思想是把所有的输入数据划分成若干个部分，然后从中选择少数的有代表性的数据作为<span class='green'>测试用例。等价类划分包括有效等价类和无效等价类。有效等价类是</span>指满足程序说明要求的有效的输入数据集合，有效等价类中的数据能够测试程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OCL的Web服务测试方法研究》<br><b>作者：</b>冯细光<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘建勋<br><b>学位授予单位：</b>湖南科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>Web服务 对象约束语言 软件测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span>例1-6是<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span>例7是<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span>覆盖所有笼盖全数的<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>；•针对每一个<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了等价类建立，创立等价类表所有划分全数分别出的等价类，再从划分出的等价类中按以下原则选择测试用例：•设计尽可能少<span class='green'>的测试用覆盖所有笼盖全数的有效等价类；•针对每一个无效等价类，</span>设计一个测试用覆盖来笼盖它。边界)界线值分析法长期从恒久的经验工作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Autodesk Inventor API自动化测试的设计与实现》<br><b>作者：</b>余良飞<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李玉刚<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>软件测试 自动化技术 数据驱动 应用程序接口 可扩展性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span>用例1-6是<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">测试</span>用例7是<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>效率。主要有两种<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>和<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。[37</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，可以将输入数据集合分成很多等价类，然后在每个等价类中确认一个测试数据，这样就可以利用比较少的测试数据获得比较好的测试结果，增加<span class='green'>测试效率。主要有两种等价类，无效等价类和有效等价类。[37</span>]第一，有效等价类。如果软件说明书中规定该输入数据是有意义的以及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于粒子群算法的测试数据自动生成方法研究》<br><b>作者：</b>胥洲<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐锡山<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2013<br><b>关键词：</b>软件测试 数据自动生成 粒子群算法 分类标准
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>1-6是有效<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>7是无效<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>的根据。凭据<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>表设计<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>步骤具体步伐如下：(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类表：表2-1划分表示分别暗示条件输入前提有效等价类无效等价类在设计等价类的测试用例时，考虑同时思量有效等价类和无效等价类<span class='green'>测试用例的根据。凭据等价类表设计测试用例步骤具体步伐如下：(</span>1)为每个等价类规定一个唯一的编号；北京邮电人学硕二L学位论文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《未验证输入安全漏洞检测系统的设计与实现》<br><b>作者：</b>郭瑞杰<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈俊亮<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>未验证输入 安全漏洞 检测系统 软件故障率 网络攻击行为 安全性测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>1-6是有效<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>7是无效<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>根据设计。凭据<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>表设计<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span>步骤，具体步伐如下：·</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类北京邮电大学硕士学位论文第二方法软件测试概况及研究外貌划分等价类分别测试用例设计在设计测试用例时考虑应同时思量有效等价类和无效等价类<span class='green'>测试用例根据设计。凭据等价类表设计测试用步骤，具体步伐如下：·</span>为每个等价类规定一个唯一的编号。·设计一个新的测试用例，尽覆盖……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于缺陷模式的自动测试技术及约束满足问题的研究》<br><b>作者：</b>姚虎<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈俊亮<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>缺陷模式 状态机 自动测试 区间运算 约束满足 软件测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >测试用例<span style="background:#cbcbcb">1</span>-6是<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，测试用例7是<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">进行<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>的划分。<span style="background:#cbcbcb">1</span>）<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>包括<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>和<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通常情况下采用相同的等价类数据，被测试对象对于输入的反馈也是同样的，因而等价类划分法能够消除测试用例中的冗余。通常按以下方式<span class='green'>进行等价类的划分。1）等价类包括有效等价类和无效等价类。（</span>1）有效等价类有效等价类是由有意义的、合理的、正确的会使……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式操作系统网络协议栈测试的研究与实现》<br><b>作者：</b>何健<br><b>分类号：</b>TP316<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋胜利<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>嵌入式操作系统 网络协议栈 软件测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>1-6是有效<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>7是<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，令<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>覆盖所有<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>的任一<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。4．2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……满足任一等价类中任一无效等价类，剩余等价类均为有效等价类。直到所有等价类的任一无效等价类都被覆盖为止。④补充全无效等价类<span class='green'>测试用例，令用例覆盖所有等价类的任一无效等价类。4．2</span>．2等价类决策树法在数据挖掘里面，为了发现特定目标变量的值往往会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《银行风险预警系统的测试方法与关键技术研究》<br><b>作者：</b>呼世亮<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>娄锡恩<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>银行风险预警系统 软件测试 决策树 功能测试 调度流程
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">有效：</span><span class="green">有用 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
