<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="555_local.htm">本地库<sup>16</sup></a>（<a href="555_periodical.htm">期刊<sup>6</sup></a>、<a href="555_thesis.htm">学位<sup>7</sup></a>、<a href="555_conference.htm">会议<sup></sup></a>、<a href="555_book.htm">图书<sup>3</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="555_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >测试用例1-6 是有效等价类，测试用例7 是无效等价类。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >64</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">1</span>-6是<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>7是无效<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>设计(<span style="background:#cbcbcb">1</span>)<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大于50第四对手机的输入进行等价类划分。如表5—15所示。最后对固定电话输入进行等价类划分。如表5一16所示。2．<span class='green'>测试用例设计(1)有效等价类测试用例有效等价类测试用例。</span>如表5—17所示。(2)无效等价类测试用例无效等价类测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件学院工程硕士论文过程管理系统的分析与测试》<br><b>作者：</b>苑洁<br><b>分类号：</b>G643.8<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴国仕<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>硕士论文过程管理系统 需求分析 系统测试 复制检测 软件测试 软件学院
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>1-6<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>7<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>。<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>划分包括<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>和<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类划分和边界值方法来产生测试数据。等价类划分的思想是把所有的输入数据划分成若干个部分，然后从中选择少数的有代表性的数据作为<span class='green'>测试用例。等价类划分包括有效等价类和无效等价类。有效等价类是</span>指满足程序说明要求的有效的输入数据集合，有效等价类中的数据能够测试程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OCL的Web服务测试方法研究》<br><b>作者：</b>冯细光<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘建勋<br><b>学位授予单位：</b>湖南科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>Web服务 对象约束语言 软件测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>1-6是<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>7是<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">应该从前往后<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>的<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，从后往前<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……报文包中对应的测试用例只需用填充值加添即可就是这便是划分在分别需要考虑必要思量条件的前提约束。因此，数据报文包头的测试执行时，<span class='green'>应该从前往后测试有效等价类的测试用例，从后往前测试无效等价类的</span>测试用例。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《导航地球站软件接口测试用例设计》<br><b>作者：</b>杜江 刘枫<br><b>作者单位：</b>中国科学院国家授时中心,西安710600；中国科学院精密导航定位与定时重点实验室,西安710600；中国科学院大学,北京100049<br><b>页码：</b>P235—P242<br><b>页数：</b>8页<br><b>分类号：</b>TN965<br><b>基金项目：</b>中国科学院"西部之光"人才培养计划资助项目(中国科学院人字[2014] 91号);国家自然科学基金资助项目(11073022)<br><b>期刊名称：</b>《时间频率学报》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1674-0637<br><b>关键词：</b>软件测试 接口测试 测试用例<br><b>摘要：</b>以导航地球站软件测试为背景,介绍了导航地球站工作单元结构及软件接口情况,概括了因果分析、等价类划分和边界值分析等3种测试用例设计方法.分析了接口报文包头信息和数据体中控制类信息、状态上报类信息的特点,阐述了各传输模式下测试用例设计方式.最后以某卫星导航地球站的部分接口测试为实例对测试用例设计方法进行了验证.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>1-6是<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>7是无效<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>。表2<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>设计<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>编号<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>期望</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……尽可能覆盖多个有效等价类。对表中编号为①②③的3个有效等价类用3个测试用例覆盖。第三步：为无效等价类设计一个<span class='green'>测试用例。表2有效等价类设计测试用例用例编号测试用例期望</span>结果覆盖范围在工作环境30摄氏度左右，选择了串口七通道COMI，设置串口波特……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《远程心电监护系统的测试用例设计》<br><b>作者：</b>李萍<br><b>作者单位：</b>上海理工大学,上海医疗器械高等专科学校,上海200093<br><b>参考文献：</b>5篇<br><b>页码：</b>P7—P8<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP8 R47<br><b>基金项目：</b>上海高校选拔培养优秀青年教师科研专项基金(slg08040)<br><b>期刊名称：</b>《电脑学习》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1002-2422<br><b>关键词：</b>远程心电监护系统 黑盒测试技术 心电图 测试用例的复用性<br><b>摘要：</b>文中以远程心电监护系统的测试为例,阐述了如何灵活采用等价类划分等多种黑盒测试技术来设计测试用例,同时兼具考虑测试用例的复用性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >测试用例1-6<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，测试用例7<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类</span>可划分为两种：一种<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，另一种<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……输入数据合理地划分为若干等价类，在每一个等价类中取一个数据作为测试的输入条件，即用少量代表性的测试数据取得满意的测试结果。等价<span class='green'>类可划分为两种：一种是有效等价类，另一种是无效等价类。</span>有效等价类是指对于程序的规格说明来说是合理的、有意义的输入数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《实训10 系统测试实训》<br><b>书名：</b>《软件工程实训》<br><b>作者：</b>梁竞敏, 凌远龙<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2006-07-01<br><b>ISBN：</b>7-121-02854-9<br><b>摘要：</b>本书以Rational Unified Process软件工程思想为基础设计实训项目，并将其贯穿于整个项目的软件工程生命周期之中。本书解释了许多软件工程应用的关键概念，其中包括电子商务开发过程、用例需求捕获、可控制的迭代化开发、基于构件的软件开发以及软件构架的早期验证。本书实训以用例为驱动，以体系结构为中心，采用迭代和增量过程，经历需求、分析、设计、实现、测试等5种工作流，最终构造完善的软件产品。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>1-6是有效<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>7是<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>人员在针对<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>进行<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>设计，针对<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>设计的<span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用例要尽可能多覆盖所有等价类，重复这个步骤直到所有等价类都被测试用例覆盖为止；当所有有效等价类都被测试用例覆盖后。需要<span class='green'>测试人员在针对无效等价类进行测试用例设计，针对无效等价类设计的测试</span>用例，要只覆盖一个没有被覆盖的无效等价类，重复这一步骤，直到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自动化软件测试技术分析》<br><b>作者：</b>赵香会<br><b>作者单位：</b>常州信息职业技术学院,江苏常州,213164<br><b>参考文献：</b>4篇<br><b>页码：</b>P4740—P4741<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>X8 TM7<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2014年20期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>自动化软件测试 黑盒测试 白盒测试<br><b>摘要：</b>随着计算机的普及，软件产品已经渗入到社会的各个领域，如何通过软件测试来保障软件产品质量已经成为IT界的一个重要问题。由于人工测试存在着许多弊端，因此自动化测试技术得到了发展机会。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>1-6是<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>7是<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>进行合理的分类，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>由<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>和<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的黑盒测试方法，它将程序所有可能的输入数据（有效的和无效的）划分成若干个等价类。然后从每个部分中选取具有代表性的数据当作<span class='green'>测试用例进行合理的分类，测试用例由有效等价类和无效等价类的</span>代表组成，从而保证测试用例具有完整性和代表性。边界值分析法[2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试之黑白盒策略的应用》<br><b>作者：</b>吕宣姣<br><b>作者单位：</b>中山大学南方学院,广州,510970<br><b>参考文献：</b>3篇<br><b>页码：</b>P48—P50<br><b>页数：</b>3页<br><b>期刊名称：</b>《现代计算机》<br><b>出版时间：</b>2016年9期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>黑盒测试 白盒测试 缺陷 软件测试<br><b>摘要：</b>软件测试是试图发现程序中错误的破坏性出过程,黑盒测试和白盒测试作为软件测试常用的两种策略,有利于设计成功的测试用例,尽可能多地发现程序中的缺陷,以下主要通过实例介绍这两种测试策略的应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>1-6是<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>7是<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>。输入域可划分为<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>和<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2测试用例设计方法2.1等价类划分法万方数据等价类划分法是把程序的输入域划分成若干部分，然后在每部分中选取代表性数据形成<span class='green'>测试用例。输入域可划分为有效等价类和无效等价类。有效等价类</span>是对程序的输入域有意义、合理的输入数据所构成的集合。无效等价类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试用例设计方法》<br><b>作者：</b>贾谷芳 张小蔚<br><b>作者单位：</b>武汉滨湖电子有限责任公司<br><b>参考文献：</b>5篇<br><b>页码：</b>P2645—P2645<br><b>页数：</b>1页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2016年15期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>软件测试 测试用例 等价类划分法 边界值分析法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span>例1-6是<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span>例7是<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span>覆盖所有笼盖全数的<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>；•针对每一个<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了等价类建立，创立等价类表所有划分全数分别出的等价类，再从划分出的等价类中按以下原则选择测试用例：•设计尽可能少<span class='green'>的测试用覆盖所有笼盖全数的有效等价类；•针对每一个无效等价类，</span>设计一个测试用覆盖来笼盖它。边界)界线值分析法长期从恒久的经验工作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Autodesk Inventor API自动化测试的设计与实现》<br><b>作者：</b>余良飞<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李玉刚<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>软件测试 自动化技术 数据驱动 应用程序接口 可扩展性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span>用例1-6是<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">测试</span>用例7是<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>效率。主要有两种<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>和<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。[37</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，可以将输入数据集合分成很多等价类，然后在每个等价类中确认一个测试数据，这样就可以利用比较少的测试数据获得比较好的测试结果，增加<span class='green'>测试效率。主要有两种等价类，无效等价类和有效等价类。[37</span>]第一，有效等价类。如果软件说明书中规定该输入数据是有意义的以及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于粒子群算法的测试数据自动生成方法研究》<br><b>作者：</b>胥洲<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐锡山<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2013<br><b>关键词：</b>软件测试 数据自动生成 粒子群算法 分类标准
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>1-6是有效<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>7是无效<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>的根据。凭据<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>表设计<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>步骤具体步伐如下：(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类表：表2-1划分表示分别暗示条件输入前提有效等价类无效等价类在设计等价类的测试用例时，考虑同时思量有效等价类和无效等价类<span class='green'>测试用例的根据。凭据等价类表设计测试用例步骤具体步伐如下：(</span>1)为每个等价类规定一个唯一的编号；北京邮电人学硕二L学位论文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《未验证输入安全漏洞检测系统的设计与实现》<br><b>作者：</b>郭瑞杰<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈俊亮<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>未验证输入 安全漏洞 检测系统 软件故障率 网络攻击行为 安全性测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>1-6是有效<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>7是无效<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>根据设计。凭据<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>表设计<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span>步骤，具体步伐如下：·</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类北京邮电大学硕士学位论文第二方法软件测试概况及研究外貌划分等价类分别测试用例设计在设计测试用例时考虑应同时思量有效等价类和无效等价类<span class='green'>测试用例根据设计。凭据等价类表设计测试用步骤，具体步伐如下：·</span>为每个等价类规定一个唯一的编号。·设计一个新的测试用例，尽覆盖……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于缺陷模式的自动测试技术及约束满足问题的研究》<br><b>作者：</b>姚虎<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈俊亮<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>缺陷模式 状态机 自动测试 区间运算 约束满足 软件测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>1-6是<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>7是无效<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>的希望。但愿<span style="background:#cbcbcb">用</span>最少的<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span>覆盖所有笼盖全数的<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，按照可条件输出前提，将输出域划分成若干个等价类。2.设计测试用例在设计测试用例时，考虑同时思量有效等价类和无效等价类<span class='green'>测试用例的希望。但愿用最少的测试用覆盖所有笼盖全数的有效等价类</span>。但对每一个无效等价类，设计一个测试用覆盖来笼盖它即可。具体根据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第4 章黑盒测试》<br><b>书名：</b>《软件测试》<br><b>作者：</b>赵瑞莲<br><b>出版社：</b>高等教育出版社<br><b>ISBN：</b>7-04-013698-8
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >测试用例1-6<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，测试用例7<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>包含<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>和<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">是</span>指</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以用少量代表性的测试数据取得较好的测试结果。使用该方法设计测试用例包含确定等价类和生成测试用例两个步骤。该设计方法的关键是确定<span class='green'>等价类。等价类包含有效等价类和无效等价类。有效等价类是指</span>对于程序的需求来说是合理的，有意义的输人数据构成的集合，用来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析黑盒测试用例设计与实践》<br><b>作者：</b>余飞侠<br><b>作者单位：</b>安徽四创电子股份有限公司,安徽合肥,230088<br><b>参考文献：</b>5篇<br><b>页码：</b>P1560—P1563<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 G64<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>软件测试 黑盒测试 等价类划分法 因果图法 测试用例设计 测试策略<br><b>摘要：</b>软件测试在软件生命周期中占据重要地位,测试用例的设计是软件测试工作的关键.结合工作实践,阐述了黑盒测试常用的测试用例设计方法.并给出两个案例进行分析,详细说明了如何应用这些方法设计高效的、可重构的测试用例.最后给出了合理的测试策略.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >测试用例<span style="background:#cbcbcb">1</span>-6是<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，测试用例7是<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">进行<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>的划分。<span style="background:#cbcbcb">1</span>）<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>包括<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>和<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通常情况下采用相同的等价类数据，被测试对象对于输入的反馈也是同样的，因而等价类划分法能够消除测试用例中的冗余。通常按以下方式<span class='green'>进行等价类的划分。1）等价类包括有效等价类和无效等价类。（</span>1）有效等价类有效等价类是由有意义的、合理的、正确的会使……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式操作系统网络协议栈测试的研究与实现》<br><b>作者：</b>何健<br><b>分类号：</b>TP316<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋胜利<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>嵌入式操作系统 网络协议栈 软件测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>1-6是<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>7是<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">条件<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>2．确定<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>根据已列出的<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>表</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类之后，建立等价类表，列出所有划分出的等价类如表5-1所示。表5-1等价类表示例输入条件有效等价类无效等价类输入<span class='green'>条件有效等价类无效等价类2．确定测试用例根据已列出的等价类表</span>，按以下步骤确定测试用例：①为每个等价类规定一个惟一的编号。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第二篇测试技术》<br><b>书名：</b>《软件评测师教程》<br><b>作者：</b>柳纯录<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-3-1<br><b>ISBN：</b>7-302-10536-7
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">测试</span>用例1-6是<span class="red">有效</span><span class="red">等价</span>类，<span class="red">测试</span>用例7是无效<span class="red">等价</span>类。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">有效：</span><span class="green">有用 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
