<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="564.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="564_local.htm">本地库<sup>16</sup></a>（<a href="564_periodical.htm">期刊<sup>2</sup></a>、<b>学位<sup>14</sup></b>、<a href="564_conference.htm">会议<sup></sup></a>、<a href="564_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="564_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >代码会审是由一组人通过阅读、讨论和争议对程序进行静态分析的过程。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">会审</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">阅读</span>、<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">争议</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">会审</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">阅读</span>、<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">争议</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和白盒测试一起使用。为了保证测试的质量，通常将测试过程分成几个阶段，即：代码审查、单元测试、集成测试和验收测试。(1)代码审查<span class='green'>代码会审是由一组人通过阅读、讨论和争议对程序进行静态分析的过程。</span>会审小组由组长，2’3名程序设计和测试人员及程序员组成。会审小组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《科龙营销公司进销存系统的设计与实现》<br><b>作者：</b>蒋光宇<br><b>分类号：</b>F27<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙伟峰<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>科龙营销公司 进销存系统 企业综合管理 管理系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">会审</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">阅读</span>、<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">争议</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">会审</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">阅读</span>、<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">争议</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试前的准备工作。2．为了保证测试的质量，将测试过程分成几个阶段，即：代码审查、单兀测试、集成测试和验收测试。3．代码会审：<span class='green'>代码会审是由一组人通过阅读、讨论和争议对程序进行静态分析的过程。</span>会审小组由组长，2～3名程序设计和测试人员及程序员组成。会审……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE宏观项目管理系统的研究与开发》<br><b>作者：</b>狄秋燕<br><b>分类号：</b>F062.4<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文福安<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2004<br><b>关键词：</b>J2EE UML LINUX 项目管理 跨平台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">会审</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">阅读</span>、<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">争议</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">会审</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">阅读</span>、<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">争议</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……作好测试前的准备工作。2)为了保证测试的质量，将测试过程分成几个阶段，即：代码审查、单元测试、集成测试和验收测试。3)<span class='green'>代码会审是由一组人通过阅读、讨论和争议对程序进行静态分析的过程。</span>会审小组由组长，2～3名程序设计和测试人员及程序员组成。会审小组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《肇庆市气象局业务综合平台》<br><b>作者：</b>孙云智<br><b>分类号：</b>D630.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈端兵<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>气象业务平台 数据库 界面设计 流程自动化 资料库建立
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">会审</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">阅读</span>、<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">争议</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">会审</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">阅读</span>、<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">争议</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过，满足功能需求(2)为了保证测试的质量，将测试过程分成几个阶段，即：代码审查、单元测试、集成测试和验收测试。(3)代码会审<span class='green'>代码会审是由一组人通过阅读、讨论和争议对程序进行静态分析的过程。</span>会审小组由组长，2--一3名程序设计和测试人员及程序员组成。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《鞍山房产局房屋拆迁管理系统的设计与实现》<br><b>作者：</b>李松阳<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈志奎<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">会审</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">阅读</span>、<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">争议</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">会审</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">阅读</span>、<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">争议</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……前的准备工作。(2)为了保证测试的质量，将测试过程分成几个阶段，即：代码审查、单元测试、集成测试和验收测试。(3)代码会审<span class='green'>代码会审是由一组人通过阅读、讨论和争议对程序进行静态分析的过程。</span>会审小组由组长、2～3名程序设计和测试人员及程序员组成。会审小组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《深美营销管理信息系统的设计与实现》<br><b>作者：</b>刘玉平<br><b>分类号：</b>TP311<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟军<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>客户端 服务器 营销管理 管理信息系统 企业管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">会审</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">阅读</span>、<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">争议</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">会审</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">阅读</span>、<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">争议</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。(2)为了保证测试的质量，将测试过程分成几个阶段，即:代码审查、单元测试、集成测试、确认测试和系统测试。(3)代码会审<span class='green'>代码会审是由一组人通过阅读、讨论和争议对程序进行静态分析的过程。</span>会审小组在充分阅读待审程序文本、控制流程图及有关要求、规范等文件基础……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于UML状态图的类测试方法研究》<br><b>作者：</b>江灵<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高英<br><b>学位授予单位：</b>华南理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>UML 状态图 面向对象 类级测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">会审</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">阅读</span>、<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">争议</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">会审</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">阅读</span>、<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">争议</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工作。(2)为了保证测试的质量，将测试过程分成几个阶段，即：代码审查、单元测试、集成测试、确认测试和系统测试。(3)代码会审<span class='green'>代码会审是由一组人通过阅读、讨论和争议对程序进行静态分析的过程。</span>会审小组在充分阅读待审程序文本、控制流程图及有关要求、规范等文件基础……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《命令行程序测评框架的研究与应用》<br><b>作者：</b>王浩<br><b>分类号：</b>N945.16<br><b>学科专业：</b>系统分析与集成<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李兵<br><b>学位授予单位：</b>湖北大学<br><b>学位年度：</b>2007<br><b>关键词：</b>软件开发 软件质量 自动化测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">会审</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">阅读</span>、<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">争议</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">会审</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">阅读</span>、<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">争议</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的程序模块已经基本定型后的大规模测试。有7个人参加了这次测试。在系统测试过程主要用到的管理制度及方案为：(1)代码审查：<span class='green'>代码会审是由一组人通过阅读、讨论和争议对程序进行静态分析的过程。</span>会审小组由组长，2"-'3名程序设计和测试人员及程序员组藏……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《东胜公司油藏经营决策支持系统的设计与实现》<br><b>作者：</b>王兴科<br><b>分类号：</b>TP317.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李明楚<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>油田企业 油藏管理 信息技术 办公自动化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">会审</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">阅读</span>、<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">争议</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">会审</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">阅读</span>、<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">争议</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法5唯一确定验证工作结束是最不科学的。方法5通常带来巨大的时间压力而导致验证质量下降。这在实际丁作中屡屡出现。4-3．2同级审查<span class='green'>代码会审是由一组人通过阅读、讨论和争议对程序进行静态分析的过程。</span>会审小组由组长，2～3名程序设计和测试人员及程序员组成。会审小组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《芯片设计的验证技术和验证流程研究》<br><b>作者：</b>梁骏<br><b>分类号：</b>TN405<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张明<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2004<br><b>关键词：</b>芯片 设计 验证 流程 ASIC
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">会审</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">阅读</span>、<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">争议</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">会审</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">阅读</span>、<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">争议</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……前的准备工作。（2）为了保证测试的质量，将测试过程分成几个阶段，即：代码审查、单元测试、集成测试和验收测试。（3）代码会审<span class='green'>代码会审是由一组人通过阅读、讨论和争议对程序进行静态分析的过程。</span>会审小组由组长，2～3名程序设计和测试人员及程序员组成。会审……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《东营市东营区政府固定资产管理系统的设计与实现》<br><b>作者：</b>常亮<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵腾云<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>统一建模语言 固定资产管理系统 事业单位 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">会审</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">阅读</span>、<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">争议</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">会审</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">阅读</span>、<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">争议</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。为了保证测试的质量，将测试过程分成几个阶段，即：代码审查、单元测试、集成测试、确认测试和系统测试．3．3．1．1代码会审<span class='green'>代码会审是由一组人通过阅读、讨论和争议对程序进行静态分析的过程。</span>会审小组在充分阅读待审程序文本、控制流程图及有关要求、规范等文件基础……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《CMIS信贷管理系统测试研究与实现》<br><b>作者：</b>杨胜波<br><b>分类号：</b>TP311<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高峰<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2006<br><b>关键词：</b>CMIS系统 软件测试 性能测试 测试工具
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">会审</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">阅读</span>、<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">争议</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">会审</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">阅读</span>、<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">争议</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的应用(2)为了保证测试的质量，将测试过程分成几个阶段，即：代码审查、单元测试、集成测试、确认测试和系统测试。(3)代码会审<span class='green'>代码会审是由一组人通过阅读、讨论和争议对程序进行静态分析的过程。</span>会审小组在充分阅读待审程序文本、控制流程图及有关要求、规范等文件基础……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自动化单元测试框架在企业级软件开发中的应用》<br><b>作者：</b>刘国庆<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙建伶<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2006<br><b>关键词：</b>企业级软件 单元测试 测试用例 测试数据分离
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">会审</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">阅读</span>、<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">争议</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">会审</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">阅读</span>、<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">争议</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的程序模块已经基本定型后的大规模测试。有7个人参加了这次测试。在系统测试过程主要用到的管理制度及方案为：(1)代码审查：<span class='green'>代码会审是由一组人通过阅读、讨论和争议对程序进行静态分析的过程。</span>会审小组由组长，2～3名程序设计和测试人员及程序员组成。会审小组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《税收电子申报系统的设计与实现》<br><b>作者：</b>杨晓冰<br><b>分类号：</b>F812.42-39<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭禾<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>税收管理 税收电子申报系统 WEB服务 ASP技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">会审</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">阅读</span>、<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">争议</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">会审</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">阅读</span>、<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">争议</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……唯一确定验证工作结束是最不科学的。方法5通常带来巨大的时间压力而导致验证质量下降。这在实际工作中屡屡出现。4.3.2同级检查<span class='green'>代码会审是由一组人通过阅读、讨论和争议对程序进行静态分析的过程。</span>会审小组由组长，2～3名程序设计和测试人员及程序员组成。会审……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像芯片设计验证研究》<br><b>作者：</b>张杰<br><b>分类号：</b>TN919.81<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王柯俨<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像芯片设计 ASIC验证平台 质量管理 现场可编程门阵列
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">讨论：</span><span class="green">会商 计议 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
