<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="584.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="584_periodical.htm">期刊<sup>9</sup></a>、<a href="584_thesis.htm">学位<sup>7</sup></a>、<a href="584_conference.htm">会议<sup></sup></a>、<a href="584_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="584_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >黑盒测试采用了等价类划分法，有效等价类和无效等价类如表6.1 所示。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >黑盒<span style="background:#cbcbcb">测试</span>采用了<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">划分</span>法，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>如表6.1所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">测试</span>结果。<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">划分</span>有两<span style="background:#cbcbcb">类</span>：<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>指的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其他值。也就是说，我们认为如果某一类中的一个例子发现了错误，这一等价类中的其他例子也能出现同样的错误。这样就可以用少量代表性的测试数据取得较好<span class='green'>的测试结果。等价类划分有两类：有效等价类和无效等价类。有效等价类指的</span>是符合程序规格说明书的有效输入；无效等价类指的是其他任何可能的输入条件(即……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《黑盒软件测试的用例设计技术》<br><b>作者：</b>朱贺<br><b>作者单位：</b>北京交通大学软件学院,北京,100044<br><b>参考文献：</b>3篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P29—P30<br><b>页数：</b>2页<br><b>分类号：</b>TP311.56<br><b>机标分类号：</b>TP3<br><b>期刊名称：</b>《辽宁科技学院学报》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1008-3723<br><b>关键词：</b>软件测试 用例 等价类 边界值<br><b>摘要：</b>主要讨论软件测试中的黑盒测试,介绍了黑盒测试中的四种用例设计技术中的等价类划分和边界值分析,并以两个实际的测试项目对其加以说明.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >黑盒<span style="background:#cbcbcb">测试</span>采用了<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">划分</span>法，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>如表6.1所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的其他值的<span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">划分</span>有：<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>是指</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是在分析需求规格说明的基础上把远程心电监护系统某功能的输入域合理划分成若干部分，各部分形成的子集合就是等价类，测试某等价类中的代表值就等于对该等价类<span class='green'>的其他值的测试。等价类划分有：有效等价类和无效等价类。有效等价类是指</span>对于需求规格说明而言是正确、合理的输入构成的集合，可验证远程心电监护系统是否正确实现该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《远程心电监护系统的测试用例设计》<br><b>作者：</b>李萍<br><b>作者单位：</b>上海理工大学,上海医疗器械高等专科学校,上海200093<br><b>参考文献：</b>5篇<br><b>页码：</b>P7—P8<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP8 R47<br><b>基金项目：</b>上海高校选拔培养优秀青年教师科研专项基金(slg08040)<br><b>期刊名称：</b>《电脑学习》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1002-2422<br><b>关键词：</b>远程心电监护系统 黑盒测试技术 心电图 测试用例的复用性<br><b>摘要：</b>文中以远程心电监护系统的测试为例,阐述了如何灵活采用等价类划分等多种黑盒测试技术来设计测试用例,同时兼具考虑测试用例的复用性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >黑盒<span style="background:#cbcbcb">测试</span>采用了<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">划分</span>法，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>如表6.1所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的数据作为<span style="background:#cbcbcb">测试</span>用例。<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">划分</span>包括<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>是指</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的约束条件，利用黑盒测试技术中的等价类划分和边界值方法来产生测试数据。等价类划分的思想是把所有的输入数据划分成若干个部分，然后从中选择少数的有代表性<span class='green'>的数据作为测试用例。等价类划分包括有效等价类和无效等价类。有效等价类是指</span>满足程序说明要求的有效的输入数据集合，有效等价类中的数据能够测试程序所描述的功能是否……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OCL的Web服务测试方法研究》<br><b>作者：</b>冯细光<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘建勋<br><b>学位授予单位：</b>湖南科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>Web服务 对象约束语言 软件测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >黑盒<span style="background:#cbcbcb">测试</span>采用了<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">划分</span>法，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>如表6.1所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">较好的<span style="background:#cbcbcb">测试</span>效果。<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">划分</span>可以分为<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>是指符合</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：2010-05-18万方数据第31卷第4期李祥明等。黑盒测试法在航天器海上测控软件测试中的应用·69·取部分代表数据作为测试用例，以少量的测试取得<span class='green'>较好的测试效果。等价类划分可以分为有效等价类和无效等价类，有效等价类是指符合</span>需求规格说明的有效输入，无效等价类是指其它任何可能的不正确的值。在软件测试用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《黑盒测试法在航天器海上测控软件测试中的应用》<br><b>作者：</b>李祥明 饶爱水 王少林 郭力兵<br><b>作者单位：</b>中国卫星海上测控部,江阴,214431<br><b>参考文献：</b>2篇<br><b>页码：</b>P68—P72<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>V55 P73<br><b>期刊名称：</b>《遥测遥控》<br><b>出版时间：</b>2010年4期<br><b>期刊级别：</b>ISTIC<br><b>关键词：</b>黑盒测试 航天器 海上测控软件<br><b>摘要：</b>简要介绍软件黑盒测试的四种方法,并以航天器海上测控软件测试为例,详细介绍等价类划分法、边界值分析法和决策表法在测试用例设计中的具体应用,既使测试更加充分,又提高了测试效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >黑盒测试采用了<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">划分</span>法，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>如<span style="background:#cbcbcb">表</span>6.1所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">表</span>。<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">划分</span>有两<span style="background:#cbcbcb">类</span>：<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>心。]。<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的一个例子没有发现错误，则这一类中的其他例子也不会查出错误[2弓]。使用这一方法设计测试用例，首先必须在分析需求规格说明的基础上划分等价类，列出<span class='green'>等价类表。等价类划分有两类：有效等价类和无效等价类心。]。有效等价</span>类指的是符合程序规格说明书的有效输入；无效等价类指的是其他任何可能的输入条件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《黑盒测试技术在指控分系统软件测试中的应用》<br><b>作者：</b>张敏 赵平 张蓉<br><b>作者单位：</b>中国工程物理研究院应用电子学研究所,四川绵阳,621900<br><b>参考文献：</b>5篇<br><b>页码：</b>P87—P90<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《强激光与粒子束》<br><b>出版时间：</b>2013年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-4322<br><b>关键词：</b>黑盒测试 测试用例 软件测试 等价类划分法 因果图法<br><b>摘要：</b>软件测试是保证软件产品质量的一个重要手段,其中测试用例的设计是软件测试的关键.以指控分系统软件测试为例,详细介绍了软件黑盒测试的几种方法,以及如何采用黑盒测试技术来设计切实可行的测试用例,实践证明,应用这些黑盒测试技术在该系统软件测试的用例设计中,极大地提高了测试效率,取得了较好的效果,具有一定的推广价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >黑盒测试采用了<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">划分</span>法，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>和<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>如<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">6</span>.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">6</span>-<span style="background:#cbcbcb">划分</span>条件<span style="background:#cbcbcb">类</span>的分别前提<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">无效</span>日期<span style="background:#cbcbcb">有效</span>日期（<span style="background:#cbcbcb">1</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试：教师6背景1先生教育后台添加界面万方数据其中章系统测试个中姓名是从数据库中绑定的无须测试，年度项是事先绑定数据也无须测试1划分等价类的分别如表6-<span class='green'>1所示表6-划分条件类的分别前提有效等价类无效等价类无效日期有效日期（1</span>）无效日期（不能）日期时间不克起始无效时候段肇始早于终止起始等于5）肇始便是终止起始（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高校教师档案管理系统的研究与设计》<br><b>作者：</b>张微<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈宝贤<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高等学校 教师档案管理系统 软件开发 sql数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >黑盒<span style="background:#cbcbcb">测试</span>采用了<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">划分</span>法，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>如表6.1所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">较好的<span style="background:#cbcbcb">测试</span>结果。<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">划分</span>可以划分为<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>中含有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的作用效果是等价的，即暴露系统隐患的作用是相同的。根据等价类的定义，在每个类中取一个代表值作为测试的输入条件，就可以用少量代表性的测试数据取得<span class='green'>较好的测试结果。等价类划分可以划分为有效等价类和无效等价类。有效等价类中含有</span>的数据对于需求规格说明书来说都是合理的、有意义的输入。有效等价类适用于检验待测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《手机功能自动化测试工具的研究与实现》<br><b>作者：</b>张姝<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王晓斌<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>手机功能 自动化测试工具 软件测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >黑盒<span style="background:#cbcbcb">测试</span>采用了<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">划分</span>法，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>如表6.1所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">测试</span>效果例。<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">划分</span>町以分为<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>两种不同的情况，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能发现同样的错误；反之，如果某一类中的一个数据没有发现错误。则这一类中的其他数据也不会发现错误，这样就能以较少的具有代表性的数据进行测试来取得较好<span class='green'>的测试效果例。等价类划分町以分为有效等价类和无效等价类两种不同的情况，</span>有效等价类对于程序的规格说明来说，是合理的、有意义的输入数据所构成的集合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于黑盒测试用例设计方法的研究》<br><b>作者：</b>陈涵<br><b>作者单位：</b>南京化工职业技术学院信息技术系,江苏南京,210048<br><b>参考文献：</b>4篇<br><b>页码：</b>P6406—P6408<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TU2<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2011年26期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>黑盒测试 测试用例 边界值 判定表<br><b>摘要：</b>软件测试是软件质量保证的重要途径,而测试用例是软件测试中核心内容,该文深入研究黑盒测试中常用的几种方法,并给出了边界值分析和判定表驱动法的测试用例设计过程.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >黑盒测试采用了<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>划分法，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>如<span style="background:#cbcbcb">表</span>6.1所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，布局<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">表</span>。确定<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">有效</span>说明<span style="background:#cbcbcb">类</span>验证软件规格</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分别分别对应了等价关系，共有5个等价所有，集合A上全数的划分关系为进行3分别划分在举办等价类分别前，应充分理解需求和设计条件，找出输入前提，确定等价构造<span class='green'>和等价类，布局等价类表。确定有效等价类和无效等价类，有效说明类验证软件规格</span>声名所规定的功能和性能是否检验。无效等价类符合程序是否说明不切合软件包括这样之处，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于划分的等价类测试》<br><b>作者：</b>浦云明 陈黎震<br><b>作者单位：</b>集关大学计算机工程学院,福建,厦门,361021<br><b>参考文献：</b>10篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P4429—P4431<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 F62<br><b>基金项目：</b>福建省教育厅基金(JA07133);厦门市科技计划基金(3502220083025)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2009年19期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>等价关系 等价类 划分 测试用例 可靠性<br><b>摘要：</b>等价类的两个基本因素是健壮性和单/多缺陷假设.依据这两个特性,等价类分为弱一般等价类、强一般等价类、弱健壮等价类和强健壮等价类4种形式.等价类测试的数学基础是等价关系和划分,划分的原则是每个元素仅属于某一类,不同的类之间没有公共元素.常用的输入域等价类划分是将程序的输入域划分为若干子集合,并从每个子集中选择代表性数据设计测试用例,划分保证了等价类测试的完备性和无冗余性.分析了等价类划分设计原则,设计了划分测试实例.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >黑盒<span style="background:#cbcbcb">测试</span>采用了<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">划分</span>法，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>如表6.1所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">测试</span>。对于<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>的<span style="background:#cbcbcb">划分</span>一般又分为<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试用例测试结果正确，就代表该类中所有测试用例的测试结果都正确。这种测试方法的目的一是大大降低测试用例直接的冗余，二是期望进行某种意义上完备<span class='green'>的测试。对于等价类的划分一般又分为有效等价类和无效等价类。有效等价类主要</span>是指那些符合系统的需求文档的正确、合理的“有效”输入值；而无效等价类则是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《程序设计语言在线评测系统中黑盒测试技术的应用》<br><b>作者：</b>焦阳 程杰<br><b>作者单位：</b>郑州升达经贸管理学院 信息工程系,河南 郑州,451191<br><b>页码：</b>P12—P12<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 G63<br><b>基金项目：</b>2012年河南省信息技术教育研究项目(编号ITE 12165)<br><b>期刊名称：</b>《创新科技》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1671-0037
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >黑盒测试采用了<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">划分</span>法，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>如表6.1所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">条件<span style="background:#cbcbcb">划分</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>分为两种：<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>是指</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……例设计技术：白盒测试和黑盒测试。对于本系统的测试主要采用黑盒测试的等价分类法。等价分类法的基本方法是从程序的功能说明中找出各个输入条件，然后为每个输入<span class='green'>条件划分等价类。等价类分为两种：有效等价类和无效等价类。有效等价类是指</span>属于程序合理输入范围的那些数据，无效等价类是指非法的输人数据。等价类的划分取决……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈系统测试与性能分析》<br><b>作者：</b>汤洁 王慧<br><b>作者单位：</b>双鸭山市畜牧兽医局；黑龙江工商职业技术学院<br><b>页码：</b>P24—P24<br><b>分类号：</b>TU243<br><b>机标分类号：</b>TS6<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2010年8期<br><b>ISSN：</b>1009-4067
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >黑盒测试采用了<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">划分</span>法，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>如表6.<span style="background:#cbcbcb">1</span>所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类</span>的<span style="background:#cbcbcb">划分</span>。<span style="background:#cbcbcb">1</span>）<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>包括<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。（<span style="background:#cbcbcb">1</span>）<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">有效</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。此类测试用例通常情况下采用相同的等价类数据，被测试对象对于输入的反馈也是同样的，因而等价类划分法能够消除测试用例中的冗余。通常按以下方式进行等价<span class='green'>类的划分。1）等价类包括有效等价类和无效等价类。（1）有效等价类有效</span>等价类是由有意义的、合理的、正确的会使被测对象产生规格说明定义好的动作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式操作系统网络协议栈测试的研究与实现》<br><b>作者：</b>何健<br><b>分类号：</b>TP316<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋胜利<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>嵌入式操作系统 网络协议栈 软件测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >黑盒<span style="background:#cbcbcb">测试</span>采用了<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">划分</span>法，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>如表6.1所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">两步：首先<span style="background:#cbcbcb">划分</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，包括<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>，然后再确定<span style="background:#cbcbcb">测试</span>用例。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类中一个典型值在测试中的作用与这一类中所有其它值的作用相同，因而每个等价类中只用一组数据作为代表进行测试来发现程序中的错误。用该方法设计测试用例分<span class='green'>两步：首先划分等价类，包括有效等价类和无效等价类，然后再确定测试用例。</span>使用等价划分法设计测试用例，首先需要划分输入数据的等价类。等价类是指某个输入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《机载火控雷达软件系统测试技术研究》<br><b>作者：</b>杜子妮<br><b>分类号：</b>TN959.73<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁红<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>火控雷达 机载雷达 软件测试 系统测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >黑盒测试采用了<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>划分法，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>和<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>如<span style="background:#cbcbcb">表</span>6.<span style="background:#cbcbcb">1</span>所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">1</span>-<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">表</span>输入条件<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>60≤分数≤69（4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等价类划分测试用例作者简介:任宪臻(1977-)，女，硕士研究生，北京信息职业技术学院讲师。研究方向为计算机软件应用开发、软件测试。输入条件有效等价类无效<span class='green'>等价类表1-1等价类表输入条件有效等价类无效等价类60≤分数≤69（4</span>）含有非数字字符的字符串（9）分数表1-2某评分系统的等价类表用例……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于等价类划分的黑盒测试用例设计》<br><b>作者：</b>任宪臻<br><b>作者单位：</b>北京信息职业技术学院软件工程系,北京,100018<br><b>参考文献：</b>3篇<br><b>页码：</b>P28—P28<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国科技纵横》<br><b>出版时间：</b>2015年12期<br><b>ISSN：</b>1671-2064<br><b>关键词：</b>黑盒测试 等价类划分 测试用例<br><b>摘要：</b>等价类划分法是黑盒测试中常用的、典型的测试用例设计方法，它解决了如何选择适当的数据子集代表整个数据集的问题，有效控制了测试用例的数量，使测试数据从无限变成有限，避免了盲目、随机选取数据带来的不完整性，实现了合理的、更多的可能数据的覆盖，让软件测试更加充分，从而可以发现更多的软件缺陷。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >黑盒<span style="background:#cbcbcb">测试</span>采用了<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">划分</span>法，有效<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>和无效<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">表</span>6.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">测试</span>（<span style="background:#cbcbcb">1</span>）<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">划分</span>：用户注册功能的<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">划分</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">表</span>7-<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试。本系统的功能测试过程中，选择的方法包含错误推测法、等价类测试法和边界值法等。下文进行详细的介绍。7.1.1用户注册功能测试测试方法：等价<span class='green'>类测试（1）等价类划分：用户注册功能的等价类划分如表7-1所示。</span>（2）测试用例①有效等价类测试对所有有效等价类要实现覆盖，则采取选4种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S架构面对多层次对象的会展信息管理系统的设计与实现》<br><b>作者：</b>雷晨<br><b>分类号：</b>F713.83<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王洪雍<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>会展业 信息管理系统 B/S架构 软件开发 数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >黑盒测试采用了<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>划分法，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>如表6.1所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可靠性<span style="background:#cbcbcb">和</span>健壮性，<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>中需包括<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>两种。<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据没有发现错误，那么该类中其他数据也不应该发现错误。等价类划分就是通过在每个等价类中选择具有代表性的数据作为测试数据来进行测试的一种方法。为了保证被测程序的<span class='green'>可靠性和健壮性，等价类中需包括有效等价类和无效等价类两种。有效等价类</span>包括各种正确的输入数据，它有效地验证了程序与需求的符合程度，而无效等价类则包括……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种基于扩展WSDL的测试数据自动生成方法》<br><b>作者：</b>李盛钢<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁晓明<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>网络服务 软件测试 数据集成 程序语言
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">划分：</span><span class="green">分别 分袂 别离 </span><br/> <span class="red">有效：</span><span class="green">有用 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
