<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="45.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="45_local.htm">本地库<sup>4</sup></a>（<a href="45_periodical.htm">期刊<sup>1</sup></a>、<a href="45_thesis.htm">学位<sup>2</sup></a>、<a href="45_conference.htm">会议<sup></sup></a>、<a href="45_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>2</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >从20世纪60年代开发了白炽灯、荧光灯、高强度放电灯所使用的电子调光器，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">世纪</span><span style="background:#cbcbcb">60</span><span style="background:#cbcbcb">年代</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">白炽</span><span style="background:#cbcbcb">灯</span>、<span style="background:#cbcbcb">荧光</span><span style="background:#cbcbcb">灯</span>、<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">放电</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">调光</span><span style="background:#cbcbcb">器</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">世纪</span><span style="background:#cbcbcb">60</span><span style="background:#cbcbcb">年代</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">白炽</span><span style="background:#cbcbcb">灯</span>、<span style="background:#cbcbcb">荧光</span><span style="background:#cbcbcb">灯</span>、<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">放电</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">调光</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……会迎来爆发式发展，像人们购买智能手机，触摸屏手机一样，为智能照明买单，也只是一个时间的问题[3]。1.2国内外研究现状1.2.1国外研究现状<span class='green'>从20世纪60年代开发了白炽灯、荧光灯、高强度放电灯所使用的电子调光器，</span>到20世纪90年代以来，国外以计算机技术为基础开发出灯光自动调光系统、自动关停系统和……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于ZigBee的智能照明系统的设计_百度文库》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/f98fb997a58da0116c1749e8.html>http://wenku.baidu.com/view/f98fb997a58da0116c1749...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">世纪</span><span style="background:#cbcbcb">60</span><span style="background:#cbcbcb">年代</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">白炽</span><span style="background:#cbcbcb">灯</span>、<span style="background:#cbcbcb">荧光</span><span style="background:#cbcbcb">灯</span>、<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">放电</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">调光</span><span style="background:#cbcbcb">器</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">世纪</span><span style="background:#cbcbcb">60</span><span style="background:#cbcbcb">年代</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">白炽</span><span style="background:#cbcbcb">灯</span>、<span style="background:#cbcbcb">荧光</span><span style="background:#cbcbcb">灯</span>、<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">放电</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">调光</span><span style="background:#cbcbcb">器</span>[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……总线技术组网，连接各种类型的照明控制装置，来实现能量管理，实现照明的定时控制和按需求控制等功能。1.3调研综述1.3.1目前国内、国外该项目的研究状况<span class='green'>从20世纪60年代开发了白炽灯、荧光灯、高强度放电灯所使用的电子调光器[</span>5]，到20世纪90年代以来，国外以计算机技术为基础开发出灯光自动调光系统、自动……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《楼宇智能照明控制系统设计本科毕业论文》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.zaidian.com/show/tw48pYcmQlYXOtvL.html>http://www.zaidian.com/show/tw48pYcmQlYXOtvL.html</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">年代：</span><span class="green">年月 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
