<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="45.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="45_local.htm">本地库<sup>4</sup></a>（<b>期刊<sup>1</sup></b>、<a href="45_thesis.htm">学位<sup>2</sup></a>、<a href="45_conference.htm">会议<sup></sup></a>、<a href="45_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="45_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >从20世纪60年代开发了白炽灯、荧光灯、高强度放电灯所使用的电子调光器，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">世纪</span><span style="background:#cbcbcb">60</span><span style="background:#cbcbcb">年代</span>开发<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">白炽</span><span style="background:#cbcbcb">灯</span>、<span style="background:#cbcbcb">荧光</span><span style="background:#cbcbcb">灯</span>、高强度放电<span style="background:#cbcbcb">灯</span>所使用<span style="background:#cbcbcb">的</span>电子调光器，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">世纪</span><span style="background:#cbcbcb">60</span><span style="background:#cbcbcb">年代</span>前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">白炽</span><span style="background:#cbcbcb">灯</span>和<span style="background:#cbcbcb">荧光</span><span style="background:#cbcbcb">灯</span>，<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">世纪</span><span style="background:#cbcbcb">60</span><span style="background:#cbcbcb">年代</span><span style="background:#cbcbcb">的</span>高压汞<span style="background:#cbcbcb">灯</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">20</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的多个方面，具体如下。(1)交通照明：公路、城市街道、停车场、桥梁、车站、码头和空港的照明，它保证城市动脉的安全畅通；其中道路照明的光源已经经历<span class='green'>了20世纪60年代前的白炽灯和荧光灯，20世纪60年代的高压汞灯，从20</span>世纪70年代到现今的高压钠灯的几个阶段，这些变化归结为在不增加(或减少)能耗……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《IRS2530D与新型可调光电子镇流器》<br><b>作者：</b>路秋生<br><b>作者单位：</b>北京信息职业技术学院,北京,100050<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P41—P45,62<br><b>页数：</b>6页<br><b>分类号：</b>TM92<br><b>机标分类号：</b>TN4 TM9<br><b>期刊名称：</b>《灯与照明》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1008-5521<br><b>关键词：</b>IRS2530D IC 可调光<br><b>摘要：</b>IRS2530D 是一款由IR公司新近推出的采用紧凑型8 引脚、半桥驱动的荧光灯可调光电子镇流器控制用IC,IRS2530D采用状态机控制方式来实现有关控制功能.IRS2530D提供了一种以多级和三路紧凑型(CFL)可调光荧光灯电子镇流器应用的解决方案.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">年代：</span><span class="green">年月 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
