<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="82_local.htm">本地库<sup>15</sup></a>（<a href="82_periodical.htm">期刊<sup>1</sup></a>、<a href="82_thesis.htm">学位<sup>10</sup></a>、<a href="82_conference.htm">会议<sup>1</sup></a>、<a href="82_book.htm">图书<sup>3</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="82_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >通过此协议，控制器相互之间、控制器经由网络（例如以太网）和其它设备之间可以通信。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">网络</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">网络</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……符合ModBus总线的产品，从而推出有中国特色的现场总线产品，开创中国自己的国际工控产品的名牌。1.3.1ModBus现场总线概述ModBus协议是应用于电子控制器上的一种通用语言。<span class='green'>通过此协议，控制器相互之间、控制器经由网络（例如以太网）和其它设备之间可以通信。</span>它已经成为一通用工业标准。有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ModBus协议的总线系统设计与研究》<br><b>作者：</b>孙鸥<br><b>分类号：</b>TH86<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘渝新<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2005<br><b>关键词：</b>开放式自动化控制系统 现场总线 现场控制仪表
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">网络</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">网络</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的BAS系统，若中央空调控制系统的PLC也采用PROFIBUS协议，则中央空调控制系统可直接与BAS系统接口实现通信。PROFIBUS协议目前在欧洲用得较多。另一种常用的协议是MODBUS协议。<span class='green'>通过此协议，控制器相互之间、控制器经由网络（例如以太网）和其它设备之间可以通信。</span>这已经成为一通用标准协议。有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中央空调与楼宇自控系统的几种接口方式》<br><b>作者：</b>王劲东<br><b>作者单位：</b>远大空调有限公司<br><b>页码：</b>P35—P36,39<br><b>页数：</b>3页<br><b>分类号：</b>TU85<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《建筑热能通风空调》<br><b>出版时间：</b>2003年2期<br><b>ISSN：</b>1003-0344<br><b>关键词：</b>中央空调 楼宇自控系统 接口<br><b>摘要：</b>介绍中央空调采用干接点、PLC协议、PROFIBUS、MODBUS、开放协议等与楼宇自控系统接口的方式.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">网络</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">网络</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、安全系统之间的通信。它已成为楼宇自控领域现场总线的国际标准。[39]协议是由Modicon公司开发的一种主从式的通信协议，是应用于工业控制器上的一种通用语言。<span class='green'>通过此协议，控制器相互之间、控制器经由网络（例如以太网）和其它设备之间可以通信。</span>此协议定义了一个控制器能认别的消息结构，而不管它们是经过何种网络进行通信的。它……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《制冷系统控制器自动化测试系统的设计与实现》<br><b>作者：</b>卞卫锋<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗德智<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>制冷系统 控制器 自动化测试系统 软件开发 脚本技术 关键字驱动测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">网络</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">网络</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的控制设备可以连成工业网络，进行集中监控。Modbus概念：Modbus协议工业控制已从单机控制走向集中监控、集关键词：Modbus协议电子控制器Modbus协议是应用于电子控制器上的一种通用语言。<span class='green'>通过此协议，控制器相互之间、控制器经由网络（例如以太网）和其它设备之间可以通信。</span>它已经成为一通用工业标准。有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《电子控制器上的Modbus 协议-技术资讯-技术资料-华强电子网》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.hqew.com/tech/news/1170609.html>http://www.hqew.com/tech/news/1170609.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">网络</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>）<span style="background:#cbcbcb">和</span>其它<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">网络</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>）<span style="background:#cbcbcb">和</span>其他<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中，各个设备供应商基本上都推出了自己的专用协议，但是为了兼容，几乎所有的设备都支持MODBUS通信协议。下面详细介绍一下这个协议。MODBUS协议是应用于电子控制器上的一种通用语言。<span class='green'>通过此协议，控制器相互之间、控制器经由网络（例如以太网）和其他设备之间可以通信。</span>它已经成为一通用工业标准。有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第3 章PLC 通信知识》<br><b>书名：</b>《PLC可编程控制器系统开发实例导航》<br><b>作者：</b>汪晓平<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2004-7-1<br><b>ISBN：</b>7-115-12378-0
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">网络</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>）<span style="background:#cbcbcb">和</span>其它<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">网络</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>）<span style="background:#cbcbcb">和</span>其他<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……连成工………………………………………………995．2．2程序存储器的转换模式……h·168·PLC分析与设计应用业网络，进行集中监控。<span class='green'>通过此协议，控制器相互之间、控制器经由网络（例如以太网）和其他设备之间可以通信。</span>该协议定义了一个控制器能认识使用的消息结构，而不管它们是经过何种网络进行通信的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第6 章  S7-200 的通信与网络》<br><b>书名：</b>《PLC 分析与设计应用》<br><b>作者：</b>高鸿斌<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-5053-9506-8
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">网络</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">网络</span>(<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是，少量修改规约，但将规约格式附在软件说明书一起，或直接放在帮助中，这样就方便了用户的通讯。Modbus协议是应用于电子控制器上的一种通用语言【40】。<span class='green'>通过此协议，控制器相互之间、控制器经由网络(例如以太网)和其它设备之间可以通信。</span>它已经成为一通用工业标准。有了它，不同厂商生产的控制设备可以连成工业网络，进行集中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《东北天然气站用小型RTU装置开发设计》<br><b>作者：</b>米晓庆<br><b>分类号：</b>TP871<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘凤玉<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>东北天然气站 远程测控终端装置 单片机 Modbus协议 串行通信 数据采集
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">网络</span>（例如<span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>）<span style="background:#cbcbcb">和</span>其它<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">网络</span>（如<span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>）<span style="background:#cbcbcb">和</span>其他<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……协议标准，得到了广泛的应用。西门子PLC与工业控制网络应用1301．Modbus协议概述Modbus协议现在为一通用工业标准。有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。<span class='green'>通过此协议，控制器相互之间、控制器经由网络（如以太网）和其他设备之间可以通信。</span>该协议定义了一个控制器能认识使用的消息结构，而不管它们是经过何种网络进行通信的。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第5章 通信及网络技术》<br><b>书名：</b>《西门子PLC与工业控制网络应用》<br><b>作者：</b>高鸿斌, 孔美静, 赫孟合<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2006-03-01<br><b>ISBN：</b>7-121-02336-9<br><b>摘要：</b>本书系统地阐述了西门子可编程控制器的工作原理、功能和发展过程，以及PLC控制系统的结构、设计方法和实际应用，对控制系统中与PLC配套的常用外部设备和工业控制网络结构、通信等进行了重点介绍。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">网络</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">网络</span>(<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……监控、集散控制，如今已进入网络时代，工业控制器连网也为网络管理提供了方便。Modbus就是工业控制器的网络协议中的一种。Modbus协议是应用于电子控制器上的一种通用语言。<span class='green'>通过此协议，控制器相互之间、控制器经由网络(例如以太网)和其它设备之间可以通信。</span>它已经成为一通用工业标准。有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《粘胶纺丝机电气控制系统的研究》<br><b>作者：</b>金志强<br><b>分类号：</b>TQ340.635<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘玉军<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2004<br><b>关键词：</b>PID控制 可编程控制器 变频器 MODBUS协议 现场总线 粘胶长丝纺丝机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>经由<span style="background:#cbcbcb">网络</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">网络</span>收集（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….9LED七段段结构布局开始输出报警采集征求参数是否大于报警值采集征求参数是否大于停机值？输出停机结束竣事3.9.1协议简介Modbus协议是应用于电子控制器上的一种语言措辞。<span class='green'>通过此协议，控制器相互之间、控制器网络收集（例如以太网）和其它设备之间可以通信。</span>它已经成为一工业产业标准。不同生产临盆采用接纳该协议的控制设备可以工业网络收集，进集中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《柴油机智能监控仪研究与实现》<br><b>作者：</b>黄一彦<br><b>分类号：</b>TP277<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄席樾<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>柴油机智能监控仪 单片机 A/D转换 软件校准
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">网络</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">网络</span>(<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对E1资源的浪费。LDCN是电信公司内部的计算机网络，提供以太网口或者Rs232串口，可直接利用。2．3Modbus通信协议ModbuS协议是应用于电子控制器上的一种通用语言。<span class='green'>通过此协议，控制器相互之间、控制器经由网络(例如以太网)和其它设备之间可以通信。</span>它已经成为一通用工业标准。有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《通信动力与环境集中监控系统设计》<br><b>作者：</b>姚俊峰<br><b>分类号：</b>TN914<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜孝华<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2006<br><b>关键词：</b>通信动力 集中监控 通信环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>经由<span style="background:#cbcbcb">网络</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">相互</span>互相<span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">网络</span>收集(<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……环节也是问题标题的，问题标题究竟现在哪里何处呢?整个配料系统通讯通信系统采用接纳的是MODB—通讯通信协议，什么是MODBUS协议呢?MODBUS协议是应用于电子控制器上的一种语言措辞。<span class='green'>通过此协议，控制相互互相之间、控制器网络收集(例如以太网)和其它设备之间可以通信。</span>它已经成为一通用工业标准。有了它，不同生产临盆的控制设备可以工业网络收集进行集中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《申克配料监控系统的移植讨论》<br><b>作者：</b>赵洪柏<br><b>作者单位：</b>青海桥头铝电有限公司,青海 西宁 810100<br><b>会议名称：</b>全国第14次氧化铝第15次电解铝和第11次铝用碳素技术信息交流会<br><b>主办单位：</b>中国有色金属工业协会<br><b>会议时间：</b>2009-11-01<br><b>会议地点：</b>郑州<br><b>关键词：</b>炭素阳极 配料监控系统 上位计算机 自行配置
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">网络</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">网络</span>(<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的实际应用，逐渐被认可，成为一种标准的通讯规约，只要按照这种规约进行数据通讯或传输，不同的系统就可以通讯。目前，在RS232/RS485通讯过程中，更是广泛采用这种规约。<span class='green'>通过此协议，控制器相互之间、控制器经由网络(例如以太网)和其它设备之间可以通信。</span>它已经成为一通用工业标准。有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Modbus与CAN总线协议适配器的设计与实现》<br><b>作者：</b>杨夫星<br><b>分类号：</b>TP316<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谈世哲<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">网络</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">网络</span>(<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……包4以及通信芯片SPC3、GSD文件的生成等作了详细介绍。江苏大学硕士研究生学位论文第三章MODBUS通讯协议3．1MODBUS协议简介MODBUS协议是应用于电子控制器上的一种通用语言。<span class='green'>通过此协议，控制器相互之间、控制器经由网络(例如以太网)和其它设备之间可以通信。</span>它已经成为一种通用工业标准。有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于现场总线的水环境智能监测装置的开发》<br><b>作者：</b>刘星桥<br><b>分类号：</b>X21<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁修文<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2008<br><b>关键词：</b>现场总线 水环境监测装置 智能仪表 硬件设计 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">网络</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">网络</span>(<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……%%一÷盔落虢=～．’。。|……一|一1嚣一’’…i，础图5-1Modbus通信栈Modbus协议已成为应用于电子控制器上的一种通用语言。<span class='green'>通过此协议，控制器相互之间、控制器经由网络(例如以太网)和其它设备之间可以通信。</span>它已经成为一通用工业标准。有了它，不同厂商生产的控制设备可以连成工业网络，进行集中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能型非侵入电动执行机构控制系统的研制》<br><b>作者：</b>赵德安<br><b>分类号：</b>TM571.61<br><b>学科专业：</b>控制工程领域<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>焦子靖<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2008<br><b>关键词：</b>电动执行机构 可编程序控制器 人机界面 电子力矩 自动调节
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">网络</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">网络</span>(<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，利用同一根双绞线既实现了以太网通信，同时也能实现对现场设备的供电。湘潭大学硕士学位论文第三章ModbusTCP/IP工业以太网解析Modbus协议是应用于电子控制器上的一种通用语言。<span class='green'>通过此协议，控制器相互之间、控制器经由网络(例如以太网)和其它设备之间可以通信。</span>它已经成为一种通用工业标准。有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于工业以太网的污水处理监控系统的研究与应用》<br><b>作者：</b>王新强<br><b>分类号：</b>TP393.11<br><b>学科专业：</b>化工过程机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘吉普<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2007<br><b>关键词：</b>工业以太网 城市污水处理 远程监控系统 系统设计
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">通过</span>此<span class="red">协议</span>，<span class="red">控制</span>器<span class="red">相互</span><span class="red">之间</span>、<span class="red">控制</span>器<span class="red">经由</span><span class="red">网络</span>（<span class="red">例如</span><span class="red">以太</span>网）和<span class="red">其它</span><span class="red">设备</span><span class="red">之间</span><span class="red">可以</span><span class="red">通信</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">相互：</span><span class="green">互相 彼此 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">例如：</span><span class="green">比喻 比方 譬喻 </span><br/> <span class="red">其它：</span><span class="green">别的 另外 此外 </span><br/> <span class="red">通信：</span><span class="green">通讯 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
