<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="82.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="82_local.htm">本地库<sup>15</sup></a>（<a href="82_periodical.htm">期刊<sup>1</sup></a>、<a href="82_thesis.htm">学位<sup>10</sup></a>、<b>会议<sup>1</sup></b>、<a href="82_book.htm">图书<sup>3</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="82_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >通过此协议，控制器相互之间、控制器经由网络（例如以太网）和其它设备之间可以通信。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>经由<span style="background:#cbcbcb">网络</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">协议</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">相互</span>互相<span style="background:#cbcbcb">之间</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">网络</span>收集(<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">以太</span><span style="background:#cbcbcb">网</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通信</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……环节也是问题标题的，问题标题究竟现在哪里何处呢?整个配料系统通讯通信系统采用接纳的是MODB—通讯通信协议，什么是MODBUS协议呢?MODBUS协议是应用于电子控制器上的一种语言措辞。<span class='green'>通过此协议，控制相互互相之间、控制器网络收集(例如以太网)和其它设备之间可以通信。</span>它已经成为一通用工业标准。有了它，不同生产临盆的控制设备可以工业网络收集进行集中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《申克配料监控系统的移植讨论》<br><b>作者：</b>赵洪柏<br><b>作者单位：</b>青海桥头铝电有限公司,青海 西宁 810100<br><b>会议名称：</b>全国第14次氧化铝第15次电解铝和第11次铝用碳素技术信息交流会<br><b>主办单位：</b>中国有色金属工业协会<br><b>会议时间：</b>2009-11-01<br><b>会议地点：</b>郑州<br><b>关键词：</b>炭素阳极 配料监控系统 上位计算机 自行配置
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">相互：</span><span class="green">互相 彼此 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">例如：</span><span class="green">比喻 比方 譬喻 </span><br/> <span class="red">其它：</span><span class="green">别的 另外 此外 </span><br/> <span class="red">通信：</span><span class="green">通讯 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
