<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="554.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="554_local.htm">本地库<sup>16</sup></a>（<a href="554_periodical.htm">期刊<sup>8</sup></a>、<b>学位<sup>4</sup></b>、<a href="554_conference.htm">会议<sup></sup></a>、<a href="554_book.htm">图书<sup>4</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="554_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >黑盒测试采用了等价类划分法，有效等价类和无效等价类如表6.1 所示。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >黑盒<span style="background:#cbcbcb">测试</span>采用了<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">划分</span>法，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>如表6.1所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的数据作为<span style="background:#cbcbcb">测试</span>用例。<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">划分</span>包括<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>是指</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的约束条件，利用黑盒测试技术中的等价类划分和边界值方法来产生测试数据。等价类划分的思想是把所有的输入数据划分成若干个部分，然后从中选择少数的有代表性<span class='green'>的数据作为测试用例。等价类划分包括有效等价类和无效等价类。有效等价类是指</span>满足程序说明要求的有效的输入数据集合，有效等价类中的数据能够测试程序所描述的功能是否……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OCL的Web服务测试方法研究》<br><b>作者：</b>冯细光<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘建勋<br><b>学位授予单位：</b>湖南科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>Web服务 对象约束语言 软件测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >黑盒测试采用了<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">划分</span>法，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>和<span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>如<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">6</span>.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">6</span>-<span style="background:#cbcbcb">划分</span>条件<span style="background:#cbcbcb">类</span>的分别前提<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">无效</span>日期<span style="background:#cbcbcb">有效</span>日期（<span style="background:#cbcbcb">1</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试：教师6背景1先生教育后台添加界面万方数据其中章系统测试个中姓名是从数据库中绑定的无须测试，年度项是事先绑定数据也无须测试1划分等价类的分别如表6-<span class='green'>1所示表6-划分条件类的分别前提有效等价类无效等价类无效日期有效日期（1</span>）无效日期（不能）日期时间不克起始无效时候段肇始早于终止起始等于5）肇始便是终止起始（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高校教师档案管理系统的研究与设计》<br><b>作者：</b>张微<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈宝贤<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高等学校 教师档案管理系统 软件开发 sql数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >黑盒<span style="background:#cbcbcb">测试</span>采用了<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">划分</span>法，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>如表6.1所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">较好的<span style="background:#cbcbcb">测试</span>结果。<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">划分</span>可以划分为<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>中含有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的作用效果是等价的，即暴露系统隐患的作用是相同的。根据等价类的定义，在每个类中取一个代表值作为测试的输入条件，就可以用少量代表性的测试数据取得<span class='green'>较好的测试结果。等价类划分可以划分为有效等价类和无效等价类。有效等价类中含有</span>的数据对于需求规格说明书来说都是合理的、有意义的输入。有效等价类适用于检验待测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《手机功能自动化测试工具的研究与实现》<br><b>作者：</b>张姝<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王晓斌<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>手机功能 自动化测试工具 软件测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >黑盒测试采用了<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">划分</span>法，<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>如表6.<span style="background:#cbcbcb">1</span>所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类</span>的<span style="background:#cbcbcb">划分</span>。<span style="background:#cbcbcb">1</span>）<span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>包括<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span>。（<span style="background:#cbcbcb">1</span>）<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">等价</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">有效</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。此类测试用例通常情况下采用相同的等价类数据，被测试对象对于输入的反馈也是同样的，因而等价类划分法能够消除测试用例中的冗余。通常按以下方式进行等价<span class='green'>类的划分。1）等价类包括有效等价类和无效等价类。（1）有效等价类有效</span>等价类是由有意义的、合理的、正确的会使被测对象产生规格说明定义好的动作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式操作系统网络协议栈测试的研究与实现》<br><b>作者：</b>何健<br><b>分类号：</b>TP316<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋胜利<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>嵌入式操作系统 网络协议栈 软件测试
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">划分：</span><span class="green">分别 分袂 别离 </span><br/> <span class="red">有效：</span><span class="green">有用 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
