<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="318_local.htm">本地库<sup>16</sup></a>（<a href="318_periodical.htm">期刊<sup>9</sup></a>、<a href="318_thesis.htm">学位<sup>7</sup></a>、<a href="318_conference.htm">会议<sup></sup></a>、<a href="318_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="318_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >数据库设计是指根据用户的需求，在某一具体的数据库管理系统上，设计数据库的结构和建立数据库的过程。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >94</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span>是<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>就是<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。而对于二次调查这种大型的项目，里面含有很多图形数据、图像数据、属性数据等资料的数据库，我们一般选择SQLserver和oracle这种功能较强的关系数据库作为我们建立数据库的平台。这样就需要我们能够了解数据库建设的相关原理和设计过程。<span class='green'>数据库的设计就是指根据用户的需求，在某一具体的数据库管理系统上，设计数据库的结构和建立数据库的过程</span>。一般来说，数据库的设计过程大致分为需求分析、概念设计、逻辑设计、物理设计、概念设计、数据库运行和维护6……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈数据库设计与建设》<br><b>作者：</b>史冲 张林科 雷朝峰<br><b>作者单位：</b>河南省有色金属地质矿产局第一地质大队,河南,郑州,450016<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TV6 TP3<br><b>期刊名称：</b>《中国城市经济》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1008-9721<br><b>关键词：</b>数据库 数据库管理系统 数据库设计<br><b>摘要：</b>针对全国第二次土地调查数据库建设的建库过程中的数据库设计问题,进行理论与实际操作相结合的简单介绍,让我们能更清楚地理解数据库的建库过程.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span>是<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>就是<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电子技术的关系数据库作为建立数据库的平台。这样就需要我们能够了解数据库建设的相关原理和设计过程。<span class='green'>数据库的设计就是指根据用户的需求，在某一具体的数据库管理系统上，设计数据库的结构和建立数据库的过程</span>。一般来说，数据库的设计过程大致分为需求分析、概念设计、逻辑设计、物理设计、概念设计、数据库运行和维护……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据库规划与建设》<br><b>作者：</b>杜丹丹<br><b>作者单位：</b>哈尔滨冠林智能系统有限公司<br><b>期刊名称：</b>《中国科技财富》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1671-461X<br><b>关键词：</b>数据库 运行 维护<br><b>摘要：</b>数据库的规划建设可以给工作带来很到的方便,还可以提高工作效率.本文对数据库的规划与建设进行了论述.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span>是<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设计</span>就是<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">上</span>。<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这种大型的项目。里面含有很多图形数据、图像数据、属性数据等资料的数据库。我们一般选择SQLserver和oracle这种功能较强的关系数据库作为我们建立数据库的平台。这样就需要我们能够了解数据库建设的相关原理和设计过程。数据库的<span class='green'>设计就是指根据用户的需求。在某一具体的数据库管理系统上。设计数据库的结构和建立数据库的过程。</span>一般来说，数据库的设计过程大致分为需求分析、概念设计、逻辑设计、物理设计、概念设计、数据库运行和维护6……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人口普查中的数据库设计与建设》<br><b>作者：</b>李鲁军<br><b>作者单位：</b>山东省胜利石油管理局河口医院信息科,山东东营,257200<br><b>参考文献：</b>3篇<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TV6 TP3<br><b>期刊名称：</b>《信息系统工程》<br><b>出版时间：</b>2010年11期<br><b>ISSN：</b>1001-2362<br><b>关键词：</b>数据库 数据库管理系统 数据库设计<br><b>摘要：</b>针对全国第六次人口普查数据库建设的建库过程中的数据库设计问题,进行理论与实际操作相结合的简单介绍,让我们能更清楚地理解数据库的建库过程.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。<span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……话，极有可能在软件运行一段时间的话造成应用的程序崩溃，对于软件后期的维护非常不利而且复杂的。由此可见，大型软件的开发过程中，后台数据库的设计是非常重要的。1.2数据库设计的定义与特点数据库(DatabaseDesign<span class='green'>)是指根据用户的需求，在某一具体的数据库管理系统上，设计数据库的结构和建立数据库的过程。数据</span>库系统需要操作系统的支持。由于大型软件开发过程中数据库更是费海沧复杂，因此，对于数据库的设计不能一蹴而就，更是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型软件设计开发中后台数据库设计的理论与实践探讨》<br><b>作者：</b>马立丰<br><b>作者单位：</b>哈尔滨劳动技师学院<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《决策与信息（中旬刊）》<br><b>出版时间：</b>2015年12期<br><b>ISSN：</b>1002-8129<br><b>关键词：</b>软件开发 数据库 实践<br><b>摘要：</b>随着我国的科学技术的发展,计算机技术发展起来.而各个软件成为了信息传递的使者.对于一个软件来说,其后台的数据库的设计和建立才是更加重要的.本文将简单介绍大型软件设计开发后台数据库的而设计及其理论与实践.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span>是<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设计</span>就是<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">上</span>．<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这种大型的项目．里面含有很多图形数据、图像数据、属性数据等资料的数据库．我们一般选择SQLserver和oracle这种功能较强的关系数据库作为我们建立数据库的平台。这样就需要我们能够了解数据库建设的相关原理和设计过程。数据库的<span class='green'>设计就是指根据用户的需求，在某一具体的数据库管理系统上．设计数据库的结构和建立数据库的过程。</span>一般来说，数据库的设计过程大致分为需求分析、概念设计、逻辑设计、物理设计、概念设计、数据库运行和维护6个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈数据库设计与建设》<br><b>作者：</b>付丽华<br><b>作者单位：</b>哈尔滨万隆市政建设工程有限公司,哈尔滨,150001<br><b>页码：</b>P133—P133<br><b>分类号：</b>TP3<br><b>机标分类号：</b>X83 X79<br><b>期刊名称：</b>《活力》<br><b>出版时间：</b>2010年14期<br><b>ISSN：</b>1007-6263<br><b>关键词：</b>数据库 计算机 用户
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span>是<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">科技创新导报<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……科技创新导报2014NO.20<span class='green'>科技创新导报指根据用户的需求，在某一具体的数据库管理系统上，设计数据库的结构和建立数据库的过程。</span>而关系型数据库则是创建在关系模型基础上的数据库，是借助于集合代数等数学概念和方法来处理数据，使之……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析关系型数据库设计的理论和实践》<br><b>作者：</b>彭娇 聂慧<br><b>作者单位：</b>广东科技学院计算机系 广东东莞 523000<br><b>参考文献：</b>5篇<br><b>页码：</b>P54—P54<br><b>页数：</b>1页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2014年20期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>关系型 数据库 理论 实践<br><b>摘要：</b>作为一门应用性很强的学科，数据库技术在软件开发中的应用越来越广泛了。该文对关系型数据库设计的理论及实践进行了简单分析。首先，简单介绍了数据库设计的重要性；其次分析了关系型数据库设计步骤及原则；最后结合实例，分析了在软件开发中的数据库设计实践。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span>是指<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>，在某一具体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>管理系统上，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span>和<span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">空间<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>等领域范围<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。二、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">根据</span>凭据<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">结构</span>布局<span style="background:#cbcbcb">建立</span>创立<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能技术结合，出现了演绎数据库；数据库技术与多媒体技术结合，出现了多媒体数据库；数据库技术与档案业务相结合，出现了档案数据库；数据库技术用于特定领域范围，出现了工程数据库、地理数据库、统计数据库、<span class='green'>空间数据库等领域范围数据库。二、数据库根据凭据用户的需求，设计数据库结构布局建立创立数据库的过程，</span>一般可分为步骤步伐：1、需求分析调查和分析用户的业务活动和数据的使用情况，弄清所用数据的种类、范围数量数目……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据库系统及其在电子档案管理中的应用》<br><b>作者：</b>徐义全<br><b>页码：</b>P16—P17<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 G27<br><b>期刊名称：</b>《北京档案》<br><b>出版时间：</b>2001年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1002-1051
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>根据用户<span style="background:#cbcbcb">的</span>需求，<span style="background:#cbcbcb">在</span>某一具体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>结构和<span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">在</span>现成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应用<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>过1．<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工作内容可分为以下三类人员。①终端用户②应用程序员③数据库管理员2．3．2数据库系统结构数据库从最终用户角度来看，可以分为单用户结构、主从式结构、分布式结构和客户/服务器结构。2．33<span class='green'>数据库系统设计数据库系统设计是指在现成的数据库管理系统上建立数据库应用系统的过1．数据库系统设计的</span>内容与步骤数据库系统设计应包括软硬件的选择和数据库应用系统的设计两部分。数据库应用系统的设计可以分为需求分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《市场物业管理信息系统设计与开发》<br><b>作者：</b>王修鲁<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘艳<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2006<br><b>关键词：</b>物业管理 管理信息系统 数据库 信息提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>需求，在某一<span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>上，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span>建立<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">用户</span>要求<span style="background:#cbcbcb">和</span>特定<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span>特点，以<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span>理论为依据，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>全局逻辑<span style="background:#cbcbcb">结构</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运行后的维护代价。目前最常用是规范化设计法，即运用软件工程的思想和方法，根据数据库设计的特点，提出各种设计准则与设计规程。在规范化设计法中，数据库设计的核心与关键是逻辑数据库设计和物理数据库设计。逻辑<span class='green'>数据库设计是根据用户要求和特定数据库管理系统的具体特点，以数据库设计理论为依据，设计数据库的全局逻辑结构</span>和每个用户的局部逻辑结构。物理设计是在逻辑结构确定之后，设计数据库的存储结构及其它细节。3．数据库设计过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《海口美兰国际机场航班信息管理系统数据库的设计与实现》<br><b>作者：</b>牛新庄<br><b>分类号：</b>TP311<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁宗红<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2002<br><b>关键词：</b>航班信息管理系统 美兰国际机场 数据库设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>根据用户<span style="background:#cbcbcb">的</span>需求，在某一具体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>上，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>结构和<span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>空间<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>以现有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>为基础，<span style="background:#cbcbcb">建立</span>空间<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。空间<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地运行和发挥作用，数据库设计必须遵循以下原则[51]：①现势性；②基础性；③可扩展性；④实用性；⑤标准化；⑥先进性；⑦开放性；⑧冗余小；⑨独立性；⑩稳定高效性。4.2空间<span class='green'>数据库的设计空间数据库的设计是指以现有的数据库管理系统为基础，建立空间数据库的过程。空间数据库的</span>设计主要包括数据库体系构成、数学基础设计、数据备份与恢复、空间数据结构设计、数据层设计、数据字典设计和数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于空间数据集成共享技术的土地勘测成果管理应用与研究》<br><b>作者：</b>朱丽娟<br><b>分类号：</b>P208<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡召玲<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>地籍管理 土地勘测 信息共享 数据库技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>需求，在某一<span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>上，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>结构<span style="background:#cbcbcb">和</span>建立<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">用户</span>要求<span style="background:#cbcbcb">和</span>特定<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span>特点，以<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span>理论为依据，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>全局逻辑</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．5：1：程硕十毕业论文第二章系统分析与设计图3．5数据库系统结构图3．3．2数据库的设计方法与步骤一数据库设计方法主要是以逻辑数据库设计“。和物理数据库设计”4为核心的规范设计方法。逻辑<span class='green'>数据库设计是根据用户要求和特定数据库管理系统的具体特点，以数据库设计理论为依据，设计数据库的全局逻辑</span>结构和每个用户的局部逻辑结构。物理数据库设计是在逻辑结构确定之后，设计数据库的存储结构及其其他实现细节。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高安全性工程监理信息系统研究与开发》<br><b>作者：</b>陈新柒<br><b>分类号：</b>U655.1<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>施荣华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>水运工程 监理信息系统 信息安全 查看权限
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>设计是指根据用户<span style="background:#cbcbcb">的</span>需求，在某一具体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>上，设计<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span>建立<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>基本理论<span style="background:#cbcbcb">和</span>原理，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>概念，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span>作用，关系<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>有关理论，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人员提供快捷的管理企业员工工资的手段，取代了人们长期以来所使用的单纯的人工管理方式，提高了工作效率。各章节的安排的如下：第一章论述了本文的研究背景、目的和意义，以及国内外研究现状和趋势。第二章叙述了<span class='green'>数据库的基本理论和原理，数据库和数据库管理系统的概念，数据库系统的结构和作用，关系数据库有关理论，</span>数据库与数据表的设计与操作过程以及结构问题，其中重点阐述了最常用的数据库管理系统SQLSerVer基本理论以及结构化查询……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Borland Delphi开发平台的数据库应用系统开发的原理与应用研究》<br><b>作者：</b>张乾<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>伍俊良<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>数据库系统 分布式系统 软件开发 体系结构 SQL语言 数据访问 数据安全
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>设计<span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>需求，在某一具体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">上</span>，设计<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span>建立<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，它本质<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">是</span>重新组织<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>中，<span style="background:#cbcbcb">根据</span>选定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">用户</span>要求<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">结构</span>。到<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>按照指定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……较小的冗余度、较高的数据独立性和易扩展性，并可为各种用户共享，这样可以使用户存储、维护检索数据更为方便、及时和准确，而整个数据库系统的效率和质量与数据库设计的好坏密不可分。数据库设计属于系统设计的范围<span class='green'>，它本质上是重新组织的过程中，根据选定的数据库管理系统和用户要求的数据结构。到数据库的数据按照指定</span>的数据加载到数据库中的数据，在数据库设计过程中的组织实施。在数据库应用程序开发，数据库设计是一个给定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S的某特警支队武器及装备信息管理系统设计与实现》<br><b>作者：</b>曹伟轶<br><b>分类号：</b>E919<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈宏伟<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>特警支队 武器装备 信息管理系统 B/S结构 数据库设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">是</span>指根据用户<span style="background:#cbcbcb">的</span>需求，在某一具体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>管理<span style="background:#cbcbcb">系统</span>上，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>结构<span style="background:#cbcbcb">和</span>建立<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>思想<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>包括<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应用<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>两方面<span style="background:#cbcbcb">的</span>内容。<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……故障数据进行管理的方法，建立方便、快速的故障查询及解决方法的数据库，并使用VisualC++6．0做前台开发工具实现对数据库的访问、管理、操作及模型A32fl飞机电源系统故障数据席管理方法的研究仿真。2．2．<span class='green'>1数据库系统的设计思想数据库系统的设计包括数据库设计和数据库应用系统设计两方面的内容。数据库设计是设计</span>数据库结构特性，即为特定应用环境构造出最优的数据模型；数据库应用系统设计是设计数据库的行为结构特性，并建立……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《A320飞机电源系统故障数据库管理方法的研究》<br><b>作者：</b>王春景<br><b>分类号：</b>V242.2<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈晰<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2003<br><b>关键词：</b>飞机电源系统 故障数据库 ADO技术 仿真模型 Open Inventor
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">是</span>指根据用户<span style="background:#cbcbcb">的</span>需求，在某一具体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>管理<span style="background:#cbcbcb">系统</span>上，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span>建立<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>包括<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应用<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>两方面<span style="background:#cbcbcb">的</span>内容。<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">结构</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……查询以及系统的安全性和完整性等关系数据理论的内容。随着计算机网络和人工智能技术的发展，分布式数据库、并行数据库、数据仓库、演绎数据库和知识数据库系统的研制都将成为自然环境试验新的研究应用领域。1．4<span class='green'>数据库设计数据库系统的设计包括数据库设计和数据库应用系统设计两方面的内容。数据库设计是设计数据库结构</span>特性，即为特定应用环境构造出最优的数据模型，而数据库应用系统设计是设计数据库的行为结构特性，并建立能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据库技术在兵器自然环境试验中的应用》<br><b>作者：</b>纪钢 成卫 张伦武<br><b>作者单位：</b>重庆工学院；兵器工业部59研究所,重庆,400039<br><b>参考文献：</b>4篇<br><b>页码：</b>P53—P55<br><b>页数：</b>3页<br><b>分类号：</b>E9<br><b>机标分类号：</b>G4 TP3<br><b>期刊名称：</b>《四川兵工学报》<br><b>出版时间：</b>2003年5期<br><b>ISSN：</b>1006-0707<br><b>关键词：</b>数据库 DBMS 环境试验<br><b>摘要：</b>针对兵器自然环境试验信息的存储方式,如何用数据库技术进行信息的处理、存储和管理.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>设计是指根据用户<span style="background:#cbcbcb">的</span>需求，在某一具体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>上，设计<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>结构<span style="background:#cbcbcb">和</span>建立<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>应用现状分析<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">系统</span>一般由<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，应用<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span>员构成。<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">系统</span>有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库中的同一个数据。DBMS必须提供以下几方面的数据控制功能：数据的安全性保护（security），数据的完整性检查（integrity），数据库的并发访问控制（concurrency，）数据库的故障恢复（recovery）。二、在信息管理中计算机<span class='green'>数据库的应用现状分析数据库系统一般由数据库，数据库管理系统，应用系统和数据库管理员构成。数据库系统有</span>以下的特点：数据结构化；数据的共享性高，冗余度低，易于扩充；数据独立性高；数据由DBMS统一管理和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈计算机数据库系统在信息管理中的应用》<br><b>作者：</b>郭明华<br><b>作者单位：</b>甘肃钢铁职业技术学院,嘉峪关,735100<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《军民两用技术与产品》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1009-8119<br><b>关键词：</b>计算机数据库 数据库系统 信息管理<br><b>摘要：</b>将计算机数据库系统应用于信息管理有利于提高信息管理的科学性和现代性,有利于提高信息管理的效率.本文探讨了计算机数据库系统的特点以及在信息管理中的应用现状,对改进信息管理、提高信息管理效率有一定的指导意义.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">数据</span>库<span class="red">设计</span>是指<span class="red">根据</span><span class="red">用户</span>的<span class="red">需求</span>，在<span class="red">某一</span><span class="red">具体</span>的<span class="red">数据</span>库<span class="red">管理</span><span class="red">系统</span>上，<span class="red">设计</span><span class="red">数据</span>库的<span class="red">结构</span>和<span class="red">建立</span><span class="red">数据</span>库的<span class="red">过程</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">建立：</span><span class="green">创立 创设 成立 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
