<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="159.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="159_local.htm">本地库<sup></sup></a>（<a href="159_periodical.htm">期刊<sup></sup></a>、<a href="159_thesis.htm">学位<sup></sup></a>、<a href="159_conference.htm">会议<sup></sup></a>、<a href="159_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >(2)查找可分为精确查找和泛型查找，精确查找可精确匹配与输入完全一致的查询结果，泛型查找，只要满足与输入的关键字相匹配的输入即输出，可供查找；</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >94</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >(2)<span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">精确</span><span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">泛</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">查找</span>，<span style="background:#cbcbcb">精确</span><span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">精确</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">结果</span>，<span style="background:#cbcbcb">泛</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">查找</span>，<span style="background:#cbcbcb">只要</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">字</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">输出</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">查找</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如：<span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">精确</span><span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">泛</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">查找</span>，<span style="background:#cbcbcb">精确</span><span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">精确</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">结果</span>，<span style="background:#cbcbcb">泛</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">查找</span>，<span style="background:#cbcbcb">只要</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">字</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">输出</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">查找</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……热门频道文档分类用户中心客户端>>性能需求分析2性能需求分析：数据精确度在精度需求上，根据实际需要，数据在输入、输出及传输的过程中要满足各种精度的需求根据关键字精度的不同。<span class='green'>如：查找可分为精确查找和泛型查找，精确查找可精确匹配与输入完全一致的查询结果，泛型查找，只要满足与输入的关键字相匹配的输入即输出，可供查找。</span>时间特性系统响应时间应在人的感觉和视觉范围内(5s)，能够满足用户要求。适应性在操作方式、运行环境、软件接口或开发计划等发生变化时，应具有适应能力。……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《性能需求分析2》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-1463985329.html>http://www.docin.com/p-1463985329.html</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">精确：</span><span class="green">准确 切确 正确 </span><br/> <span class="red">查询：</span><span class="green">查问 盘问 究诘 </span><br/> <span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/> <span class="red">满足：</span><span class="green">知足 餍足 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
