<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="55.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="55_periodical.htm">期刊<sup></sup></a>、<a href="55_thesis.htm">学位<sup>1</sup></a>、<a href="55_conference.htm">会议<sup></sup></a>、<a href="55_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="55_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >进入新世纪，我国经济飞速发展，工业和信息产业已成为我国的支柱产业，但是发展的同时也产生了另一个问题，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >进入新世纪，<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">飞速</span><span style="background:#cbcbcb">发展</span>，工业和信息<span style="background:#cbcbcb">产</span><span style="background:#cbcbcb">业已</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支柱</span><span style="background:#cbcbcb">产业</span>，但是<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>同时也产生<span style="background:#cbcbcb">了</span>另一个问题，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">我国</span>取得<span style="background:#cbcbcb">飞速</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，到2000年，IT<span style="background:#cbcbcb">产</span><span style="background:#cbcbcb">业已</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span>第一<span style="background:#cbcbcb">支柱</span><span style="background:#cbcbcb">产业</span>。急速膨胀<span style="background:#cbcbcb">的</span>IT<span style="background:#cbcbcb">产业</span>催生<span style="background:#cbcbcb">了</span>众多IT<span style="background:#cbcbcb">产</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可读性；第三，要培养预见力，为受众提供预测性的新闻报道。由于时间的仓促和笔者经验的不足，此文如有欠缺之处，请各位老师指正，谢谢!第一章关于中国IT产业报道研究的界定二十世纪九十年代以来，IT产业在<span class='green'>我国取得飞速的发展，到2000年，IT产业已成为我国经济的第一支柱产业。急速膨胀的IT产业催生了众多IT产</span>业报道，特别是1998年以后，IT产业报道已成为我国经济报道中重要的一分子，IT专业媒体近百份，综合媒体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国IT产业报道研究》<br><b>作者：</b>庹晓骅<br><b>分类号：</b>G212<br><b>学科专业：</b>新闻学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方晓红<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2003<br><b>关键词：</b>IT产业报道 理性分析 新闻报道 预见性报道
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">产业：</span><span class="green">工业 财产 财富 </span><br/> <span class="red">但是：</span><span class="green">可是 然则 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
