<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="409.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="409_local.htm">本地库<sup></sup></a>（<a href="409_periodical.htm">期刊<sup></sup></a>、<a href="409_thesis.htm">学位<sup></sup></a>、<a href="409_conference.htm">会议<sup></sup></a>、<a href="409_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>5</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >概念层类图描述应用领域中的概念，一般这些概念和类有很自然的联系，但两者并没有直接的映射关系。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span>，<span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">联系</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">两者</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span>，<span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">联系</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">两者</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">关系</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关联（binaryassociation）、N元关联（n-aryassociation）类图：7．一般可以把类图分为哪三个抽象层次？各有什么用途？答：①、概念层（conceptual）；②、说明层（specification）；③、实现层（implementation）。<span class='green'>概念层类图描述应用领域中的概念，一般这些概念和类有很自然的联系，但两者并没有直接的映射关系。</span>概念层类图应独立于具体的程序设计语言。说明层类图描述软件的接口部分，而不是软件的实现部分。这个接口……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《342013年UML复习知识要点及考试范围_图文-第2页》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://3y.uu456.com/bp_348463xh6y8wrp7237y3_2.html>http://3y.uu456.com/bp_348463xh6y8wrp7237y3_2.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span>，一般<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">联系</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">两者</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span>，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">联系</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">两者</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">关系</span>。–</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……BUseCaseA59UML图：类图?类图（ClassDiagram）–类图描述系统的静态结构，表示系统中的类、类与类之间的关系以及类的属性和操作。?在不同的开发阶段，类图具有不同的抽象层次–需求阶段：<span class='green'>概念层类图描述应用领域中的概念，这些概念和类有很自然的联系，但两者并没有直接的映射关系。–</span>设计阶段：说明层类图描述软件的接口部分，而不是软件的实现部分。–实现阶段：实现层类图才真正考虑类……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《14讲 uml_免费下载_百度文库》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/ec8f26d1240c844769eaeee9.html>http://wenku.baidu.com/view/ec8f26d1240c844769eaee...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">概念</span>层<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span>，<span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span>有<span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">联系</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">两者</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">）<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span>，<span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span>又<span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">联系</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">两者</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">关系</span>。画</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的核心。类图描述的是类和类之间的静态关系。与数据模型不同，类图不仅显示了信息的结构，同时还描述了系统的行为。5.7.15.7.1类图的抽象层次类图的抽象层次概念层（conceptual<span class='green'>）类图描述应用领域中的概念，一般这些概念和类又很自然的联系，但两者并没有直接的映射关系。画</span>概念层类图时，很少考虑或不考虑实现问题，因此，概念层类图应独立于具体的程序设计语言具体的程序设计……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《第5章 类图和对象图》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.doc88.com/p-5991084294867.html>http://www.doc88.com/p-5991084294867.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">概念</span>层<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span>，一般<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">概念</span>和<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">联系</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">两者</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">-<span style="background:#cbcbcb">概念</span>型<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span>，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">概念</span>与<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">联系</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">两者</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">关系</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用况中指定前置条件：只能在登录成功时才能执行自己。基本模型：类图：描述系统的静态结构，表示系统中的类、类与类之间关系以及类的属性和操作。在不同的开发阶段，类图具有不同抽象层次：需求阶段--<span class='green'>-概念型类图描述应用领域中的概念，这些概念与类有很自然的联系，但两者并没有直接的映射关系；</span>设计阶段---说明层类图描述软件接口部分，而不是软件的实现部分；实现阶段：实现型类图才真正考虑类……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《软件工程总结 - 宋烈金的博客        - 博客频道 - CSDN.NET》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/j1n5555/article/details/46517359>http://blog.csdn.net/j1n5555/article/details/46517...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">概念</span>层<span style="background:#cbcbcb">类</span>图描述应用领域<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span>，<span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">有</span>很<span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">联系</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">两者</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">概念</span>。<span style="background:#cbcbcb">类</span>可以从问题域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">中</span>得出，<span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">联系</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">两者</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">关系</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的关系包括：依赖关系（Dependency）、泛化关系（Generalization）、关联关系（Association）、实现关系（Realization）3.1电子商务网站的对象模型3.1类图的划分A、概念层（需求分析阶段）概念层类图描述了问题领域的<span class='green'>概念。类可以从问题域的概念中得出，一般这些概念和类有自然的联系，但两者并没有直接的映射关系</span>。画概念层类图时很少考虑或不考虑实现问题。因此，概念层类图应独立于具体的程序设计语言。B……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《类图》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-115329715.html>http://www.docin.com/p-115329715.html</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">概念：</span><span class="green">看法 观念 观点 </span><br/> <span class="red">描述：</span><span class="green">形貌 描写 描摹 </span><br/> <span class="red">领域：</span><span class="green">范围 范畴 规模 </span><br/> <span class="red">自然：</span><span class="green">天然 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
