<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="116.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="116_local.htm">本地库<sup>6</sup></a>（<b>期刊<sup>4</sup></b>、<a href="116_thesis.htm">学位<sup>2</sup></a>、<a href="116_conference.htm">会议<sup></sup></a>、<a href="116_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="116_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在本文叙述的智能楼宇灯控系统里，就是使用了物联网技术。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">本文</span>叙述<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">楼宇</span>灯控<span style="background:#cbcbcb">系统</span>里，就是使用了物联网技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">部分，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">本文</span>设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">楼宇</span>消防<span style="background:#cbcbcb">系统</span>中，能够支[基金资助]</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、电力控制系统和生命探测系统．其中传感器探测系统主要是探测智能楼宇中各种火情火警信息，是整个智能楼宇消防系统的最基础的<span class='green'>部分，在本文设计的智能楼宇消防系统中，能够支[基金资助]</span>广西教育厅科研课题“楼宇智能实训教学设备的研制”(201106LX755……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能楼宇消防系统自动控制系统设计》<br><b>作者：</b>黄鹏<br><b>作者单位：</b>广西现代职业技术学院,广西河池,547000<br><b>参考文献：</b>13篇<br><b>页码：</b>P138—P141<br><b>页数：</b>4页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP2 TP3<br><b>基金项目：</b>广西教育厅科研课题“楼宇智能实训教学设备的研制”(201106LX755);柳州职业技术学院基金课题(2011A02)<br><b>期刊名称：</b>《柳州师专学报》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1003-7020<br><b>关键词：</b>智能楼宇 自动控制 模糊PID 消防系统 智能化<br><b>摘要：</b>根据智能楼宇消防系统的应用需求,设计出由火灾自动检测、火情自动报警、火情信息实时发布和火灾自动扑灭等功能模块组成的自动消防系统.通过设计基于模糊PID算法的自动控制系统,实现了消防过程的智能化、自动化的控制.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在本文叙述<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span>楼宇灯控系统里，就是使用了<span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">照明设备<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span>化控制。以<span style="background:#cbcbcb">物</span>与<span style="background:#cbcbcb">物</span>相连<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">技术</span>为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……5结束语办公楼宇智能节能用电系统，利用计算机、无线通信数据传输技术以及节能型电器控制等技术组成分布式无线控制系统．来实现对<span class='green'>照明设备的智能化控制。以物与物相连的物联网技术为</span>核心，充分发挥Zigbee技术低功耗、成本低、网络容量大、2．4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《办公楼宇照明节能用电系统研究》<br><b>作者：</b>郑阳平 张暑军<br><b>作者单位：</b>承德石油高等专科学校计算机与信息工程系 承德067000<br><b>参考文献：</b>4篇<br><b>页码：</b>P33—P37<br><b>页数：</b>5页<br><b>机标分类号：</b>TU8 TU2<br><b>基金项目：</b>2011年承德市科学技术研究与发展计划项目“基于物联网技术的办公楼字照明节能用电系统的研究”(201121147)<br><b>期刊名称：</b>《互联网天地》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1672-5077<br><b>关键词：</b>办公楼宇 照明用电 节能 Zigbee 物联网<br><b>摘要：</b>我国办公楼宇众多,照明用电浪费严重,管理落后,舒适性差,布线混乱.本文以物联网技术为核心,采用先进主流的Zigbee技术,应用Zigbee低速率、低功耗及组网灵活等优势,设计出办公楼宇照明节能用电系统,以综合智能的形式降低办公楼宇照明用电损耗,达到智能监控与节能环保的目的,为我国促进节能环保,发展“低碳经济”,建设资源节约型社会做出贡献.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>本文叙述<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">楼宇</span>灯控<span style="background:#cbcbcb">系统</span>里，就是使用了<span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">联网</span>技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基于<span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">系统</span>架构，并着重对<span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">楼宇</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统相对孤立、缺乏系统联动、不易改造和扩展等问题，对智能楼宇和物联网技术进行了研究，结合现代智能楼宇的需求，设计了一种<span class='green'>基于物联网的智能楼宇系统架构，并着重对物联网在智能楼宇</span>应用中的无线组网方式、无线通信协议和无线路由协议进行了分析。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于物联网的智能楼宇系统研究*》<br><b>作者：</b>张小龙 温巧燕 张华 刁枫<br><b>作者单位：</b>北京邮电大学网络与交换技术国家重点实验室,北京,100876；中国移动通信集团四川有限公司,四川成都,611700<br><b>参考文献：</b>7篇<br><b>页码：</b>P19—P22<br><b>页数：</b>4页<br><b>分类号：</b>TN915.9<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金项目(61272057，61202434，61170270，61100203，61003286，61121061)；中央高校基本科研业务费专项资金(2012RC0612，2011YB01)<br><b>期刊名称：</b>《移动通信》<br><b>出版时间：</b>2013年15期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1010<br><b>关键词：</b>物联网 智能楼宇 无线传感器网络<br><b>摘要：</b>针对当前总线型楼宇管理系统中子系统相对孤立、缺乏系统联动、不易改造和扩展等问题，对智能楼宇和物联网技术进行了研究，结合现代智能楼宇的需求，设计了一种基于物联网的智能楼宇系统架构，并着重对物联网在智能楼宇应用中的无线组网方式、无线通信协议和无线路由协议进行了分析。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在本文叙述<span style="background:#cbcbcb">的</span>智能<span style="background:#cbcbcb">楼宇</span>灯控<span style="background:#cbcbcb">系统</span>里，就是使用了<span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。基于<span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>办公<span style="background:#cbcbcb">楼宇</span>照明节能用电<span style="background:#cbcbcb">系统</span>是利用<span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">技术</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器征求到的信息，决定灯光是否所有。全数终端节点通过ZigBee无线连接到协调节点，通过协调节点中心控制中央连接，命令控制传递的传达<span class='green'>。基于物联网技术的办公楼宇照明节能用电系统是利用物联网技术，</span>通过ZigBee无线网络器收集，将无线传感器终端节点和组成节点构成的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《物联网技术的办公楼宇照明节能用电系统》<br><b>作者：</b>郑阳平 景妮<br><b>作者单位：</b>承德石油高等专科学校计算机与信息工程系,河北 承德,067000<br><b>参考文献：</b>5篇<br><b>页码：</b>P35—P38<br><b>页数：</b>4页<br><b>分类号：</b>TU113.6<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>承德市科学技术研究与发展计划项目(基于物联网技术的办公楼宇照明节能用电系统的研究):201121147<br><b>期刊名称：</b>《承德石油高等专科学校学报》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1008-9446<br><b>关键词：</b>办公楼宇 照明用电 节能 ZigBee 物联网<br><b>摘要：</b>依据现有办公楼宇照明方式的用电特点,以物联网技术为核心,充分利用ZigBee无线传感网络的短距离、低复杂度、低功耗、低速率和低成本的特点,研究设计出基于物联网ZigBee技术的节能照明用电系统,有效地避免了办公楼宇传统用电的管理落后,能源浪费等缺点,改善办公楼宇照明用电系统,实现节能环保.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">叙述：</span><span class="green">论说 论述 阐述 </span><br/> <span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
