<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="48.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>3</sup></b>（<a href="48_periodical.htm">期刊<sup>1</sup></a>、<a href="48_thesis.htm">学位<sup>1</sup></a>、<a href="48_conference.htm">会议<sup></sup></a>、<a href="48_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="48_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >使建筑照明由传统控制走向计算机控制或无人控制的新领域。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >使<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">走向</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">无人</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">领域</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">走向</span>了<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">无人</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">领域</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……自动关停系统和自动补偿系统，也称为“智能照明”的新型照明控制系统。并已有定型产品得到良好的推广和运用，使<span class='green'>建筑照明由传统控制走向了计算机控制或无人控制的新领域。</span>近几年，我国智能建筑迅猛发展，这种智能型照明控制系统也已……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<br><b>书名：</b>《智能建筑控制系统概论》<br><b>作者：</b>周洪, 张世荣, 郭爱文<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2004-2-1<br><b>ISBN：</b>7-5083-1722-X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >使建筑<span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">走向</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">无人</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>新<span style="background:#cbcbcb">领域</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">筑<span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">走向</span>了<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">无人</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>薪<span style="background:#cbcbcb">领域</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关停系统和自动补偿系统．也称为“智能照明”的新型照明控制系统，并已有定型产品得以良好的推广和运用，使建<span class='green'>筑照明由传统控制走向了计算机控制或无人控制的薪领域。</span>近几年，我国高层建筑迅猛发展，这种智能型照明控制系统也已……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《现代照明控制系统的新发展》<br><b>作者：</b>黄思起 王长香<br><b>作者单位：</b>山东省鲁商冰轮建筑设计有限公司,250014；山东大学物流工程技术研究中心,250061<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P38—P41<br><b>页数：</b>4页<br><b>分类号：</b>TU85<br><b>期刊名称：</b>《建筑电气》<br><b>出版时间：</b>2002年1期<br><b>ISSN：</b>1003-8493<br><b>关键词：</b>智能照明低电压控制灯光场景计算机网络<br><b>摘要：</b>介绍建筑智能照明控制系统的组成、功能和特点,并阐述其使用效果及发展方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >使建筑<span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">由</span>传统<span style="background:#cbcbcb">控制</span>走向<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">控制</span>或无人<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>新领域。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在<span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">控制</span>中心内，<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">控制</span>系统对<span style="background:#cbcbcb">控制</span>区域内<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……照明控制系统通过计算机网络技术将许多局部小区域内的照明设备进行联网，从而由一个控制中心进行统一控制的照明控制系统，<span class='green'>在照明控制中心内，由计算机控制系统对控制区域内的</span>照明设备进行统一的控制管理。网络控制型照明系统一般由以下几……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DALI的智能照明系统软件设计》<br><b>作者：</b>冀潇<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>导航、制导与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>楼顺天<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>智能照明系统 照明设备 智能控制系统 自动调光处理 软件设计
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">建筑：</span><span class="green">修建 修筑 构筑 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">领域：</span><span class="green">范围 范畴 规模 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
