<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="183.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="183_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>6</sup></b>、<a href="183_thesis.htm">学位<sup>8</sup></a>、<a href="183_conference.htm">会议<sup></sup></a>、<a href="183_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="183_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >上图所示的系统全局用例图的参与者是系统管理员。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">图</span>所示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>全局<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">参与</span>者是<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span>3．3<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、顾客姓名等条件，查询订单处理情况。在完成订单之后可以通过现金或网上支付来进行财务结算。财务结算网上支付图4客户参与的用<span class='green'>例图3．3系统管理员参与的用例图系统管理员参与的</span>用例如图5所示，系统管理员主要是对客户信息和产品信息进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于UML的邮政礼仪服务系统分析与设计》<br><b>作者：</b>代金晶 郭春艳 周文龙<br><b>作者单位：</b>贵州师范学院,贵阳,550018；贵州省植物园,贵阳,550004；贵州省山地资源研究所,贵阳,550001<br><b>参考文献：</b>8篇<br><b>页码：</b>P38—P43<br><b>页数：</b>6页<br><b>分类号：</b>TP393.07<br><b>基金项目：</b>贵州省科学技术基金项目(黔科合J字[2012]2216号)<br><b>期刊名称：</b>《贵州科学》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1003-6563<br><b>关键词：</b>UML 邮政礼仪服务 系统分析<br><b>摘要：</b>本文从邮政礼仪服务系统的功能需求分析入手,利用统一建模语言(Unified Modeling Language,简称UML)对系统进行了面向对象的分析与设计.在具体建模过程中,给出了系统类图、用例图、时序图和活动图,有利于在下一步进行系统开发时极大的提高效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>的<span style="background:#cbcbcb">系统</span>全局<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span>的参与者是<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span>4<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span>1.3高校教务<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发布的信息进行审核和维护管理；④数据库管理，包括数据库的备份、恢复和删除等操作。系统管理员用例设计如图4<span class='green'>所示。图4系统管理员用例图1.3高校教务管理系统</span>时序图建模通过系统用例分析，可以确定高校教务管理系统中所需要实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于UML技术的高校教务管理系统设计研究》<br><b>作者：</b>靳红霞 吕龙辉<br><b>作者单位：</b>河南质量工程职业学院信息工程系,河南 平顶山,467000<br><b>参考文献：</b>1篇<br><b>页码：</b>P97—P98<br><b>页数：</b>2页<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>UML技术 高校教务管理系统 用例图 时序图<br><b>摘要：</b>UML技术具有可视化操作、与具体开发语言无关等特点,因此,在软件工程建设中被广泛应用.基于此,主要以高校教务管理系统为例,对UML技术在软件工程建设中的具体应用进行研究,以期为UML技术在信息管理系统中的应用和推广提供借鉴.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>的<span style="background:#cbcbcb">系统</span>全局<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span>的参与者是<span style="background:#cbcbcb">系统</span>管理员。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，如<span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span>I<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span>3．<span style="background:#cbcbcb">系统</span>设计。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。2．构建用例模型．根据上述识别出的参与者和用例，可确定参与者和用例之间的关系，绘制出系统用例图<span class='green'>，如图1所示。图I系统用例图3．系统设计。</span>系统设计就是在分析系统需求的基础上，根据需求分析的结果，发现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于UML建模技术的学生成绩管理系统的设计与实现》<br><b>作者：</b>段艳超<br><b>作者单位：</b>盘锦职业技术学院信息系,辽宁,盘锦,124010<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 O4-<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2008年7期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>UML建模技术 选题系统 B/S模式 ASP技术 SQL Server数据库<br><b>摘要：</b>对基于UML建模技术的学生成绩管理系统的设计与实现进行研究.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>全局<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span>参与者是<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">游客<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span>，如<span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>和中介</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……描述组成。用例建模的成果就是绘制出系统的用例图。在本系统中，通过分析系统的功能性需求，可以得到注册会员和<span class='green'>游客的系统用例图，如图2所示。系统管理员和中介</span>人员用例图如图3所示。图2会员和游客用例图活动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《UML建模在房产中介管理系统中的应用研究》<br><b>作者：</b>张献忠<br><b>作者单位：</b>常州工学院计算机信息工程学院,常州,213002<br><b>参考文献：</b>8篇<br><b>页码：</b>P32—P35<br><b>页数：</b>4页<br><b>期刊名称：</b>《现代计算机（专业版）》<br><b>出版时间：</b>2015年20期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>UML建模 房产中介管理 用例图 类图 时序图<br><b>摘要：</b>介绍UML的基本概念,重点阐述房产中介管理系统中如何用UML进行建模的过程.在系统分析阶段,采用用例图和活动图对系统业务进行描述.在系统设计阶段,采用类图和时序图建立系统动态结构模型.UML建模技术的应用,不仅提高系统的开发效率,而且也有利于系统今后的维护和扩展.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">图</span>所示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>全局<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span>参与者是<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">评审专家项目评审<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span>3<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">系统</span>后台<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息。(13)预览项目历史信息：被项目申报历史管理和项目评审历史管项图1项目申请人项目申报的用例图图2项目<span class='green'>评审专家项目评审的用例图图3管理员系统后台管理的用例</span>图理所用例所包含，用来显示历史项目的基本信息和内容。(14……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《UML在远程项目申报评审系统建模中的应用》<br><b>作者：</b>马俊<br><b>作者单位：</b>黑龙江中医药大学,黑龙江哈尔滨,150040<br><b>参考文献：</b>2篇<br><b>页码：</b>P98—P98<br><b>页数：</b>1页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 S23<br><b>基金项目：</b>基金项目:黑龙江省高等教育学会高等教育科学研究“十二五”规划课(HGJXHB2110827)<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2012年27期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>UML 用例图 系统建模<br><b>摘要：</b>本文通过UML技术完成了远程项目申报评审系统的建模，建模过程中主要介绍UML中的用例图。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">的</span>系统全局<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>是系统管理员。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如<span style="background:#cbcbcb">图</span>3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">的</span>介入<span style="background:#cbcbcb">者</span>信息描述<span style="background:#cbcbcb">参与</span>形貌介入</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组织关系文档如图2所生成。天生用例图所需的信息均从这些xml解析中分化、读取。需求获取表格向用例图的转换<span class='green'>如图3所示。用例图参与的介入者信息描述参与形貌介入</span>者表的xml文件，而对用例表示所暗示的信息以及用例……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《支持MDA的交互式需求获取方法及辅助工具》<br><b>作者：</b>鱼滨 张琛 郝克刚<br><b>作者单位：</b>西安电子科技大学,西安,710071；西北大学,西安,710127<br><b>参考文献：</b>16篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P273—P276<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TH1<br><b>基金项目：</b>国家自然科学基金(60433010);解放军总装备部预研项目(513150501)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2008年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>模型驱动架构 用例驱动 需求获取 计算独立模型 平台独立模型<br><b>摘要：</b>为支持MDA的开发模式,本文提出了表格驱动的交互式需求获取方法并开发了相应的支持工具.该方法通过填写参与者表、非功能性需求表、用例卡、CRC卡以及用户反馈表来得到用户需求,为建立计算独立模型CIM和平台独立模型PIM提供足够的信息.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">参与：</span><span class="green">介入 到场 参加 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
