<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="183.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="183_periodical.htm">期刊<sup>6</sup></a>、<a href="183_thesis.htm">学位<sup>8</sup></a>、<a href="183_conference.htm">会议<sup></sup></a>、<a href="183_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="183_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >上图所示的系统全局用例图的参与者是系统管理员。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上图所示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>全局<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>图<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>是<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">介入访问会见本<span style="background:#cbcbcb">系统</span>。2)<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">参与</span>介入<span style="background:#cbcbcb">者</span>以<span style="background:#cbcbcb">管理</span>办理<span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……介入者查看到了人员信息，状态状况无变化。事件流：当需要必要对人员进行查看查察时，用例启动。1)用例参与<span class='green'>介入访问会见本系统。2)用例参与介入者以管理办理员的</span>身份登录管理办理页面。3)用例参与介入者查看查察人员页面。4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向高职院校的网上教学系统的分析与设计》<br><b>作者：</b>王宁<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄亚楼<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2005<br><b>关键词：</b>高职院校 网络教学 网上教学系统 网络教学系统模型 软件工程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上图所示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>全局<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>图<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>是<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>名称：用户信息<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>：<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户管理用例图第三章需求分析对于用户管理模块的用例描述如表3．8所示。表3．8用户管理模块的用例描述<span class='green'>用例名称：用户信息管理用例的参与者：系统管理员用例</span>说明：系统管理员登录新疆阿克苏职业技术学院综合办公系统，打开用户管理子……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《阿克苏职业技术学院办公自动化系统的设计与实现》<br><b>作者：</b>卢庆军<br><b>分类号：</b>G717<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马捷<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高职院校 网络办公自动化系统 SQL Server数据库 XML统一建模语言 MVC模式 B/S体系结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">图</span>所示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>全局<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">参与</span>者是<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span>3．3<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、顾客姓名等条件，查询订单处理情况。在完成订单之后可以通过现金或网上支付来进行财务结算。财务结算网上支付图4客户参与的用<span class='green'>例图3．3系统管理员参与的用例图系统管理员参与的</span>用例如图5所示，系统管理员主要是对客户信息和产品信息进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于UML的邮政礼仪服务系统分析与设计》<br><b>作者：</b>代金晶 郭春艳 周文龙<br><b>作者单位：</b>贵州师范学院,贵阳,550018；贵州省植物园,贵阳,550004；贵州省山地资源研究所,贵阳,550001<br><b>参考文献：</b>8篇<br><b>页码：</b>P38—P43<br><b>页数：</b>6页<br><b>分类号：</b>TP393.07<br><b>基金项目：</b>贵州省科学技术基金项目(黔科合J字[2012]2216号)<br><b>期刊名称：</b>《贵州科学》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1003-6563<br><b>关键词：</b>UML 邮政礼仪服务 系统分析<br><b>摘要：</b>本文从邮政礼仪服务系统的功能需求分析入手,利用统一建模语言(Unified Modeling Language,简称UML)对系统进行了面向对象的分析与设计.在具体建模过程中,给出了系统类图、用例图、时序图和活动图,有利于在下一步进行系统开发时极大的提高效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上图所示的<span style="background:#cbcbcb">系统</span>全局<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>图的<span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>是<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用户；<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>权限。主要<span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>：<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>。<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……返回算法控制参数确定执行图3.10考评结果数据应用功能用例活动图5、系统管理功能用例分析用例名称：设置系统参数；管理<span class='green'>用户；管理系统权限。主要参与者：系统管理员参与者。用例</span>目标：通过对系统用户信息的维护和对权限信息的管理，达到不同权限……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动公司员工绩效考评系统的设计与实现》<br><b>作者：</b>王诗雨<br><b>分类号：</b>F626.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王晓华<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动通信企业 人力资源管理 绩效考评系统 SQL数据库 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上图所示的<span style="background:#cbcbcb">系统</span>全局<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>图的<span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">系统</span>管理员。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（2）确定<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>与<span style="background:#cbcbcb">系统</span>交互过程中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……确定该系统的参与者（系统用户）是进行日常人事档案信息管理的操作员和进行基础数据维护与数据备份（恢复）的管理员。<span class='green'>（2）确定系统用例用例是系统参与者与系统交互过程中</span>需要完成的事务，识别用例最好的办法是从参与者开始，看他们……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《实验十一 面向对象系统分析》<br><b>书名：</b>《软件工程实验》<br><b>作者：</b>狄国强, 杨小平, 杜宾<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2008-02-01<br><b>ISBN：</b>978-7-81123-005-5<br><b>摘要：</b>本书由16个实验组成，内容覆盖了软件工程的基础知识、可行性研究、需求分析、系统设计、数据库设计、界面设计、结构化方法和面向对象方法、软件测试及软件配置管理。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上图所示的<span style="background:#cbcbcb">系统</span>全局<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>图的<span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>是<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">明<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>名称<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>简要说明对<span style="background:#cbcbcb">系统</span>运行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……较为直观的认识系统管理员的职能，简单方便。如表2．1所示。山东大学硕士学位论文表2．1系统管理描述表描述项说<span class='green'>明用例名称系统管理用例参与者系统管理员简要说明对系统运行</span>所必需的企业、管理员、期间类型等基础信息进行维护。前置条件参与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《石化盈科通用报表管理系统的设计与实现》<br><b>作者：</b>郑福根<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何伟<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>的<span style="background:#cbcbcb">系统</span>全局<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span>的参与者是<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span>4<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span>1.3高校教务<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发布的信息进行审核和维护管理；④数据库管理，包括数据库的备份、恢复和删除等操作。系统管理员用例设计如图4<span class='green'>所示。图4系统管理员用例图1.3高校教务管理系统</span>时序图建模通过系统用例分析，可以确定高校教务管理系统中所需要实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于UML技术的高校教务管理系统设计研究》<br><b>作者：</b>靳红霞 吕龙辉<br><b>作者单位：</b>河南质量工程职业学院信息工程系,河南 平顶山,467000<br><b>参考文献：</b>1篇<br><b>页码：</b>P97—P98<br><b>页数：</b>2页<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>UML技术 高校教务管理系统 用例图 时序图<br><b>摘要：</b>UML技术具有可视化操作、与具体开发语言无关等特点,因此,在软件工程建设中被广泛应用.基于此,主要以高校教务管理系统为例,对UML技术在软件工程建设中的具体应用进行研究,以期为UML技术在信息管理系统中的应用和推广提供借鉴.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">图</span>所示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>全局<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>是<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">组卷<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>细化<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>主要包括了<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……描述，可以确定系统项层用例图如图3．5所示：组卷图3．5组卷系统顶层用例图组卷图3．6<span class='green'>组卷系统用例细化图系统的参与者主要包括了系统管理员和</span>教师。，系统管理员主要负责系统的维护工作，包括：系统管理、用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于UML的计算机组卷系统的分析与设计》<br><b>作者：</b>李璐璐<br><b>分类号：</b>G434<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尹大力<br><b>学位授予单位：</b>长春理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>计算机组卷 统一建模语言 面向对象 人工智能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>全局<span style="background:#cbcbcb">用</span>例<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">系统</span>管理员。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>24.5<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">是</span>介入<span style="background:#cbcbcb">者</span>想要<span style="background:#cbcbcb">系统</span>做<span style="background:#cbcbcb">的</span>事情。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….6所示。单击“Add”按钮需要将必要所有的全数文件添加到文件列表中。单击“下一步”按钮，进入安装设计界面，如<span class='green'>图24.5所示。用参与是介入者想要系统做的事情。</span>参与特定介入者对于系统的“使用情况”：•用例参与由介入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第一篇基础篇》<br><b>书名：</b>《Unigraphics NX 2.0实体建模范例全程表现》<br><b>作者：</b>闫志强等<br><b>出版社：</b>科学出版社<br><b>出版时间：</b>2004-12-1<br><b>ISBN：</b>7-03-014660-3
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">图</span>所示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>全局<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span>参与者<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">系统</span>管理员。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">是</span>对<span style="background:#cbcbcb">系统</span>总<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span>细化，<span style="background:#cbcbcb">是</span>需求<span style="background:#cbcbcb">的</span>进一步</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要提供服务器数据索引的相关管理功能。图3-1手机信息推送系统总体用例图3.2.2系统子用例图系统子<span class='green'>用例图是对系统总用例图的细化，是需求的进一步</span>具体化，本节将对前一小节用户管理、消息管理、推送管理及索引……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《手机信息推送系统的设计与实现》<br><b>作者：</b>沈阳<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尚明生<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>移动手机 信息推送系统 面向对象分析方法 软件设计 功能测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>的<span style="background:#cbcbcb">系统</span>全局<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span>的参与者是<span style="background:#cbcbcb">系统</span>管理员。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，如<span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span>I<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span>3．<span style="background:#cbcbcb">系统</span>设计。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。2．构建用例模型．根据上述识别出的参与者和用例，可确定参与者和用例之间的关系，绘制出系统用例图<span class='green'>，如图1所示。图I系统用例图3．系统设计。</span>系统设计就是在分析系统需求的基础上，根据需求分析的结果，发现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于UML建模技术的学生成绩管理系统的设计与实现》<br><b>作者：</b>段艳超<br><b>作者单位：</b>盘锦职业技术学院信息系,辽宁,盘锦,124010<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 O4-<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2008年7期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>UML建模技术 选题系统 B/S模式 ASP技术 SQL Server数据库<br><b>摘要：</b>对基于UML建模技术的学生成绩管理系统的设计与实现进行研究.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>全局<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span>参与者是<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">游客<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span>，如<span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>和中介</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……描述组成。用例建模的成果就是绘制出系统的用例图。在本系统中，通过分析系统的功能性需求，可以得到注册会员和<span class='green'>游客的系统用例图，如图2所示。系统管理员和中介</span>人员用例图如图3所示。图2会员和游客用例图活动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《UML建模在房产中介管理系统中的应用研究》<br><b>作者：</b>张献忠<br><b>作者单位：</b>常州工学院计算机信息工程学院,常州,213002<br><b>参考文献：</b>8篇<br><b>页码：</b>P32—P35<br><b>页数：</b>4页<br><b>期刊名称：</b>《现代计算机（专业版）》<br><b>出版时间：</b>2015年20期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>UML建模 房产中介管理 用例图 类图 时序图<br><b>摘要：</b>介绍UML的基本概念,重点阐述房产中介管理系统中如何用UML进行建模的过程.在系统分析阶段,采用用例图和活动图对系统业务进行描述.在系统设计阶段,采用类图和时序图建立系统动态结构模型.UML建模技术的应用,不仅提高系统的开发效率,而且也有利于系统今后的维护和扩展.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上图所示的<span style="background:#cbcbcb">系统</span>全局<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>图的<span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>是<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>名称：<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>查询部门信息<span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>：<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>前置</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是不同的，系统管理员可以查询所有部门的信息，而部门管理员只能查看本部门的信息。下面给出查询部门信息的用例描述<span class='green'>。用例名称：系统管理员查询部门信息参与者：系统管理员前置</span>条件：系统管理员登录武警鞍山支队人员管理系统描述：系统管理员进行查询……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《武警鞍山支队人员管理系统的设计与实现》<br><b>作者：</b>吕世威<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋光远<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">图</span>所示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>全局<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span>参与者是<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">评审专家项目评审<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span>3<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">系统</span>后台<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息。(13)预览项目历史信息：被项目申报历史管理和项目评审历史管项图1项目申请人项目申报的用例图图2项目<span class='green'>评审专家项目评审的用例图图3管理员系统后台管理的用例</span>图理所用例所包含，用来显示历史项目的基本信息和内容。(14……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《UML在远程项目申报评审系统建模中的应用》<br><b>作者：</b>马俊<br><b>作者单位：</b>黑龙江中医药大学,黑龙江哈尔滨,150040<br><b>参考文献：</b>2篇<br><b>页码：</b>P98—P98<br><b>页数：</b>1页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 S23<br><b>基金项目：</b>基金项目:黑龙江省高等教育学会高等教育科学研究“十二五”规划课(HGJXHB2110827)<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2012年27期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>UML 用例图 系统建模<br><b>摘要：</b>本文通过UML技术完成了远程项目申报评审系统的建模，建模过程中主要介绍UML中的用例图。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上图所示的<span style="background:#cbcbcb">系统</span>全局<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>图的参与者是<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span>员。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：表2-6<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>描述表<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>名称：<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span>主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时间之外不能进行此操作功能。系统管理员图2．8系统管理用例图下面对系统管理进行用例描述，如表2-6所示<span class='green'>：表2-6系统管理用例描述表用例名称：系统管理主要</span>参与者：系统管理员前置条件：主要参与者登陆系统，并点击文稿管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《潍坊市投融资平台的设计与实现》<br><b>作者：</b>王卫东<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘士军<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2011<br><b>关键词：</b>金融服务平台 投融资平台 B/S架构 J2EE编程语言 SSH MVC模式 权限管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">的</span>系统全局<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>是系统管理员。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如<span style="background:#cbcbcb">图</span>3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">的</span>介入<span style="background:#cbcbcb">者</span>信息描述<span style="background:#cbcbcb">参与</span>形貌介入</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组织关系文档如图2所生成。天生用例图所需的信息均从这些xml解析中分化、读取。需求获取表格向用例图的转换<span class='green'>如图3所示。用例图参与的介入者信息描述参与形貌介入</span>者表的xml文件，而对用例表示所暗示的信息以及用例……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《支持MDA的交互式需求获取方法及辅助工具》<br><b>作者：</b>鱼滨 张琛 郝克刚<br><b>作者单位：</b>西安电子科技大学,西安,710071；西北大学,西安,710127<br><b>参考文献：</b>16篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P273—P276<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TH1<br><b>基金项目：</b>国家自然科学基金(60433010);解放军总装备部预研项目(513150501)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2008年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>模型驱动架构 用例驱动 需求获取 计算独立模型 平台独立模型<br><b>摘要：</b>为支持MDA的开发模式,本文提出了表格驱动的交互式需求获取方法并开发了相应的支持工具.该方法通过填写参与者表、非功能性需求表、用例卡、CRC卡以及用户反馈表来得到用户需求,为建立计算独立模型CIM和平台独立模型PIM提供足够的信息.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">参与：</span><span class="green">介入 到场 参加 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
