<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="83_local.htm">本地库<sup>16</sup></a>（<a href="83_periodical.htm">期刊<sup>4</sup></a>、<a href="83_thesis.htm">学位<sup>9</sup></a>、<a href="83_conference.htm">会议<sup>2</sup></a>、<a href="83_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="83_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >事实上，它已经成为一通用工业标准。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >79</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >事实上，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以通信，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的一种通用语言。通过此协议，控制器相互之间、控制器经由网络和其它设备之间<span class='green'>可以通信，它已经成为一通用工业标准。</span>有了它，不同厂商生产的控制设备可以连成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《信捷PLC与计算机串口和以太网通信的 VC++编程技术》<br><b>作者：</b>朱向荣 冯乔生 施少捷 吕苓芝<br><b>作者单位：</b>云南师范大学信息学院,昆明,650500；昆明鑫辉检测有限公司,昆明,650500；云南恒大科技有限公司昆明 650500<br><b>参考文献：</b>9篇<br><b>页码：</b>P75—P82<br><b>页数：</b>8页<br><b>分类号：</b>TP393<br><b>基金项目：</b>“移动式管道焊接检测系统上位机端集成人机界面与远程控制”资助；资助的单位为“昆明鑫辉检测有限公司<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>信捷XC系列PLC RS232 PC机以太网卡 Modbus协议<br><b>摘要：</b>信捷 XC系列 PLC是完全国产化的产品。若使其上位机程序能用通用高级语言而非只是该机模态软件编写，就能使XC系列 PLC上位机控制程序与其它设备控制程序进行集成，有利于进一步促进PLC推广应用。本文研究了信捷XC系列PLC与计算机分别通过串口RS232和以太网进行通信的VC++编程技术，使得能在上位机VC++程序中发送与接收XC系列PLC的数据，从而实现了PC机通过VC++上位机程序对PLC的远程控制。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >事实上，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以通信，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过此协议，控制器相互之间、控制器经由网络(例如以太网)和其它设备之间<span class='green'>可以通信，它已经成为一通用工业标准。</span>此协议定义了一个控制器能认识使用的消息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Modbus转以太网协议转换的研究》<br><b>作者：</b>王晓旭 吴伟强<br><b>作者单位：</b>河南省工业设计学校,机电工程系,河南,郑州,450002；河南中烟工业公司新郑卷烟厂,河南,新郑,461000<br><b>参考文献：</b>7篇<br><b>页码：</b>P1304—P1305,1315<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>Modbus TCP/IP 通讯模式 协议转换<br><b>摘要：</b>针对Modbus协议设备与以太网设备通讯问题,深入研究Modbus协议和TCP/IP协议通讯模式,提出一种Modbus协议和TCP/IP协议的转换方法,并在理论层次解决串行链路和以太网的数据传输速度相差很大的问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >事实上，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以通信。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……此协议，控制器相互之问、控制器经由网络(例如以太网)和其它设备之间<span class='green'>可以通信。它已经成为一通用工业标准。</span>有了它，不同厂商生产的控过程控制与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《Modbus通讯技术在连续重整装置的应用》<br><b>作者：</b>崔勇刚<br><b>作者单位：</b>中国石油锦州石油化工公司,121001<br><b>会议名称：</b>第五届全国石油和化学工业仪表及自动化技术交流研讨会<br><b>主办单位：</b>中国化工装备协会<br><b>会议时间：</b>2006-04-01<br><b>会议地点：</b>浙江宁波<br><b>关键词：</b>石油加工 连续重整装置 Modbus通讯 集散控制系统 安全仪表系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >事实上，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">集中监控。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成为一通用工业标准。有了它，不同厂商生产的控制设备可以连成工业网络，进行<span class='green'>集中监控。它已经成为一通用工业标准。</span>此协议定义了一个控制器能认识使用的消息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双电源控制与保护装置研究》<br><b>作者：</b>郑剑辉<br><b>分类号：</b>TP273<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭其一<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2009<br><b>关键词：</b>电源控制 保护装置 硬件电路设计 软件编程 监控系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >事实上，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以通信。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过此协议，控制器相互之间、控制器经由网络(例如以太网)和其它设备之间<span class='green'>可以通信。它已经成为一通用工业标准。</span>有了它，不同厂商生产的控制设备可以连成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用MODBUS协议解决电能量采集与DOS系统接口的安全问题》<br><b>作者：</b>钱知道 赵晓静<br><b>作者单位：</b>马鞍山万能达发电公司信息中心,安徽,马鞍山,243051<br><b>参考文献：</b>2篇<br><b>页码：</b>P24—P25<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TV1 P74<br><b>期刊名称：</b>《电脑与电信》<br><b>出版时间：</b>2007年12期<br><b>ISSN：</b>1008-6609<br><b>关键词：</b>MODBUS协议 电能量采集系统 DCS 接口<br><b>摘要：</b>本文采用仿真MODBUS协议技术,完成远动辅机电能量采集系统与热控DCS系统的数据接口,因传输的数据为现场采集数据量,较好的解决了两个系统接口的二次系统安全防护问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >事实上，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以通信。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过此协议，控制器相互之间、控制器经由网络（例如以太网）和其他设备之间<span class='green'>可以通信。它已经成为一通用工业标准。</span>有了它，不同厂商生产的控制设备可以连成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第3 章PLC 通信知识》<br><b>书名：</b>《PLC可编程控制器系统开发实例导航》<br><b>作者：</b>汪晓平<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2004-7-1<br><b>ISBN：</b>7-115-12378-0
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >事实上，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">学位论文<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制器经由网络(例如以太网)和其它设备之间可以通信。万方数据西安石油大学硕士<span class='green'>学位论文它已经成为一通用工业标准。有</span>了它，不同厂商生产的控制设备可以连成工业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能路灯监控系统设计》<br><b>作者：</b>李儒<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程为彬<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >事实上，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span>通用<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以通信。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">工业</span>产业<span style="background:#cbcbcb">标准</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……此协议，控制器相互之间、控制器网络收集（例如以太网）和其它设备之间<span class='green'>可以通信。它已经成为一工业产业标准。</span>不同生产临盆采用接纳该协议的控制设备可以工业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《柴油机智能监控仪研究与实现》<br><b>作者：</b>黄一彦<br><b>分类号：</b>TP277<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄席樾<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>柴油机智能监控仪 单片机 A/D转换 软件校准
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >事实上，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以通信。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过此协议，控制器相互之间、控制器经由网络(例如以太网)和其他设备之间<span class='green'>可以通信。它已经成为一通用工业标准。</span>有了它，不同厂商生产的控制设备可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多种通讯协议在输油管线SCADA系统中的应用》<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P59—P63<br><b>页数：</b>5页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP2 F7<br><b>期刊名称：</b>《石油化工自动化》<br><b>出版时间：</b>2005年5期<br><b>ISSN：</b>1007-7324<br><b>关键词：</b>SCADA系统 通讯协议 网络<br><b>摘要：</b>中石化集团青岛石油化工厂输油管线项目的SCADA系统,描述了在一个系统当中同时采用DH+,DF1,Ether-net,MODBUS,OPC等多种通讯协议,将多种产品有机地集成在一起的工程实例,简要介绍了几种通讯协议的特点和开放的通讯协议为多家产品的互连给用户带来的极大方便.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >事实上，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以通信。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过此协议，控制器相互之间、控制器经由网络（例如以太网）和其它设备之间<span class='green'>可以通信。它已经成为一通用工业标准。</span>有了它，不同厂商生产的控制设备可以连成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ModBus协议的总线系统设计与研究》<br><b>作者：</b>孙鸥<br><b>分类号：</b>TH86<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘渝新<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2005<br><b>关键词：</b>开放式自动化控制系统 现场总线 现场控制仪表
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >事实上，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以通信。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过此协议，控制器相互之间、控制器经由网络(例如以太网)和其它设备之间<span class='green'>可以通信。它已经成为一通用工业标准。</span>有了它，不同厂商生产的控制设备可以连成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《通信动力与环境集中监控系统设计》<br><b>作者：</b>姚俊峰<br><b>分类号：</b>TN914<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜孝华<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2006<br><b>关键词：</b>通信动力 集中监控 通信环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >事实上，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以通信。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……此协议，控制器相互之间、控制器经由网络(例如以太网)和其它设备之间<span class='green'>可以通信。它已经成为一通用工业标准。</span>有了它，不同厂商生产的控制设备可以连成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能型非侵入电动执行机构控制系统的研制》<br><b>作者：</b>赵德安<br><b>分类号：</b>TM571.61<br><b>学科专业：</b>控制工程领域<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>焦子靖<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2008<br><b>关键词：</b>电动执行机构 可编程序控制器 人机界面 电子力矩 自动调节
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >事实上，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以通信。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过此协议，控制器相互之间、控制器经由网络(例如以太网)和其它设备之间<span class='green'>可以通信。它已经成为一通用工业标准。</span>有了它，不同厂商生产的控制设备可以连成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《粘胶纺丝机电气控制系统的研究》<br><b>作者：</b>金志强<br><b>分类号：</b>TQ340.635<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘玉军<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2004<br><b>关键词：</b>PID控制 可编程控制器 变频器 MODBUS协议 现场总线 粘胶长丝纺丝机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >事实上，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以通信。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过此协议，控制器相互之间、控制器经由网络(例如以太网)和其它设备之间<span class='green'>可以通信。它已经成为一通用工业标准。</span>有了它，不同厂商生产的控制设备可以连成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《东北天然气站用小型RTU装置开发设计》<br><b>作者：</b>米晓庆<br><b>分类号：</b>TP871<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘凤玉<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>东北天然气站 远程测控终端装置 单片机 Modbus协议 串行通信 数据采集
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >事实上，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以通信。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的一种通用语言。通过此协议，控制器相互之间、控制器经由网络和其它设备之间<span class='green'>可以通信。它已经成为一通用工业标准。</span>有了它，不同厂商生产的控制设备可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《AB公司ControlLogix控制系统在珠海市广昌泵站的应用》<br><b>作者：</b>刘国强<br><b>作者单位：</b>珠海市供水总公司<br><b>会议名称：</b>第三届建设领域电子信息技术应用交流研讨会<br><b>主办单位：</b>建设部信息中心<br><b>会议时间：</b>2004-05-21<br><b>会议地点：</b>杭州<br><b>关键词：</b>自动控制 泵站 城市供水
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >事实上，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以通信。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过此协议，控制器相互之间、控制器经由网络(例如以太网)和其它设备之间<span class='green'>可以通信。它已经成为一通用工业标准。</span>有了它，不同厂商生产的控制设备可以连成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Modbus与CAN总线协议适配器的设计与实现》<br><b>作者：</b>杨夫星<br><b>分类号：</b>TP316<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谈世哲<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
事实上，它<span class="red">已经</span><span class="red">成为</span>一<span class="red">通用</span><span class="red">工业</span><span class="red">标准</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">工业：</span><span class="green">产业 财产 财富 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
