<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="83.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="83_local.htm">本地库<sup>16</sup></a>（<a href="83_periodical.htm">期刊<sup>4</sup></a>、<a href="83_thesis.htm">学位<sup>9</sup></a>、<b>会议<sup>2</sup></b>、<a href="83_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="83_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >事实上，它已经成为一通用工业标准。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >79</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >事实上，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以通信。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……此协议，控制器相互之问、控制器经由网络(例如以太网)和其它设备之间<span class='green'>可以通信。它已经成为一通用工业标准。</span>有了它，不同厂商生产的控过程控制与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《Modbus通讯技术在连续重整装置的应用》<br><b>作者：</b>崔勇刚<br><b>作者单位：</b>中国石油锦州石油化工公司,121001<br><b>会议名称：</b>第五届全国石油和化学工业仪表及自动化技术交流研讨会<br><b>主办单位：</b>中国化工装备协会<br><b>会议时间：</b>2006-04-01<br><b>会议地点：</b>浙江宁波<br><b>关键词：</b>石油加工 连续重整装置 Modbus通讯 集散控制系统 安全仪表系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >事实上，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以通信。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的一种通用语言。通过此协议，控制器相互之间、控制器经由网络和其它设备之间<span class='green'>可以通信。它已经成为一通用工业标准。</span>有了它，不同厂商生产的控制设备可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《AB公司ControlLogix控制系统在珠海市广昌泵站的应用》<br><b>作者：</b>刘国强<br><b>作者单位：</b>珠海市供水总公司<br><b>会议名称：</b>第三届建设领域电子信息技术应用交流研讨会<br><b>主办单位：</b>建设部信息中心<br><b>会议时间：</b>2004-05-21<br><b>会议地点：</b>杭州<br><b>关键词：</b>自动控制 泵站 城市供水
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">工业：</span><span class="green">产业 财产 财富 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
