<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="83.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="83_local.htm">本地库<sup>16</sup></a>（<a href="83_periodical.htm">期刊<sup>4</sup></a>、<b>学位<sup>9</sup></b>、<a href="83_conference.htm">会议<sup>2</sup></a>、<a href="83_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="83_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >事实上，它已经成为一通用工业标准。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >79</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >事实上，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">集中监控。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成为一通用工业标准。有了它，不同厂商生产的控制设备可以连成工业网络，进行<span class='green'>集中监控。它已经成为一通用工业标准。</span>此协议定义了一个控制器能认识使用的消息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双电源控制与保护装置研究》<br><b>作者：</b>郑剑辉<br><b>分类号：</b>TP273<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭其一<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2009<br><b>关键词：</b>电源控制 保护装置 硬件电路设计 软件编程 监控系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >事实上，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">学位论文<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制器经由网络(例如以太网)和其它设备之间可以通信。万方数据西安石油大学硕士<span class='green'>学位论文它已经成为一通用工业标准。有</span>了它，不同厂商生产的控制设备可以连成工业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能路灯监控系统设计》<br><b>作者：</b>李儒<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程为彬<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >事实上，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span>通用<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以通信。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">工业</span>产业<span style="background:#cbcbcb">标准</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……此协议，控制器相互之间、控制器网络收集（例如以太网）和其它设备之间<span class='green'>可以通信。它已经成为一工业产业标准。</span>不同生产临盆采用接纳该协议的控制设备可以工业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《柴油机智能监控仪研究与实现》<br><b>作者：</b>黄一彦<br><b>分类号：</b>TP277<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄席樾<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>柴油机智能监控仪 单片机 A/D转换 软件校准
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >事实上，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以通信。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过此协议，控制器相互之间、控制器经由网络（例如以太网）和其它设备之间<span class='green'>可以通信。它已经成为一通用工业标准。</span>有了它，不同厂商生产的控制设备可以连成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ModBus协议的总线系统设计与研究》<br><b>作者：</b>孙鸥<br><b>分类号：</b>TH86<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘渝新<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2005<br><b>关键词：</b>开放式自动化控制系统 现场总线 现场控制仪表
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >事实上，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以通信。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过此协议，控制器相互之间、控制器经由网络(例如以太网)和其它设备之间<span class='green'>可以通信。它已经成为一通用工业标准。</span>有了它，不同厂商生产的控制设备可以连成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《通信动力与环境集中监控系统设计》<br><b>作者：</b>姚俊峰<br><b>分类号：</b>TN914<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜孝华<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2006<br><b>关键词：</b>通信动力 集中监控 通信环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >事实上，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以通信。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……此协议，控制器相互之间、控制器经由网络(例如以太网)和其它设备之间<span class='green'>可以通信。它已经成为一通用工业标准。</span>有了它，不同厂商生产的控制设备可以连成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能型非侵入电动执行机构控制系统的研制》<br><b>作者：</b>赵德安<br><b>分类号：</b>TM571.61<br><b>学科专业：</b>控制工程领域<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>焦子靖<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2008<br><b>关键词：</b>电动执行机构 可编程序控制器 人机界面 电子力矩 自动调节
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >事实上，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以通信。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过此协议，控制器相互之间、控制器经由网络(例如以太网)和其它设备之间<span class='green'>可以通信。它已经成为一通用工业标准。</span>有了它，不同厂商生产的控制设备可以连成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《粘胶纺丝机电气控制系统的研究》<br><b>作者：</b>金志强<br><b>分类号：</b>TQ340.635<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘玉军<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2004<br><b>关键词：</b>PID控制 可编程控制器 变频器 MODBUS协议 现场总线 粘胶长丝纺丝机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >事实上，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以通信。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过此协议，控制器相互之间、控制器经由网络(例如以太网)和其它设备之间<span class='green'>可以通信。它已经成为一通用工业标准。</span>有了它，不同厂商生产的控制设备可以连成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《东北天然气站用小型RTU装置开发设计》<br><b>作者：</b>米晓庆<br><b>分类号：</b>TP871<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘凤玉<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>东北天然气站 远程测控终端装置 单片机 Modbus协议 串行通信 数据采集
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >事实上，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以通信。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">标准</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过此协议，控制器相互之间、控制器经由网络(例如以太网)和其它设备之间<span class='green'>可以通信。它已经成为一通用工业标准。</span>有了它，不同厂商生产的控制设备可以连成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Modbus与CAN总线协议适配器的设计与实现》<br><b>作者：</b>杨夫星<br><b>分类号：</b>TP316<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谈世哲<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">工业：</span><span class="green">产业 财产 财富 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
