<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="110.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>3</sup></b>（<a href="110_periodical.htm">期刊<sup>2</sup></a>、<a href="110_thesis.htm">学位<sup>1</sup></a>、<a href="110_conference.htm">会议<sup></sup></a>、<a href="110_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="110_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' > ExtJs最开始基于 YUI技术，由开发人员 JackSlocum开发，通过参考 JavaSwing等机制来组织可视化组件，无论从 UI界面上 CSS样式的应用，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">ExtJs</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">YUI</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">JackSlocum</span><span style="background:#cbcbcb">开发</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">参考</span><span style="background:#cbcbcb">JavaSwing</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">组件</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">UI</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">CSS</span><span style="background:#cbcbcb">样式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">ExtJs</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">YUI</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">JackSlocum</span><span style="background:#cbcbcb">开发</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">参考</span><span style="background:#cbcbcb">JavaSwing</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">组件</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">UI</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">CSS</span><span style="background:#cbcbcb">样式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……前端ajax框架。、ExtJS可以用来开发RIA也即富客户端的AJAX应用，是一个用javascript写的，主要用于创建前端用户界面，是一个与后台技术无关的前端ajax框架。因此，可以把ExtJS用在.Net、Java、Php等各种开发语言开发的应用中。<span class='green'>ExtJs最开始基于YUI技术，由开发人员JackSlocum开发，通过参考JavaSwing等机制来组织可视化组件，无论从UI界面上CSS样式的应用，</span>到数据解析上的异常处理，都可算是一款不可多得的JavaScript客户端技术的精品。[13]Ext的UI组件模型和开发理念脱胎、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《招商银行天津分行项目管理系统》<br><b>作者：</b>陈锋<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙达<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013<br><b>关键词：</b>工作流 流程审批 文档管理 通用
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">ExtJs</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">YUI</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">JackSlocum</span><span style="background:#cbcbcb">开发</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">参考</span><span style="background:#cbcbcb">JavaSwing</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">组件</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">UI</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">CSS</span><span style="background:#cbcbcb">样式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">ExtJs</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">YUI</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">JackSlocum</span><span style="background:#cbcbcb">开发</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">参考</span><span style="background:#cbcbcb">JavaSwing</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">组件</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">UI</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">CSS</span><span style="background:#cbcbcb">样式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发展而来的。官方网ExtJS可以用来开发RIA也即富客户端的AJAX应用，是一个用javascript写的，主要用于创建前端用户界面，是一个与后台技术无关的前端ajax框架。因此，可以把ExtJS用在.Net、Java、Php等各种开发语言开发的应用中。<span class='green'>ExtJs最开始基于YUI技术，由开发人员JackSlocum开发，通过参考JavaSwing等机制来组织可视化组件，无论从UI界面上CSS样式的应用，</span>到数据解析上的异常处理，都可算是一款不可多得的JavaScript客户端技术的精品。Ext的UI组件模型和开发理念脱胎、成型于Yahoo……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《ExtJS组件技术分析》<br><b>作者：</b>陶超<br><b>作者单位：</b>西南交通大学信息科学与技术学院 四川·成都 611756<br><b>参考文献：</b>2篇<br><b>页码：</b>P136—P136<br><b>页数：</b>1页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>G25 G4<br><b>期刊名称：</b>《科教导刊-电子版（下旬）》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1674-6813<br><b>关键词：</b>Ext Grid组件 Chart组件<br><b>摘要：</b>互联网技术的飞速发展使得基于WEB的应用越来越普遍，大量云端应用层出不穷，网页内容复杂程度已不可同日而语。因此当开发人员开始厌倦采用传统的JSP作为前台技术进行WEB开发，而其他相应的前台技术如JSF等并不成熟时，以EXT为代表的HTML5开发框架出现了并迅速成为前端技术的主流。本文主要介绍了EXT 4.x版本中的重要组件和数据交互技术。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >ExtJs最开始基于YUI技术，<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">JackSlocum</span><span style="background:#cbcbcb">开发</span>，通过<span style="background:#cbcbcb">参考</span><span style="background:#cbcbcb">JavaSwing</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">组件</span>，无论从<span style="background:#cbcbcb">UI</span>界面上CSS样式<span style="background:#cbcbcb">的</span>应用，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">UI</span><span style="background:#cbcbcb">的</span>对话框扩展，<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">JackSlocum</span><span style="background:#cbcbcb">开发</span>，后来<span style="background:#cbcbcb">参考</span><span style="background:#cbcbcb">JavaSwing</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">组件</span>，逐渐有了自己<span style="background:#cbcbcb">的</span>特色。发展至今，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……5]ExtJS可以用来开发RIA，即富客户端的Ajax应用，是一个用JavaScript编写的，主要用于创建前端用户界面，与后台技术无关的前端Ajax框架。因此，可以把ExtJS用在．Net，Java，Php等各种开发语言开发的应用中。ExtJS初期仅是对Yahoo！<span class='green'>UI的对话框扩展，由开发人员JackSlocum开发，后来参考JavaSwing等机制来组织可视化组件，逐渐有了自己的特色。发展至今，</span>ExtJS除YUI外还支持Jquery，Prototype等多种JS底层库，让大家自由选择。该框架完全基于标准W3C技术构建，采用纯Html……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Ajax技术的层次式模糊查询系统设计与实现》<br><b>作者：</b>杨振东 何宏 郑冀 张福临<br><b>作者单位：</b>后勤工程学院,重庆,401311<br><b>参考文献：</b>7篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P80—P83,102<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《重庆理工大学学报（自然科学版）》<br><b>出版时间：</b>2010年9期<br><b>ISSN：</b>1674-8425<br><b>关键词：</b>Ajax ExtJS 层次式查询<br><b>摘要：</b>介绍了Ajax相关技术及其处理过程和ExtJS框架,给出了层次式查询的概念.针对其特点,借助Ajax技术和ExtJS框架,实现了异步通讯并增强界面显示效果,并设计开发了基于Ajax技术的层次式模糊查询系统.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">人员：</span><span class="green">职员 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
