<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="404.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="404_local.htm">本地库<sup>6</sup></a>（<b>期刊<sup>1</sup></b>、<a href="404_thesis.htm">学位<sup>5</sup></a>、<a href="404_conference.htm">会议<sup></sup></a>、<a href="404_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="404_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >类图(Class diagram)是显示了模型的静态结构，特别是模型中存在的类、类的内部结构以及它们与其他类的关系等。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >98</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>(Classdiagram)是<span style="background:#cbcbcb">显示</span>了模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">结构</span>，特别是模型<span style="background:#cbcbcb">中</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span>内部<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">它们</span>与其他<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>(ClassDiagram)描述形貌<span style="background:#cbcbcb">类</span>、接口、协作<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">它们</span>之间<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图</span>，用来<span style="background:#cbcbcb">显示</span>系统<span style="background:#cbcbcb">中</span>各个<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">结构</span>。一个<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>根据凭据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目标模型的各组成模块要保持它们在源模型中的特性特征约束关系。因此要依据各模块的特性特征和模块间的约束关系，把各个子目标模块融合为整体团体的结构布局模型，从而得到源模型到目标模型全部全数映射关系。2UML类图到语言措辞模型的映射<span class='green'>类图(ClassDiagram)描述形貌类、接口、协作以及它们之间关系的图，用来显示系统中各个类的静态结构。一个类图根据凭据</span>系统中的类以及各个类之间的描述形貌系统的静态视图。静态视图包括包含许多的类图。静态视图用于为软件进行结构布局建模，构造……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于本体语义映射的MDA模型转换方法》<br><b>作者：</b>崔玲玲 周桂鑫<br><b>作者单位：</b>潍坊学院,山东,潍坊,261061<br><b>参考文献：</b>9篇<br><b>页码：</b>P44—P48<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《潍坊学院学报》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1671-4288<br><b>关键词：</b>模型驱动体系结构 模型转换 本体语义映射 转换规则<br><b>摘要：</b>模型转换是MDA的一项关键技术,模型转换的正确性问题是MDA研究的核心问题.模型转换的正确性包括语法正确性、语义正确性等,而目前国内外存在的大多数模型转换方法都是在语法层次进行的,缺乏语义正确性的验证,针对该问题,本文提出了基于本体语义映射机制的模型转换方法,给出了一系列的转换规则,以UML模型到C语言模型的映射为例,进一步讨论了不同抽象层次模型之间映射关系的建立过程以及所应遵循的基本原则.本方法用本体实现语义层的模型转换,提高了模型自动变换的效率,还为验证模型之间映射规则的可行性和正确性提供了依据.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
