<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="404.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>6</sup></b>（<a href="404_periodical.htm">期刊<sup>1</sup></a>、<a href="404_thesis.htm">学位<sup>5</sup></a>、<a href="404_conference.htm">会议<sup></sup></a>、<a href="404_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="404_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >类图(Class diagram)是显示了模型的静态结构，特别是模型中存在的类、类的内部结构以及它们与其他类的关系等。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >98</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>(Classdiagram)<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>(Classdiagram)<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">等</span>。<span style="background:#cbcbcb">类</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统的结构特征，建立静态模型。结构模型的构建是进行抽象的过程，应避免去解决某些具体问题和处理某些需求，最好将它们推迟到设计阶段去完成。因此，结构模型中提出的结构不可能一直持续下去，需要在设计与实现阶段对其进行一定的处理和实现。<span class='green'>类图(Classdiagram)是显示了模型的静态结构，特别是模型中存在的类、类的内部结构以及它们与其他类的关系等。类</span>图不显示暂时性信息。类图(Classdiagram)是最常用的UML图，显示出类、接口以及它们之间的静态结构和关系；它用于描述……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于UML的高职教学管理系统的设计与实现》<br><b>作者：</b>徐鸣明<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈平生<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>高等职业院校 教学管理系统 软件设计 统一建模语言
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>(Classdiagram)<span style="background:#cbcbcb">是</span>显示了<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">以及</span>它们<span style="background:#cbcbcb">与</span>其他<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>从抽象<span style="background:#cbcbcb">的</span>角度描述系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">类</span>之间<span style="background:#cbcbcb">的</span>相互<span style="background:#cbcbcb">关系</span>，而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……静态结构建模面向对象的软件开发是以对象为基础，是对现实世界的模拟。对系统开发中的概念进行建模是软件开发的基础，对系统的概念进行建模也就是对静态结构进行建模。在UML中，系统静态结构的描述主要是通过类图和对象图来实现。<span class='green'>类图从抽象的角度描述系统的静态结构，特别是模型中存在的类、类的内部结构以及类与类之间的相互关系，而</span>对象图是系统静态结构的一个快照，是类的实例化表示。建立系统的类图主要分为两个步骤：一是定义系统中的类；二……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于UML的DCS控制逻辑组态软件的设计与实现》<br><b>作者：</b>张婷<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>控制科学与工程;控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董泽<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013<br><b>关键词：</b>统一建模语言 软件开发 整体规划 工业生产 DCS控制逻辑组态
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">类</span>图(Classdiagram)<span style="background:#cbcbcb">是</span>显示了<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">模型</span>中<span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span>内部<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">以及</span>它们与其他<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性，继承性，多态性）。<span style="background:#cbcbcb">类</span>图表征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>系统<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">是</span>系统中所<span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">以及</span>各个<span style="background:#cbcbcb">类</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">等</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2仿真系统类图的建立类是面向对象编程语言的基本构造，是创建对象的蓝图，描述了所创建的对象共同的属性和方法。对象实现了模型化和信息隐藏的特点；类实现了代码的可重复性。类实现了面向对象编程的三个最重要的特性（封装<span class='green'>性，继承性，多态性）。类图表征的是系统模型的静态结构，特别是系统中所存在的类以及各个类之间的关系等；</span>类图用来描述系统的结构化设计。第6.2节中，序列图中已经呈现了构成系统的主要对象。本节将根据系统中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《燃气轮机化学回热循环变工况性能仿真》<br><b>作者：</b>潘福敏<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>动力机械及工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郑洪涛<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2015<br><b>关键词：</b>燃气轮机 化学回热循环 变工况性能 热力学原理 计算机仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>(Classdiagram)是<span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">结构</span>，特别是<span style="background:#cbcbcb">模型</span>中存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span>内部<span style="background:#cbcbcb">结构</span>以及它们<span style="background:#cbcbcb">与</span>其他<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>(ClassDiagram)描述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">类</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">关系</span>。<span style="background:#cbcbcb">与</span>数据<span style="background:#cbcbcb">模型</span>不同，它不仅<span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">了</span>信息<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span>，同时还描述<span style="background:#cbcbcb">了</span>系统<span style="background:#cbcbcb">的</span>行为。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Class)、对象(Object)以及它们之问的关联是面向对象技术中最基本的元素。对于一个想要描述的系统，其类模型和对象模型揭示了系统的结构。在UML中，类和对象模型分别由类图和对象图表示。类图技术是面向对象方法的核心。类<span class='green'>图(ClassDiagram)描述了类与类之间的静态关系。与数据模型不同，它不仅显示了信息的结构，同时还描述了系统的行为。</span>类图是定义其它图的基础。在类图的基础上，状态图、合作图等进一步描述了系统其他方面的特性。(2)类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于UML的民盟专题网站的设计与实现》<br><b>作者：</b>孙恬然<br><b>分类号：</b>TP311.132.4<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马希荣<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>中国民主同盟 办公自动化 网站设计 数据库技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>(Classdiagram)<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">显示</span>了<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">结构</span>，特别<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">模型</span>中存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span>内部<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">它们</span>与其他<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>(classdiagram)<span style="background:#cbcbcb">是</span>由<span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">模型</span>元素组成，用于<span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">类</span>、接El<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">它们</span>之间<span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">结构</span>和<span style="background:#cbcbcb">关系</span>，描述系统<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span>最常用<span style="background:#cbcbcb">的</span>UML<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基本数据类型。定义3．3元模型元素用attribute于描述模型元素中的xsd：attribute，元素attribute组合成元素element，元模型元素ComplexContent用于描述模型元素中的一些复杂的内根据上述定义映射的XMLSchema元模型图，如图3．2所示。3．3类图及其元模型<span class='green'>类图(classdiagram)是由静态模型元素组成，用于显示类、接El以及它们之间静态结构和关系，描述系统结构的最常用的UML图</span>。类图中包含的模型元素如下：(1)类(Class)：它一般包含3个组成部分即类名，类的属性，类的操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web应用程序结构和行为模型的抽取研究》<br><b>作者：</b>周俊<br><b>分类号：</b>TP317<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴军华<br><b>学位授予单位：</b>南京工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>Web应用程序 程序结构 行为模型 ColSpan算法 语义规则
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>(Classdiagram)是<span style="background:#cbcbcb">显示</span>了模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">结构</span>，特别是模型<span style="background:#cbcbcb">中</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span>内部<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">它们</span>与其他<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>(ClassDiagram)描述形貌<span style="background:#cbcbcb">类</span>、接口、协作<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">它们</span>之间<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图</span>，用来<span style="background:#cbcbcb">显示</span>系统<span style="background:#cbcbcb">中</span>各个<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">结构</span>。一个<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>根据凭据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目标模型的各组成模块要保持它们在源模型中的特性特征约束关系。因此要依据各模块的特性特征和模块间的约束关系，把各个子目标模块融合为整体团体的结构布局模型，从而得到源模型到目标模型全部全数映射关系。2UML类图到语言措辞模型的映射<span class='green'>类图(ClassDiagram)描述形貌类、接口、协作以及它们之间关系的图，用来显示系统中各个类的静态结构。一个类图根据凭据</span>系统中的类以及各个类之间的描述形貌系统的静态视图。静态视图包括包含许多的类图。静态视图用于为软件进行结构布局建模，构造……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于本体语义映射的MDA模型转换方法》<br><b>作者：</b>崔玲玲 周桂鑫<br><b>作者单位：</b>潍坊学院,山东,潍坊,261061<br><b>参考文献：</b>9篇<br><b>页码：</b>P44—P48<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《潍坊学院学报》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1671-4288<br><b>关键词：</b>模型驱动体系结构 模型转换 本体语义映射 转换规则<br><b>摘要：</b>模型转换是MDA的一项关键技术,模型转换的正确性问题是MDA研究的核心问题.模型转换的正确性包括语法正确性、语义正确性等,而目前国内外存在的大多数模型转换方法都是在语法层次进行的,缺乏语义正确性的验证,针对该问题,本文提出了基于本体语义映射机制的模型转换方法,给出了一系列的转换规则,以UML模型到C语言模型的映射为例,进一步讨论了不同抽象层次模型之间映射关系的建立过程以及所应遵循的基本原则.本方法用本体实现语义层的模型转换,提高了模型自动变换的效率,还为验证模型之间映射规则的可行性和正确性提供了依据.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
