<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>10</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="98_local.htm">本地库<sup>9</sup></a>（<a href="98_periodical.htm">期刊<sup>1</sup></a>、<a href="98_thesis.htm">学位<sup>8</sup></a>、<a href="98_conference.htm">会议<sup></sup></a>、<a href="98_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="98_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >MySQL由于性能高、成本低、可靠性好、小巧、功能齐全、查询迅捷而且是免费的等优点，已经成为最流行的开源数据库，被广泛地应用在中小型网站中。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">好</span>、<span style="background:#cbcbcb">小巧</span>、<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">齐全</span>、<span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">迅捷</span><span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">免费</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">优点</span>，<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">流行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">好</span>、<span style="background:#cbcbcb">小巧</span>、<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">齐全</span>、<span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">迅捷</span><span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">免费</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">优点</span>，<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">流行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">中</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的支持，并提供了作为Web服务器的一些特有功能，如Tomcat管理和控制平台、安全域管理和Tomcat阀等。由于Tomcat本身也内含了一个HTTP服务器，它也可以被视作一个单独的Web服务器。1.2.2MySQL介绍MySQL是一个开放源码的关系数据库管理系统，是一个真正的多用户、多线程SQL数据库服务器。<span class='green'>MySQL由于性能高、成本低、可靠性好、小巧、功能齐全、查询迅捷而且是免费的等优点，已经成为最流行的开源数据库，被广泛地应用在中小型网站中。</span>11.2.3Eclipse简介Eclipse是一个开放源代码的、基于Java的可扩展开发平台。就其本身而言，它只是一个框架和一组服务，用于通过插件组件构建开发……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《javaEE课程设计报告_百度文库》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/36936f31b84ae45c3b358ce6.html>http://wenku.baidu.com/view/36936f31b84ae45c3b358c...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">好</span>、小巧、功能齐全、查询迅捷而且是免费<span style="background:#cbcbcb">的</span>等优点，<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">流行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">应用</span>在中<span style="background:#cbcbcb">小型</span>网站<span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MySQL</span>终究成文Orcale旗下产品。<span style="background:#cbcbcb">MySQL</span>在过去<span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">好</span>，<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">流行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，因此<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">应用</span>在Interact上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">小型</span>站点<span style="background:#cbcbcb">中</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，适用于企业级或是复杂的大型Web应用开发。而我们的研究目的在于更好的适应企业开发，故选用Dojo是合理的。江苏大学工程硕士学位论文2．3．8关系数据库MySQLMySQL是一个开源的关机数据库，原开发者为瑞典的MySQLAB公司，后在2008年被Sun公司收购。而随着Sun在2009年被数据库巨头Orcale收购，<span class='green'>MySQL终究成文Orcale旗下产品。MySQL在过去由于性能高、成本低、可靠性好，已经成为最流行的开源数据库，因此被广泛地应用在Interact上的中小型站点中。</span>随着MySQL的不断成熟，它也逐渐用于更多大规模网站和应用，比如维基百科、Google和Facebook等网站。非常流行的开源软件组合LAMP中的“M”指的就是MySQL。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Scrum和开源技术的项目管理与展示平台的设计和实现》<br><b>作者：</b>姚琴<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈伟鹤<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2012<br><b>关键词：</b>软件开发 开源技术 敏捷制造 项目管理 展示平台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">好</span>、小巧、功能齐全、查询迅捷而且<span style="background:#cbcbcb">是</span>免费<span style="background:#cbcbcb">的</span>等优点，<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span>最<span style="background:#cbcbcb">流行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">应用</span>在中小型网站中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">是</span>一个开放源代码<span style="background:#cbcbcb">的</span>关系<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>管理系统，<span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">好</span>、<span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span>、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span>最为<span style="background:#cbcbcb">流行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">应用</span>在Internet上<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了Nginx，如新浪、网易、腾讯等。国内几个重要的视频分享网站也部署了Nginx，如六房间、酷6等。Nginx具有以下优点[14]：1.可以高并发连接2.模块化的结构3.稳定性高4.支持热部署5.内存消耗少6.对FastCGI有很好的支持PHP支持多种类型的数据库，MySQL是一个很好的选择<span class='green'>。MySQL是一个开放源代码的关系数据库管理系统，MySQL由于可靠性好、成本低、性能高，已经成为最为流行的开源数据库，被广泛地应用在Internet上的</span>中小型网站中。MySQL使用系统核心提供的多线程机制，提供完全的多线程运行模式，提供了面向C、C++、Java、Perl、PHP等编程语言的编程接口（APIS……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PHP的汉唐网上书店的设计与实现》<br><b>作者：</b>文广<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王新扬<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>网上书店 系统设计 功能模块 安全性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">好</span>、小巧、功能齐全、查询迅捷而且是免费<span style="background:#cbcbcb">的</span>等优点，<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">流行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">应用</span>在中<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1<span style="background:#cbcbcb">MYSQL</span>全面<span style="background:#cbcbcb">的</span>系统架构图<span style="background:#cbcbcb">MySQL</span>在过去<span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">好</span>，<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">流行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，因此<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">应用</span>在Internet上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">中</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件组合LAMP中的―M‖指的就是MySQL。MySQL加PHP的配对在互联网上的应用相比LAMP来说更为常见，并获得万方数据电子科技大学硕士学位论文了―动态配对‖（DynamicDuo）的雅号，大部分Blog网站基于的WordPress系统Mac上的网站构架也分别被称为SAMP、WAMP和MAMP图2-1为MYSQL全面的系统架构图图2-<span class='green'>1MYSQL全面的系统架构图MySQL在过去由于性能高、成本低、可靠性好，已经成为最流行的开源数据库，因此被广泛地应用在Internet上的中小型网站中，</span>它也逐渐用于更多大规模网站和应用，比如维基百科、Google和Facebook等网站[30]。其技术上有以如下诸多特点：1．使用C和C++编写，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《护理专业临床实习教学管理系统的设计与实现》<br><b>作者：</b>颜丽芳<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宁宁<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>护理专业 临床实习 教学管理系统 模块化设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MySQL</span>由于<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">好</span>、小巧、功能齐全、查询迅捷而且<span style="background:#cbcbcb">是</span>免费<span style="background:#cbcbcb">的</span>等优点，<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">流行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">应用</span>在中<span style="background:#cbcbcb">小型</span>网站<span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MYSQL</span><span style="background:#cbcbcb">是</span>一个开放源码<span style="background:#cbcbcb">的</span>关联式<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>管理系统，<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">好</span>，<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">流行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，因此<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">应用</span>在Intemet上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">小型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……灵活嵌人到应用系统中的优点，而MYSQL具有开源性、体积小及高性能的优点，使得这个组合成为开发JSPWEB服务器的首选。JSP是由Sun公司倡导、许多公司参与一起建立的一种动态网页技术标准。JSP是在传统的网页HTML文件(*．htm，：Ic．htm1)中插人Java程序段和JSP标记，从而形成JSP文件。<span class='green'>MYSQL是一个开放源码的关联式数据库管理系统，性能高、成本低、可靠性好，已经成为最流行的开源数据库，因此被广泛地应用在Intemet上的中小型</span>网站中。TOMCAT是由Apache软件基金会下属的Jakarta项目开发的一个Servlet容器，按照SunMicrosystems提供的技术规范，实现了对Servlet和JavaServerPage(JSP)的支持。2开源软件的安装在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《JSP＋TOMCAT＋MYSQL开源软件整合配置初探——以揭阳职业技术学院图书馆网站服务器配置为例》<br><b>作者：</b>吴小青<br><b>作者单位：</b>揭阳职业技术学院图书馆技术部,广东揭阳,522000<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P66—P69<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《齐齐哈尔大学学报：自然科学版》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1007-984X<br><b>关键词：</b>JSP TOMCAT MYSQL JDBC 开源软件<br><b>摘要：</b>JSP是基于JavaServlet以及整个Java体系的Web开发技术，TOMCAT是一个开源免费的Web应用服务器，MYSQL是开源免费的数据库。利用TOMCAT作为JSP服务器，JDBC连接MYSQL数据库实现这些开源软件的整合。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">由于</span>性能高、成本低、可靠性好、小巧、功能齐全、查询迅捷而且<span style="background:#cbcbcb">是</span>免费<span style="background:#cbcbcb">的</span>等优点，已经成为<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">流行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>，背靠大公司、全球大量<span style="background:#cbcbcb">的</span>程序员<span style="background:#cbcbcb">的</span>拥戴，使得<span style="background:#cbcbcb">MySQL</span>虽然作为后起之秀，但前途无量。<span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">是</span>目前<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">流行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">中</span>。<span style="background:#cbcbcb">由于</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不过所有的.NET程序最终还是运行在.NETFramework框架下，.NETFramework框架的结构如图2.1所示。MySQL最初由瑞典的MySQLAB公司的公司推出，属于小型关系型数据库管理系统，一开始的定位就是开放源码。经过两次收购后，目前MySQL属于Oracle旗下产品，华丽地完成了从开源免费到商业化的转变，但截止到目前仍然是开源<span class='green'>的，背靠大公司、全球大量的程序员的拥戴，使得MySQL虽然作为后起之秀，但前途无量。MySQL是目前最流行的开源数据库，被广泛地应用在中小型网站中。由于</span>第二章系统开发所用的相关技术MySQL体积小、扩展性强、功能强大、访问速度快，采用的标准SQL语言，提供了与几乎所有软件开发工具的访问接口，深受广大程序员……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《汽车保险管理系统的设计与实现》<br><b>作者：</b>王崇<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔学鹏<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>汽车保险 管理信息系统 ASP.NET MySQL
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MySQL由于<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">好</span>、<span style="background:#cbcbcb">小巧</span>、<span style="background:#cbcbcb">功能</span>齐全、查询迅捷而且<span style="background:#cbcbcb">是</span>免费<span style="background:#cbcbcb">的</span>等优点，已经成为最流行<span style="background:#cbcbcb">的</span>开源<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">应用</span>在中小型网站中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一切，<span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span>、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">好</span>、<span style="background:#cbcbcb">功能</span>强大、灵活，支持多用户、多平台，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">性能</span>理想、<span style="background:#cbcbcb">小巧</span>玲珑<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>系统，<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">应用</span>在Intemet上<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……存取的速度和效率【52】。它也可以说是一个高速、多用户、多万方数据基-fB/S鹌耨疆特色农产品信息管理系统的设计s实现线程的SQL数据库服务器，它支持一些具有高负载生产系统的应用，在特定的情况下可以将其植入一个较大配置的用户软件中。它也提供了一个中型数据库所需的<span class='green'>一切，成本低、性能高、可靠性好、功能强大、灵活，支持多用户、多平台，是性能理想、小巧玲珑的数据库系统，被广泛地应用在Intemet上的</span>中小型网站中，成为构建中小型网站性价比较高网站数据库的最佳选择【53-55】。Apache是当前Web网站使用最为流行的服务器软件之一，它支持Linux、Unix、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S的新疆特色农产品信息管理系统的设计与实现》<br><b>作者：</b>王金晶<br><b>分类号：</b>F320.1<br><b>学科专业：</b>农业信息化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄健全<br><b>学位授予单位：</b>新疆农业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>特色农产品 信息管理系统 PHP技术 MySQL数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MySQL</span>由于性能高、成本低、可靠性好、<span style="background:#cbcbcb">小巧</span>、<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">齐全</span>、<span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">迅捷</span>而且<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">免费</span><span style="background:#cbcbcb">的</span>等优点，已经成为最<span style="background:#cbcbcb">流行</span><span style="background:#cbcbcb">的</span>开源<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，被广泛地应用在中<span style="background:#cbcbcb">小型</span>网站<span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">是</span>一种<span style="background:#cbcbcb">流行</span><span style="background:#cbcbcb">的</span>关系<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，相比其它<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>来说，<span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">小巧</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">齐全</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">迅捷</span>，并且<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">免费</span><span style="background:#cbcbcb">的</span>，可以在Intenlet上<span style="background:#cbcbcb">免费</span>下载，<span style="background:#cbcbcb">免费</span>使用，而对于<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">小型</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。3的代码修改而成的，因此是“一个修补的(apatdly)"服务器。然而在服务器官方网站的FAQ中是这么解释的：“Apache’这个名字是为了纪念名为Apache(印地语)的美洲印第安人土著的一支，众所周知他们拥有高超的作战策略和无穷的耐性”。无论如何，Apache2。x分支不包含任何NCSA的代码。<span class='green'>MySQL是一种流行的关系数据库，相比其它数据库来说，MySQL小巧，功能齐全查询迅捷，并且是免费的，可以在Intenlet上免费下载，免费使用，而对于中小型，</span>甚至大型应用它都能够胜任。MySQL具有以下特点。1)MySQL是一个关系数据库管理系统关系数据库把数据存放在表格中，这比把所有的数据存放在一个大文件中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S模式的网络教育业务系统的设计与实现》<br><b>作者：</b>林鹏<br><b>分类号：</b>G434<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗惠琼<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>网络教育业务系统 数据库 应用程序 服务器 客户浏览器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MySQL</span>由于性能高、成本低、可靠性好、<span style="background:#cbcbcb">小巧</span>、<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">齐全</span>、<span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">迅捷</span>而且<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">免费</span><span style="background:#cbcbcb">的</span>等优点，已经成为最<span style="background:#cbcbcb">流行</span><span style="background:#cbcbcb">的</span>开源<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，被广泛地应用在中<span style="background:#cbcbcb">小型</span>网站<span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">是</span>一种<span style="background:#cbcbcb">流行</span><span style="background:#cbcbcb">的</span>关系<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，相比其它<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>来说，<span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">小巧</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">齐全</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">迅捷</span>，并且<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">免费</span><span style="background:#cbcbcb">的</span>，可以在Internet上<span style="background:#cbcbcb">免费</span>下载，<span style="background:#cbcbcb">免费</span>使用，而对于<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">小型</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1.3的代码修改而成的，因此是“一个修补的（apatchy）”服务器。然而在服务器官方网站的FAQ中是这么解释的：“‘Apache’这个名字是为了纪念名为Apache(印地语)的美洲印第安人土著的一支，众所周知他们拥有高超的作战策略和无穷的耐性”。无论如何，Apache2.x分支不包含任何NCSA的代码。<span class='green'>MySQL是一种流行的关系数据库，相比其它数据库来说，MySQL小巧，功能齐全查询迅捷，并且是免费的，可以在Internet上免费下载，免费使用，而对于中小型，</span>甚至大型应用它都能够胜任。MySQL具有以下特点：①MySQL是一个关系数据库管理系统关系数据库把数据存放在表格中，这比把所有的数据存放在一个大文件中要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S模式的远程教育管理系统的设计与实现》<br><b>作者：</b>谭荆<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何伟<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2008<br><b>关键词：</b>远程教育管理系统 信息管理 B/S模式 数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MySQL</span>由于性能高、成本低、可靠性好、<span style="background:#cbcbcb">小巧</span>、<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">齐全</span>、<span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">迅捷</span>而且<span style="background:#cbcbcb">是</span>免费<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">优点</span>，已经成为<span style="background:#cbcbcb">最</span>流行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，被广泛地应用在中小型网站中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">管理系统(DBMS)来说，<span style="background:#cbcbcb">MySQL</span>具有<span style="background:#cbcbcb">小巧</span>、<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">齐全</span>、<span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">迅捷</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">优点</span>。<span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">最</span>受欢迎<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span>SQL<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>管理系统，它由MySQLAB开发、发布和支持。(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……业务逻辑的处理。在目前的JBoss已经将Tomcat融入了进去。Jloss包括web服务器(Servlet/JSP容器，HTML服务器)，EJB2．0容器，完整的纯Java的数据库引擎，JMS(Java消息服务)，JavaMail，和JTA/JTS(Java事务处理APFJava事务处理服务)支持。MySQL是现在流行的关系数据库中的一种，相比其它的数据库<span class='green'>管理系统(DBMS)来说，MySQL具有小巧、功能齐全、查询迅捷等优点。MySQL是最受欢迎的开源SQL数据库管理系统，它由MySQLAB开发、发布和支持。(</span>MySQLAB是一家基于MySQL开发人员的商业公司，它是一家使用了一种成功的商业模式来结合开源价值和方法论的第二代开源公司。MySQL是MySQLA8的注册商标。)MySQL……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Internet的图片网的设计与实现》<br><b>作者：</b>王立国<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨军<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2008<br><b>关键词：</b>图片网 Internet 版权保护 数字水印 系统设计
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">MySQL</span><span class="red">由于</span><span class="red">性能</span>高、<span class="red">成本</span>低、<span class="red">可靠</span>性好、<span class="red">小巧</span>、<span class="red">功能</span><span class="red">齐全</span>、<span class="red">查询</span><span class="red">迅捷</span><span class="red">而且</span>是<span class="red">免费</span>的等<span class="red">优点</span>，<span class="red">已经</span><span class="red">成为</span>最<span class="red">流行</span>的<span class="red">开源</span><span class="red">数据</span>库，被<span class="red">广泛</span>地<span class="red">应用</span><span class="red">在中</span><span class="red">小型</span><span class="red">网站</span>中。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/> <span class="red">成本：</span><span class="green">本钱 资本 资源 </span><br/> <span class="red">查询：</span><span class="green">查问 盘问 究诘 </span><br/> <span class="red">而且：</span><span class="green">并且 </span><br/> <span class="red">流行：</span><span class="green">盛行 风行 </span><br/> <span class="red">广泛：</span><span class="green">普及 普遍 遍及 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
