<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="98.htm">综合<sup>10</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="98_local.htm">本地库<sup>9</sup></a>（<b>期刊<sup>1</sup></b>、<a href="98_thesis.htm">学位<sup>8</sup></a>、<a href="98_conference.htm">会议<sup></sup></a>、<a href="98_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="98_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >MySQL由于性能高、成本低、可靠性好、小巧、功能齐全、查询迅捷而且是免费的等优点，已经成为最流行的开源数据库，被广泛地应用在中小型网站中。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MySQL</span>由于<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">好</span>、小巧、功能齐全、查询迅捷而且<span style="background:#cbcbcb">是</span>免费<span style="background:#cbcbcb">的</span>等优点，<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">流行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">应用</span>在中<span style="background:#cbcbcb">小型</span>网站<span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MYSQL</span><span style="background:#cbcbcb">是</span>一个开放源码<span style="background:#cbcbcb">的</span>关联式<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>管理系统，<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">高</span>、<span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">好</span>，<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">流行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，因此<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">应用</span>在Intemet上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">小型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……灵活嵌人到应用系统中的优点，而MYSQL具有开源性、体积小及高性能的优点，使得这个组合成为开发JSPWEB服务器的首选。JSP是由Sun公司倡导、许多公司参与一起建立的一种动态网页技术标准。JSP是在传统的网页HTML文件(*．htm，：Ic．htm1)中插人Java程序段和JSP标记，从而形成JSP文件。<span class='green'>MYSQL是一个开放源码的关联式数据库管理系统，性能高、成本低、可靠性好，已经成为最流行的开源数据库，因此被广泛地应用在Intemet上的中小型</span>网站中。TOMCAT是由Apache软件基金会下属的Jakarta项目开发的一个Servlet容器，按照SunMicrosystems提供的技术规范，实现了对Servlet和JavaServerPage(JSP)的支持。2开源软件的安装在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《JSP＋TOMCAT＋MYSQL开源软件整合配置初探——以揭阳职业技术学院图书馆网站服务器配置为例》<br><b>作者：</b>吴小青<br><b>作者单位：</b>揭阳职业技术学院图书馆技术部,广东揭阳,522000<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P66—P69<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《齐齐哈尔大学学报：自然科学版》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1007-984X<br><b>关键词：</b>JSP TOMCAT MYSQL JDBC 开源软件<br><b>摘要：</b>JSP是基于JavaServlet以及整个Java体系的Web开发技术，TOMCAT是一个开源免费的Web应用服务器，MYSQL是开源免费的数据库。利用TOMCAT作为JSP服务器，JDBC连接MYSQL数据库实现这些开源软件的整合。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/> <span class="red">成本：</span><span class="green">本钱 资本 资源 </span><br/> <span class="red">查询：</span><span class="green">查问 盘问 究诘 </span><br/> <span class="red">而且：</span><span class="green">并且 </span><br/> <span class="red">流行：</span><span class="green">盛行 风行 </span><br/> <span class="red">广泛：</span><span class="green">普及 普遍 遍及 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
