<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="540.htm">综合<sup>8</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="540_local.htm">本地库<sup>7</sup></a>（<b>期刊<sup>2</sup></b>、<a href="540_thesis.htm">学位<sup>5</sup></a>、<a href="540_conference.htm">会议<sup></sup></a>、<a href="540_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="540_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >白盒测试软件产品的内部结构和处理过程，而不测试软件产品的功能，用于纠正软件系统在描述、表示和规格上的错误。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >94</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >白盒测试<span style="background:#cbcbcb">软件</span>产品<span style="background:#cbcbcb">的</span>内部结构<span style="background:#cbcbcb">和</span>处理过程，而不测试<span style="background:#cbcbcb">软件</span>产品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>，用于<span style="background:#cbcbcb">纠正</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">描述</span>、<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">规格</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">错误</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">功能</span>检查<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">描述</span>是否一致，没有冲突或者没有歧义。它瞄准<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">纠正</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">描述</span>、<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">规格</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">错误</span>。因此</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……true和false；在上下边界及可操作范围内运行所有循环；检查内部数据结构以确保其有效性。1.2白盒测试技术白盒测试技术一般可分为静态分析和动态分析两类技术。静态分析是一种不通过执行程序而进行测试的技术。静态分析的关键<span class='green'>功能检查软件的表示和描述是否一致，没有冲突或者没有歧义。它瞄准的是纠正软件系统在描述、表示和规格上的错误。因此</span>，是任何进一步测试执行的前提。静态分析技术不需要软件的执行，而动态分析从其本身来看则更像是一个“测试”，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析白盒测试和黑盒测试》<br><b>作者：</b>张玮<br><b>作者单位：</b>贵州轻工职业技术学院,贵州 贵阳,550000<br><b>参考文献：</b>4篇<br><b>页码：</b>P136—P136<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>软件测试 白盒测试 黑盒测试<br><b>摘要：</b>白盒测试和黑盒测试都是软件测试设计的方法。黑盒测试把系统理解为一个“内部不可见的盒子”，因此不需要明白它的内部结构。黑盒测试一般关注的是对功能需求的测试。白盒测试设计允许你观察“盒子”内部，让你了解其内部结构和运作原理，并使用对这些知识的了解来指导测试用例的设计。为了完全测试一个软件，不可或缺任何一种测试。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >白盒<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">过程</span>，而<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">的</span>功能，用于纠正<span style="background:#cbcbcb">软件</span>系统在描述、表示<span style="background:#cbcbcb">和</span>规格上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">错误</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">不</span>需<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">过程</span>。采用黑盒技术设计<span style="background:#cbcbcb">测试</span>用例<span style="background:#cbcbcb">的</span>方法有：等价类划分、边界值分析、<span style="background:#cbcbcb">错误</span>推测、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的结果，而是尽可能全面地覆盖每一个逻辑路径。2、黑盒测试黑盒测试(Black—boxTesting，又称为功能测试或数据驱万方数据科技信息博士·专家论坛动测试)是把测试对象看作一个黑盒子。利用黑盒测试法进行动态测试时，需要测试软件产品的功能，<span class='green'>不需测试软件产品的内部结构和处理过程。采用黑盒技术设计测试用例的方法有：等价类划分、边界值分析、错误推测、</span>因果图和综合策略。黑盒测试的目的是发现以下类型的错误：(1)功能错误或遗漏I(2)界面错误I(3)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《几种常见软件可靠性测试方法综述及应用对比》<br><b>作者：</b>陈晓芳<br><b>作者单位：</b>上海交通大学<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P6—P7<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 V24<br><b>期刊名称：</b>《科技信息(学术版)》<br><b>出版时间：</b>2007年17期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>软件可靠性 软件可靠性测试 软件测试方法<br><b>摘要：</b>软件可靠性测试是软件可靠性工程的一项重要工作内容,是满足软件可靠性要求、评价软件可靠性水平及验证软件产品是否达到可靠性要求的重要途径.本文探讨、研究了软件可靠性测试的基本概念,分析、对比了几种软件可靠性测试主要方法的优缺点.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">产品：</span><span class="green">产物 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">纠正：</span><span class="green">改正 更正 矫正 </span><br/> <span class="red">描述：</span><span class="green">形貌 描写 描摹 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
