<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="540.htm">综合<sup>8</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="540_local.htm">本地库<sup>7</sup></a>（<a href="540_periodical.htm">期刊<sup>2</sup></a>、<b>学位<sup>5</sup></b>、<a href="540_conference.htm">会议<sup></sup></a>、<a href="540_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="540_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >白盒测试软件产品的内部结构和处理过程，而不测试软件产品的功能，用于纠正软件系统在描述、表示和规格上的错误。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >94</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">过程</span>，而<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>，用于纠正<span style="background:#cbcbcb">软件</span>系统在描述、表示<span style="background:#cbcbcb">和</span>规格上<span style="background:#cbcbcb">的</span>错误。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">需要<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">不</span>需<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>。<span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>又称为<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span>逻辑驱动<span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">测试</span>法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……利用(包括被不同的项目所利用)。协议一致性测试采用的是黑盒测试技术。3．3．2白盒测试白盒测试(White-boxTesting，又称逻辑驱动测试，结构测试)是把测试对象看作一个打开的盒子。利用白盒测试法进行动态测试时，<span class='green'>需要测试软件产品的内部结构和处理过程，不需测试软件产品的功能。白盒测试又称为结构测试和逻辑驱动测试。测试法</span>的覆盖标准有逻辑覆盖、循环覆盖和基本路径测试。其中逻辑覆盖包括语句覆盖、判定覆盖、条件覆盖、判定/条件覆盖、条件组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《IPv6网络数据流监测技术的分析与测试》<br><b>作者：</b>顾宗林<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>信息网络与安全<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张宏科<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>网络数据流监测 IPv6技术 流量分析 网络安全
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >白盒<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">软件</span>产品<span style="background:#cbcbcb">的</span>内部结构<span style="background:#cbcbcb">和</span>处理过程，而不<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">软件</span>产品<span style="background:#cbcbcb">的</span>功能，用于<span style="background:#cbcbcb">纠正</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">描述</span>、<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">规格</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">错误</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是检查<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">描述</span>是否一致，是否存在冲突或者歧义。静态<span style="background:#cbcbcb">测试</span>瞄准<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">纠正</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">描述</span>、<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">规格</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">错误</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……独立路径至少使用一次；●对所有逻辑值需测试TRUE和FALSE；●在上下边界及可操作范围内运行所有循环；●检查内部数据结构以确保其有效性。白盒测试可分为静态测试和动态测试，静态测试是一种不通过执行程序而进行测试的技术，其关键<span class='green'>是检查软件的表示和描述是否一致，是否存在冲突或者歧义。静态测试瞄准的是纠正软件系统在描述、表示和规格上的错误，</span>是进行下一步测试广东工业大学硕士学位论文工作的前提，通常采用代码检查法和静态结构分析法。而动态测试需要程序的执行，对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《芯片操作系统测试理论及方法研究》<br><b>作者：</b>郭琨<br><b>分类号：</b>TN407<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李代平<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>智能卡 操作系统 软件测试 自动化测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >白盒<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">过程</span>，而不<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>，用于纠正<span style="background:#cbcbcb">软件</span>系统在描述、表示<span style="background:#cbcbcb">和</span>规格上<span style="background:#cbcbcb">的</span>错误。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">需要<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">结构</span>，只需要<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>。采用黑盒技术设计<span style="background:#cbcbcb">测试</span>用例<span style="background:#cbcbcb">的</span>方法有决策表法、边界</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试)、白盒测试(结构性测试)和介于黑盒和白盒之间的灰盒测试【19】。11黑盒测试黑盒测试是将测试对象看作一个封闭的盒子，关注软件的功能，所以又称为功能测试‘201。利用黑盒测试法进行动态测试或功能测试时，不<span class='green'>需要测试软件产品的处理过程和内部结构，只需要测试软件产品的功能。采用黑盒技术设计测试用例的方法有决策表法、边界</span>值分析、等价类划分、正交实验法和本文重点研究的场景法等。黑盒测试主要注重测试软件的功能性需求，但并不是白盒……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件场景测试法中场景切换路径的优化方法研究与应用》<br><b>作者：</b>许昌年<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>严悍<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >白盒测试<span style="background:#cbcbcb">软件</span>产品<span style="background:#cbcbcb">的</span>内部结构<span style="background:#cbcbcb">和</span>处理过程，而不测试<span style="background:#cbcbcb">软件</span>产品<span style="background:#cbcbcb">的</span>功能，用于<span style="background:#cbcbcb">纠正</span><span style="background:#cbcbcb">软件</span>系统<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">描述</span>、<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">规格</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">错误</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">论文检查<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">描述</span>是否一致，没有冲突或者没有歧义。它瞄准<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">纠正</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">描述</span>，<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">规格</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">错误</span>。因此，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而出错；第三，穷举路径测试可能发现不了一些与数据相关的错误。白盒测试技术一般可分为静态分析和动态分析两类技术【6】。静态分析是一种不通过执行程序而进行测试的技术。静态分析的关键功能是第9页国防科学技术大学研究生院学位<span class='green'>论文检查软件的表示和描述是否一致，没有冲突或者没有歧义。它瞄准的是纠正软件在描述，表示和规格上的错误。因此，</span>是任何进一步测试执行的前提。静态分析覆盖程序语法的词汇分析，并研究和检查独立语句的结构和使用。主要有以下3种不同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《测试用例集极小化算法的研究》<br><b>作者：</b>陈伟<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐锡山<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2006<br><b>关键词：</b>软件测试 例集极小化 计算机数学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >白盒<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">用于</span>纠正<span style="background:#cbcbcb">软件</span>系统在描述、表示<span style="background:#cbcbcb">和</span>规格上<span style="background:#cbcbcb">的</span>错误。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，即看不到盒子<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">结构</span>，因此，只<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">和</span>性能，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不</span>能够对它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">过程</span>进行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性，测试是以规格说明是正确的这一假设为前提的，这种情况下，代码中的某些路径和敏感性数据很容易被遗漏。②黑盒测试技术黑盒测试（Black-boxTesting），又称为功能测试或数据驱动测试，是把测试对象看成是一个不透明的盒子<span class='green'>，即看不到盒子的内部结构，因此，只用于测试软件产品的功能和性能，而不能够对它的内部结构和处理过程进行</span>测试。黑盒测试第1章绪论有五个方面的优点：首先，对较大的代码单元来说，黑盒测试比白盒测试的效率要高，这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《降低变异测试代价方法的研究》<br><b>作者：</b>黄玉涵<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾凡平<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>软件测试 变异测试 软件开发 搜索算法
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">产品：</span><span class="green">产物 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">纠正：</span><span class="green">改正 更正 矫正 </span><br/> <span class="red">描述：</span><span class="green">形貌 描写 描摹 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
