<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="125.htm">综合<sup>11</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="125_local.htm">本地库<sup>10</sup></a>（<b>期刊<sup>8</sup></b>、<a href="125_thesis.htm">学位<sup>2</sup></a>、<a href="125_conference.htm">会议<sup></sup></a>、<a href="125_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="125_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >物联网通过智能感知、识别技术与普适计算等通信感知技术，广泛应用于网络的融合中，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">感知</span>、<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>与<span style="background:#cbcbcb">普适</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">等</span>通信<span style="background:#cbcbcb">感知</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">融合</span><span style="background:#cbcbcb">中</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">联网</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">感知</span>、<span style="background:#cbcbcb">识别</span>以及<span style="background:#cbcbcb">普适</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">融合</span><span style="background:#cbcbcb">中</span>，被</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……界和相关产业领域对计算机物联网加强认识提供参考。【关键词】计算机物联网应用发展趋势当今社会，科技技术迅猛发展，计算机物联网日益成为人们生活中不可或缺的一部分<span class='green'>。物联网，通过智能感知、识别以及普适计算等技术广泛应用于网络的融合中，被</span>称为继计算机、互联网之后世界信息产业发展的第三次浪潮。物联网是互联网的应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于计算机物联网的应用分析》<br><b>作者：</b>黄永生<br><b>作者单位：</b>238000,合肥职业技术学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P20—P20<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《数字化用户》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1009-0843<br><b>关键词：</b>计算机物联网 应用 发展趋势<br><b>摘要：</b>伴随着社会经济和科学技术的迅猛发展，计算机物联网技术也逐步成熟。本文阐述了计算机物联网的内涵和特征，重点探讨了计算机物联网在生活中的应用，并分析了计算机物联网未来的发展前景和趋势，以期为学术界和相关产业领域对计算机物联网加强认识提供参考。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">感知</span>、<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">普适</span><span style="background:#cbcbcb">计算</span>等通信<span style="background:#cbcbcb">感知</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">融合</span><span style="background:#cbcbcb">中</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">”。<span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">感知</span>、<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">普适</span><span style="background:#cbcbcb">计算</span>、<span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">融合</span><span style="background:#cbcbcb">中</span>，也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……互联网，是在互联网基础上的延伸和扩展的网络；其二，其用户端延伸和扩展到了任何物品与物品之间，进行信息交换和通信。物联网就是“物物相连的互联网<span class='green'>”。物联网通过智能感知、识别技术与普适计算、广泛应用于网络的融合中，也</span>因此被称为继计算机、互联网之后世界信息产业发展的第三次浪潮。物联网是互联网的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《物联网领域分析》<br><b>作者：</b>王浩 程林 程亚平<br><b>作者单位：</b>黄淮学院,河南 驻马店,463000<br><b>参考文献：</b>2篇<br><b>页码：</b>P32—P32<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>物联网 红外感应器 信息交换 智能识别<br><b>摘要：</b>物联网是继计算机、互联网与移动通信网之后的又一次信息产业革命的浪潮，是一个全新的技术领域。传感网于1999年最先被提出，在“互联网概念”的基础上随后引申为物联网这一概念，将其用户端延伸和扩展到任何物品与物品之间，进行信息交换和通信的一种网络概念。RFID技术、云计算技术、国内3G发展、二维码技术、传感器技术等领域在物联网的出现基础之上将有空前的发展前景，为全世界信息产业带来又一次跨越式的产业变格，前景广阔，趋势诱人。中国当前发展物联网的时机已成熟，在一些发达的东部沿海地区率先得到了发展，这将为以后全国范围内的发展打下坚实的基础。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >物联网<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">感知</span>、<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">普适</span><span style="background:#cbcbcb">计算</span>等通信<span style="background:#cbcbcb">感知</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">融合</span><span style="background:#cbcbcb">中</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">部分，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">感知</span>、<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">普适</span><span style="background:#cbcbcb">计算</span>、<span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">融合</span><span style="background:#cbcbcb">中</span>，被称为继</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中国轻工教育2015·3教学改革与实践教学改革与实践一、引言物联网是新一代信息技术的重要组成<span class='green'>部分，通过智能感知、识别技术与普适计算、广泛应用于网络的融合中，被称为继</span>计算机、互联网之后世界信息产业发展的第三次浪潮[1]。当前在中国，物联网技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《物联网专业感知层课程群的建设》<br><b>作者：</b>王晓晔 温显斌 肖迎元<br><b>作者单位：</b>天津理工大学,天津,300384<br><b>参考文献：</b>4篇<br><b>页码：</b>P90—P92<br><b>页数：</b>3页<br><b>分类号：</b>G642.3<br><b>基金项目：</b>天津市教委重点项目(C03-0809)；天津理工大学校级教改项目(YB11-40，YB11-41)。<br><b>期刊名称：</b>《中国轻工教育》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1673-1352<br><b>关键词：</b>物联网 感知层 课程群建设<br><b>摘要：</b>物联网工程专业作为一个近年来的新设专业，需要对其课程体系建设进行深入的探讨。感知层是物联网识别信息、采集信息的来源，是物联网的核心课程。本文针对感知层信息获取的需求，并按照高等学校物联网工程专业实践教学体系与规范的规定，探讨感知层课程群的课程设置和建设。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">感知</span>、<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">普适</span><span style="background:#cbcbcb">计算</span>等通信<span style="background:#cbcbcb">感知</span><span style="background:#cbcbcb">技术</span>，广泛应用于<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">融合</span>中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">感知</span>、<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">普适</span><span style="background:#cbcbcb">计算</span>、泛在<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">融合</span>应用，被称为继<span style="background:#cbcbcb">计算</span>机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……传统电信网等信息承载体，让所有能够被独立寻址的普通物理对象实现互联互通的网络。它具有普通对象设备化、自治终端互联化和普适服务智能化3个重要特征。<span class='green'>物联网通过智能感知、识别技术与普适计算、泛在网络的融合应用，被称为继计算机</span>、互联网之后世界信息产业发展的第三次浪潮。物联网被视为互联网的应用拓展，应用创……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈物联网的发展与应用》<br><b>作者：</b>王烁棋<br><b>参考文献：</b>2篇<br><b>页码：</b>P203—P204<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《北方文学（下旬刊）》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>0476-031X<br><b>关键词：</b>物联网 发展现状 应用领域 发展前景<br><b>摘要：</b>物联网是新一代信息技术的重要组成部分.其英文名称是“The Internet of things”.由此,顾名思义,“物联网就是物物相连的互联网”.这有两层意思:第一,物联网的核心和基础仍然是互联网,是在互联网基础上的延伸和扩展的网络；第二,其用户端延伸和扩展到了任何物品与物品之间,进行信息交换和通信.本文将从物联网的概念入手,利用通俗易懂的语言带大家了解物联网的应用与发展前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">感知</span>、<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">普适</span><span style="background:#cbcbcb">计算</span>等通信<span style="background:#cbcbcb">感知</span><span style="background:#cbcbcb">技术</span>，广泛应用于<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">融合</span>中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">感知</span>、<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">普适</span><span style="background:#cbcbcb">计算</span>、泛在<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">融合</span>应用，被称为继<span style="background:#cbcbcb">计算</span>机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的定义是：通过射频识别(RFID)、红外感应器、全球定位系统、激光扫描器等信息传感设备，按约定的协议，把任何物品与互联网连接起来，进行信息交换和通讯。<span class='green'>物联网通过智能感知、识别技术与普适计算、泛在网络的融合应用，被称为继计算机</span>、互联网之后世界信息产业发展的第兰次浪潮。也就是说，物联网是将物品与互……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试论物联网技术在信息工程安全监理中的应用》<br><b>作者：</b>曹阳 张乾坤<br><b>作者单位：</b>滨杭高科集团有限公司 河南·郑州450000<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>分类号：</b>TU998<br><b>机标分类号：</b>U67 TU9<br><b>期刊名称：</b>《科教导刊-电子版（上旬）》<br><b>出版时间：</b>2013年5期<br><b>关键词：</b>物联网技术 信息工程安全监理<br><b>摘要：</b>随着现代社会的科技发展,互联网已经普及到了世界的各个角落,人们对于网络的需求正在不断地加大.而物联网技术也正在逐步地发展,通过射频识别技术(RFID),在信息工程安全监理中起着至关重要的作用,通过对物品质量的监管,工程行进进度的监管以及生产人的利益监管,构建一个有效的信息工程安全监理架构,使得信息工程中存在的安全隐患无处藏身.通过对人工神经网络的修改与增强,对统全局性进行了深度的优化,可以使得信息工程顺利地进行.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">感知</span>、<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">普适</span><span style="background:#cbcbcb">计算</span>等通信<span style="background:#cbcbcb">感知</span><span style="background:#cbcbcb">技术</span>，广泛应用于<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">融合</span>中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">感知</span>、<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">普适</span><span style="background:#cbcbcb">计算</span>、泛在<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">融合</span>应用，被称为继<span style="background:#cbcbcb">计算</span>机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）物联网的核心和基础仍然是互联网，是在互联网基础上的延伸和扩展的网络；（2）其用户端延伸和扩展到了任何物品与物品之间，进行信息交换和通信。<span class='green'>物联网通过智能感知、识别技术与普适计算、泛在网络的融合应用，被称为继计算机</span>、互联网之后世界信息产业发展的第三次浪潮。物联网是互联网的应用拓展，与其说物……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅议物联网的基础理论及关键技术》<br><b>作者：</b>梁娜娜<br><b>作者单位：</b>河南工业和信息化职业学院,河南焦作,454000<br><b>参考文献：</b>3篇<br><b>页码：</b>P32—P32<br><b>页数：</b>1页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>F27 F2<br><b>期刊名称：</b>《消费电子》<br><b>出版时间：</b>2013年14期<br><b>ISSN：</b>1674-7712<br><b>关键词：</b>物联网 网络 信息 理论 技术<br><b>摘要：</b>物联网是新一代信息技术的重要组成部分。在信息社会的信息基础之下，物联网对于传媒来讲为我们国家的信息传播拓展了新的疆界，物联网代表着人们生活方式的转变。所以，想要更好地应用物联网就需要抓好基础理论和关键技术的研究。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">感知</span>、<span style="background:#cbcbcb">识别</span>技术<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">普适</span><span style="background:#cbcbcb">计算</span>等通信<span style="background:#cbcbcb">感知</span>技术，广泛应用于<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">融合</span>中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">感知</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">普适</span><span style="background:#cbcbcb">计算</span>、泛在<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">融合</span>应用，成为了继<span style="background:#cbcbcb">计算</span>机、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……科技创新与应用2013年第4期信息技术物联网发展现状及安全问题初探乔梦瑶(首都经济贸易大学信息学院，北京100070)1物联网的概念<span class='green'>物联网通过智能感知与识别、普适计算、泛在网络的融合应用，成为了继计算机、</span>互联网之后，世界信息技术的第三次革命。“物联网概念”是在“互联网概念”的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《物联网发展现状及安全问题初探》<br><b>作者：</b>乔梦瑶<br><b>作者单位：</b>首都经济贸易大学信息学院,北京 100070<br><b>期刊名称：</b>《科技创新与应用》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>2095-2945<br><b>关键词：</b>物联网 安全 防范<br><b>摘要：</b>物联网在为我们提供方便、智能的生活方式的同时,也带来了一定的安全问题.本文主要探讨了物联网的发展现状、面临的安全问题,并提出了相关的防范措施.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">感知</span>、<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>与<span style="background:#cbcbcb">普适</span><span style="background:#cbcbcb">计算</span>等通信<span style="background:#cbcbcb">感知</span><span style="background:#cbcbcb">技术</span>，广泛应用于<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">融合</span>中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">特征，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">感知</span>，<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">普适</span><span style="background:#cbcbcb">计算</span>、泛在<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">融合</span>应用，使<span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">联网</span>成为继</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……出越来越大的价值，把科研和应用紧密结合起来，技术转化为民用，扩大产业优势，真正实现物联网对我国信息产业对经济事业发展的促进作用。四、总结物联网以移动技术为<span class='green'>特征，通过智能感知，识别技术、普适计算、泛在网络的融合应用，使物联网成为继</span>计算机技术、互联网技术之后的信息技术的第三次革命。物联网可以看作是互联网技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《物联网的发展应用研究》<br><b>作者：</b>申宸<br><b>作者单位：</b>解放军西安通信学院研究生管理大队学员六队,西安,710106<br><b>参考文献：</b>5篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《军民两用技术与产品》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1009-8119<br><b>关键词：</b>物联网 发展 应用 前景<br><b>摘要：</b>随着科技技术的更新,物联网发展也日新月异.如今,物联网的一些初级应用已经在很多领域为我们服务着,这些先进的初级应用让我们坚信了物联网未来潜藏的巨大经济价值.本文将主要研究物联网的发展以及在我们生活各个领域的应用,最后谈谈物联网的前景.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">通信：</span><span class="green">通讯 </span><br/> <span class="red">广泛：</span><span class="green">普及 普遍 遍及 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
