<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="520.htm">综合<sup>15</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="520_local.htm">本地库<sup>12</sup></a>（<a href="520_periodical.htm">期刊<sup>4</sup></a>、<b>学位<sup>8</sup></b>、<a href="520_conference.htm">会议<sup></sup></a>、<a href="520_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="520_net.htm">互联网<sup>3</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >软件测试的目的就是在软件投入生产性运行之前，尽可能多的发现软件中的</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >97</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">投入</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">之前</span>，<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">投入</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">之前</span>，<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">多</span>地<span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中占有非常突出的重要地位，是保证软件质量的重要手段。根据Boehm的统计，软件开发总成本中，用在测试上的开销要占30%N50%t”】。<span class='green'>软件测试的目的就是在软件投入生产性运行之前，尽可能多地发现软件中的</span>错误，以提高软件的质量。现代的软件测试不仅仅是在软件开发完成以后来做测试工作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件内建自测试中测试用例的自动/半自动生成》<br><b>作者：</b>朱荣<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐拾义<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2003<br><b>关键词：</b>软件内建自测试 测试用例 故障模型 测试点
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">投入</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">之前</span>，<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">投入</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">之前</span>，<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">多</span>地<span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件生命周期中占有非常突出的重要地位，是保证软件质量的重要手段。根据Boehm的统计，软件开发总成本中，用在测试上的开销要占40%到50%。<span class='green'>软件测试的目的就是在软件投入生产性运行之前，尽可能多地发现软件中的</span>错误，以提高软件的质量。现代的软件测试不仅仅是在软件开发完成以后来做测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《某企业级系统测试方法及其应用》<br><b>作者：</b>徐倩<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方少红<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>软件测试 STEP方法 SONET BLSR 软件质量 结构化测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">投入</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">之前</span>，<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">投入</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">之前</span>，<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">多</span>地<span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试在软件生命周期中占有非常突出的重要地位，是保证软件质量的重要手段。据统计，软件开发总成本中，用在测试上的开销要占40%到50%。<span class='green'>软件测试的目的就是在软件投入生产性运行之前，尽可能多地发现软件中的</span>错误，以提高软件的质量。现代的软件测试不仅仅是在软件开发完成以后来做测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《金融交易系统测试过程的分析与设计》<br><b>作者：</b>戴鹏<br><b>分类号：</b>TP311.56<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘荫荣<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2005<br><b>关键词：</b>金融交易系统 软件测试 过程改进 测试过程管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">投入</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">之前</span>，<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">投入</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">之前</span>，<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而执行程序的过程．它是根据软件开发各阶段的规格说明和程序的内部结构精心设计一批测试用例，用这些测试用例去执行程序，以发现程序错误的过程m<span class='green'>。测试的目的就是在软件投入生产性运行之前，尽可能多的发现软件中的</span>错误，测试是对软件规格说明、设计和编码的最后复审，所以软件测试贯穿在整个软件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变电站自动化系统规约转换器维护测试软件研发》<br><b>作者：</b>张勇<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王晓茹<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>变电站自动化系统 规约转换器 以太网 通信规约 面向对象 软件测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">投入</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">之前</span>，<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">投入</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">之前</span>，<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">多</span>地<span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……周期中占有非常突出的重要地位，是保证软件质量的重要手段。根据Boehm㈣．t，软件开发总成本中，用在测试上的开销要占40%到50%。<span class='green'>软件测试的目的就是在软件投入生产性运行之前，尽可能多地发现软件中</span>的错误，以提高软件的质量。统计表明，开发较大规模的软件，即使富有经验的程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《在企业级应用中的软件测试过程与实践》<br><b>作者：</b>黄焕乾<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周水庚<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2005<br><b>关键词：</b>企业级应用 软件测试 测试计划 缺陷测试评估 软件质量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">投入</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">之前</span>，<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">投入</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">之前</span>，<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">多</span>地<span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性运行之前，没有发现并纠正软件中的大部分差错，则这些差错迟早会在生产过程中暴露出来，那时不仅改正这些错误的代价更高，而且往往会造成很恶劣的后果<span class='green'>。测试的目的就是在软件投入生产性运行之前，尽可能多地发现软件中的</span>错误。且前软件测试仍然是保证软件质量的关键步骤，它是对软件规格说明、设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《ASN.1编解码器的实现及其与文本编码的比较》<br><b>作者：</b>周国强<br><b>分类号：</b>TN762<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄本雄<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2003<br><b>关键词：</b>ASN.1 PER BER ABNF 文本编码 Megaco
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">投入</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">之前</span>，<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">投入</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">之前</span>，<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">多</span>地<span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之前，没有发现并纠正软件中的大部分差错，则这些差错迟早会在生产过程中暴露出来，那时不仅改正这些错误的代价更高，而且往往会造成很恶劣的后果<span class='green'>。测试的目的就是在软件投入生产性运行之前，尽可能多地发现软件中的</span>错误。目前软件测试仍然是保证软件质量的关键步骤，它是对软件规格说明、设计和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于3G技术的“移动勘险”项目管理研究》<br><b>作者：</b>张彤<br><b>分类号：</b>F626.5<br><b>学科专业：</b>项目组织与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘立<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2012<br><b>关键词：</b>项目管理 3G技术 车辆保险 理赔周期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">投入</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">之前</span>，<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">投入</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">之前</span>，<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">多</span>地<span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运行之前，没有发现并纠正软件中的大部分差错，则这些差错迟早会在生产过程中暴露出来，那时不仅改正这些错误的代价更高，而且往往会造成很恶劣的后果。<span class='green'>测试的目的就是在软件投入生产性运行之前，尽可能多地发现软件中的</span>错误。下面这些规则可以看作是测试的目标或定义：(1)测试是为了发现程序中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《OSPFv3和AODVjr路由协议研究与测试》<br><b>作者：</b>顾瑞红<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张宏科<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>路由协议 网络性能 协议测试 下一代网络 IPv6
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">生产：</span><span class="green">临盆 出产 分娩 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
