<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="520.htm">综合<sup>15</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="520_local.htm">本地库<sup>12</sup></a>（<b>期刊<sup>4</sup></b>、<a href="520_thesis.htm">学位<sup>8</sup></a>、<a href="520_conference.htm">会议<sup></sup></a>、<a href="520_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="520_net.htm">互联网<sup>3</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >软件测试的目的就是在软件投入生产性运行之前，尽可能多的发现软件中的</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >97</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软件</span>投入生产<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">之前</span>，<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">后果<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">就是</span>便是<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软件</span>投生产临盆<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">之前</span><span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">多</span>地<span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……生产临盆性运行之前没有发现纠正改正软件中的大部分差错则这些迟早日夕会生产临盆过程中暴露那时其时不仅改正这些错误的代价而且并且往往会造成很恶劣的<span class='green'>后果测试的目就是便是在软件投生产临盆性运行之前尽可能多地发现软件中的</span>错误目前软件测试仍然是保证软件质量的步骤步伐它是对软件说明声名设计和编码的最后复审……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《异丙托溴铵、普米克令舒二联气泵雾化吸入治疗毛细支气管炎的疗效观察》<br><b>作者：</b>徐建英 杨淑萍<br><b>作者单位：</b>包头医学院附属第三医院儿科 014030<br><b>参考文献：</b>3篇<br><b>页码：</b>P176—P177<br><b>页数：</b>2页<br><b>分类号：</b>R562.2+1<br><b>机标分类号：</b>R72 R56<br><b>期刊名称：</b>《中外健康文摘》<br><b>出版时间：</b>2012年48期<br><b>ISSN：</b>1672-5085<br><b>关键词：</b>异丙托溴铵 普米克令舒 下呼吸道喘息性疾病<br><b>摘要：</b>目的观察异丙托溴铵、普米克令舒二联气泵雾化吸入治疗毛细支气管炎的疗效.方法将毛细支气管炎的患儿随机分为两组,两组均常规予抗感染、止咳、祛痰等治疗,治疗组在常规治疗的基础上异丙托溴铵、普米克令舒二联气泵雾化吸入治疗；对照组在常规治疗的基础上,按传统经验平喘治疗,记录两组患儿咳嗽、喘憋症状消失、气急缓解、肺部哮鸣音及湿啰音消失时间.结果治疗组总有效率93.5%,对照组总有效率66.1%,经统计学处理：P&lt;0.01,治疗组疗效明显优于对照组.结论异丙托溴铵、普米克令舒二联气泵雾化吸入治疗婴幼儿下呼吸道喘息性疾病优于传统平喘治疗,值得推广.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">投入</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">之前</span>，<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">后果<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">投入</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">之前</span><span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">多</span>地<span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……投入生产性运行之前没有发现并纠正软件中的大部分差错则这些差错迟早会在生产过程中暴露出来那时不仅改正这些错误的代价更高而且往往会造成很恶劣的<span class='green'>后果测试的目的就是在软件投入生产性运行之前尽可能多地发现软件中的</span>错误目前软件测试仍然是保证软件质量的关键步骤它是对软件规格说明设计和编码的最后复审……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《测试与系统测试比较分析》<br><b>作者：</b>张袖斌 邬厚民<br><b>作者单位：</b>广州科技贸易职业学院计算机系,广东广州,511442<br><b>参考文献：</b>6篇<br><b>页码：</b>P23—P25<br><b>页数：</b>3页<br><b>分类号：</b>TP301<br><b>机标分类号：</b>TP3 U29<br><b>期刊名称：</b>《科技咨询导报》<br><b>出版时间：</b>2007年6期<br><b>ISSN：</b>1673-0534<br><b>关键词：</b>黑盒测试 集成测试 系统测试 软件质量<br><b>摘要：</b>成功的测试在于发现了迄今尚未发现的缺陷,而且测试是一个是.从小到大"、"由内至外"、"循序渐进"的测试过程,体现了"分而治之"的过程,期中集成测试和系统测试最为重要.集成测试界于单元测试和系统测试之间,起到"桥梁作用",一般由开发小组采用白盒加黑盒的方式来测试,既要验证"设计"又要验证"需求".系统测试的粒度最大,一般由独立测试小组采用黑盒方式来测试,主要测试系统是否符合"需求规格说明书".对两种测试的比较和分析多我们进一步完善软件测试提高软件质量有相当重要的作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">投入</span><span style="background:#cbcbcb">生产</span>性<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">之前</span>，<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">后果。<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">投入</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">之前</span>，<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">多</span>地<span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……生产性运行之前，没有发现并纠正软件中的大部分差错，则这些差错迟早会在生产过程中暴露出来，那时不仅改正这些错误的代价更高，而且往往会造成很恶劣的<span class='green'>后果。测试的目的就是在软件投入生产运行之前，尽可能多地发现软件中的</span>错误。目前软件测试仍然是保证软件质量的关键步骤，它是对软件规格说明、设计和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《测试与系统测试比较分析》<br><b>作者：</b>张袖斌 邬厚民<br><b>作者单位：</b>广州科技贸易职业学院计算机系,广东广州,511442<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P32—P34<br><b>页数：</b>3页<br><b>分类号：</b>TP301<br><b>机标分类号：</b>TP3 U29<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2007年1期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>黑盒测试 集成测试 系统测试 软件质量<br><b>摘要：</b>成功的测试在于发现了迄今尚未发现的缺陷,而且测试是一个是"从小到大"、"由内至外"、"循序渐进"的测试过程,体现了"分而治之"的过程,期中集成测试和系统测试最为重要.集成测试界于单元测试和系统测试之间,起到"桥梁作用",一般由开发小组采用白盒加黑盒的方式来测试,既要验证"设计"又要验证"需求".系统测试的粒度最大,一般由独立测试小组采用黑盒方式来测试.主要测试系统是否符合"需求规格说明书".对两种测试的比较和分析多我们进一步完善软件测试提高软件质量有相当重要的作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">投入</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">之前</span>，<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">就是</span>要<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">投入</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">之前</span>，<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">多</span>地<span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件设计和编码的最终审核。软件测试的内容包括软件单元、部件、配置项、系统等测试，软件测试的工作量往往占软件开发总工作量的40%以上，<span class='green'>测试的目的就是要在软件投入生产性运行之前，尽可能多地发现软件中</span>的错误。因此，必须高度重视软件测试工作。应将软件测试工作明确纳入产品研制计划中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅议加强军用装备软件工程化管理》<br><b>作者：</b>张彦君 王宇飞<br><b>作者单位：</b>总装驻常州某企业军代室<br><b>页码：</b>P15—P17<br><b>页数：</b>3页<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《中国军转民》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1008-5874
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">生产：</span><span class="green">临盆 出产 分娩 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
