<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>12</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="201_local.htm">本地库<sup>12</sup></a>（<a href="201_periodical.htm">期刊<sup>5</sup></a>、<a href="201_thesis.htm">学位<sup>7</sup></a>、<a href="201_conference.htm">会议<sup></sup></a>、<a href="201_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="201_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >用例图是由参与者（Actor）、用例（Use Case）、箭头组成、系统边界，用</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >79</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span>是<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>（<span style="background:#cbcbcb">Actor</span>）、<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>（UseCase）、<span style="background:#cbcbcb">箭头</span><span style="background:#cbcbcb">组成</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">边界</span>，<span style="background:#cbcbcb">用</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>（<span style="background:#cbcbcb">Actor</span>）、<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>（UseCase）、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">边界</span>、和<span style="background:#cbcbcb">箭头</span><span style="background:#cbcbcb">组成</span>，<span style="background:#cbcbcb">用</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……者和一些用例，以及它们之间的关系，主要用于对系统、子系统或类的功能行为进行建模[17]。用例图展示了用例之间以及同用例参与者之间是怎样相互联系的<span class='green'>。用例图由参与者（Actor）、用例（UseCase）、系统边界、和箭头组成，用</span>画图的方法来完成。参与者并不是我们所平时泛指的人，它可以是人，也可以是事物……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《住院病案首页管理系统的设计与实现》<br><b>作者：</b>张英辉<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘伟艳<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>医院机构 住院病案 首页管理系统 计算机网络 软件设计 功能模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span>是<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>（<span style="background:#cbcbcb">Actor</span>）、<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>（UseCase）、<span style="background:#cbcbcb">箭头</span><span style="background:#cbcbcb">组成</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">边界</span>，<span style="background:#cbcbcb">用</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>（<span style="background:#cbcbcb">Actor</span>）、<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>（UseCase）、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">边界</span>和<span style="background:#cbcbcb">箭头</span><span style="background:#cbcbcb">组成</span>，<span style="background:#cbcbcb">用</span>画图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分出工作状态的属性和工作内容，方便建模，防止功能重复和多余的类。用例图定义了系统的需求功能，它是从系统的外部看成系统功能，并不描述系统内部对功能的如何具体实现。<span class='green'>用例图由参与者（Actor）、用例（UseCase）、系统边界和箭头组成，用画图</span>的方法来联系起来完成。参与者参与者并不完全是人，或者系统以外的事物，指的是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《创联教育学员管理系统的设计与实现》<br><b>作者：</b>章海宁<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙峰<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>图<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>（<span style="background:#cbcbcb">Actor</span>）、<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>（UseCase）、<span style="background:#cbcbcb">箭头</span><span style="background:#cbcbcb">组成</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">边界</span>，<span style="background:#cbcbcb">用</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">10]<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>（<span style="background:#cbcbcb">Actor</span>）、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">边界</span>、<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>（UseCase）以及<span style="background:#cbcbcb">箭头</span><span style="background:#cbcbcb">组成</span>，通常采用画图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……子系第三章河北省农村信用合作社人事管理系统需求分析统或类的功能行为进行建模。用例图展示了用例之间以及用例和参与者之间是如何交互的。用例图[7-<span class='green'>10]是由参与者（Actor）、系统边界、用例（UseCase）以及箭头组成，通常采用画图</span>的方式来完成。参与者，主要是指系统以外的，在使用系统或在与系统交互中所扮演的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《河北省农村信用合作社人事管理系统的设计与实现》<br><b>作者：</b>何铮<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘强<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span>是<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>（<span style="background:#cbcbcb">Actor</span>）、<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>（UseCase）、<span style="background:#cbcbcb">箭头</span><span style="background:#cbcbcb">组成</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">边界</span>，<span style="background:#cbcbcb">用</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>(<span style="background:#cbcbcb">Actor</span>)、<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>(UseCase)、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">边界</span>、<span style="background:#cbcbcb">箭头</span><span style="background:#cbcbcb">组成</span>，<span style="background:#cbcbcb">用</span>画图的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……被称为参与者的外部用户所能观察到的系统功能的模型图，呈现了_些参与者和一些用例，以及它们之间的关系，主要用于对系统、子系统或类的功能行为进行建模。<span class='green'>用例图由参与者(Actor)、用例(UseCase)、系统边界、箭头组成，用画图的</span>方法来完成心1。(1)参与者不是特指人，是指系统以外的，在使用系统或……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《鞍钢集团矿山企业云管理系统的设计与实现》<br><b>作者：</b>于婷婷<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张宪超<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span>是<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>（<span style="background:#cbcbcb">Actor</span>）、<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>（UseCase）、<span style="background:#cbcbcb">箭头</span><span style="background:#cbcbcb">组成</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">边界</span>，<span style="background:#cbcbcb">用</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>(<span style="background:#cbcbcb">Actor</span>)、<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>(UseCase)、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">边界</span>、<span style="background:#cbcbcb">箭头</span><span style="background:#cbcbcb">组成</span>，<span style="background:#cbcbcb">用</span>画图的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……例建模是UML建模的一部分，它也是UML里最基础的部分。用例建模的最主要功能就是用来表达系统的功能性需求或行为。用例建模可分为用例图和用例描述。<span class='green'>用例图由参与者(Actor)、用例(UseCase)、系统边界、箭头组成，用画图的</span>方法来完成。用例描述用来详细描述用例图中每个用例，用文本文档来完成[19]……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于UML的公共资产管理系统设计》<br><b>作者：</b>郑荣茂<br><b>分类号：</b>TP311.132.4<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>骆耀祖<br><b>学位授予单位：</b>华南理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>UML 需求工程 需求获取 系统设计 建模语言 建模语言标准 面向对象语言 公共资产管理系统 数据库管理系统 案例分析 通信工程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>图是<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>（<span style="background:#cbcbcb">Actor</span>）、<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>（UseCase）、<span style="background:#cbcbcb">箭头</span><span style="background:#cbcbcb">组成</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">边界</span>，<span style="background:#cbcbcb">用</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>网<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>(<span style="background:#cbcbcb">Actor</span>)、<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>(UseCase)、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">边界</span>、<span style="background:#cbcbcb">箭头</span><span style="background:#cbcbcb">组成</span>，<span style="background:#cbcbcb">用</span>画图的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……建模的一部分。它也是UML里最基础的部分。用例建模的最主要功能就是用来表达系统的功能性需求或行为。依我的理解用例建模可分为用例网和用例描述。<span class='green'>用例网由参与者(Actor)、用例(UseCase)、系统边界、箭头组成，用画图的</span>方法来完成。用例描述用来详细描述用例图中每个用例，用文本文档来完成。用例……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于UML的项目信息管理系统设计》<br><b>作者：</b>杨峻<br><b>作者单位：</b>武汉大学,计算机学院,湖北,武汉,430022<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P6397—P6399<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TN TM7<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2010年23期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>统一建模语言 项目信息管理系统 建模 UML图<br><b>摘要：</b>在介绍统一建模语言(UML)的基础上着重分析了它在一个实际的项目信息管理系统的设计过程中的应用,概述适用于项目信息管理系统的统一建模语言的建模机制、建模过程和具体内容.证明了使用统一建模语言(UML)在程序的设计过程中即清晰建立了程序的框架,也对程序代码的快速生成有很大的帮助.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>（<span style="background:#cbcbcb">Actor</span>）、<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>（UseCase）、箭头组成、系统边界，<span style="background:#cbcbcb">用</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>(<span style="background:#cbcbcb">Actor</span>)、<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>(UseCase)以及它们之间的关系构成的用于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交互图等)，在软件系统开发的整个过程中提供建模支持．1用例图用例建模是uML建模的基础部分，用以对系统需求进行分析，包括用例图和用例描述两部分．<span class='green'>用例图是指由参与者(Actor)、用例(UseCase)以及它们之间的关系构成的用于</span>描述系统功能的动态视图．它呈现的是系统参与者和一些用例，以及他们之间的联系，主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析用例分析中的常见问题》<br><b>作者：</b>张晓蓉<br><b>作者单位：</b>西安文理学院实验室与网络管理处,西安,710065<br><b>参考文献：</b>4篇<br><b>页码：</b>P82—P84<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 E91<br><b>期刊名称：</b>《西安文理学院学报（自然科学版）》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1008-5564<br><b>关键词：</b>用例 模型 系统功能<br><b>摘要：</b>用例分析是软件开发过程中需求分析的重要手段,好的用例分析可以使软件开发效率大大提高.通过对用例图的介绍,明确用例分析在软件系统需求分析时的重要作用,并对用例分析时常见的问题进行了重点剖析,提出解决办法,为软件开发人员的实际工作提供参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>图<span style="background:#cbcbcb">是</span>由<span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>（<span style="background:#cbcbcb">Actor</span>）、<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>（UseCase）、箭头组成、<span style="background:#cbcbcb">系统</span>边界，<span style="background:#cbcbcb">用</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">元素<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>（<span style="background:#cbcbcb">Actor</span>）、<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>（UseCase）和通讯关联<span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">是</span>指定义在<span style="background:#cbcbcb">系统</span>外部，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就是系统是如何被使用的。这就是用例的基本思想。一个典型的用例图具有如图4-2所示的形式。图4-2用例图和主要元素构成用例图的三个主要<span class='green'>元素是参与者（Actor）、用例（UseCase）和通讯关联参与者是指定义在系统外部，</span>并与系统发生交互的人或者外部系统。用例表示系统提供的服务，它定义了系统是如何……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《使用UML进行面向对象的嵌入式系统项目需求管理研究与实践》<br><b>作者：</b>薛炯隽<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>IT项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐卫国<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>嵌入式系统项目 需求管理 图形化建模语言 项目开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span>是<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>（<span style="background:#cbcbcb">Actor</span>）、<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>（UseCase）、箭头组成、系统边界，<span style="background:#cbcbcb">用</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>(<span style="background:#cbcbcb">Actor</span>)、<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>(UseCase)．以及它们之间的关系构成，用于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统的。在本信息服务平台系统中，从参与者的类型考虑，列出了系统中基本用例，如表所示：表3．1系统参与者及用例3．2．2绘制系统用例<span class='green'>图用例图由参与者(Actor)、用例(UseCase)．以及它们之间的关系构成，用于</span>描述系统功能的静态视图。用例图由参与者(Actor)、用例(UseCase)、系统边界和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智慧养老信息服务平台的研究与实现》<br><b>作者：</b>许崇华<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许崇波<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>（<span style="background:#cbcbcb">Actor</span>）、<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>（UseCase）、箭头组成、系统边界，<span style="background:#cbcbcb">用</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>(<span style="background:#cbcbcb">Actor</span>)、<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>(UseCase)以及它们之间的关系构成的用于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计·状态转换图，描述控制模块的状态机2．制图工具手绘或使用微软MicrosoftVisio，其中专门有UML绘制功能，如图2。四、PLC软件UML的绘制1．用例建模(1)简介<span class='green'>用例图是指由参与者(Actor)、用例(UseCase)以及它们之间的关系构成的用于</span>描述系统功能的静态视图。用例图(UserCase)是被图2图30麓称为参与者的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《物流系统PLC软件的UML建模》<br><b>作者：</b>耿晨宇<br><b>作者单位：</b>无锡先导自动化设备有限公司<br><b>页码：</b>P124—P127<br><b>页数：</b>4页<br><b>期刊名称：</b>《物流技术与应用》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1007-1059<br><b>关键词：</b>物流系统软件 UML PLC 建模 构件设计<br><b>摘要：</b>作为大众所接受的标准建模语言,UML是一个支持模型化和软件系统开发的图形化语言,为软件开发的所有阶段提供模型化和可视化支持.本文探讨了物流系统PLC软件利用UML建模的可行性,并重点对PLC软件UML的绘制进行了介绍分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>（Actor）、<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>（UseCase）、<span style="background:#cbcbcb">箭头</span><span style="background:#cbcbcb">组成</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">边界</span>，<span style="background:#cbcbcb">用</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>、<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">边界</span>、<span style="background:#cbcbcb">箭头</span><span style="background:#cbcbcb">组成</span>。<span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">系统</span>以外的，在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用例来捕获客户的需求。每一个用例都是用文本进行描述的，它确定了客户的要求，即在不考虑功能如何实现的情况下，客户所期盼的系统功能¨，2J。<span class='green'>用例图由参与者、用例、系统边界、箭头组成。参与者是指系统以外的，在</span>使用系统或与系统交互中所扮演的角色，参与者在图中用简笔人物来表示。用例也就是参与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于UML的食品台帐管理系统研究》<br><b>作者：</b>王东<br><b>作者单位：</b>贵州师范学院数学与计算机科学系,贵州贵阳,550018<br><b>参考文献：</b>6篇<br><b>页码：</b>P50—P53<br><b>页数：</b>4页<br><b>分类号：</b>F27<br><b>机标分类号：</b>TN TM7<br><b>期刊名称：</b>《贵州教育学院学报》<br><b>出版时间：</b>2009年6期<br><b>ISSN：</b>1002-6983<br><b>关键词：</b>统一建模语言 B/S模式 ASP.NET ADO.NET 食品台帐管理<br><b>摘要：</b>针对传统食品市场监管中存在的问题,借助先进的信息化管理方法,提出B/S与C/S混合模式的食品台帐监管方案,利用UML对系统进行分析和建模,并基于ASP.NET技术及ADO.NET数据库访问技术对系统进行了开发实现.完成的系统目前已投入使用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>（Actor）、<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>（UseCase）、<span style="background:#cbcbcb">箭头</span><span style="background:#cbcbcb">组成</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">边界</span>，<span style="background:#cbcbcb">用</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span>、<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">边界</span>、<span style="background:#cbcbcb">箭头</span><span style="background:#cbcbcb">组成</span>。<span style="background:#cbcbcb">参与</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">系统</span>以外的，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的查询一些科研信息。在用UML建模时，用例图描述需求，它从用户的角度出发描述系统的功能、需求，展示系统外部的各类角色与系统内部的各种用例之间的关系。<span class='green'>用例图由参与者、用例、系统边界、箭头组成。参与者是指系统以外的，</span>在使用系统或与系统交互中所扮演的角色，参与者在图中用简笔人物来表示。用例也就是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于UML和.NET技术的高校科技信息管理系统实现》<br><b>作者：</b>张晓龙 程文<br><b>作者单位：</b>武汉科技大学,计算机科学与技术学院,湖北,武汉,430081<br><b>参考文献：</b>9篇<br><b>被引次数：</b>14次（统计时间：2015年8月）<br><b>页码：</b>P993—P997<br><b>页数：</b>5页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 G64<br><b>基金项目：</b>国家自然科学基金;教育部留学回国人员科研启动基金;湖北省教育厅资助项目<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>统一建模语言 用例图 类图 MVC设计模式 代码分离 数据绑定<br><b>摘要：</b>为提高学校科技处的工作人员的工作效率,实现数据共享,使工作人员能在浏览器上方便地录入,查询、修改、统计相关科技信息,普通老师能以远程方式上传、查询,修改自己的相关信息,设计并实现了高校科技信息管理系统.主要介绍了应用面向对象的UML建模技术设计的高校科技信息管理系统,ASENET下的MVC设计模式实现,以及ASPNET关键技术在系统的应用,包括应用代码分离技术实现界面设计和程序设计分离,ADO.NET访问数据库的技术以及数据绑定技术.完成的系统已经在高校中得到使用.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
用例图是由<span class="red">参与</span>者（<span class="red">Actor</span>）、用例（UseCase）、<span class="red">箭头</span><span class="red">组成</span>、<span class="red">系统</span><span class="red">边界</span>，用
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">参与：</span><span class="green">介入 到场 参加 </span><br/> <span class="red">组成：</span><span class="green">构成 </span><br/> <span class="red">边界：</span><span class="green">界线 界限 鸿沟 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
