<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="64_local.htm">本地库<sup>3</sup></a>（<a href="64_periodical.htm">期刊<sup>2</sup></a>、<a href="64_thesis.htm">学位<sup>1</sup></a>、<a href="64_conference.htm">会议<sup></sup></a>、<a href="64_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="64_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >权限管理、楼宇管理、系统管理、灯具管理、关联设置、实时控制这六个功能模块。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >权限<span style="background:#cbcbcb">管理</span>、楼宇<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">灯具</span><span style="background:#cbcbcb">管理</span>、关联<span style="background:#cbcbcb">设置</span>、实时<span style="background:#cbcbcb">控制</span>这六个<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分别有用户<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">灯具</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设置</span>、<span style="background:#cbcbcb">系统</span>统<span style="background:#cbcbcb">控制</span>和状态查询5个<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制界面。图4.1登录窗口图4.2为隧道灯具智能调节系统的主界面，从此界面就可以进入各个功能子模块，实现隧道灯具节能管理功能。在主界面上<span class='green'>分别有用户管理、灯具管理、系统设置、系统统控制和状态查询5个功能模块。</span>第四章公路隧道照明节能控制软件功能实现图4.2隧道灯具智能调节系统的主界面4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《公路隧道照明节能控制软件设计及实现》<br><b>作者：</b>郑常科<br><b>分类号：</b>U459.2<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李曙光<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2013<br><b>关键词：</b>公路隧道 照明系统 节能控制 软件开发 调光模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >权限<span style="background:#cbcbcb">管理</span>、楼宇<span style="background:#cbcbcb">管理</span>、系统<span style="background:#cbcbcb">管理</span>、灯具<span style="background:#cbcbcb">管理</span>、关联设置、实时控制这六个功能模块。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">安全<span style="background:#cbcbcb">管理</span>、服务<span style="background:#cbcbcb">管理</span>、租赁<span style="background:#cbcbcb">管理</span>、车辆<span style="background:#cbcbcb">管理</span>、入住<span style="background:#cbcbcb">管理</span>、资产<span style="background:#cbcbcb">管理</span>等一系列操作，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）的专用安装场所。其对温度、湿度、空间等有较高的使用要求。2.12物业管理系统实现对公寓住宅、商场部分进行房产管理、客户管理、综合服务、<span class='green'>安全管理、服务管理、租赁管理、车辆管理、入住管理、资产管理等一系列操作，</span>大大的提高了物业的工作效率，现能体现出现代化公寓小区的智能化管理水平……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《楼宇智能化系统在节能建筑中的应用》<br><b>作者：</b>范清凡<br><b>作者单位：</b>江苏国睿消防科技有限公司?<br><b>参考文献：</b>5篇<br><b>页码：</b>P1498—P1498<br><b>页数：</b>1页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2015年35期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>楼宇智能化 节能建筑 应用<br><b>摘要：</b>近年来，随着楼宇智能工程技术地不断发展和日趋成熟，以及人们不断提高的生活环境需求，使得智能楼宇的市场需求越来越大。由于智能楼宇技术的不断发展，智能楼宇已成为我国最热门的研究课题之一。我国在智能楼宇技术的研究，尤其在智能化技术应用方面接近国际水平，大城市的楼宇智能化建设方面已经达到或接近国际发达国家标准。基于此，本文就楼宇智能化系统在节能建筑中的应用进行分析与研究。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">权限</span><span style="background:#cbcbcb">管理</span>、楼宇<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span>、灯具<span style="background:#cbcbcb">管理</span>、关联设置、实时控制这六个功能<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span>、菜单<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">权限</span><span style="background:#cbcbcb">管理</span>、角色<span style="background:#cbcbcb">管理</span>和用户<span style="background:#cbcbcb">管理</span>5大<span style="background:#cbcbcb">模块</span>。每个<span style="background:#cbcbcb">模块</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理系统的开发。2系统模块设计通用权限系统的核心是对用户、角色和资源的管理，这里的资源包括菜单、界面、按钮等全部资源。基于上述分析，将系统分为<span class='green'>系统管理、菜单管理、权限管理、角色管理和用户管理5大模块。每个模块的</span>具体功能如下：1）系统管理模块实现对系统的总体设置，只有存在于该模块中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《通用权限管理系统的研究与实现》<br><b>作者：</b>华英<br><b>作者单位：</b>苏州市职业大学,江苏苏州,215000<br><b>参考文献：</b>5篇<br><b>页码：</b>P82—P82<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2015年22期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>权限管理 研究<br><b>摘要：</b>目前广泛应用的基于Web的信息管理系统，都会针对系统用户设定不同的访问权限。尽管系统功能不同，但对于权限的管理设定大同小异，因而导致大量重复代码的编写，降低系统开发的效率。针对这个问题，采用三层结构和web Service技术，设计实现通用权限管理系统，使权限管理和业务管理合理分离。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
权限<span class="red">管理</span>、楼宇<span class="red">管理</span>、<span class="red">系统</span><span class="red">管理</span>、<span class="red">灯具</span><span class="red">管理</span>、关联<span class="red">设置</span>、实时<span class="red">控制</span>这六个<span class="red">功能</span><span class="red">模块</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">实时：</span><span class="green">及时 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
