<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="529.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="529_local.htm">本地库<sup>14</sup></a>（<b>期刊<sup>3</sup></b>、<a href="529_thesis.htm">学位<sup>10</sup></a>、<a href="529_conference.htm">会议<sup>1</sup></a>、<a href="529_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="529_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >（2）测试帮助测试人员设计出有针对性的测试方法，改善测试的效率和有</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >85</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（2）<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">有针对性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效率</span><span style="background:#cbcbcb">和</span>有</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。软件<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">有针对性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效率</span><span style="background:#cbcbcb">和</span>有效</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发现了至今为止尚未发现的错误的测试。通过分析错误产生的原因和错误的发生趋势，可以帮助项目管理者发现当前软件开发过程中的缺陷，以便及时改进<span class='green'>。软件测试帮助测试人员设计出有针对性的测试方法，改善测试的效率和有效</span>性。没有发现错误的测试也是有价值的，完整的测试是评定软件质量的一种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试的若干问题探析》<br><b>作者：</b>胡宇翔<br><b>作者单位：</b>揽石(北京)文化传媒有限公司 北京 100000<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>V26 TN7<br><b>期刊名称：</b>《科教导刊-电子版（上旬）》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1674-6813<br><b>关键词：</b>软件测试 要求 内容 步骤<br><b>摘要：</b>随着信息技术的飞速发展,计算机广泛应用于国民经济和社会生活的各个方面,而其中软件的功能也越来越强大,软件也越来越复杂.人们对软件作用的期望值越来越高,软件的质量、性能、可靠性等方面也正逐渐成为人们关注的焦点.因此,如何保证软件产品的质量和可靠性就成为软件开发过程中必须面对的一个重要问题,而软件测试是保证软件质量的一个重要手段.本文对软件测试的定义、相关要求、内容以及测试步骤做了初步的分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（2）<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">测试</span>人员<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">有针对性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>效率和有</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">也能<span style="background:#cbcbcb">帮助</span>我们<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">有针对性</span><span style="background:#cbcbcb">的</span>检测<span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>有效性。其次，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不仅仅是为了要找出错误。通过分析错误产生的原因和错误的分布特征，可以帮助项目管理者发现当前所采用的软件缺陷，以便改进。同时，这种分析<span class='green'>也能帮助我们设计出有针对性的检测方法，改善测试的有效性。其次，</span>没有发现错误的测试也是有价值的，完整的测试是评定测试质量的一种方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试概论和方法》<br><b>作者：</b>王佩多<br><b>作者单位：</b>中国电子信息产业发展研究院,北京,100048<br><b>参考文献：</b>4篇<br><b>页数：</b>2页<br><b>分类号：</b>TP31<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1672-7274<br><b>关键词：</b>软件测试 测试方法 黑盒测试 白盒测试<br><b>摘要：</b>软件测试是使用人工或者自动手段来运行或测试某个系统的过程,其目的在于检验被测软件是否满足规定的需求或弄清预期结果与实际结果之间的差别.本文主要描述常用的几种软件测试方法及测试类型,随后介绍了微软公司测试过程,以此来探讨如何合理、高效率地完成测试工作.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（2）<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">测试</span>人员<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">有针对性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>效率和有</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">也能<span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">有针对性</span><span style="background:#cbcbcb">的</span>检测<span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>有效性。其次，没有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不仅仅是为了要找出错误。通过分析错误产生的原因和错误的分布特征，可以帮助项目管理者发现当前所采用的软件过程的缺陷，以便改进。同时种种分析<span class='green'>也能帮助设计出有针对性的检测方法，改善测试的有效性。其次，没有</span>发现错误的测试也是有价值的，完整的测试是评定测试质量的一种方法。随着……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅论软件企业的自动化测试》<br><b>作者：</b>郑毅 王挺<br><b>作者单位：</b>杭州广川科技有限公司,浙江,杭州,310020<br><b>参考文献：</b>3篇<br><b>页码：</b>P40—P42<br><b>分类号：</b>P31<br><b>机标分类号：</b>S96<br><b>期刊名称：</b>《浙江水利科技》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1008-701X<br><b>关键词：</b>软件 自动化 测试<br><b>摘要：</b>分析了软件自动化测试在软件行业的重要性和必要性,对实施软件自动化测试需要考虑的问题和风险进行了分析与讨论.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">帮助：</span><span class="green">帮忙 帮手 资助 </span><br/> <span class="red">人员：</span><span class="green">职员 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
