<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="580.htm">综合<sup>15</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="580_local.htm">本地库<sup>14</sup></a>（<b>期刊<sup>3</sup></b>、<a href="580_thesis.htm">学位<sup>11</sup></a>、<a href="580_conference.htm">会议<sup></sup></a>、<a href="580_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="580_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >经过上述的测试过程对软件测试后，软件基本满足开发的要求，测试任务完成，验收完毕后，便可以将软件发送至用户。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">经过</span><span style="background:#cbcbcb">上述</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">测试</span>任务完成，验收完毕<span style="background:#cbcbcb">后</span>，便可以<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">软件</span>发送至<span style="background:#cbcbcb">用户</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">经过</span><span style="background:#cbcbcb">上述</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">软件</span>进行<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">测试</span>宣告结束，经验收<span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">软件</span>提交<span style="background:#cbcbcb">用户</span>。2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……预定要求那样工作。经集成测试后，已经按照设计把所有的模块组装成一个完整的软件系统，接口错误也已经基本排除了，接着就应该进一步验证软件的有效性，这就是验收测试的任务，即软件的功能和性能如同用户所合理期待的那样。<span class='green'>经过上述的测试过程对软件进行测试后，软件基本满足开发的要求，测试宣告结束，经验收后，将软件提交用户。2</span>．2测试方法的应用集成测试及其后的测试阶段，一般采用黑盒方法。黑盒测试也称功能测试或数据驱动测试，它是在已知……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试探讨》<br><b>作者：</b>卢英<br><b>作者单位：</b>福州职业技术学院计算机系,福建,福州,350108<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P36—P37<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2005年4期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>软件测试 质量评价 组织管理<br><b>摘要：</b>本文对软件测试的组织与管理进行探讨,针对现在软件界的质量保障问题,提出了一些实施方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">经过</span><span style="background:#cbcbcb">上述</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">测试</span>任务完成，验收完毕<span style="background:#cbcbcb">后</span>，便可以<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">软件</span>发送至<span style="background:#cbcbcb">用户</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">经过</span><span style="background:#cbcbcb">上述</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">软件</span>进行<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">测试</span>宣告结束，经验收<span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">软件</span>提交<span style="background:#cbcbcb">用户</span>。1．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要求那样工作。经集成测试后，已经按照设计把所有的模块组装成一个完整的软件系统，接口错误也已经基本排除了，接着就应该进一步验证软件的有效性，这就是验收测试的任务，即软件的功能和性能如同用户所合理期待的那样。<span class='green'>经过上述的测试过程对软件进行测试后，软件基本满足开发的要求，测试宣告结束，经验收后，将软件提交用户。1．</span>3测试方法的应用集成测试及其后的测试阶段，一般采用黑盒方法。(1)用边值分析法和(或)等价分类法提出基本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试基本方法在软件客户化测试中的应用研究》<br><b>作者：</b>马斌 杨建民<br><b>作者单位：</b>内蒙古国华准格尔发电有限责任公司,内蒙古,准格尔,010300<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P72—P76<br><b>页数：</b>5页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>X50 TS2<br><b>期刊名称：</b>《内蒙古电力技术》<br><b>出版时间：</b>2004年5期<br><b>ISSN：</b>1008-6218<br><b>关键词：</b>软件测试 软件客户化 测试方法<br><b>摘要：</b>详细分析了软件功能测试的目的、方法、步骤及相关的组织工作,比较和分析了软件测试和软件客户化测试的异同点,着重分析了客户化的特点,并由此得出结论:软件测试的基本方法完全可以应用于软件客户化测试中,只是要注意软件客户化的自身的特点.在软件客户化测试方面给出了很好的方案建议,对客户化测试工作具有较好的指导作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">经过</span><span style="background:#cbcbcb">上述</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">测试</span>任务完成，验收完毕<span style="background:#cbcbcb">后</span>，便可以<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">软件</span>发送至<span style="background:#cbcbcb">用户</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">经过</span><span style="background:#cbcbcb">上述</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">软件</span>进行<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">测试</span>宣告结束，经验收<span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">软件</span>提交<span style="background:#cbcbcb">用户</span>。对于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……验收测试验收测试与系统测试非常相似，主要区别是测试人员不同，验收测试由用户执行。验收测试的目的是向未来的用户证明系统能够像预定要求那样工作。验证软件的有效性是验收测试的主要任务，即软件具有用户所合理期待的功能和性能<span class='green'>。经过上述的测试过程对软件进行测试后，软件基本满足开发的要求，测试宣告结束，经验收后，将软件提交用户。对于</span>开发者来说，在交付使用之后，是无法预测软件用户如何实际使用程序的，因此，从用户角度出发，软件测试还有下面两种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试策略和测试方法的应用》<br><b>作者：</b>张焕琪<br><b>作者单位：</b>济南职业学院计算机系<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P55—P56,64<br><b>分类号：</b>TP3<br><b>机标分类号：</b>V43 TP3<br><b>期刊名称：</b>《电子商务》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1009-6108<br><b>关键词：</b>软件测试 测试策略 测试方法 测试过程<br><b>摘要：</b>本文主要阐述软件测试方法在软件开发过程中的应用,着重研究软件测试策略以及在测试过程中如何应用各种测试方法,使软件测试工作高效而可靠地进行.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">经过：</span><span class="green">议决 议定 颠末 </span><br/> <span class="red">满足：</span><span class="green">知足 餍足 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">任务：</span><span class="green">义务 使命 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
