<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="133.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>5</sup></b>（<a href="133_periodical.htm">期刊<sup>1</sup></a>、<a href="133_thesis.htm">学位<sup>4</sup></a>、<a href="133_conference.htm">会议<sup></sup></a>、<a href="133_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="133_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对系统的分配器（串口服务器）和灯具控制器进行管理。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对</span>系统<span style="background:#cbcbcb">的</span>分<span style="background:#cbcbcb">配器</span>（串口<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）和灯具控制<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">管理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">配器</span><span style="background:#cbcbcb">的</span>隔离<span style="background:#cbcbcb">器</span>通知<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>隔离<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">进行</span>物理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器统计出检查结果，如果超过半数的检查结果为管理服务器谎报异常，则认为管理服务器发生故障或已遭到入侵，主分<span class='green'>配器的隔离器通知管理服务器的隔离器对管理服务器进行物理</span>上的隔离，并激活备用管理服务器进行工作：如果没有超过半数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络入侵容忍的理论及应用技术研究》<br><b>作者：</b>秦华旺<br><b>分类号：</b>TN918.1<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>戴跃伟<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>网络入侵容忍 网络安全 秘密共享 密码学 信息安全
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对系统的分配器（串口<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）<span style="background:#cbcbcb">和</span>灯具控制<span style="background:#cbcbcb">器</span>进行管理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">称为DA<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、AE<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span>HAD<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>”。6J。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……驱动程序。OPC规范为OPC服务器规定了3类接口，分别是：①OPC数据访问接口(OPCdata现这3类接口的OPC服务器<span class='green'>称为DA服务器、AE服务器和HAD服务器”。6J。</span>该研究利用OPC定制接口，实现了一种基于BACnet协议的OPCDA服务器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于OPC技术的BACnet网络监控系统研究》<br><b>作者：</b>廖方诚 周宁<br><b>作者单位：</b>武汉理工大学信息工程学院,湖北,武汉,430070<br><b>参考文献：</b>9篇<br><b>页码：</b>P877—P880<br><b>页数：</b>4页<br><b>分类号：</b>TN919<br><b>机标分类号：</b>TP2 TP3<br><b>基金项目：</b>中国博士后科学基金(20080431008)<br><b>期刊名称：</b>《武汉理工大学学报（信息与管理工程版）》<br><b>出版时间：</b>2009年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-144X<br><b>关键词：</b>BACnet标准 OPCDA服务器 MS/TP协议 网络监控 嵌入式C8051F<br><b>摘要：</b>针对现有专有网络监控系统开放性、互操作性不足的问题, 提出了基于BACnet协议的网络监控系统, 并利用OPC技术解决现场网络信息集成问题.从OPC技术和BACnet协议的特点出发, 介绍BACnet网络监控系统的总体架构, 具体阐述监控系统下层体系中BACnet现场控制器和MS/TP适配器的软硬件设计, 以及上层体系中BACnet OPC DA服务器和BACnet通信驱动库的设计.现场测试结果表明, 实际网络监控系统满足设计同标, 运行状况良好.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对系统的分配器（串口<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）和灯具控制<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">进行</span>管理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，Web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>与CARA<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>通过数据库<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">进行</span>交互。三个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：云制造平台包括Web服务器、数据库服务器、CARA服务器，提供Web服务、数据处理以及与CARA适配器的通信服务。其中<span class='green'>，Web服务器与CARA服务器通过数据库服务器进行交互。三个</span>服务器可运行在三台PC上，在本方案中，Web服务器与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《云制造数控设备适配接入系统的研究与开发》<br><b>作者：</b>付翔<br><b>学科专业：</b>工业工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方水良<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对</span>系统<span style="background:#cbcbcb">的</span>分配器（串口服务<span style="background:#cbcbcb">器</span>）<span style="background:#cbcbcb">和</span>灯具<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>进行管理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中，两个<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>（主<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span>从<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>）<span style="background:#cbcbcb">对</span>所有<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序和数据的高可用性。图3.4连接磁盘阵列的ShareNothing集群结构图3.2磁盘阵列双控制器架构在主从控制器架构<span class='green'>中，两个控制器（主控制器和从控制器）对所有的</span>磁盘，磁盘阵列机箱以及主机光纤连接都提供了完全的冗余。其中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《磁盘阵列双控制器容错研究》<br><b>作者：</b>余力<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢长生<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>磁盘阵列 双控制器 容错 故障恢复 心跳协议 检查点
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对系统<span style="background:#cbcbcb">的</span>分<span style="background:#cbcbcb">配器</span>（<span style="background:#cbcbcb">串口</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）和灯具控制<span style="background:#cbcbcb">器</span>进行管理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>网络收集适<span style="background:#cbcbcb">配器</span>一<span style="background:#cbcbcb">服务</span>供职<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>指定<span style="background:#cbcbcb">串口</span>一同<span style="background:#cbcbcb">串口</span>相连<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通信控制程序一主控计算机采集征求与设置进程一主控计算机网卡一江苏大学工程硕士学位论文TCP/网络收集一指定的通信服务供职<span class='green'>器网络收集适配器一服务供职器的指定串口一同串口相连的</span>RS．485串口电缆--"PLC的RS．485串口一PLC的上位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《袋式除尘器控制系统设计与应用研究》<br><b>作者：</b>杨丽飞<br><b>分类号：</b>TM621.73<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>靳瑞学<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2008<br><b>关键词：</b>袋式除尘器 控制系统 除尘方式 变频调速 烟气温度 现场总线 通讯协议
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
