<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="440.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="440_local.htm">本地库<sup>1</sup></a>（<b>期刊<sup>1</sup></b>、<a href="440_thesis.htm">学位<sup></sup></a>、<a href="440_conference.htm">会议<sup></sup></a>、<a href="440_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="440_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由于基于 Modbus协议的命令中包含了控制器的地址码，所以当各个控制器将命令解析后地址码与自身符合的才会进一步处理。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于基于Modbus协议<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">中</span>包含了<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地址</span><span style="background:#cbcbcb">码</span>，所以当各个<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">命令</span>解析后<span style="background:#cbcbcb">地址</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">自身</span>符合<span style="background:#cbcbcb">的</span>才会进一步处理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">格式交互终端<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">命令</span>发送到智能负荷<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>时，各智能负荷<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span>接收<span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地址</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">自身</span>设置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地址</span><span style="background:#cbcbcb">码</span>进行比较，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通信协议有ASCII和RTU两种传输模式，本文采用RTU模式．在RTU模式下，每个8Bit包含两个4Bit的十六进制字符，在同样的波特率下，要比ASCII传输更多的数据．Modbus—RTU模式下的数据帧格式如表1所示．表1MadBus·RTU数据帧<span class='green'>格式交互终端将命令发送到智能负荷控制器时，各智能负荷控制器将接收命令中的地址码与自身设置的地址码进行比较，</span>符合相应地址码的，智能负荷控制器对其进行CRC校验，若校验正确，则执行与功能码相对应的任务，并将执行结果(数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于LabVIEW和智能负荷控制器的智能用电实验系统》<br><b>作者：</b>阮德团 李东东 刘翔<br><b>作者单位：</b>上海电力学院电气工程学院,上海,200090<br><b>参考文献：</b>10篇<br><b>页码：</b>P140—P144,155<br><b>页数：</b>6页<br><b>分类号：</b>TP277<br><b>期刊名称：</b>《上海电力学院学报》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1006-4729<br><b>关键词：</b>智能负荷控制器 ZigBee无线通信 智能用电实验系统<br><b>摘要：</b>基于LabVIEW虚拟仪器开发工具和智能负荷控制器,设计了一种适用于家庭的智能用电实验系统.采用Modbus-RTU协议,通过ZigBee无线通信,实现了上位PC机与下位机智能负荷控制器的通信.仿真结果表明,该系统操作方便,通信可靠,可实现智能负荷控制器的信息采集和远程控制.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">命令：</span><span class="green">下令 号令 呼吁 </span><br/> <span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">地址：</span><span class="green">地点 所在 </span><br/> <span class="red">所以：</span><span class="green">以是 </span><br/> <span class="red">解析：</span><span class="green">分化 分解 剖析 </span><br/> <span class="red">符合：</span><span class="green">切合 合适 契合 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
