<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="443.htm">综合<sup>15</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>14</sup></b>（<a href="443_periodical.htm">期刊<sup>5</sup></a>、<a href="443_thesis.htm">学位<sup>8</sup></a>、<a href="443_conference.htm">会议<sup>1</sup></a>、<a href="443_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="443_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >三层是指逻辑上的三层，这三个层可以放置到一台机器上。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">放置</span>到<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">放置</span>在嗣<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">上</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这里所说的三层体系，不是指物理上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用才是三层体系结掏，<span class='green'>三层是指逻辑上的三层，这三个层可以放置在嗣一台机器上。</span>三层体系的应照程序将业务规则、数据访问、合法性校验等工作放……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《J2EE三层体系结构在现代远程教育管理系统中的应用》<br><b>作者：</b>刘名卓<br><b>作者单位：</b>上海市中山北路3663号,华东师范大学网络教育学院,200062<br><b>会议名称：</b>第七届全球华人计算机教育应用大会<br><b>主办单位：</b>南京师范大学<br><b>会议时间：</b>2003-05-16<br><b>会议地点：</b>南京<br><b>关键词：</b>三层架构 J2EE技术 远程教育 教育管理系统 数据处理 网络教学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层</span>可以<span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，即使<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">上</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三层体系结构，是在客户端请求与数据库访问之间加入了一个中间层。三层体系不是指物理上的三层，不是简单地放置三台机器就是三层体系。<span class='green'>三层是指逻辑上的三层，即使这三个层放置到一台机器上。</span>三层体系结构的应用程序将业务规则、数据处理、合法性校验等工作放到了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《三层体系结构在油田软件开发中的应用》<br><b>作者：</b>蔡淑波<br><b>作者单位：</b>大庆油田第七采油厂信息中心应用室,大庆,163517<br><b>参考文献：</b>3篇<br><b>页码：</b>P103—P104,107<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2010年22期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>两层体系结构 三层体系结构 客户端请求 中间件 数据库访问<br><b>摘要：</b>探讨了在油田企业网中,如何运用三层体系结构程序设计思想进行软件开发.通过对传统两层结构,甚至不分层程序设计所存在问题的分析,引入了三层体系结构的程序设计思想.在对三层体系结构分析的基础上,以之前在企业完成的工程项目-"机械采油辅助管理系统"为例,介绍了三层体系结构的工作流程、特点及优越性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层</span>可以<span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，即使<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">上</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所说的三层体系结构，不是指物理层面上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用方是三层体系结构，<span class='green'>三层是指逻辑上的三层，即使这三个层放置到一台机器上。</span>图3．2三层结构示意图表示层(客户端)主要指用户界面，它……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE的银行客户管理系统的研究与实现》<br><b>作者：</b>侯军<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王向阳<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>三层结构 MIS B/S J2EE MVC 客户关系管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层</span>可以<span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，即使<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">上</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……层。这里所说的三层体系，不是指物理上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用才是三层体系结构，<span class='green'>三层是指逻辑上的三层，即使这三个层放置到一台机器上。</span>三层体系的应用程序将业务规则、数据访问、合法性校验等工作放到了中间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈测绘成果检验项目管理信息系统的开发研究》<br><b>作者：</b>刘彦峰 邓历勇<br><b>作者单位：</b>福建省测绘产品质量监督检验站<br><b>参考文献：</b>3篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TU4 P25<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年20期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>测绘成果检验 系统设计 信息管理<br><b>摘要：</b>随着信息技术在管理上越来越深入而广泛的应用，管理信息系统的实施在技术上已逐步成熟。管理信息系统是一个不断发展的新型学科，任何一个单位要生存要发展，要高效率地把内部活动有机地组织起来，就必须建立与自身特点相适应的管理信息系统。本文完整的描述了一个测绘成果检验项目管理信息系统的设计与实现的过程，采用真正的跨平台.NET技术为基础，基于B/S框架，利用VisualStudio编程平台结合Access数据库，完成了测绘成果检验项目管理信息系统的全部功能。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层</span>可以<span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，即使<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">上</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……层。这里所说的三层体系，不是指物理上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用才是三层体系结构，<span class='green'>三层是指逻辑上的三层，即使这三个层放置到一台机器上。</span>三层体系的应用程序将业务规则、数据访问、合法性校验等工作放到了中间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《融资融券系统设计与开发》<br><b>作者：</b>齐涛<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>狄艳林<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层</span>可以<span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，即使<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">上</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……层。这里所说的三层体系，不是指物理上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用才是三层体系结构，<span class='green'>三层是指逻辑上的三层，即使这三个层放置到一台机器上。</span>三层体系的应用程序将业务规则、数据访问、合法性校验等工作放到了中间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于COM+的分布式应用系统设计与部署》<br><b>作者：</b>曾焱<br><b>作者单位：</b>湖南文理学院物电系,湖南,常德,415000<br><b>参考文献：</b>2篇<br><b>页码：</b>P79—P81<br><b>页数：</b>3页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《黄冈职业技术学院学报》<br><b>出版时间：</b>2005年3期<br><b>ISSN：</b>1672-1047<br><b>关键词：</b>COM+ 分布式应用 设计 部署<br><b>摘要：</b>COM+作为一种分布式应用开发技术,已经被广泛使用.如何有效地进行基于COM+的分布式应用系统开发与部署,本文将就此作一个简要的探讨.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层</span>可以<span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，即使<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">上</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……层。这里所说的三层体系，不是指物理上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用才是三层体系结构。<span class='green'>三层是指逻辑上的三层，即使这三个层放置到一台机器上。</span>其基本物理配置图如图l所示。三层体系的应用程序将业务规则、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ASP.net的三层结构实现方法研究》<br><b>作者：</b>范振钧<br><b>作者单位：</b>通化师范学院计算机科学系,吉林通化134002<br><b>参考文献：</b>4篇<br><b>被引次数：</b>62次（统计时间：2015年8月）<br><b>页码：</b>P289—P291<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TH1 R56<br><b>基金项目：</b>吉林省教育厅资助项目(B415134)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>B/S ASP.Net 组件 C#<br><b>摘要：</b>本文论述了三层结构基本原理及其发展历程、Asp.Net的特性以及Asp.Net系统组成结构,给出了.net平台上基于组件方式的三层结构的实现方法,并通过一个在线考试系统登录模块的实现,讲述了该方法在实际的软件开发中的实现过程.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层</span>可以<span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，即使<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">上</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……层。这里所说的三层体系，不是指物理上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用才是三层体系结构，<span class='green'>三层是指逻辑上的三层，即使这三个层放置到一台机器上。</span>三层体系的应用程序将业务规则、数据访问、合法性校验等工作放到了中间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《SP投诉管理系统的设计与实现》<br><b>作者：</b>刘韧<br><b>分类号：</b>F626<br><b>学科专业：</b>电子与信息工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李怡滨<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2004<br><b>关键词：</b>移动增值业务 SP投诉管理 客户服务中心
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层</span>可以<span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，即使<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">上</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……层。这里所说的三层体系，不是指物理上的三层，或者简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用才是三层体系结构，<span class='green'>三层是指逻辑上的三层，即使这三个层放置到一台机器上。</span>网2—1典型的二层体系结构不意劁三层体系结构包括：●表示层……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电信运营系统的数据库后台监控》<br><b>作者：</b>叶倩<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>光学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张永林<br><b>学位授予单位：</b>暨南大学<br><b>学位年度：</b>2003<br><b>关键词：</b>电信运营系统 数据库 后台监控软件 Oracle数据库 数据源自动管理 跨平台文件访问 软件工程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层</span>可以<span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，即使<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">上</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……层。这里所说的三层体系，不是指物理上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用才是三层体系结构，<span class='green'>三层是指逻辑上的三层，即使这三个层放置到一台机器上。</span>三层体系的应用程序将业务规则、数据访问、合法性校验等工作放到了中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《银行员工培训服务考核管理系统》<br><b>作者：</b>熊煜<br><b>分类号：</b>F272.92<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>饶友兰<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2007<br><b>关键词：</b>银行员工 员工培训 培训服务 考核管理系统 培训考核 考试管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层</span>可以<span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，即<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">上</span>”</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之间加人了一个”中间层”，也叫组件层。不是简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用才是三层体系结构，<span class='green'>三层是指逻辑上的三层，即这三个层放置到一台机器上”</span>1。传统两层架构网站设计是通常将用户的界面显示与数据库逻辑(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《三层架构模式网站设计和研究》<br><b>作者：</b>张伟 王倚天 王嘉冰<br><b>作者单位：</b>沈阳化工大学,辽宁沈阳,110142<br><b>参考文献：</b>8篇<br><b>页码：</b>P4912—P4914<br><b>分类号：</b>TP393<br><b>机标分类号：</b>F83 D66<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2012年20期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>层 对象 架构 LINQ<br><b>摘要：</b>该文介绍了基于三层架构模式的网站的设计方法和设计流程,说明了层架构的特点和优势,详细阐述了各层设计的要点和难点.通过将对象设计思想应用到网站设计中,网站设计模型得以重用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层</span>可以<span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，即使<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">上</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。这里所说的三层体系，不是指物理上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用才是三层体系结构，<span class='green'>三层是指逻辑上的三层，即使这三个层放置到一台机器上。</span>也就是说将整个业务应用划分为：表现层（UI）、业务逻辑层（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于异构数据整合的Web自定义报表研究与实现》<br><b>作者：</b>汪长勤<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭守标<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2009<br><b>关键词：</b>异构数据整合 自定义报表 Web数据服务 混合分解法 数据查询 B/S三层架构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">上</span>的<span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层</span>可以放置<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span>机器<span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">上</span>结构<span style="background:#cbcbcb">三层</span>，变化<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层</span>结构<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span>结构<span style="background:#cbcbcb">上</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器)，机器就是一个三层结构的客户供职器体系。这里所说的三层体系，不是指物理上的机器，不是简单地放置结构呆板随着三层体系布局，<span class='green'>三层是指逻辑上结构三层，变化这三个层结构到一台结构上。</span>B/S布局是跟着浏览技术的兴起，对C/S布局的一种厘革或者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《陕西地税问题跟踪管理系统设计与实现》<br><b>作者：</b>顾宝娣<br><b>分类号：</b>TP317.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘明<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>地税征收业务系统 税务管理 办公自动化 程序设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层</span>可以<span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>，即使<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">上</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……层。这里所说的三层体系，不是指物理上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅是B/S应用才是三层体系结构，<span class='green'>三层是指逻辑上的三层，即使这三个层放置到一台机器上。</span>三层体系的应用程序将业务规则、数据访问、合法性校验等工作放到了中间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数据库信息管理系统的设计与实现》<br><b>作者：</b>刘宝利<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢屹锋<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>数据库 信息管理系统 功能模块 数据维护 任务管理
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">机器：</span><span class="green">呆板 机械 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
