<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="93.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="93_periodical.htm">期刊<sup>6</sup></a>、<a href="93_thesis.htm">学位<sup>7</sup></a>、<a href="93_conference.htm">会议<sup>2</sup></a>、<a href="93_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="93_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >如果需要回应，控制器将生成反馈信息并用Modbus协议发出。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">MODBUS</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时．此协议决定了每个控制器须要知道它们的设备地址，识别按地址发来的消息，决定要产生何种行动。<span class='green'>如果需要回应，控制器将生成反馈信息并用MODBUS协议发出。</span>在其它网络上。包含了MODBUS协议的消息转换为在此网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MODBUS协议及其PC机实现》<br><b>作者：</b>龚克<br><b>作者单位：</b>广州华南理工大学自动化学院,广东,广州,510640<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P21—P22<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2004年7期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>MODBUS协议 PLC 串行通信 CRC校验<br><b>摘要：</b>本文以施奈德公司生产的twido系列PLC为背景,介绍了MODBUS通信协议在PC机上的具体实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">MODBUS</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……MODBUS网络上通信时，每个控制器需要知道它们的设备地址，识别按地址发来的消息，决定要产生何种行动。<span class='green'>如果需要回应，控制器将生成反馈信息并用MODBUS协议发出。</span>在其他网络上，包含了MODBUS协议的消息转换为在此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多种通讯协议在输油管线SCADA系统中的应用》<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P59—P63<br><b>页数：</b>5页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP2 F7<br><b>期刊名称：</b>《石油化工自动化》<br><b>出版时间：</b>2005年5期<br><b>ISSN：</b>1007-7324<br><b>关键词：</b>SCADA系统 通讯协议 网络<br><b>摘要：</b>中石化集团青岛石油化工厂输油管线项目的SCADA系统,描述了在一个系统当中同时采用DH+,DF1,Ether-net,MODBUS,OPC等多种通讯协议,将多种产品有机地集成在一起的工程实例,简要介绍了几种通讯协议的特点和开放的通讯协议为多家产品的互连给用户带来的极大方便.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">MODBUS</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通讯时，协议决定了每个控制器要知道它们的设备地址、识别按地址发来的消息、决定要产生何种动作、<span class='green'>如果需要回应，控制器将生成反馈信息并用MODBUS协议发出。</span>MODBUS通讯协议最常用的一种结构就是主一从结构(如图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MODBUS协议在CEMS中的应用》<br><b>作者：</b>郝明 张文焱 田民<br><b>作者单位：</b>黑龙江省科学院自动化研究所,黑龙江,哈尔滨,150090<br><b>参考文献：</b>3篇<br><b>页码：</b>P61—P63<br><b>分类号：</b>TN915.04<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《自动化技术与应用》<br><b>出版时间：</b>2010年11期<br><b>ISSN：</b>1003-7241<br><b>关键词：</b>CEMS MODBUS 组态软件<br><b>摘要：</b>本文阐述CEMS中组态软件通过MODBUS协议与数据采集上传装置进行通讯,提供数据上传至环保局的方法.该系统通讯稳定,运行良好.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时，此协议决定了每个控制器须要知道它们的设备地址，识别该地址发来的消息，决定要产生何种行动。<span class='green'>如果需要回应，控制器将生成反馈信息并用Modbus协议发出。</span>在其它网络上，包含了Modbus协议的消息转换为在此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于盛群HT46R23单片机智能仪表控制系统》<br><b>作者：</b>夏海洵<br><b>作者单位：</b>江苏省扬州技师学院 江苏扬州 225003<br><b>参考文献：</b>6篇<br><b>页码：</b>P3—P4<br><b>页数：</b>2页<br><b>分类号：</b>TP368.1<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>PID控制算法 盛群单片机HT46R23 温度采集AD590 总线通信 MCGS组态软件 Modbus通信协议<br><b>摘要：</b>智能仪表控制系统无论在工业控制领域还是消费电子领域应用都非常广泛，如工业方向的锅炉、加热炉的控制、消费电子领域的热水器、饮水机的控制，内部都涉及闭环控制的理念。目前系统控制算法思想丰富，从而为智能控制系统的研究提供了便利条件，其中应用较为普遍的有PID控制，模糊控制等。本设计以盛群单片机HT46R23为控制核心，系统的主要内容是使用盛群单片机系统进行温度实时采集与控制。系统主要功能：内置PID控制算法、模拟量的输入输出及RS232通讯网络，并采用Modbus通信协议进行远程控制及参数设置。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通信时，此协议决定了每个控制器须要知道它们的设备地址，识别按地址发来的消息，决定要产生何种行动。<span class='green'>如果需要回应，控制器将生成反馈信息并用Modbus协议发出。</span>在其它网络上，包含了Modbus协议的消息转换为在此网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《粘胶纺丝机电气控制系统的研究》<br><b>作者：</b>金志强<br><b>分类号：</b>TQ340.635<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘玉军<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2004<br><b>关键词：</b>PID控制 可编程控制器 变频器 MODBUS协议 现场总线 粘胶长丝纺丝机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时，此协议决定了每个控制器须要知道它们的设备地址，识别按地址发来的消息，决定要产生何种行动。<span class='green'>如果需要回应，控制器将生成反馈信息并用Modbus协议发出。</span>在其它网络上，包含了Modbus协议的消息转换为在此网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Modbus与CAN总线协议适配器的设计与实现》<br><b>作者：</b>杨夫星<br><b>分类号：</b>TP316<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谈世哲<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，此协议决定了每个控制器须要知道它们的设备地址．识别按地址发来的消息，决定要产生何种行动。<span class='green'>如果需要回应，控制器将生成反馈信息并用Modbus协议发出。</span>标准的Modbus口是使用～RS一232C兼容串行接口，它……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《ControlLogix控制系统在供水系统的应用》<br><b>作者：</b>刘国强<br><b>作者单位：</b>珠海市供水总公司<br><b>参考文献：</b>3篇<br><b>页码：</b>P7—P8,123<br><b>页数：</b>3页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>U28 TU2<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2004年12期<br><b>ISSN：</b>1008-0570<br><b>关键词：</b>ControlLogix系统 EtherNet网络 DeviceNet网络 Modbus网络<br><b>摘要：</b>本文介绍了基于美国ALLEN-BRADLEY公司的ControlLogix结构体系,集成EtherNet、DeviceNet、Modbus网络的集中监视、分散控制的自动控制系统在供水行业的一个应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时，此协议决定了每个控制器需要知道它们的设备地址，识别按地址发来的消息，决定要产生何种行动。<span class='green'>如果需要回应，控制器将生成反馈信息并用Modbus协议发出。</span>在其它网络上，包含了Modbus协议的消息转换为在此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《东北天然气站用小型RTU装置开发设计》<br><b>作者：</b>米晓庆<br><b>分类号：</b>TP871<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘凤玉<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>东北天然气站 远程测控终端装置 单片机 Modbus协议 串行通信 数据采集
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通信时，此协议决定了每个控制器须要知道它们的设备地址，识别按地址发来的消息，决定要产生何种行动。<span class='green'>如果需要回应，控制器将生成反馈信息并用Modbus协议发出。</span>在其它网络上，包含了Modbus协议的消息转换为在此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《Modbus通讯技术在连续重整装置的应用》<br><b>作者：</b>崔勇刚<br><b>作者单位：</b>中国石油锦州石油化工公司,121001<br><b>会议名称：</b>第五届全国石油和化学工业仪表及自动化技术交流研讨会<br><b>主办单位：</b>中国化工装备协会<br><b>会议时间：</b>2006-04-01<br><b>会议地点：</b>浙江宁波<br><b>关键词：</b>石油加工 连续重整装置 Modbus通讯 集散控制系统 安全仪表系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通信时，此协议决定了每个控制器须要知道它们的设备地址，识别按地址发来的消息，决定要产生何种行动。<span class='green'>如果需要回应，控制器将生成反馈信息并用Modbus协议发出。</span>在其它网络上，包含了Modbus协议的消息转换为在此网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《制冷系统控制器自动化测试系统的设计与实现》<br><b>作者：</b>卞卫锋<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗德智<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>制冷系统 控制器 自动化测试系统 软件开发 脚本技术 关键字驱动测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">如果</span>需要<span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span>器<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如果</span>必要<span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">将</span>天生<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Modbus通信协议通信时，每个控制须要都必要知道它们的设备地址，识别按地址消息的动静，决定要行动何种动作需要<span class='green'>如果必要回应，控制生成将天生反馈信息并用Modbus协议发出。</span>标准的Modbus口是使用与RS232C兼容的串行接口，它……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《锂离子电池卷绕机嵌入式控制系统的设计与实现》<br><b>作者：</b>杨镇首<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李军<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>锂离子电池 卷绕机 嵌入式控制系统 多机系统 张力控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通信时，此协议决定了每个控制器须要知道它们的设备地址，识别按地址发来的消息，决定要产生何种行动。<span class='green'>如果需要回应，控制器将生成反馈信息并用Modbus协议发出。</span>1.2.1传输方式通信传输方式是一个信息帧内一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《信捷PLC与计算机串口和以太网通信的 VC++编程技术》<br><b>作者：</b>朱向荣 冯乔生 施少捷 吕苓芝<br><b>作者单位：</b>云南师范大学信息学院,昆明,650500；昆明鑫辉检测有限公司,昆明,650500；云南恒大科技有限公司昆明 650500<br><b>参考文献：</b>9篇<br><b>页码：</b>P75—P82<br><b>页数：</b>8页<br><b>分类号：</b>TP393<br><b>基金项目：</b>“移动式管道焊接检测系统上位机端集成人机界面与远程控制”资助；资助的单位为“昆明鑫辉检测有限公司<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>信捷XC系列PLC RS232 PC机以太网卡 Modbus协议<br><b>摘要：</b>信捷 XC系列 PLC是完全国产化的产品。若使其上位机程序能用通用高级语言而非只是该机模态软件编写，就能使XC系列 PLC上位机控制程序与其它设备控制程序进行集成，有利于进一步促进PLC推广应用。本文研究了信捷XC系列PLC与计算机分别通过串口RS232和以太网进行通信的VC++编程技术，使得能在上位机VC++程序中发送与接收XC系列PLC的数据，从而实现了PC机通过VC++上位机程序对PLC的远程控制。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">MODBUS</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时，此协议决定了每个控制器需要知道它们的设备地址，以识别按地址发来的消息，决定要产生何种行动。<span class='green'>如果需要回应，控制器将生成反馈信息并用MODBUS协议发出。</span>在其他网络上，包含了MODBUS协议的消息转换为在此网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第3 章PLC 通信知识》<br><b>书名：</b>《PLC可编程控制器系统开发实例导航》<br><b>作者：</b>汪晓平<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2004-7-1<br><b>ISBN：</b>7-115-12378-0
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时，此协议决定了每个控制器须要知道它们的设备地址。识别按地址发来的消息，决定要产生何种行动。<span class='green'>如果需要回应，控制器将生成反馈信息并用Modbus协议发出。</span>在其它网络上，包含了Modbus协议的消息转换为在此网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ARM7微处理器工业应用嵌入式网络协议研究及实现》<br><b>作者：</b>陈昊<br><b>分类号：</b>TP393.11<br><b>学科专业：</b>软件工程(IC)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡世俊<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2006<br><b>关键词：</b>嵌入式系统 TCP/IP 协议栈 以太网 实时操作系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">MODBuS</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通信时，此协议决定了每个控制器须要知道它们的设备地址，识别按地址发来的消息，决定要产生何种行动。<span class='green'>如果需要回应，控制器将生成反馈信息并用MODBuS协议发出。</span>在其它网络上，包含了MoDBuS协议的消息转换为在此网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MODBUS-HOST LINK转协议通信器的设计与应用》<br><b>作者：</b>高小明<br><b>分类号：</b>TP336<br><b>学科专业：</b>安全技术及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李平康<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>现场总线 通信协议兼容 转协议通信器 数据交换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如果<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>将<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需要</span>必要<span style="background:#cbcbcb">回应</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">生成</span>天生<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">MODBUS</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">发出</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通信时，此协议决定了每个控制须要必要知道它们的设备地址，识别按地址发来消息动静，决定要产生行动动作。<span class='green'>需要必要回应，控制器生成天生反馈信息并用MODBUS协议发出。</span>在网络收集上，包含了MODB—US协议消息动静转换为在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《申克配料监控系统的移植讨论》<br><b>作者：</b>赵洪柏<br><b>作者单位：</b>青海桥头铝电有限公司,青海 西宁 810100<br><b>会议名称：</b>全国第14次氧化铝第15次电解铝和第11次铝用碳素技术信息交流会<br><b>主办单位：</b>中国有色金属工业协会<br><b>会议时间：</b>2009-11-01<br><b>会议地点：</b>郑州<br><b>关键词：</b>炭素阳极 配料监控系统 上位计算机 自行配置
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">如果：</span><span class="green">若是 要是 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">生成：</span><span class="green">天生 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
