<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="445.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="445_local.htm">本地库<sup>16</sup></a>（<a href="445_periodical.htm">期刊<sup>3</sup></a>、<b>学位<sup>13</sup></b>、<a href="445_conference.htm">会议<sup></sup></a>、<a href="445_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="445_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >通常情况下，客户端不直接与数据库进行交互，而是通过EJB组件通讯与中间层建立连接，再经由中间层与数据库进行交互。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >92</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">通过</span>EJB<span style="background:#cbcbcb">组件</span>通讯<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">通过</span>COM<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>。其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库端处理组件。MicrosoftSOLServer和Oracle8i是Web系统中两种较为常用的数据库【“I。2．1．3B/S结构的优点在三层体系的应用程序中，业务规则、数据访问、合法性校验、分布式的处理任务等都可封装到中间层组件中。<span class='green'>通常情况下，客户端不直接与数据库进行交互，而是通过COM组件与中间层建立连接，再经由中间层与数据库进行交互。其</span>优点是：(1)由于数据访问是通过中间层进行的，建立在数据库服务器上的连接数量将大大减少，另外，由于组件通讯所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种B/S结构考试系统的设计与实现》<br><b>作者：</b>姚碧芬<br><b>分类号：</b>TP393<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>覃中平<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>网络考试系统 多媒体题库 难度系数 组卷指标
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">通过</span>EJB<span style="background:#cbcbcb">组件</span>通讯<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">通过</span>COM<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>。其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统数据业务的数据库端处理组件。MicrosoftSOLServer和Oracle8i是Web系统中两种较为常用的数据库[11]。B/S结构的优点在三层体系的应用程序中，业务规则、数据访问、合法性校验、分布式的处理任务等都可封装到中间层组件中.<span class='green'>通常情况下，客户端不直接与数据库进行交互，而是通过COM组件与中间层建立连接，再经由中间层与数据库进行交互。其</span>优点是：(1)由于数据访问是通过中间层进行的，建立在数据库服务器上的连接数量将大大减少，另外，由于组件通讯所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《通用考试系统的设计与实现》<br><b>作者：</b>袁双云<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张一凡<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>通用 B/S 题库管理 试卷生成 在线考试 系统设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">通过</span>EJB组件<span style="background:#cbcbcb">通讯</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">通过</span>COWDCOM<span style="background:#cbcbcb">通讯</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三层体系结构，三层是指逻辑上的三层，即使这三个层放置到一台机器上也是可以的。三层体系的应用程序将业务规则、数据访问、合法性校验等工作放到了中间层进行处理。<span class='green'>通常情况下，客户端不直接与数据库进行交互，而是通过COWDCOM通讯与中间层建立连接，再经由中间层与数据库进行交互。</span>具体结构如图5．1所示。三层结构的好处显而易见：首先，由于数据访问是通过中间层进行的，因此客户端不再与数据库直接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于网络环境的机电设备远程监测实验平台技术研究》<br><b>作者：</b>宋宝华<br><b>分类号：</b>TP277<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙志永<br><b>学位授予单位：</b>北京信息科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>CAN现场总线 实时数据库 机电设备 远程监测 网络环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">通过</span>EJB组件<span style="background:#cbcbcb">通讯</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">通讯</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……指物理上的三层，不是简单地放置三台机器就是三层体系结构，三层是指逻辑上的三层，即使这三个层放置到一台机器上。三层体系的应用程序将业务规则、数据访问、合法性校验等工作放到了中间层进行处理，即将整个应用逻辑驻留在应用服务器上<span class='green'>。通常情况下，客户端不直接与数据库进行交互，而是通过通讯与中间层建立连接，再经由中间层与数据库进行交互，</span>这种结构称为“瘦客户机”。其优点主要有：(1)数据库服务器上的连接数量减少。由于数据访问是通过中间层进行的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《C/S和B/S混合模式教务管理系统的设计与实现》<br><b>作者：</b>姚刚<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王安生<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>教务管理 混合模式 中职学校教育 业务流程 可行性分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">通过</span>EJB组件通讯<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">通过</span>通信协议<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；应用逻辑层(或为应用服务器)，是整个结构中最重要的部分，实现应用程序的应用逻辑处理；数据层(又为数据库服务器)，则负责数据的存取和管理。应用逻辑层将业务规则、数据访问及合法性检验等工作放到了中间层进行处理<span class='green'>。通常情况下，客户端不直接与数据库进行交互，而是通过通信协议与中间层建立连接，再经由中间层与数据库进行交互。</span>分布式中间件MIDAS等的使用使得多层分布式数据库应用系统的开发工作变得简单易行。Delphi对多层分布式应用程序的支持主要得益于其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多层分布式储运管理系统的研究及实现》<br><b>作者：</b>李莹<br><b>分类号：</b>TE89<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏学花<br><b>学位授予单位：</b>东北石油大学<br><b>学位年度：</b>2007<br><b>关键词：</b>多层分布式数据库 储运管理系统 三层体系结构 MIDAS技术 容错技术 网络负载平衡技术 数据分布技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">通过</span>EJB组件<span style="background:#cbcbcb">通讯</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">通讯</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>。其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用才是三层体系结构，三层是指逻辑上的三层，即使这三个层放置到一台机器上。三层体系的应用程序将业务规则、数据访问、合法性校验等工作放到了中间层进行处理<span class='green'>。通常情况下，客户端不直接与数据库进行交互，而是通过通讯与中间层建立连接，再经由中间层与数据库进行交互。其</span>主要优点有：1、由于数据访问是通过中间层进行的，因此客户端不再与数据库直接建立数据连接。也就是说，建立在数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《预备旅军事信息系统的设计与应用》<br><b>作者：</b>杜丽君<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘玓<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>数据库系统 管理信息系统 C/S结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">通过</span>EJB组件<span style="background:#cbcbcb">通讯</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">通过</span>COM/DCOM<span style="background:#cbcbcb">通讯</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图3．1所示，系统可以分为表示层(UI)，业务逻辑层(BLL)和数据访问层(DAL)。业务逻辑层和数据层则是由更细划分的层次组成。三层体系的应用程序将业务规则、数据访问、合法性校验等工作放到了中间层进行处理。<span class='green'>通常情况下，客户端不直接与数据库进行交互，而是通过COM/DCOM通讯与中间层建立连接，再经由中间层与数据库进行交互</span>。表示层(view)位于最外层，离用户最近。用于显示数据和接收用户输入的数据，为用户提供一种交互式操作的界面。业务逻辑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《潍坊职业学院办公自动化系统的设计与实现》<br><b>作者：</b>张升<br><b>分类号：</b>G717.2-39<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>屠长河<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2009<br><b>关键词：</b>职业学院 办公自动化系统 分布式应用 可扩展性设计 组件技术 三层结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">通过</span>EJB组件<span style="background:#cbcbcb">通讯</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">通过</span>COM/DCOM<span style="background:#cbcbcb">通讯</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，也不仅仅有B/S应用才是三层体系结构，三层是指逻辑上的三层，即使这三个层放置到一台机器上[35]图3-1三层客户机/服务器体系三层体系的应用程序将业务规则、数据访问、合法性校验等工作放到了中间层进行处理。<span class='green'>通常情况下，客户端不直接与数据库进行交互，而是通过COM/DCOM通讯与中间层建立连接，再经由中间层与数据库进行交互</span>。采用三层体系结构具有如下优势：(1)由于数据访问是通过中间层进行的，因此客户端不再与数据库直接建立数据连接。也就是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《在任务驱动教学模式下网络多媒体教学辅助软件平台的开发》<br><b>作者：</b>陆莹<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>数字媒体艺术与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖双九<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>网页界面 文件上传 评价表 投票系统 PHP MySQL
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">通过</span>EJB组件<span style="background:#cbcbcb">通讯</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">通过</span>COM/DCOM<span style="background:#cbcbcb">通讯</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用才是三层体系结构，三层是指逻辑上的三层，即使这三个层放置到一台机器上。三层体系的应用程序将业务规则、数据访问、合法性校验等工作放到了中间层进行处理。<span class='green'>通常情况下，客户端不直接与数据库进行交互，而是通过COM/DCOM通讯与中间层建立连接，再经由中间层与数据库进行交互</span>。表示层位于最外层（最上层），离用户最近。用于显示数据和接收用户输入的数据，为用户提供一种交互式操作的界面。业务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《融资融券系统设计与开发》<br><b>作者：</b>齐涛<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>狄艳林<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">通过</span>EJB组件<span style="background:#cbcbcb">通讯</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">通过</span>COM/DCOM<span style="background:#cbcbcb">通讯</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上的三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用才是三层体系结构，三层是指逻辑上的三层，即使这三个层放置到一台机器上。三层体系的应用程序将业务规则、数据访问、合法性校验等工作放到了中间层进行处理。<span class='green'>通常情况下，客户端不直接与数据库进行交互，而是通过COM/DCOM通讯与中间层建立连接，再经由中间层与数据库进行交互</span>。这样的好处显而易见；1、由于数据访问是通过中间层进行的，因此客户端不再与数据库直接建立数据连接。也就是说，建立……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《SP投诉管理系统的设计与实现》<br><b>作者：</b>刘韧<br><b>分类号：</b>F626<br><b>学科专业：</b>电子与信息工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李怡滨<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2004<br><b>关键词：</b>移动增值业务 SP投诉管理 客户服务中心
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">通过</span>EJB组件<span style="background:#cbcbcb">通讯</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">通过</span>COM/DCOM<span style="background:#cbcbcb">通讯</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分为三层，从下至上分别为：数据访问层、业务逻辑层（又或成为领域层）、表示层。而在三个层次中，系统主要功能和业务逻辑都在业务逻辑层进行处理。三层体系的应用程序将业务规则、数据访问、合法性校验等工作放到了中间层进行处理。<span class='green'>通常情况下，客户端不直接与数据库进行交互，而是通过COM/DCOM通讯与中间层建立连接，再经由中间层与数据库进行交互</span>。通常.net三层架构就是基于.net的三层架构应用模式。ASP.NET可以使用.NET平台快速方便的部署三层架构。ASP.NET革命性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于异构数据整合的Web自定义报表研究与实现》<br><b>作者：</b>汪长勤<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭守标<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2009<br><b>关键词：</b>异构数据整合 自定义报表 Web数据服务 混合分解法 数据查询 B/S三层架构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">通过</span>EJB组件<span style="background:#cbcbcb">通讯</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">通过</span>COM/DCOM<span style="background:#cbcbcb">通讯</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三层，不是简单地放置三台机器就是三层体系结构，也不仅仅有B/S应用才是三层体系结构，三层是指逻辑上的三层，即使这三个层放置到一台机器上。三层体系的应用程序将业务规则、数据访问、合法性校验等工作放到了中间层进行处理。<span class='green'>通常情况下，客户端不直接与数据库进行交互，而是通过COM/DCOM通讯与中间层建立连接，再经由中间层与数据库进行交互</span>。表示层：位于最外层（最上层），离用户最近，用于显示数据和接收用户输入的数据，为用户提供一种交互式操作的界面。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《重庆市江津区项目管理系统设计与实现》<br><b>作者：</b>周大棚<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲁英杰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>基层政府 项目管理 信息系统 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">通过</span>EJB组件<span style="background:#cbcbcb">通讯</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">通过</span>COM/DCOM<span style="background:#cbcbcb">通讯</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">经由</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">交互</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……业务逻辑层进行处理。所谓三层体系结构，是在客户端与数据库之间加入了一个“中间层”，也叫组件层。这里所说的三层体系，是指逻辑上的三层。三层体系的应用程序将业务规则、数据访问、合法性校验等工作放到了中间层进行处理。<span class='green'>通常情况下，客户端不直接与数据库进行交互，而是通过COM/DCOM通讯与中间层建立连接，再经由中间层与数据库进行交互</span>。表示层位于最外层（最上层），离用户最近。用于显示数据和接收用户输入的数据，为用户提供一种交互式操作的界面。业务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电信客户保障系统的设计与应用》<br><b>作者：</b>黄漪幸<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黎峰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>电信企业 客户保障系统 软件开发 功能模块 服务质量
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">通讯：</span><span class="green">通信 </span><br/> <span class="red">中间：</span><span class="green">中央 中心 </span><br/> <span class="red">建立：</span><span class="green">创立 创设 成立 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
