<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="193.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="193_local.htm">本地库<sup>9</sup></a>（<b>期刊<sup>4</sup></b>、<a href="193_thesis.htm">学位<sup>5</sup></a>、<a href="193_conference.htm">会议<sup></sup></a>、<a href="193_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="193_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图3-3是用户端的系统功能模块图，如下图所示：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-<span style="background:#cbcbcb">3</span>是用户端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">图</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">3</span>．2<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息表(DBDBXX)，购电信息表(DB—GDXX)，抄表信息表(DB—CBXX)，完成用户信息和用电信息等的存储<span class='green'>。3．2功能模块图系统的功能模块如下图所示：图3</span>系统功能表数据录入模块：用于对电表、用户的添加、删除、修改，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于嵌入式的电能表集中抄表系统的设计》<br><b>作者：</b>刘彦杰<br><b>作者单位：</b>山西煤炭进出口集团蒲县万家庄煤业有限公司,山西,蒲县,041200<br><b>参考文献：</b>5篇<br><b>页码：</b>P178—P179<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《山西煤炭管理干部学院学报》<br><b>出版时间：</b>2010年4期<br><b>ISSN：</b>1008-8881<br><b>关键词：</b>自动控制 嵌入式 CAN总线 通信模块 VC6.0<br><b>摘要：</b>本文针对这种情况设计了一种以嵌入式微处理器为控制核心,采用CAN总线作为系统通信平台的小区或部分城区的自动抄表系统,解决了现有抄表系统存在的工作量大、抄表不方便、效率低等缺点.系统采用三星LPC2214微处理器、SJA1000 CAN控制器和PC82C250 CAN驱动芯片,在硬件上保证了系统的稳定性、可靠性和通信距离等,而基于VC开发的系统管理软件使系统具有丰富的抄表、管理、统计、报表、分时付费等功能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3-3是<span style="background:#cbcbcb">用户</span>端的<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">图</span>，<span style="background:#cbcbcb">如</span>下图<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">坐标，方便<span style="background:#cbcbcb">用户</span>使用，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……移动电子商务，主要功能包括了买卖家之间的物品购买以及出售，个人登录，物品的管理，用户信息管理，数据库管理以及物品详情以及地址<span class='green'>坐标，方便用户使用，系统功能模块图如图1所示：图</span>1平台功能模块图移动电子商务环境下的物品交易平台的设计文/王昂……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动电子商务环境下的物品交易平台的设计》<br><b>作者：</b>王昂 王彦辉<br><b>作者单位：</b>河南中医药大学信息技术学院；河南省财经学校<br><b>参考文献：</b>3篇<br><b>页码：</b>P55—P56<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电子商务》<br><b>出版时间：</b>2016年7期<br><b>ISSN：</b>1009-6108<br><b>关键词：</b>二手物品 移动互联网 ios<br><b>摘要：</b>近年来，随着社会生活节奏的加快，人们的生活水平不断提高，物品的不断更新换代使得人们不断追求时尚潮流，这一种现象在年轻群体中非常明显，对于这些被换下来的物品，往往是被搁置或者被丢弃，物品价值得不到体现，所以对物品的价值再利用是非常重要的。如今，移动互联网信息传递速度快，约束条件少，设计一款基于移动互联网的二手物品交易平台符合时下趋势，同时，一定程度上降低了二手物品的交易成本，更加便利。本文以iOS的角度去对二手物品交易的分析，并通过手机APP的方式设计与实现，以手机终端的方式展示出来，分析了二手物品交易平台的实现原理和相关特点，之后对系统平台进行了设计。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3-3是用户端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">图</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">概念和流程本<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>结构<span style="background:#cbcbcb">图</span>及<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……清晰，规范，界面美观，容易操作。完成的每个功能所需要的操作尽鼍少。对于复杂的操作给出r人性化提示。3基本设计<span class='green'>概念和流程本系统的系统结构图及功能模块图如下图所示：</span>3．1代理商/子公司管理对企业的代理商或子公司的管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于企业用户的典型CRM系统的设计与实现》<br><b>作者：</b>向大芳<br><b>作者单位：</b>广东松山职业技术学院,广东韶关,512126<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页数：</b>1页<br><b>分类号：</b>TP31<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>CRM系统 B/S模式 JAVA<br><b>摘要：</b>本次实现的CRM(客户关系管理)系统采用目前最为流行的B/S模式.对使用该软件的企业用户来说,该系统主要用来进行内部成员或代理商等资源的管理、权限分配、相关费用统计等操作.在此平台下,可以方使的完成对特定企业用户的代理用户、普通用户.协议用户.个人用户等的管理.本文详细阐述了该系统的设计原理、系统功能、实现方式等.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3-3是用户端<span style="background:#cbcbcb">的</span>系统功能模块<span style="background:#cbcbcb">图</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">成。数据库设计<span style="background:#cbcbcb">的</span>部分模型E-R<span style="background:#cbcbcb">图</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……扩展性。数据库模型的设计概念是在数据分析的基础上面，以用户的角度为出发点进行自下而上的结构建立，然后进行视图化设计集<span class='green'>成。数据库设计的部分模型E-R图，如下图所示：</span>图2数据库设计E-R图整体数据库模型完成后，开始建立数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《酒店信息管理系统——前台模块设计与开发》<br><b>作者：</b>钟桦 张杨<br><b>作者单位：</b>温州医学院信息与工程学院,温州 325035<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2012年14期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>信息化 酒店管理 酒店点餐 HMS<br><b>摘要：</b>该软件的研发与应用主要解决记账、统计、核算的繁琐工作,减少酒店工作人员的工作量以及差错率.改变上门或者电话预定的传统方式,方便了顾客.减轻酒店工作人员工作强度,减少人员开支,而且提高核算准确度更是为经营者提供了准确的经营信息.可以对酒店所拥有的人力、资金、设备、方法、信息等各项资源进行综合平衡和充分考虑,帮助酒店取得最大的经济效益.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
