<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="88_local.htm">本地库<sup>2</sup></a>（<a href="88_periodical.htm">期刊<sup>1</sup></a>、<a href="88_thesis.htm">学位<sup>1</sup></a>、<a href="88_conference.htm">会议<sup></sup></a>、<a href="88_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="88_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这就解决了消息在异构网络中传输的问题。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就解决了消息<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">异</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span>传输<span style="background:#cbcbcb">的</span>问题。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>移动性管理<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">异</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span>，移动性管道</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。万方数据基于TEASE管道技术的异构网络垂直切换安全认证算法研究§2.4.1异构网络融合过程<span class='green'>中的移动性管理在异构网络中，移动性管道</span>是指移动用户在移动过程中选择最佳通信质量的网络，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于TEASE管道技术的异构网络垂直切换安全认证算法研究》<br><b>作者：</b>朱文强<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵峰<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>异构网络 垂直切换 安全认证 乒乓效应 TEASE管道技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就解决了消息<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">异</span>构<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span>传输<span style="background:#cbcbcb">的</span>问题。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是有效<span style="background:#cbcbcb">的</span>;但是<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">异</span><span style="background:#cbcbcb">网络</span>收集<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">网络</span>收集<span style="background:#cbcbcb">中</span>存在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，均是队列进入一个消息动静，便在队尾丢弃消息动静.网络收集消息动静大小一致时，方法方式<span class='green'>是有效的;但是在异网络收集中网络收集中存在</span>消息动静大小不刘唐等:异构延迟容忍移动传感网络收集……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《异构延迟容忍移动传感器网络中基于转发概率的数据传输??》<br><b>作者：</b>刘唐 彭舰 杨进<br><b>作者单位：</b>四川师范大学 基础教学学院,四川 成都 610068；四川大学 计算机学院,四川 成都 610065；网络与交换国家重点实验室北京邮电大学,北京 100876；乐山师范学院 计算机学院,四川 乐山 614000<br><b>页码：</b>P215—P229<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>异构延迟容忍移动无线传感器网络 数据收集 动态数据传输 转发概率 队列管理<br><b>摘要：</b>提出了一种基于转发概率的动态数据转发策略:FPAD(forwarding probability-based adaptive data delivery algorithm).FPAD适用于由不同类型传感器节点构成的可监测不同对象的异构延迟容忍移动传感器网络 HDTMSN (heterogeneous delay tolerant mobile sensor network).在这种网络中,各类节点拥有不同的通信能力、运动速度与消息存储能力,并且获取的数据消息具有不同的大小和不同的延迟容忍度.针对异构网络的特点,FPAD 一方面根据节点能量消耗和消息传输延迟计算出节点的传输概率和转发概率,并以此进行数据消息的传输;另一方面,提出根据消息当前的延迟容忍度作为消息丢弃依据的消息队列管理机制.仿真实验结果表明,与现有的几种数据传输算法相比,FPAD的数据传输成功率更高、传输延迟更小,而且网络寿命相对较长.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
这就解决了消息在异构<span class="red">网络</span>中传输的问题。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">解决：</span><span class="green">办理 打点 管理 </span><br/> <span class="red">消息：</span><span class="green">动静 新闻 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
