<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="118_local.htm">本地库<sup>1</sup></a>（<a href="118_periodical.htm">期刊<sup>1</sup></a>、<a href="118_thesis.htm">学位<sup></sup></a>、<a href="118_conference.htm">会议<sup></sup></a>、<a href="118_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="118_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >不再使用传统的电缆，不但提高了系统的安全性，还大大简化了布线的工作。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >不再使用传统<span style="background:#cbcbcb">的</span>电缆，不但<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>，还<span style="background:#cbcbcb">大大</span>简化<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">布线</span><span style="background:#cbcbcb">的</span>工作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，各个<span style="background:#cbcbcb">系统</span>统一<span style="background:#cbcbcb">布线</span>，<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>和性能价格比；其次，开放和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不断增加，其优点综合布线也得到了越来越广泛的应用在各种领域。根据国家标准，相对于传统的布线系统综合布线系统具有以下优点：第一，采用总体布线方法综合布线系统<span class='green'>，各个系统统一布线，大大提高了系统的安全性和性能价格比；其次，开放和</span>灵活的综合布线系统还具有较高的，无论系统设备如何改变或移动，不会对系统产生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于网络布线中易出现的问题分析》<br><b>作者：</b>陈凯<br><b>作者单位：</b>海南省三亚高级技工学校 海南三亚572000<br><b>参考文献：</b>3篇<br><b>页数：</b>2页<br><b>期刊名称：</b>《新教育时代电子杂志（教师版）》<br><b>出版时间：</b>2014年25期<br><b>ISSN：</b>2095-4743<br><b>关键词：</b>网络 布线 故障<br><b>摘要：</b>本文主要从网络布线概述、综合布线系统的优势与设计原则、网络布线中易出现的问题、网络布线故障控制等方面进行了探讨.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
不再使用传统的电缆，不但<span class="red">提高</span>了<span class="red">系统</span>的<span class="red">安全</span>性，还<span class="red">大大</span>简化了<span class="red">布线</span>的工作。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不但：</span><span class="green">不仅 不光 不单 </span><br/> <span class="red">安全：</span><span class="green">宁静 安好 安适 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
