<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="84.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_local.htm">本地库<sup>16</sup></a>（<a href="84_periodical.htm">期刊<sup>5</sup></a>、<a href="84_thesis.htm">学位<sup>7</sup></a>、<a href="84_conference.htm">会议<sup>1</sup></a>、<b>图书<sup>3</sup></b>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在图书库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的一种通用语言。通过此协议，控制器相互之间、控制器经由网络（例如以太网）和其他设备之间可以通信。它已经成为一通用工业标准。<span class='green'>有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。</span>此协议定义了一个控制器能认识使用的消息结构，而不管它们是经过何种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第3 章PLC 通信知识》<br><b>书名：</b>《PLC可编程控制器系统开发实例导航》<br><b>作者：</b>汪晓平<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2004-7-1<br><b>ISBN：</b>7-115-12378-0
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制器上的一种通用协议标准，得到了广泛的应用。西门子PLC与工业控制网络应用1301．Modbus协议概述Modbus协议现在为一通用工业标准。<span class='green'>有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。</span>通过此协议，控制器相互之间、控制器经由网络（如以太网）和其他……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第5章 通信及网络技术》<br><b>书名：</b>《西门子PLC与工业控制网络应用》<br><b>作者：</b>高鸿斌, 孔美静, 赫孟合<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2006-03-01<br><b>ISBN：</b>7-121-02336-9<br><b>摘要：</b>本书系统地阐述了西门子可编程控制器的工作原理、功能和发展过程，以及PLC控制系统的结构、设计方法和实际应用，对控制系统中与PLC配套的常用外部设备和工业控制网络结构、通信等进行了重点介绍。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>设备可以<span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span>临盆<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span>，举办会合<span style="background:#cbcbcb">监控</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……;和以太网工业。许多包括设备，包含*/)、2)8、智能仪表等都在使用@F%VC(协议作为它们之间通信的标准。<span class='green'>有了它生产不同厂商临盆的控制工业网络连成进行集中，举办会合监控。</span>@F%包括(协议包含$8)，，、?L+、L)*……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<br><b>书名：</b>《工控机及组态控制技术原理与应用》<br><b>作者：</b>薛迎成, 何坚强<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2007-3-1<br><b>ISBN：</b>978-7-5083-4689-2
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不同：</span><span class="green">差别 差异 </span><br/> <span class="red">生产：</span><span class="green">临盆 出产 分娩 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">工业：</span><span class="green">产业 财产 财富 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">集中：</span><span class="green">会合 会集 汇合 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
