<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="84.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>5</sup></b>、<a href="84_thesis.htm">学位<sup>7</sup></a>、<a href="84_conference.htm">会议<sup>1</sup></a>、<a href="84_book.htm">图书<sup>3</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。2Modbus协议简介Modbus是Modicon公司于1979年提出的一种通信协议，经过多年的实际应用，已经成为一种应用于工业控制器上的标准通信协议。<span class='green'>有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。</span>此协议定义了一个控制器能认识使用的消息结构，而不管它们是经……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用Modbus协议实现DCS与PLC之间的串行通讯》<br><b>作者：</b>王刚 王玉琪 王冰<br><b>作者单位：</b>中石油辽阳石化分公司,动力厂,辽宁,辽阳,111003<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P45—P47,87<br><b>分类号：</b>TN915.04<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《自动化技术与应用》<br><b>出版时间：</b>2010年4期<br><b>ISSN：</b>1003-7241<br><b>关键词：</b>Modbus协议PKS系统 CMC控制器<br><b>摘要：</b>本文主要通过讨论Honeywell PKS集散系统与Ingersoll-rand CMC可编程序控制器之间实现串行通讯所需的Modbus协议,硬件配置,软件组态以及连线,来说明用Modbus协议实现DCS与PLC之间串行通讯的一般方法及注意事项.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……于电子控制器上的一种通用语言。通过此协议，控制器相互之间、控制器经由网络和其它设备之间可以通信，它已经成为一通用工业标准。<span class='green'>有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。</span>此协议定义了一个控制器能认识使用的消息结构，而不管它们是经过何种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《信捷PLC与计算机串口和以太网通信的 VC++编程技术》<br><b>作者：</b>朱向荣 冯乔生 施少捷 吕苓芝<br><b>作者单位：</b>云南师范大学信息学院,昆明,650500；昆明鑫辉检测有限公司,昆明,650500；云南恒大科技有限公司昆明 650500<br><b>参考文献：</b>9篇<br><b>页码：</b>P75—P82<br><b>页数：</b>8页<br><b>分类号：</b>TP393<br><b>基金项目：</b>“移动式管道焊接检测系统上位机端集成人机界面与远程控制”资助；资助的单位为“昆明鑫辉检测有限公司<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>信捷XC系列PLC RS232 PC机以太网卡 Modbus协议<br><b>摘要：</b>信捷 XC系列 PLC是完全国产化的产品。若使其上位机程序能用通用高级语言而非只是该机模态软件编写，就能使XC系列 PLC上位机控制程序与其它设备控制程序进行集成，有利于进一步促进PLC推广应用。本文研究了信捷XC系列PLC与计算机分别通过串口RS232和以太网进行通信的VC++编程技术，使得能在上位机VC++程序中发送与接收XC系列PLC的数据，从而实现了PC机通过VC++上位机程序对PLC的远程控制。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之间通过网络（例如以太网）和其它设备之间可以通信。Modbus/TCP协议已经成为一通用工业网络应用层的标准，在2004年成为国家标准。<span class='green'>有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。</span>编口号为502，这是目前在仪表与自动化行业中唯一分配到的端口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Modbus/TCP协议的煤气混合站实时监控系统》<br><b>作者：</b>陈德磊 付新安 任树茂<br><b>作者单位：</b>首钢京唐钢铁联合有限责任公司,河北唐山,063210<br><b>参考文献：</b>4篇<br><b>页码：</b>P9—P9,23<br><b>页数：</b>2页<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2013年18期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>Modbus/TCP Labview PLC 煤气混合站<br><b>摘要：</b>本文基于Modbus/TCP协议、NI公司的LabView8.6软件平台及施耐德PLC，对煤气混合站实时监控系统，开发了实时通讯功能，解决了组态管理问题，实现了Modbus/TCP协议在工业现场中的应用，充分发挥了Labview与PLC各自的优点。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……协议是MODBUS协议。通过此协议，控制器相互之间、控制器经由网络（例如以太网）和其它设备之间可以通信。这已经成为一通用标准协议。<span class='green'>有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。</span>此协议定义了一个控制器能认识使用的信息结构，而不管它们是经过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中央空调与楼宇自控系统的几种接口方式》<br><b>作者：</b>王劲东<br><b>作者单位：</b>远大空调有限公司<br><b>页码：</b>P35—P36,39<br><b>页数：</b>3页<br><b>分类号：</b>TU85<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《建筑热能通风空调》<br><b>出版时间：</b>2003年2期<br><b>ISSN：</b>1003-0344<br><b>关键词：</b>中央空调 楼宇自控系统 接口<br><b>摘要：</b>介绍中央空调采用干接点、PLC协议、PROFIBUS、MODBUS、开放协议等与楼宇自控系统接口的方式.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制器上的一种通用语言。通过此协议，控制器经由网络和其它设备之间可以通信。是具有超过个工业供应商支持的事实上的工业标准。<span class='green'>有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。</span>在线编程或数据采集应用很容易地从任图系统结构通信模型何计算机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《现代通信技术在矿井机车监控系统中的应用》<br><b>作者：</b>赵作鹏 李玉良 马勇 丁淮南 刘继平 陈士多 奚万年<br><b>作者单位：</b>中国矿业大学,信息与电气工程学院,江苏,徐州,221008；淮北矿业集团有限责任公司,安徽,淮北,235000<br><b>参考文献：</b>1篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P13—P14<br><b>页数：</b>2页<br><b>分类号：</b>TD65<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《煤炭科学技术》<br><b>出版时间：</b>2003年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-2336<br><b>关键词：</b>监控系统 Modbus网络 波分复用 工业以太网<br><b>摘要：</b>以淮北临涣煤矿井下机车监控系统为例,详细论述了现代通信技术在矿井机车监控系统中的应用.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不同：</span><span class="green">差别 差异 </span><br/> <span class="red">生产：</span><span class="green">临盆 出产 分娩 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">工业：</span><span class="green">产业 财产 财富 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">集中：</span><span class="green">会合 会集 汇合 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
