<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="148.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>3</sup></b>（<a href="148_periodical.htm">期刊<sup>1</sup></a>、<a href="148_thesis.htm">学位<sup>1</sup></a>、<a href="148_conference.htm">会议<sup></sup></a>、<a href="148_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="148_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第二个模块是楼宇管理模块，它分为楼宇管理子模块、楼栋管理子模块、楼层管理子模块和房间管理子模块，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二个<span style="background:#cbcbcb">模块</span>是楼宇<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，它分为楼宇<span style="background:#cbcbcb">管理</span>子<span style="background:#cbcbcb">模块</span>、楼栋<span style="background:#cbcbcb">管理</span>子<span style="background:#cbcbcb">模块</span>、楼层<span style="background:#cbcbcb">管理</span>子模块和房间<span style="background:#cbcbcb">管理</span>子<span style="background:#cbcbcb">模块</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">下有八个<span style="background:#cbcbcb">模块</span>：小区<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、楼盘<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、设备<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、物业<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、收费<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、停车<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。塞潞。；。曼橐‰*嚎薰嚣》”图5．4管理子系统首页面大连理工大学专业学位硕士学位论文页面分为左右两栏，左栏为菜单方式，右栏为图标方式，可以使用户一目了然，使用方便。管理子系统<span class='green'>下有八个模块：小区管理模块、楼盘管理模块、设备管理模块、物业管理模块、收费管理模块、停车管理模块、</span>用户管理模块、系统管理模块。各模块的功能及实现将在后面介绍，这里不再累述。5．21小区管理模块小区……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《胜利油田社区物业管理系统》<br><b>作者：</b>李廷柱<br><b>分类号：</b>F299.233.3-39<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马洪连<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>小区管理 物业管理系统 系统设计 关系型数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二个<span style="background:#cbcbcb">模块</span>是楼宇<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，它分为楼宇<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">模块</span>、楼栋<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">模块</span>、楼层<span style="background:#cbcbcb">管理</span>子模块和房间<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">模块</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模块</span>三个<span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">模块</span>；用户<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>划分成教师<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、学生<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、用户<span style="background:#cbcbcb">管理</span>、权限<span style="background:#cbcbcb">管理</span>、部门<span style="background:#cbcbcb">管理</span>、企业<span style="background:#cbcbcb">管理</span>几个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……资源管理、用户管理、系统管理、新闻管理六大模块，如图6－3所示。每个模块根据需求划分成若干个小的子模块，共18个子模块。如评价管理模块划分成评价方案管理模块、指标体系管理模块、评价决策管理<span class='green'>模块三个子模块；用户管理模块划分成教师管理模块、学生管理模块、用户管理、权限管理、部门管理、企业管理几个</span>子模块；而其中的部门管理又细化成学院管理、系部管理和教研室管理三个子模块。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《(二)系统模块结构》<br><b>书名：</b>《高职教学质量评价与测评系统开发》<br><b>作者：</b>陈斌, ... [等]<br><b>出版社：</b>西南财经大学出版社<br><b>出版时间：</b>2009-01-01<br><b>ISBN：</b>978-7-81138-167-2<br><b>摘要：</b>本书内容包括：高职教学质量评价的解析、高职教学质量评价指标体系的建立、教学质量评价系统中的信息处理关键技术、教学质量评价系统设计与实现、教学质量评价系统的运用等。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二个<span style="background:#cbcbcb">模块</span>是楼宇<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，它分为楼宇<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">模块</span>、楼栋<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">模块</span>、楼层<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">子模</span><span style="background:#cbcbcb">块</span>和房间<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">模块</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模块</span>，政策参数设置<span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">模块</span>，IC卡设置<span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">模块</span>，数据库<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">模块</span>，系统监控<span style="background:#cbcbcb">子模</span><span style="background:#cbcbcb">块</span>及系统升级<span style="background:#cbcbcb">子模</span><span style="background:#cbcbcb">块</span>来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模块的主要功能是实现系统管理操作，如用户权限管理、单位基金征缴比例设置，医疗待遇参数设置，基金类别设置、IC卡端口及密码设置、数据库处理、用户监控．系统自动升级等功能。这些功能分别由用户设置子<span class='green'>模块，政策参数设置子模块，IC卡设置子模块，数据库管理子模块，系统监控子模块及系统升级子模块来</span>实现。基础数据模块基础数据模块的主要功能是：单位及个人档案的输入及启用，IC卡的初始化及发放，参……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医疗保险模拟教学系统的开发与应用研究》<br><b>作者：</b>周绿林 何有世 詹长春 蔡晓霞 代宝珍 余悦 刘石柱<br><b>作者单位：</b>江苏大学工商管理学院,江苏镇江,212013<br><b>参考文献：</b>4篇<br><b>页码：</b>P233—P234<br><b>页数：</b>2页<br><b>分类号：</b>C42<br><b>机标分类号：</b>U4 TP1<br><b>基金项目：</b>江苏省现代教育技术研究课题(2004-R-93)<br><b>期刊名称：</b>《世界华商经济年鉴·高校教育研究》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1009-9646<br><b>关键词：</b>模拟教学 教学方洪 素质教育<br><b>摘要：</b>本研究在充分考虑高校医疗保险管理信息系统与实际医疗保险管理机构的运行环境有明显差异,如服务对象、硬件配置以及网络结构的设置上均具有很大差异的基础上,旨在研究开发一套既与医疗保险管理机构的管理信息系统密切联系,同时又合高校环境,高技教学要求的医疗保险模拟教学系统.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
