<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="165.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="165_local.htm">本地库<sup>1</sup></a>（<a href="165_periodical.htm">期刊<sup></sup></a>、<a href="165_thesis.htm">学位<sup></sup></a>、<a href="165_conference.htm">会议<sup></sup></a>、<b>图书<sup>1</sup></b>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="165_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >灯具管理模块下辖灯具类型管理子模块、灯具管理子模块、开关类型管理子模块、开关管理子模块和关联设置子模块，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在图书库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >灯具<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>下辖灯具类型<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">模块</span>、灯具<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">模块</span>、开关类型<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">模块</span>、开关<span style="background:#cbcbcb">管理</span>子模块和关联设置<span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">模块</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">体系<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、评价决策<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>三个<span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">模块</span>；用户<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>划分成教师<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、学生<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、用户<span style="background:#cbcbcb">管理</span>、权限<span style="background:#cbcbcb">管理</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将该系统划分为评价管理、数据管理、教学资源管理、用户管理、系统管理、新闻管理六大模块，如图6－3所示。每个模块根据需求划分成若干个小的子模块，共18个子模块。如评价管理模块划分成评价方案管理模块、指标<span class='green'>体系管理模块、评价决策管理模块三个子模块；用户管理模块划分成教师管理模块、学生管理模块、用户管理、权限管理、</span>部门管理、企业管理几个子模块；而其中的部门管理又细化成学院管理、系部管理和教研室管理三个子模块。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《(二)系统模块结构》<br><b>书名：</b>《高职教学质量评价与测评系统开发》<br><b>作者：</b>陈斌, ... [等]<br><b>出版社：</b>西南财经大学出版社<br><b>出版时间：</b>2009-01-01<br><b>ISBN：</b>978-7-81138-167-2<br><b>摘要：</b>本书内容包括：高职教学质量评价的解析、高职教学质量评价指标体系的建立、教学质量评价系统中的信息处理关键技术、教学质量评价系统设计与实现、教学质量评价系统的运用等。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
