<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="81.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="81_local.htm">本地库<sup>15</sup></a>（<b>期刊<sup>6</sup></b>、<a href="81_thesis.htm">学位<sup>6</sup></a>、<a href="81_conference.htm">会议<sup></sup></a>、<a href="81_book.htm">图书<sup>3</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="81_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Modbus工业控制协议是应用于电子控制器上的一种通用语言协议。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >81</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Modbus</span>工业<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">协议</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">语言</span>[6]，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了独立使用总线缺省地址0的权力后，通过端点0确定设备的唯一地址，通过这个唯一的地址利用Modbus协议进行数据的传输。<span class='green'>Modbus协议是应用于电子控制器上的一种通用语言[6]，</span>是OSI模型第7层上的应用层报文传输协议，Modbus通讯定义的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Modbus协议和USB接口在工业控制上的应用》<br><b>作者：</b>王建平 张茂林 徐其林<br><b>作者单位：</b>合肥工业大学,电气与自动化工程学院,安徽,合肥,230009<br><b>参考文献：</b>8篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P68—P72<br><b>页数：</b>5页<br><b>分类号：</b>TN915.04<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《合肥工业大学学报（自然科学版）》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-5060<br><b>关键词：</b>Modbus协议 USB设备接口 工业控制网络<br><b>摘要：</b>工业控制已从单机控制走向集中监控、集散控制,工业控制器网络化为控制管理提供了方便;文章提出一种在工业控制中采用USB接口构建Modbus协议通信网络系统,分析了两者的特点,给出了USB接口主机识别标准和自定义设备驱动实现硬件连接,定义了USB设备上的Modbus协议消息帧格式;实验表明,该方法可为工业控制提供一种更加简单、便利及高速的通讯组网手段.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Modbus</span>工业<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">协议</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">移植。<span style="background:#cbcbcb">MODBUS</span>总线<span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">语言</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电子标签是以MSP430单片机作为其主控芯片，故MODBUS协议在RFID电子标签中的移植即MODBUS协议在MSP430单片机中的<span class='green'>移植。MODBUS总线协议是应用于电子控制器上的一种通用语言。</span>MODBUS协议[93完全公开、实现简单、硬件要求低、可靠性好……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MODBUS协议的PLC与RFID电子标签通信方式的研究》<br><b>作者：</b>严政新 王英健<br><b>作者单位：</b>长沙理工大学电气信息与控制工程学院,湖南长沙,410004<br><b>参考文献：</b>10篇<br><b>页码：</b>P72—P75<br><b>页数：</b>4页<br><b>分类号：</b>TP277<br><b>机标分类号：</b>TG6 TG5<br><b>期刊名称：</b>《计算技术与自动化》<br><b>出版时间：</b>2013年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-6199<br><b>关键词：</b>RFID电子标签 场强值 MSP430 MODBUS协议<br><b>摘要：</b>通过对RFID电子标签无线通信场强值的检测,可使RFID标签作为一种定位传感技术应用于工业控制中,从而拓展其应用方式.本文主要介绍RFID作为定位传感器使用时,MODBUS协议在RFID电子标签主控芯片MSP430中的移植,从而实现PLC与RFID电子标签基于MODBUS协议的通信.实践证明,将此通信协议应用于列车自动装卸控制系统,大大的提高了系统通信的可靠性,使列车自动装卸定位准确无误.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Modbus</span>工业<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">协议</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">语言</span>，并已经</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机测控设备。基于这种需要，实现现场总线网络与以太网的交互不可避免。而其中最关键的部分便是两种网络协议的转换<span class='green'>。Modbus协议是应用于电子控制器上的一种通用语言，并已经</span>成为通用工业标准。不同厂商生产的设备可以应用它连成工业网络，进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Modbus转以太网协议转换的研究》<br><b>作者：</b>王晓旭 吴伟强<br><b>作者单位：</b>河南省工业设计学校,机电工程系,河南,郑州,450002；河南中烟工业公司新郑卷烟厂,河南,新郑,461000<br><b>参考文献：</b>7篇<br><b>页码：</b>P1304—P1305,1315<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>Modbus TCP/IP 通讯模式 协议转换<br><b>摘要：</b>针对Modbus协议设备与以太网设备通讯问题,深入研究Modbus协议和TCP/IP协议通讯模式,提出一种Modbus协议和TCP/IP协议的转换方法,并在理论层次解决串行链路和以太网的数据传输速度相差很大的问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Modbus</span>工业<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">协议</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">语言</span>。通过此<span style="background:#cbcbcb">协议</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设备的运行参数，采用Modbus协议来实现控制系统与SIE皿Ns$7-300控制系统之间的串口通讯。一、Modbus协议简介<span class='green'>Modbus协议是应用于电子控制器上的一种通用语言。通过此协议</span>可使控制器相互之间、控制器经由网络和其它设备之间进行通信。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Modbus协议在Honeywell DCS与Siemens PLC通讯中的应用介绍》<br><b>作者：</b>尹宗志<br><b>作者单位：</b>兖州煤业榆林能化公司<br><b>参考文献：</b>2篇<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TM5 TP3<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2012年14期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>Modbus协议 Honeywell pks S7-300 PLC 串口通讯<br><b>摘要：</b>工业控制已从单机控制向集中监控、集散控制,Modbus就是工业控制器的网络协议中的一种.介绍了Honeywell PKS分散控制系统与SIEMENS S7-300可编程控制系统之间通讯通过Modbus协议如何来实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Modbus</span>工业<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">协议</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">语言</span>。通过此<span style="background:#cbcbcb">协议</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……modbus通讯协议2.1modbus通讯协议概述Modbus协议是由Modicon在1979年提出来的，是全球第一个用于工业现场控制的总线协议。<span class='green'>Modbus协议是应用于电子控制器上的一种通用语言。通过此协议</span>，控制器相互之间、控制器经由网络和其它设备之间可以通信。它是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Java技术的一种modbus TCP协议栈的实现》<br><b>作者：</b>靳静文 邓忠华<br><b>作者单位：</b>华中科技大学自动化学院自动化研究所湖北武汉 430074<br><b>参考文献：</b>2篇<br><b>页码：</b>P81—P82<br><b>页数：</b>2页<br><b>分类号：</b>TN915<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>Java TCP/IP socket modbus<br><b>摘要：</b>本文是结合了当前工业发展的需要，为了适应远程监控工业机器，将时下越来越流行的移动互联网引入到工业控制，采用采用Java技术实现modbus TCP协议栈的构造，将工业控制与Java软件开发更好的融合在一起，以达到移动互联网设备与工业机器远程互联的目的。本文对Modbus协议规范、主流的嵌入式操作系统、嵌入式TCP/IP协议栈等进行了分析。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Modbus工业<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">协议</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">M0dbus<span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">语言</span>。通</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……省除两者之间的防火墙，节约不少资金，更能优化数据传输模式，保证系统可靠性。2．№D8Us协议简介<span class='green'>M0dbus协议是应用于电子控制器上的一种通用语言。通</span>过此协议，控制器相互之间、控制器经由网络(例如以太网)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用MODBUS协议解决电能量采集与DOS系统接口的安全问题》<br><b>作者：</b>钱知道 赵晓静<br><b>作者单位：</b>马鞍山万能达发电公司信息中心,安徽,马鞍山,243051<br><b>参考文献：</b>2篇<br><b>页码：</b>P24—P25<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TV1 P74<br><b>期刊名称：</b>《电脑与电信》<br><b>出版时间：</b>2007年12期<br><b>ISSN：</b>1008-6609<br><b>关键词：</b>MODBUS协议 电能量采集系统 DCS 接口<br><b>摘要：</b>本文采用仿真MODBUS协议技术,完成远动辅机电能量采集系统与热控DCS系统的数据接口,因传输的数据为现场采集数据量,较好的解决了两个系统接口的二次系统安全防护问题.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">工业：</span><span class="green">产业 财产 财富 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">语言：</span><span class="green">措辞 说话 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
