<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="168.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="168_periodical.htm">期刊<sup></sup></a>、<a href="168_thesis.htm">学位<sup>1</sup></a>、<a href="168_conference.htm">会议<sup></sup></a>、<a href="168_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="168_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第一个模块是权限管理模块，此模块又有权限管理子模块，主要实现的是对系统中所有的用户权限进行授权、解除、检索和修改操作；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一个<span style="background:#cbcbcb">模块</span>是<span style="background:#cbcbcb">权限</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，此<span style="background:#cbcbcb">模块</span>又有<span style="background:#cbcbcb">权限</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">对</span>系统中所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>进行<span style="background:#cbcbcb">授权</span>、解除、检索和修改操作；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">审计<span style="background:#cbcbcb">模块</span>。4．2．4UAM<span style="background:#cbcbcb">授权</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">实现</span>了<span style="background:#cbcbcb">对</span>SSLVPN<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>访问<span style="background:#cbcbcb">权限</span><span style="background:#cbcbcb">管理</span>，其重点在于<span style="background:#cbcbcb">授权</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对</span>SSLVPN</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……配置子模块与CGI交互的示意图如下：…～配置命令…·—一操作结果一一图4-9安全策略子模块对外交互图管理员的安全策略配置命令主要有：增加、删除、修改检测类的检测对象，增加或删除安全策略对应的资源等。操作的过程和结果将会作为日志信息保存在日志<span class='green'>审计模块。4．2．4UAM授权子模块用户权限管理模块主要实现了对SSLVPN用户的访问权限管理，其重点在于授权子模块实现的对SSLVPN</span>用户的资源授权，而SSLVPN用户可以访问的资源又是由用户所属的用户组以及用户所属的安全策略所决定的，UAM授权子模块对SSLVPN用户的授权……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《SSL VPN系统用户权限管理模块的设计与实现》<br><b>作者：</b>段卓然<br><b>分类号：</b>TP393<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘知青<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2008<br><b>关键词：</b>用户权限管理 网络管理 信息安全 浏览器
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">修改：</span><span class="green">改削 点窜 编削 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
