<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="paper_4.htm">下一页</a>
<a class="pagelink" href="paper_8.htm">尾页</a>
页码：3/8页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">41</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>用例说明：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">42</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/183/183.htm' target='right' class='orange' >上图所示的系统全局用例图的参与者是系统管理员。</a><a href='../sentence_detail/184/184.htm' target='right' class='orange' >主要事件有管理权限、管理楼宇、管理系统、管理灯具和实时控制。</a><span class='green'>当用户点击权限管理选项后，系统进入管理权限界面，在这个界面里用户可以进行系统用户的相关管理工作；</span><span class='green'>用户点击楼宇管理选项后，系统向用户展示楼宇管理、楼栋管理、楼层管理和房间管理子选项，用户可以点击任意一个选项进入相应的管理界面，</span><span class='green'>比如用户点击房间管理选项后，系统进入房间管理的界面，在这个界面用户可以添加新房间到系统中，</span><span class='green'>可以删除与实际情况不符的房间信息，可以检索系统中已存在的房间信息展示出来，还可以对系统中存在的房间信息进行编辑修改，</span><span class='green'>再次存入系统中；</span><span class='green'>用户点击系统管理选项，系统显示分配器管理和控制器管理子选项，比如用户点击分配器管理选项后，</span><span class='green'>系统进入分配器管理界面，在这个界面中又包含了录入分配器、解除无效的分配器、检索查看存在的分配器和重新配置分配器参数；</span><span class='green'>用户点击灯具管理选项后，系统提供给用户的子选项有:</span><span class='green'>灯具类型管理、灯具管理、开关类型管理、开关管理和关联配置子选项，比如用户点击灯具管理选项后，</span><span class='green'>系统进入灯具管理界面，此界面有添加灯具、删除灯具、检索灯具和编辑灯具等接口，用户可以点击上述任一接口对灯具信息进行管理，</span><span class='green'>又比如用户点击关联设置选项后，系统进入关联设置界面，在后台将系统中已存在的所有控制器显示出来，</span><a href='../sentence_detail/196/196.htm' target='right' class='orange' >用户选择任一控制器点击，即可显示此控制器上端口的关联信息；</a><span class='green'>用户点击实时控制选型后，系统给出用户灯具状态设置和灯具状态监控子选项，当用户点击灯具状态设置子选项后，</span><span class='green'>系统进入灯具状态设置界面，在此界面显示系统中所有的灯具信息，用户可以选择一个或多个灯具进行状态设置，</span><span class='green'>当用户点击灯具状态监控子选项后，系统进入灯具状态监控界面，在界面中显示系统中所有房间信息，</span><span class='green'>用户可以选择其中任意一个房间，即可显示此房间中的所有灯具亮灭状态以及亮度状态。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">43</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>关联设置主要提供灯控系统中灯具实例、开关实例与控制器实例之间的关联关系建立功能。</span><span class='green'>当客户端向某个节点（节点在此处以及下文中代指灯具和开关）发出了某个指令后，为了确保这条指令能准确的控制到某个节点，这里的“关联关系”功不可没。</span><span class='green'>而“关联关系”的实质指的是灯具与开关的对应关系以及节点与控制器（端口）之间的对应关系，这里对应关系有可能是一对一、一对多、多对一和多对多。</span><span class='green'>由于此部分主要说明的是关联设置的用例设计，故对其细节阐述不再进行，下面我们来看一下关联设置功能的用例图，如下图3.4所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">44</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>参与者：</span><span class='green'>系统管理员</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">45</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>主事件流：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">46</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>a)管理员选择关联设置选项；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">47</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>b)照明控制系统做出响应，系统在后台查询录入系统的所有开关信息，页面跳转至关联设置界面，所有开关信息通过界面显示出来；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">48</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>c)管理员选择一个开关，查询其关联信息；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">49</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>d)系统接收将要查询关联信息的开关 ID，并通过此 ID查询此开关的地址信息，接下来利用开关的地址信息，</span><a href='../sentence_detail/212/212.htm' target='right' class='orange' >转换成符合 Modbus通信协议的查询命令，使用 Java Socket通信发送给控制器，系统做好接收响应信息的准备，</a><span class='green'>当系统接收到返回信息后，对信息进行加工处理解析其中的信息，在前台界面通过弹出框的形式展示给管理员用户查看，</span><span class='green'>查询关联信息用例结束；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">50</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>参与者：</span><span class='green'>系统管理员</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">51</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>主事件流：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">52</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>a)管理员选择关联设置选项；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">53</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>b)照明控制系统做出响应，系统在后台查询录入系统的所有开关信息，页面跳转至关联设置界面，所有开关信息通过界面显示出来；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">54</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>c)管理员选择一个开关，查询其关联信息；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">55</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>d)系统通过一系列操作查询出此开关的关联信息，写入数据库中，并通过前台界面显示出来；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">56</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>e)管理员根据实际情况，选择开关的关联情况，确认无误后提交保存；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">57</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>f)系统接收开关的的关联信息，通过一定的算法将关联信息转换成符合 Modbus通讯协议的命令，</span><span class='green'>使用 Java Socket将命令发送给控制器，系统做好接受响应信息的准备，当系统接收到返回信息后，</span><span class='green'>通过一定规则将信息解析，如果关联成功，则系统通过提示框给用户提示关联成功，如果不成功，</span><span class='green'>则系统同样通过弹出提示框的形式提示用户关联不成功，关联端口用例结束；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">58</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>灯具状态监控模块是本系统的重要模块，它包括灯具状态设置子模块和灯具状态监控子模块，这两个子模块都是与灯具状态相关的模块，</span><span class='green'>它们实现的功能是互逆的，即灯具状态设置是将灯具状态的一系列参数写入控制器，在通过控制器控制灯具状态，</span><span class='green'>而灯具状态监控是将存储在控制器中的灯具状态信息通过读命令读出来，所以在设计用例的时候，</span><span class='green'>虽然它们分属不同的子模块中，我还是将它们设计在了一起，如下图3.5所示就是灯具实时控制的用例图：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">59</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>参与者：</span><span class='green'>系统管理员和用户</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">60</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>主事件流：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">61</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>a)用户选择灯具状态设置选项；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">62</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>b)照明控制系统做出响应，系统在后台查询录入系统的所有灯具信息，页面跳转至灯具状态设置界面，灯具信息通过界面显示出来；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">63</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>c)用户选择一盏灯具或选择多盏灯具，点击设置状态按钮；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">64</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>d)系统弹出设置状态的弹出框；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">65</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/238/238.htm' target='right' class='orange' >e)用户填写需要设置的一系列参数，确认无误后，点击提交设置按钮；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">66</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>f)系统接收用户填写的设置参数，若参数格式正确且数据合法，系统则予以提交参数进行设置，</span><span class='green'>否则通过提示框提示用户灯具状态设置参数不正确，需重新填写；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">67</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>g)用户填写参数通过系统验证后，系统将参数转换成符合 Modbus通讯协议的命令，使用 Java Socket将命令发送给控制器，</span><span class='green'>系统做好接收响应信息的准备，当系统接收到响应信息后，将响应信息解析，如果设置成功，系统通过提示框提示用户灯具状态设置成功，</span><span class='green'>否则通过提示框提示用户，提示灯具状态设置失败，灯具状态设置用例结束；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">68</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>参与者：</span><span class='green'>系统管理员和用户</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">69</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>主事件流：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">70</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>a)用户选择灯具状态监控选项；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">71</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>b)照明控制系统做出响应，页面跳转至灯具状态监控界面，系统查询录入系统中的所有房间信息，并通过界面显示出来；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">72</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/249/249.htm' target='right' class='orange' >c)用户选择需要查看灯具状态的房间，点击查看状态按钮；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">73</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>d)系统接收需要查看灯具状态房间的 ID，根据此 ID查询出属于此房间的灯具，</span><span class='green'>再通过灯具自身的属性信息生成符合 Modbus通讯协议的查询灯具状态的命令，使用 Java Socket发送查询命令，</span><a href='../sentence_detail/252/252.htm' target='right' class='orange' >系统做好接受响应信息的准备，当系统接收到响应信息后，系统则按照一定的规则对信息进行解析，</a><span class='green'>最后得出此房间每盏灯的状态信息，并通过图形化界面显示出来；</span><span class='green'>如果系统在等待一段时间后仍然没有接收到响应信息，系统则以提示框的形式给用户以提示，提示用户网络繁忙，查询失败，至此灯具状态用例结束；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">74</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>菴侐梒数据库设计</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">75</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/256/256.htm' target='right' class='orange' >根据用户对系统的需求，设计出系统的用例模型，再根据用例模型设计系统的各个实体之间的关系，</a><a href='../sentence_detail/257/257.htm' target='right' class='orange' >然后再导出满足系统各个功能的数据库关系模式，</a><span class='green'>最后根据数据库关系模式，结合实际使用场景，</span><span class='green'>选用不同的数据库（高并发大存储量安全性高可选用付费的企业级 Oracle、开发敏捷可</span><span class='green'>跨平台学习成本低可选用开源的 MySql、在特定的平台如 Windows平台可使用 SQL Server、</span><a href='../sentence_detail/261/261.htm' target='right' class='orange' >响应迅速数据量少允许丢失可使用基于内存的 Key- Value数据库 Redis），</a><a href='../sentence_detail/262/262.htm' target='right' class='orange' >并根据选中的数据库支持的类型，进行数据库表结构的设计。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">76</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>通过前期对系统的需求分析，得到了用户对系统的期望也导出了系统的初步架构，在此基础上我们得出了系统数据库设计的关系模式以及范式说明（注：</span><span class='green'>只列出了本人负责模块相关的数据表关系模式）：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">77</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）分配器（分配器编号，楼层编号，分配器名称，分配器IP地址，分配器服务端口）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">78</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>主键：</span><span class='green'>分配器编号</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">79</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>函数依赖{分配器编号-]其他所有属性}</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">80</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/269/269.htm' target='right' class='orange' >由函数依赖可知，依赖左端为候选码，所以分配器关系模式属于BCNF</a>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="paper_4.htm">下一页</a>
<a class="pagelink" href="paper_8.htm">尾页</a>
页码：3/8页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
