<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_7.htm">上一页</a>
<a class="pagelink" href="#">下一页</a>
<a class="pagelink" href="paper_8.htm">尾页</a>
页码：8/8页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">336</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>提示：</span><span class='green'>请选择要设置状态的灯具</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">337</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>选择一盏灯具</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">338</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>提示：</span><span class='green'>灯具状态设置成功</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">339</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>选择5盏灯具</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">340</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>提示：</span><span class='green'>灯具状态设置成功</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">341</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>选择所有灯具</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">342</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>提示：</span><span class='green'>灯具状态设置成功</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">343</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>6.2.4.灯具状态监控测试</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">344</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.测试用例：</span><span class='green'>监控经理办公室</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">345</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>预期结果：</span><span class='green'>1盏灯，且为熄灭状态</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">346</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.测试用例：</span><span class='green'>监控会议室</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">347</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>预期结果：</span><span class='green'>14盏灯，且3盏为熄灭状态，11盏为点亮状态</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">348</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.测试用例：</span><span class='green'>监控走廊</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">349</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>预期结果：</span><a href='../sentence_detail/651/651.htm' target='right' class='orange' >3盏灯，1盏灯为熄灭状态，2盏灯为点亮状态</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">350</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>系统运行效果</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">351</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/653/653.htm' target='right' class='orange' >在经过历时3个月的开发工作后，本智能照明控制系统编码工作完成。</a><span class='green'>在接下来的测试过程中发现的一些问题在后续的维护过程中也一一完善，最终系统开发工作圆满完成，没有发现明显的bug，很好的满足了系统设计阶段的预期需求。</span><span class='green'>本章主要将对智能照明控制系统的运行效果一一展示，让读者对本系统有一个更深更全面的了解。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">352</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/656/656.htm' target='right' class='orange' >本智能照明控制系统的使用者角色分为系统管理员和普通用户。</a><a href='../sentence_detail/657/657.htm' target='right' class='orange' >系统管理员主要在系统全局范围进行操作，负责建立、修改、删除和维护系统的运行环境，</a><a href='../sentence_detail/658/658.htm' target='right' class='orange' >他有权添加、删除、修改系统的用户（系统管理员和普通用户），系统所具有的所有功能，</a><span class='green'>管理员都可以参与，所以他的权限是最大的；</span><span class='green'>普通用户角色主要权限是维护系统运行环境，查看系统的各项环境参数，使用系统的实时控制模块对录入系统的灯具进行状态设置和状态监控。</span><span class='green'>为了控制这两个角色的操作行为，必须编写登陆模块，以便在用户界面接口层级上对他们进行隔离，确保系统运行的安全性和数据的安全性。</span><span class='green'>下图是本系统的登陆主界面：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">353</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/663/663.htm' target='right' class='orange' >系统用户键入用户名和密码确认登陆后，系统首先验证用户名、密码的合法性，如果用户名或密码与数据库中的数据不一致甚至不存在，系统则提示用户名和密码不匹配；</a><a href='../sentence_detail/664/664.htm' target='right' class='orange' >如果用户名和密码正确，系统再判断用户的角色，并根据用户角色显示相应的界面和菜单。</a><span class='green'>下图是管理员登陆成功后系统菜单结构：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">354</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/666/666.htm' target='right' class='orange' >系统管理员或者普通用户在登陆成功后，系统查询数据库中的菜单信息，并按照一定的规则组织起来，</a><span class='green'>数据流从控制层流向视图层，页面从登陆页转向主界面。</span><span class='green'>系统的主界面效果如下所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">355</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在灯具管理模块中，包含关联设置模块。</span><span class='green'>此模块是将开关所在的控制器端口和灯具所在的控制器端口关联起来。</span><span class='green'>关联设置主界面如下所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">356</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>当用户选中开关并点击关联设置按钮后，系统查询此开关的相关属性信息和已关联端口信息，并通过面板显示出来。</span><span class='green'>开关关联设置面板如下所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">357</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>当关联设置操作成功后，界面给出提示如下图7.6所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">358</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>灯具状态设置模块主要负责对录入系统的所有灯具状态进行设置，当用户选择进入灯具状态设置模块后，页面跳转至灯具状态设置页面：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">359</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>接着上一步，用户选择了三盏灯具，并选中了控制模式为系统，即系统获取网络控制权限，亮度参数为100（1-100范围），</span><span class='green'>灯具状态为开状态，点击设置按钮，系统会在后台将这些灯具状态信息按照一定的规则转换为符合 Modbus通讯格式的命令，</span><span class='green'>使用 Java Socke发送给控制器，在经历短暂延迟后，控制器做出反应，控制实际的灯具做出应有的反应，</span><a href='../sentence_detail/679/679.htm' target='right' class='orange' >此时，系统会以弹出框的形式给出设置状态成功的提示：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">360</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>灯具状态监控模块主要实现对录入系统的所有灯具状态进行实时的监控，当用户选择进入灯具状态监控模块后，</span><span class='green'>系统即在后台查询所有灯具信息，并按照房间来进行分组显示出来，用户在状态监控主界面可以按房间信息检索所有灯具，</span><span class='green'>也可以选择其中某个房间，点击查询灯具状态按钮，监控此房间里的所有灯具实时状态信息。</span><span class='green'>灯具状态监控主界面如下所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">361</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在上一步的操作中，用户给系统的部分灯具设置了点亮的状态，在灯具状态监控模块里即可对这些灯具状态进行监控。</span><span class='green'>当用户选择某个房间后，点击灯具状态监控按钮，系统会查询此房间里的所有灯具状态信息，并以图形化的形式显示出来。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">362</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>一个好的系统离不开好的系统功能设计，而好的系统功能设计又依赖好的编码设计。</span><a href='../sentence_detail/687/687.htm' target='right' class='orange' >在本次智能照明控制系统的开发过程中，为了实现部分功能，我进行了详细的代码设计过程，</a><a href='../sentence_detail/688/688.htm' target='right' class='orange' >期间也编写了一些关键性的代码，在此，由于篇幅有限不可能一一列举出来，</a><span class='green'>因此我选择了一些具有代表性的代码进行说明。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">363</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>上传灯图例功能是在灯具类型管理模块中，当我们在系统录入某个新的灯图例类型时，</span><span class='green'>我们可以选择将该类型的灯图例照片录入系统，当我们在灯具状态监控功能中，查看某个房间的所有灯具状态时，</span><span class='green'>显示出的灯具状态图是以灯图例的照片为显示依据。</span><span class='green'>下面是上传灯图例关键代码：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">364</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/694/694.htm' target='right' class='orange' >关联设置在整个楼宇灯控系统中相当于枢纽功能，</a><span class='green'>它的功能主要就是将我们在灯具管理和开关管理中录入系统的所有灯具开关与控制器管理中录入系统的所有控制器的端口之间建立关联关系，</span><span class='green'>当我们对系统中某个节点发出控制指令时，控制命令首先被发送到控制器互联的串口服务器，</span><span class='green'>串口服务器再将命令发送到控制器，控制器通过对命令码的解析得到命令语义，再通过向控制器的某个（几个）端口输出高低电平来达到控制效果。</span><span class='green'>下面即是关联设置的关键代码：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">365</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>设置灯具状态是系统最主要的功能之一，主要是通过点击 WEB界面按钮控制灯具的亮灭状态以及灯具的亮度，</span><span class='green'>在这个过程中，最复杂也最核心的即是设置灯具状态的命令发送，由于 Modbus协议的局限性，</span><span class='green'>我在这里使用了字节流进行命令的传输，下面是设置灯具状态的关键代码：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">366</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>与我们在 WEB应用中常用的 HTTP协议类似， Modbus协议也是基于 request与 response的通讯协议，当我们给控制器发送了一串命令，</span><span class='green'>命令可能会（也可能不会）对节点状态产生影响，但不管是否产生了影响，控制器都会响应一串 Modbus协议的命令，</span><span class='green'>我们通过对命令的解析可以得到我们想要的信息，下面是读取响应信息的关键代码：</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_7.htm">上一页</a>
<a class="pagelink" href="#">下一页</a>
<a class="pagelink" href="paper_8.htm">尾页</a>
页码：8/8页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
