<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_8.htm">尾页</a>
页码：1/8页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>基于TCP/IP协议和Modbus协议的楼宇灯控系统</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>灯具开关管理、关联设置、实时控制</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">3</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>摘要</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">4</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3/3.htm' target='right' class='orange' >在社会发展的过程中，信息流、物流、资金流是社会发展和进步的三大要素。</a><span class='green'>而在这三大要素中，由于信息流处在中间环节，即信息流的流通可带动并促进物流和资金流的流通，所以信息流是社会发展的重中之重。</span><span class='green'>在机械工业时代，信息的传播由于受制于空间上的限制，时效性和有效性都处于很低的水平，</span><span class='green'>这时的社会各个生产要素发展缓慢，各个行业也按照过去几十年、上百年甚至上千年的模式发展着，</span><span class='green'>变化的只是效率或者操作方式，而根本的模式却并没有大的变化。</span><span class='green'>但步入21世纪，伴随着军用或科研用的计算机技术和信息技术的快速普及和发展，社会进入信息化时代，各行各业发生了翻天覆地的变化。</span><span class='green'>一直处在传统领域的安防和楼宇灯控也不例外。</span><span class='green'>在传统楼宇灯控中，只有普通的布线方式、供电方式和管理方式，计算机参与度很少或者没有，</span><span class='green'>这样的楼宇灯控系统，在过去各大企业以及大型场所使用也并无问题，因为在过去一般组织和个人是没有能力和需求使用这些楼宇灯控系统，</span><span class='green'>而一旦使用了这些楼宇灯控系统的企业和场所基本都能负担的起其高昂的建设成本、电力成本和人力管理成本。</span><span class='green'>近年来，由于信息技术的普及，以及摩尔定律的作用，小型处理器功能越来越强劲，体积却越来越小，这就为新兴智能楼宇灯控的产生创造了条件。</span><a href='../sentence_detail/14/14.htm' target='right' class='orange' >由于基于计算机网络技术、电子信息技术、 WEB2.0技术以及硬件智能化（物联网）技术的</a><span class='green'>智能楼宇灯控系统在建设成本、使用方式、功能选择和节约电力资源等方面的优势越来越突出，</span><span class='green'>行业内新增量的楼宇灯控系统几乎都会选择上述的智能楼宇灯控系统，已经存量的传统楼宇灯控系统也在陆陆续续的进行改造，</span><span class='green'>以达到信息化、智能化的管理。</span><span class='green'>这些大型企业和大型场所，在使用智能楼宇灯控系统后，在节省电力资源和科学化管理水平方面提升明显，</span><a href='../sentence_detail/19/19.htm' target='right' class='orange' >这也为智能楼宇灯控系统的普及和推广创造了很好的口碑效应。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">5</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/20/20.htm' target='right' class='orange' >为了解决以上阐述的问题，我们本着实践出真知的态度，在此次毕设选题中选择了基于TCP/IP协议和Modbus通讯协议的楼宇智能灯控系统。</a><span class='green'>本智能楼宇灯控系统后端使用SpringMVC框架完成，使用ExtJS、Ajax框架等技术实现人性化界面的设计和便捷的用户体验，采用MySQL数据库完成数据的存储。</span><span class='green'>以上技术均为所学知识，所以具有技术可行性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">6</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本文首先从智能楼宇灯控系统的背景、现状、意义等方面进行了简要说明；</span><span class='green'>然后对智能楼宇灯控系统开发过程中使用到的系统开发环境、对SpringMVC框架、及软件工程中各种设计模式等技术作了简要介绍；</span><span class='green'>接着详细阐述智能楼宇灯控系统设计过程中的需求分析、功能设计、数据库表设计、系统详细设计，</span><span class='green'>且给出了系统实现过程中关键部分的代码实现，并阐述了本系统如何采用上述技术实现项目的开发，</span><span class='green'>给出了主要功能的实现效果；</span><span class='green'>文章还对开发过程中使用到的SpringMVC框架、Modbus通讯协议等新技术进行了详细的描述；</span><a href='../sentence_detail/29/29.htm' target='right' class='orange' >文章最后对项目实施过程进行了总结与展望。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">7</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>关键字：</span><span class='green'>SpringMVC，ExtJS，TCP/IP，Modbus，智能照明</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">8</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在信息技术的推动下，现代化楼宇使用了越来越多的具有自控功能的设备，这些设备功能各不相同，布线方式相互交错，复杂性极高。</span><span class='green'>但在所有的这些系统中，有一个系统无论是大型还是小型建筑，且是否是智能化的，它都在这些自控系统中占据非常重要的位置，它就是楼宇灯控系统。</span><span class='green'>据统计，传统建筑中有20% - 30%的电力是被照明系统给消耗的，这在整个电力消耗中占比是比较大的。</span><span class='green'>为了解决上述传统楼宇灯控系统构建复杂，使用不够智能，且由于不够智能进而造成电力消耗巨大，造成企业运营成本高居不下不说，还造成资源的浪费的问题。</span><span class='green'>我们在此次设计选题中，决定就智能楼宇灯控系统进行研究。</span><span class='green'>该系统是把WEB2.0技术和AT89C51嵌入式单片机处理技术进行整合，即软硬件相结合的系统设计。</span><span class='green'>该系统可根据现场情况，选择多种控制方式（单开，光感，红外等）实现对灯具状态的控制，实现楼宇照明的人性化、个性化。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">9</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>传统的楼宇灯控系统一般使用普通交流电电缆，将各个节点的连接电缆都接入总设备间。</span><span class='green'>这就造成了楼宇间的布线非常复杂，极其雍余，一方面这部分成本占整个楼宇灯控系统成本的很大一部分，</span><a href='../sentence_detail/41/41.htm' target='right' class='orange' >增加了企业的负担，另一方面，由于存在灯回路的辐射干扰，空间的电磁环境也会被污染。</a><a href='../sentence_detail/42/42.htm' target='right' class='orange' >基于AT89C51嵌入式单片机的控制器普及使用为现代化楼宇智能照明提供了一个新的途径。</a><span class='green'>它采用网络控制技术，使得照明灯的电力线路不再使用普通电线而是使用网线提供电力，同时网线还用来传输控制信号，</span><span class='green'>灯具的接口使用 RJ45水晶头，使得布线过程大大简化，维护和升级的成本大大降低。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">10</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/45/45.htm' target='right' class='red' >从20世纪60年代开发了白炽灯、荧光灯、高强度放电灯所使用的电子调光器，</a><a href='../sentence_detail/46/46.htm' target='right' class='red' >到20世纪90年代以来，国外以计算机技术为基础开发出的灯光自动调光系统、自动关停系统和自动补偿系统，</a><a href='../sentence_detail/47/47.htm' target='right' class='red' >也称“智能照明”的新型楼宇灯控系统，并已有定型产品得以良好的推广和运用，</a><a href='../sentence_detail/48/48.htm' target='right' class='red' >使建筑照明由传统控制走向计算机控制或无人控制的新领域。</a><a href='../sentence_detail/49/49.htm' target='right' class='red' >自1984年美国建成第一座智能建筑以来的十几年中，在世界范围内，智能建筑以一种崭新的面貌和技术，迅速在各地展开。</a><a href='../sentence_detail/50/50.htm' target='right' class='red' >尤其是亚洲的日本、新加坡等国家和地区，为了适应智能建筑的发展，进行了大量的研究和实践，相继建成了一批具有智能化的建筑。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">11</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>智能楼宇灯控系统是将过去需要人工操作的步骤用程序集成起来，通过计算机信息技术，</span><span class='green'>网络控制技术以及 AT89 C51小型 CPU技术整合起来的高技术的信息系统。</span><span class='green'>它的核心是智能，该系统的智能主要是指通过人为的给系统设置一些参数，在无人的情况下系统将通过现场实时数据进行状态的更新。</span><span class='green'>该系统并为控制灯具的开关模拟了单开、红外、光感和调光等模式，实现多样化的灯具状态控制。</span><span class='green'>它的另一个特点是节能，既然是照明系统，在传统的楼宇灯控方式中，不可避免的会出现电力资源的浪费现象，</span><span class='green'>但是使用此系统因为添加了智能控制，可以实现随用随开，随走随关，这些操作都是自动完成的，</span><a href='../sentence_detail/57/57.htm' target='right' class='orange' >因此极大的方便了用户的同时也解决了资源浪费问题。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">12</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/58/58.htm' target='right' class='orange' >进入新世纪，我国经济发展迅速，工业和信息产业已成为我国的支柱产业，但是发展的同时也产生了另一个问题，</a><span class='green'>即电力不足问题，智能照明系统的节能特点对于缓解我国目前电力紧缺的问题会有很大帮助。</span><span class='green'>进入2016年，我国进入十三五阶段，国家顶层对于“互联网+”的模式非常重视，对于各行各业实现信息化国家非常支持。</span><span class='green'>因此开发这样一个系统，对于贯彻落实国家“互联网+”的战略布局，实现该领域的信息化是非常有意义的。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">13</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>由于本智能楼宇灯控系统的设计出发点是以现实需求为本，以解决日常使用痛点为目标。</span><a href='../sentence_detail/63/63.htm' target='right' class='orange' >故整个系统功能模块较多，下面一一列举说明：</a><a href='../sentence_detail/64/64.htm' target='right' class='orange' >权限管理、楼宇管理、系统管理、灯具管理、关联设置、实时控制这六个功能模块。</a><span class='green'>其中权限管理、楼宇管理和系统管理前三个功能模块主要是对现实中的实体比如楼宇、房间等进行管理，</span><span class='green'>并对其建立之间的所属关系、映射关系，本功能模块主要由本次毕设同组另一位同学负责实现。</span><span class='green'>而我在此次毕业设计中主要负责该系统灯具开关管理、关联设置与实时控制的实现。</span><span class='green'>在本次设计工作中，我利用在学校所学的数据库知识，网络知识、Java Socket网络编程知识以及自学的Modbus工控协议进行该部分的开发工作。</span><span class='green'>通过将所学理论知识与实际编码遇到的问题相结合，既更加牢固的掌握了专业知识，又对之前错误的理解纠偏纠正，且学习到了学校里没有开设课程的知识。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">14</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>网络转串口模块USR-TCP232-200是用来将TCP数据交换报文或UDP数据交换报文与RS232接口数据实现透明传输的设备。</span><a href='../sentence_detail/71/71.htm' target='right' class='orange' >对于使用此串口服务器连接的应用 TCP/ IP协议的网络和应用 Modbus协议的工控网络，信息在其中的传输是透明的，</a><span class='green'>我们在控制端只需将符合 Modbus通讯协议的报文按照 TCP/ IP网络中的发送方式（ Socket，网络套接字）发送即可，</span><span class='green'>当报文到达串口服务器（分配器），串口服务器相当于是一个中转站，而这个中转站功能强大，</span><span class='green'>又恰好自带转换协议的功能，这时他会按一定规则将命令从 TCP/ IP报文里解析出来，</span><span class='green'>再按照 RS232串口的通讯方式（选定的波特率）将报文按串行的方式发送出去，最终到达控制目的终端，</span><span class='green'>这样一次透明传输就完成了。</span><a href='../sentence_detail/77/77.htm' target='right' class='orange' >集成了 TCP/IP 协议栈的USR-TCP232-200串口服务器， 可实现普通嵌入式设备的入网需求。</a><a href='../sentence_detail/78/78.htm' target='right' class='orange' >模块集成10/100 M自适应以太网接口，串口通信最高波特率高达230.4 Kbps，具有 TCP Server，</a><span class='green'>TCP Client， UDP工作模式，以上这些工作模式和工作参数都可通过我们自定义来很容易的定制化。</span><span class='green'>USR-TCP232-200串口服务器如图2.1所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">15</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/81/81.htm' target='right' class='red' >Modbus工业控制协议是应用于电子控制器上的一种通用语言协议。</a><a href='../sentence_detail/82/82.htm' target='right' class='red' >通过此协议，控制器相互之间、控制器经由网络（例如以太网）和其它设备之间可以通信。</a><a href='../sentence_detail/83/83.htm' target='right' class='red' >事实上，它已经成为一通用工业标准。</a><a href='../sentence_detail/84/84.htm' target='right' class='red' >有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。</a><span class='green'>为了能在不同网络环境中传输并最终还原命令的语义，</span><a href='../sentence_detail/86/86.htm' target='right' class='orange' > Modbus工控协议定义了一种报文消息结构，</a><a href='../sentence_detail/87/87.htm' target='right' class='orange' >这种消息结构只要是支持 Modbus工控协议的控制器都能识别，</a><a href='../sentence_detail/88/88.htm' target='right' class='orange' >这就解决了消息在异构网络中传输的问题。</a><span class='green'>Modbus工控协议和 HTTP协议类似（请求、应答和错误处理类似），它规定了作为客户端的终端如何按照一定规则发起请求，</span><span class='green'>同时规定了作为服务端的终端如何将请求报文解析、加工并处理然后也按照一定规则进行响应，最重要的是它也能自动的检测到报文传输过程中的错误并记录下来。</span><span class='green'>它制定了消息报文的字节长度、各个字节所表示的语义以及进行错误校验的方式。</span><a href='../sentence_detail/92/92.htm' target='right' class='red' >当在一Modbus网络上通信时，此协议决定了每个控制器须要知道它们的设备地址，识别按地址发来的消息，决定要产生何种行动。</a><a href='../sentence_detail/93/93.htm' target='right' class='red' >如果需要回应，控制器将生成反馈信息并用Modbus协议发出。</a>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_8.htm">尾页</a>
页码：1/8页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
