<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="177_local.htm">本地库<sup>2</sup></a>（<a href="177_periodical.htm">期刊<sup>1</sup></a>、<a href="177_thesis.htm">学位<sup>1</sup></a>、<a href="177_conference.htm">会议<sup></sup></a>、<a href="177_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="177_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >就是外部可见的系统功能，对系统提供的服务进行相应的描述。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >84</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">可见</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">进行</span>相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">描述</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">例<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">可见</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">描述</span>。用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Actor)表示与您的应用程序或系统进行交互的用户、组织或外部系统。用一个小人表示。2.用例(UseCase)用<span class='green'>例就是外部可见的系统功能，对系统提供的服务进行描述。用</span>椭圆表示。3.子系统(Subsystem)用来展示系统的一部分功能，……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《UML系列图--用例图 - Yogurshine - 博客园》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.cnblogs.com/Yogurshine/archive/2013/01/14/2859248.html>http://www.cnblogs.com/Yogurshine/archive/2013/01/...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >就是外部可见<span style="background:#cbcbcb">的</span>系统功能，<span style="background:#cbcbcb">对</span>系统<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">描述</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">需采用RDF4S<span style="background:#cbcbcb">描述</span>规范<span style="background:#cbcbcb">对</span>其<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span>Web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">描述</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4S75和目标服务之间的匹配程度，以便对最优的服务进行选择，另外，为了更精确地描述服务提供者提供的Web服务，<span class='green'>需采用RDF4S描述规范对其提供的Web服务进行相应描述，</span>并将这些描述文件发布到互联网上，以便专用的搜索引擎发现这些……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于语义的服务资源描述模型RDF4S》<br><b>作者：</b>解丹 应时 曹虹华 贾向阳 崔华 肖波<br><b>作者单位：</b>武汉大学,软件工程国家重点实验室,湖北,武汉,430072；湖北中医学院,信息技术系,湖北,武汉,430065；武汉大学,计算机学院,湖北,武汉,430072<br><b>参考文献：</b>12篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P71—P76<br><b>页数：</b>6页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2006AA01Z168)<br><b>期刊名称：</b>《武汉大学学报（理学版）》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-8836<br><b>关键词：</b>语义Web服务 本体 语义资源描述 语义Web服务模型<br><b>摘要：</b>在已有的语义Web服务描述框架基础上,定义了一种语义Web服务资源描述模型RDF4S,该模型从功能、接口、执行和QoS 4个层面描述服务资源的语义信息,并基于该模型提出了一个语义Web服务资源发现框架.结合旅游预订系统的一个实例,展示了RDF4S 4层语义信息的描述能力和支持发现的能力,并给出RDF4S描述模型和其他语义Web服务描述模型的比较.该工作对基于语义信息进行服务的自动发现、组合和调用具有一定的参考作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >就是外部可见<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>功能，对<span style="background:#cbcbcb">系统</span>提供<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">进行</span>相应<span style="background:#cbcbcb">的</span>描述。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span>即可，各个<span style="background:#cbcbcb">系统</span>通过调用别<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">进行</span>数据处理。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……思想。要开发一个新的高校信息系统，似乎采用这种方案比较适合。这样的系统有着非常松散的耦合性，每个模块只要提供相应的<span class='green'>服务即可，各个系统通过调用别的系统的服务进行数据处理。</span>但完全采用Web服务进行构架的方案也存在一些问题：首先是性能问题……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向服务的高校信息系统集成研究》<br><b>作者：</b>袁利永<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>瞿有甜<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2005<br><b>关键词：</b>高校信息系统 网络服务 系统集成 组件封装
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">就是</span><span class="red">外部</span><span class="red">可见</span>的<span class="red">系统</span><span class="red">功能</span>，对<span class="red">系统</span><span class="red">提供</span>的<span class="red">服务</span><span class="red">进行</span>相应的<span class="red">描述</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">相应：</span><span class="green">响应 </span><br/> <span class="red">描述：</span><span class="green">形貌 描写 描摹 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
