<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>15</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10_local.htm">本地库<sup>14</sup></a>（<a href="10_periodical.htm">期刊<sup>10</sup></a>、<a href="10_thesis.htm">学位<sup>3</sup></a>、<a href="10_conference.htm">会议<sup>1</sup></a>、<a href="10_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >传统的楼宇公共区域照明工作模式，只能是白天关灯，晚上开灯。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>，<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>，<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……费用约占电气工程费用的1/10左右，因此选择合理的照明方案，不但节约能源，还可以减少穿管布线施工的工作量。<span class='green'>传统的楼宇公共区域照明工作模式，只能是白天关灯，晚上开灯。</span>采用智能照明控制系统后，管理者可以根据不同场合、不同的人流量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《LED智能控制系统的应用》<br><b>作者：</b>冯思伟<br><b>作者单位：</b>中国电子工程设计院 北京 100086<br><b>参考文献：</b>3篇<br><b>页码：</b>P2379—P2379<br><b>页数：</b>1页<br><b>期刊名称：</b>《建筑工程技术与设计》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>2095-6630<br><b>关键词：</b>LED 智能控制系统 绿色照明 节能 G-BUS<br><b>摘要：</b>从LED智能照明控制系统出发，结合多年对建筑室内外照明设计的经验，从高效节能的LED控制系统和实际应用案例来探讨LED智能控制系统在绿色照明设计中的应用。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>，<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>，<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化控制已成为智能化大楼不可分割的组成部分，而且应用范围越来越广。(1)节约能源此为照明控制系统的最大优点。<span class='green'>传统的楼宇公共区域照明工作模式，只能是白天关灯，晚上开灯。</span>而采用了智能照明控制系统后，我们可以根据不同场合、不同的人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虹桥商务区公共事务中心大厦智能照明系统设计》<br><b>作者：</b>曲慧娟<br><b>分类号：</b>TU113.662<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>涂煊<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>商务区 公共事务中心大厦 智能照明系统 场景控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>，<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>，<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……尽量减少不必要的开灯时间、开灯数量和过高照明亮度，这些都需要通过照明控制来实现。节能是智能控制系统的最大优势。<span class='green'>传统的楼宇公共区域照明工作模式，只能是白天关灯，晚上开灯。</span>而采用了智能照明控制系统后，我们可以根据不同的场合，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《南京联强大厦智能照明控制设计案例》<br><b>作者：</b>徐艳 马小军<br><b>作者单位：</b>东南大学,江苏,南京,210037；南京工业大学,江苏,南京,211816<br><b>参考文献：</b>2篇<br><b>页码：</b>P39—P43<br><b>分类号：</b>TU8<br><b>机标分类号：</b>TU9 TU8<br><b>期刊名称：</b>《智能建筑电气技术》<br><b>出版时间：</b>2010年4期<br><b>ISSN：</b>1729-1275<br><b>关键词：</b>照明 智能照明控制 控制策略 节能<br><b>摘要：</b>本文针对南京联强大厦的项目特点及建设定位,基于"以人为本"、"人-建筑-环境"三者和谐统一、可持续发展的原则,对联强大厦智能照明控制系统设计进行了介绍.并论述了智能照明控制系统设计的步骤和控制策略,最后对节能效果进行了分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>，<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>，<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与管理方面的优势，提高楼宇的科学管理水平。2智能照明系统的优点2．1节约能源节约能源是照明控制系统的最大优点。<span class='green'>传统的楼宇公共区域照明工作模式，只能是白天关灯，晚上开灯。</span>而采用了智能照明控制系统后，我们可以根据不同场合、不同的人流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于智能照明系统设计的探讨》<br><b>作者：</b>皮志媛<br><b>作者单位：</b>哈尔滨第二电业局,黑龙江哈尔滨,150000<br><b>参考文献：</b>2篇<br><b>页码：</b>P16—P16<br><b>分类号：</b>TU113.662<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2011年28期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>智能照明 系统 设计<br><b>摘要：</b>随着我国经济的发展和科技的进步，人们对照明节能提出了更高的要求，使得照明控制在智能化领域的地位El益提高。对智能照明系统的设计进行初步探讨。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>，<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>，<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……优越性，它在智能建筑中的应用越来越广泛。2.1达到良好的节能效果，延长灯具寿命节能是照明控制系统的最大优势。<span class='green'>传统的楼宇公共区域照明工作模式，只能是白天关灯，晚上开灯。</span>而采用了智能照明控制系统后，我们可以根据不同场合、不同的人流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于建筑电气智能照明控制系统的优越性及节能分析》<br><b>作者：</b>黎武<br><b>作者单位：</b>广东省工业设备安装公司<br><b>页数：</b>0页<br><b>机标分类号：</b>TU9 TU8<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2012年21期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>智能照明 控制系统 优越性 节能<br><b>摘要：</b>智能照明应用在现代建筑中，不仅能创造出舒适的生活、工作环境以及现代化的管理方式，而且要有可观的效益，这样能使智能照明广泛应用在现代建筑中。?根据使用单位的经验，不仅在照明管理与设备维修的简单及降低费用外，还对环境改善、提高工作效率都有着显著的效果。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>，<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>，<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化的概念。1、智能照明控制系统的优越性1.1达到良好的节能效果，延长灯具寿命节能是照明控制系统的最大优势。<span class='green'>传统的楼宇公共区域照明工作模式，只能是白天关灯，晚上开灯。</span>而采用了智能照明控制系统后，我们可以根据不同场合、不同的人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈I-bus智能照明总线系统在大学校园中的的应用》<br><b>作者：</b>周莹莹 路康康<br><b>作者单位：</b>河南质量工程职业学院建筑工程系<br><b>页数：</b>0页<br><b>机标分类号：</b>TP2 TM7<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年36期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>智能照明系统 EIB系统 控制 节能<br><b>摘要：</b>EIB系统使照明、调光、百叶窗、场景控制、用电负荷控制、安保、供热系统实现智能化，并成为一个完整的总线系统，可依据外部环境的变化自动调节总线中设备的状态，达到安全、节能、人性化的效果，并能在今后的使用中根据用户的要求增加或修改系统的功能。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>，<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>，<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……约占电气工程费用的1门0左右，因此选择合理的照明方案，不但节约能源，还可以减少穿管布线施工的工作量。<span class='green'>传统的楼宇公共区域照明工作模式，只能是白天关灯，晚上开灯。</span>采用智能照明控制系统后，管理者可以根据不同场合、不同的人流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能照明控制系统在办公大楼中的应用》<br><b>作者：</b>张明<br><b>作者单位：</b>珠海派诺科技股份有限公司<br><b>参考文献：</b>3篇<br><b>页码：</b>P83—P85<br><b>页数：</b>3页<br><b>期刊名称：</b>《智能建筑与城市信息》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1671-9506<br><b>关键词：</b>智能照明控制系统 建筑智能化 节能 场景控制<br><b>摘要：</b>随着我国可持续发展战略的提出,建筑的智能化、节能化越来越引起人们的重视.在传统的智能楼宇系统中,通常只包括综合布线、计算机网络、安防、消防、闭路电视监控等子系统.但随着技术的进步和经济的发展,人们对照明灯具节能和光照环境的科学管理提出了更高的要求,从而使得照明控制的智能化越来越重要,因此智能照明控制系统也在智能建筑中得到了更加广泛的应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>，<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>，<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。使用照明控制系统，更能体现其在节能与管理方面的优势，提高学校的科学管理水平。节能是照明控制系统的最大优势。<span class='green'>传统的楼宇公共区域照明工作模式，只能是白天关灯，晚上开灯。</span>而采用了智能照明控制系统后，我们可以根据不同场合、不同的人流……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《智能家居完整解决方案  智能家居专业连锁服务商  智之屋》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.ieroom.com/content.asp?id=1674>http://www.ieroom.com/content.asp?id=1674</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>，<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">开灯</span>，<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">关灯</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的应用越来越广泛。1智能照明控制系统的优越性1．1达到良好的节能效果，延长灯具寿命节能是照明控制系统的最大优势。<span class='green'>传统的楼宇公共区域照明工作模式，只能是白天开灯，晚上关灯。</span>采用了智能照明控制系统后，我们可以根据不同场合、不同的人流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能照明控制系统在校园中的应用》<br><b>作者：</b>孙晓瑜<br><b>作者单位：</b>安阳工学院,河南,安阳,455000<br><b>参考文献：</b>3篇<br><b>页码：</b>P26—P28<br><b>页数：</b>3页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TU9 TU2<br><b>期刊名称：</b>《安阳工学院学报》<br><b>出版时间：</b>2007年6期<br><b>ISSN：</b>1673-2928<br><b>关键词：</b>照明控制 智能化 节能<br><b>摘要：</b>指出了智能照明系统的特点,基本组成和校园建设中有关智能照明的各类建筑物的具体设计方案.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span>楼宇<span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>，<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span>楼字<span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">开灯</span>，<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">关灯</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……合理的选择照明方式在满足标准度的条件下．为节约电力．应恰当地选用一般照明、局部照明和混合照明三种方式。例如<span class='green'>传统的楼字公共区域照明工作模式，只能是白天开灯，晚上关灯</span>：工厂高大的机械加工车间．只用一般照明的方式。用很多灯……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能照明系统的探讨》<br><b>作者：</b>司超峰 张洪伟<br><b>作者单位：</b>南京梅山冶金发展有限公司 江苏南京210039<br><b>参考文献：</b>3篇<br><b>分类号：</b>TM92<br><b>机标分类号：</b>TM6 TM7<br><b>期刊名称：</b>《科技致富向导》<br><b>出版时间：</b>2010年21期<br><b>关键词：</b>智能照明 节能 降耗<br><b>摘要：</b>国家在"十一五"规划中提出2010年单位GDP能耗下降20%,是一项全社会任务.电力在各项能源消耗领域中所占比重较大,电力企业在输电、配电、供电、用电等领域开展节能降耗活动,从优化调度、可再生能源发电、降低综合线损、用电侧管理、建筑节能、照明节能等方面提出了节能降耗技术措施,对顺利实现"十一五"节能降耗的指标产生重要作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >传统的楼宇<span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>，<span style="background:#cbcbcb">晚上</span>开灯。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。宇<span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>，<span style="background:#cbcbcb">晚上</span>开2。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。同时，控制中心可以向各执行模块发送指节能是照明监控子系统的最大优势。传统的楼令，控制空调、照明系统的工作<span class='green'>。宇公共区域照明工作模式，只能是白天关灯，晚上开2。</span>1建筑能耗测量与综合分析子系统“灯。而采用了照明监控……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《第十五章 WIA建筑能耗测量与优化运行系统》<br><b>作者：</b>李力刚 王忠锋 王乐辉 黄剑龙<br><b>作者单位：</b>中国科学院沈阳自动化研究所,沈阳市,110016<br><b>参考文献：</b>4篇<br><b>页码：</b>P36—P37,48<br><b>页数：</b>3页<br><b>分类号：</b>TN92<br><b>机标分类号：</b>TM7 U48<br><b>期刊名称：</b>《仪器仪表标准化与计量》<br><b>出版时间：</b>2009年3期<br><b>ISSN：</b>1672-5611<br><b>关键词：</b>WIA 建筑节能 无线抄表 空调控制 照明控制<br><b>摘要：</b>在分析建筑高能耗原因的基础上,提出了一个基于WIA的建筑能耗测量与优化运行方案,详细介绍了该方案的结构组成和原理.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">照明</span>工作<span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>，<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>、<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>，而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器具则比较多。使用照明控制系统。更能体现在节能与管理方面的优势，提高建筑的科学管理水第1章绪论平。<span class='green'>传统楼宇公共区域的照明模式，只能是白天关灯、晚上开灯，而</span>采用智能照明控制系统后，用户可以根据不同场合、不同的人流量，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于电力线载波的智能照明控制系统研究与设计》<br><b>作者：</b>黄凯丰<br><b>分类号：</b>TU113.61<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余有灵<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2008<br><b>关键词：</b>智能照明 电力线载波 直接序列扩频 调光控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">照明</span>工作<span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>，<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>、<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>，而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……较少，而照明器具则比较多。使用照明控制系统，更能体现在节能与管理办面的优势，提高建筑的科学管理水平。<span class='green'>传统楼宇公共区域的照明模式，只能是白天关灯、晚上开灯，而</span>采用智能照明控制系统后，用户可以根据不同场合、不同的人流量，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能照明系统的研究与开发》<br><b>作者：</b>张岳军<br><b>分类号：</b>TU113.1<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴明光<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2006<br><b>关键词：</b>电力线载波 智能照明系统 无线遥控 DALI 主从式模块 调光电子镇流器 数据链路层 网络模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">照明</span>工作<span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>，<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>、<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一般数量较少，而照明器具则比较多。使用照明控制系统，更能体现在节能与管理方面的优势，提高建筑的科学管理水平。<span class='green'>传统楼宇公共区域的照明模式，只能是白天关灯、晚上开灯，</span>而采用智能照明控制系统后，用户可以根据不同场合、不同的人流量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《全数字室内LED智能情景照明系统》<br><b>作者：</b>牛萍娟 徐秀知 杨广华 高铁盛<br><b>作者单位：</b>天津工业大学海宇半导体照明有限公司 天津工业大学半导体照明工程研发中心<br><b>会议名称：</b>2008中国半导体照明应用技术研讨会<br><b>主办单位：</b>中国照明电器协会<br><b>会议时间：</b>2008-06-10<br><b>会议地点：</b>广州<br><b>关键词：</b>LED 智能照明 灯头 控制箱 光学设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span>楼宇公共区域<span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>，<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最大优势。<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">开灯</span>，<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">关灯</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……耗的效果，而弓l入一套智能化控制系统的成本要远远低于更换全部光源的造价。节能是照明智能化控制系统的<span class='green'>最大优势。传统的照明工作模式，只能是白天开灯，晚上关灯。</span>而采用了智能照明控制系统后，我们可以根据不同场合、不同的人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高校教室照明设计中智能控制技术应用探索》<br><b>作者：</b>曲冬日<br><b>作者单位：</b>黑龙江生态工程职业学院<br><b>页码：</b>P235—P235<br><b>页数：</b>1页<br><b>分类号：</b>G641<br><b>机标分类号：</b>TU1 G41<br><b>期刊名称：</b>《现代营销》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1009-2994<br><b>关键词：</b>教室照明 智能控制 节能<br><b>摘要：</b>加强高校节电管理,特别是照明节电不仅可以高效地节约用电、降低学校的经费开支,更重要的是通过学校的示范作用,提高学生乃至整个社会的节电意识,本文主要是针对高校教室照明管理中电能浪费的现象,制定了教学楼智能照明系统,应用了一些电子技术通过智能化控制实现节电目标。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">传统</span>的<span class="red">楼宇</span><span class="red">公共</span><span class="red">区域</span><span class="red">照明</span><span class="red">工作</span><span class="red">模式</span>，<span class="red">只能</span>是<span class="red">白天</span><span class="red">关灯</span>，<span class="red">晚上</span><span class="red">开灯</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">区域：</span><span class="green">地区 地域 </span><br/> <span class="red">白天：</span><span class="green">日间 白日 白昼 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
