<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="10.htm">综合<sup>15</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10_local.htm">本地库<sup>14</sup></a>（<a href="10_periodical.htm">期刊<sup>10</sup></a>、<b>学位<sup>3</sup></b>、<a href="10_conference.htm">会议<sup>1</sup></a>、<a href="10_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >传统的楼宇公共区域照明工作模式，只能是白天关灯，晚上开灯。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>，<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>，<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化控制已成为智能化大楼不可分割的组成部分，而且应用范围越来越广。(1)节约能源此为照明控制系统的最大优点。<span class='green'>传统的楼宇公共区域照明工作模式，只能是白天关灯，晚上开灯。</span>而采用了智能照明控制系统后，我们可以根据不同场合、不同的人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虹桥商务区公共事务中心大厦智能照明系统设计》<br><b>作者：</b>曲慧娟<br><b>分类号：</b>TU113.662<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>涂煊<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>商务区 公共事务中心大厦 智能照明系统 场景控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">照明</span>工作<span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>，<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>、<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>，而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器具则比较多。使用照明控制系统。更能体现在节能与管理方面的优势，提高建筑的科学管理水第1章绪论平。<span class='green'>传统楼宇公共区域的照明模式，只能是白天关灯、晚上开灯，而</span>采用智能照明控制系统后，用户可以根据不同场合、不同的人流量，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于电力线载波的智能照明控制系统研究与设计》<br><b>作者：</b>黄凯丰<br><b>分类号：</b>TU113.61<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余有灵<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2008<br><b>关键词：</b>智能照明 电力线载波 直接序列扩频 调光控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">照明</span>工作<span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>，<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">楼宇</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">关灯</span>、<span style="background:#cbcbcb">晚上</span><span style="background:#cbcbcb">开灯</span>，而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……较少，而照明器具则比较多。使用照明控制系统，更能体现在节能与管理办面的优势，提高建筑的科学管理水平。<span class='green'>传统楼宇公共区域的照明模式，只能是白天关灯、晚上开灯，而</span>采用智能照明控制系统后，用户可以根据不同场合、不同的人流量，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能照明系统的研究与开发》<br><b>作者：</b>张岳军<br><b>分类号：</b>TU113.1<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴明光<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2006<br><b>关键词：</b>电力线载波 智能照明系统 无线遥控 DALI 主从式模块 调光电子镇流器 数据链路层 网络模型
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">区域：</span><span class="green">地区 地域 </span><br/> <span class="red">白天：</span><span class="green">日间 白日 白昼 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
