<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="82_local.htm">本地库<sup>16</sup></a>（<a href="82_periodical.htm">期刊<sup>2</sup></a>、<a href="82_thesis.htm">学位<sup>14</sup></a>、<a href="82_conference.htm">会议<sup></sup></a>、<a href="82_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="82_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >它描述了一控制器请求访问其它设备的过程，如何回应来自其它设备的请求，以及怎样侦测错误并记录。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">记录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">记录</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，则有误，从设备对该消息不作回应。3)RS485主从式多机通讯协议(1)数据传输协议此协议定义了一个控制器能认识使用的消息结构，而不管它们是经过何种网络进行通信的。<span class='green'>它描述了一控制器请求访问其它设备的过程，如何回应来自其它设备的请求，以及怎样侦测错误并记录。</span>它制定了消息域格局和内容的公共格式。此协议决定了每个控制器需要知道它们的设备地址，识别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于电子标签的分拣系统的策略分析与研究》<br><b>作者：</b>廖三立<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张晓川<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>电子标签 分拣系统 计算机辅助拣货系统 数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">记录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">记录</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，它已经成为一通用工业标准。有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。此协议定义了一个控制器能认识使用的消息结构，而不管它们是经过何种网络进行通信的。<span class='green'>它描述了一控制器请求访问其它设备的过程，如何回应来自其它设备的请求，以及怎样侦测错误并记录。</span>它制定了消息域格局和内容的公共格式。当在一Modbus网络上通信时，此协议决定了每个控制器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MFD405旋转机械状态监测系统的研制》<br><b>作者：</b>章异敏<br><b>分类号：</b>TP277<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许飞云<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2003<br><b>关键词：</b>状态监测 设备驱动程序 Modbus 动平衡 数字积分
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它<span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span>并<span style="background:#cbcbcb">记录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">描述</span>形貌<span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">访问</span>会见<span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">记录</span>纪录。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一工业产业标准。不同生产临盆采用接纳该协议的控制设备可以工业网络收集，进集中会合监控[47]。此协议定义了一个控制器认识了解使用消息结构布局，而不管它们是经过何种网进行举办通信的。<span class='green'>描述形貌了一控制器访问会见其它设备的过程，如何回应来自其它设备的请求，以及怎样侦测错误记录纪录。</span>它制定消息动静格局技俩和内容的格式技俩。当在一网络收集上通信时，此协议决定了每个控制需要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《柴油机智能监控仪研究与实现》<br><b>作者：</b>黄一彦<br><b>分类号：</b>TP277<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄席樾<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>柴油机智能监控仪 单片机 A/D转换 软件校准
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">记录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">记录</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Modbus协议可通过以太网线等等)上的异步串行传输以及ModbusPlus(高速令牌传递网络)进行传输【7】。此协议定义了一个控制器能认识使用的消息结构，而不管它们是经过何种网络进行通信的。<span class='green'>它描述了一控制器请求访问其它设备的过程，如何回应来自其它设备的请求，以及怎样侦测错误并记录。</span>它制定了消息域格局和内容的公共格式。当在一Modbus网络上通信时，此协议决定了每个控制器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于现场总线的水环境多参数智能监控系统的研究》<br><b>作者：</b>耿娇<br><b>分类号：</b>TP273<br><b>学科专业：</b>农业电气化与自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘星桥<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2009<br><b>关键词：</b>现场总线 智能监控 在线监测 微处理器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">记录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">记录</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其生产设计的一种通信协议，现己成为一种工业通信和分布式控制系统协议。Modbus协议定义了消息域格式和内容的公共格式，使控制器能认识和使用消息结构，而无需考虑通信网络的拓扑结构，．<span class='green'>它描述了一控制器请求访问其它设备的过程，如何回应来自其它设备的请求，以及怎样侦测错误并记录。</span>为了保证信息帧传输的准确性和快速性，它的信息帧包括站点、字节长度、功能码、操作地址、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Modbus总线车身在线检测站控制系统研究》<br><b>作者：</b>史春磊<br><b>分类号：</b>TP212.14<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘常杰<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>车身测量 视觉检测 光传感器 计算机技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它<span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span>并<span style="background:#cbcbcb">记录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">描述</span>形貌<span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">访问</span>会见<span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">记录</span>纪录。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。它已经成为…工业产业标准。有了它，不同生产临盆的控制设备可以工业网络收集进行集中会合监控。此议定经过义了一个控制器认识了解使用消息结构布局，而不管它们是经过网络进行举办通信的。<span class='green'>描述形貌了一控制器访问会见其它设备的过程，如何回应来自其它设备的请求，以及怎样侦测错误记录纪录。</span>它制定消息动静格局技俩和内容的格式技俩。当在一网络收集上通信时，此协议决定了每个控制需要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多回路多功能先进控制器设计及通信方法的研究》<br><b>作者：</b>吴艺娟<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高宪文<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2006<br><b>关键词：</b>多回路多功能控制器 先进控制功能 多回路调节器 通信协议
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">记录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">记录</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。它已经成为一种通用工业标准。有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。此协议定义了一个控制器能认识使用的消息结构，而不管它们是经过何种网络进行通信的。<span class='green'>它描述了一控制器请求访问其它设备的过程，如何回应来自其它设备的请求，以及怎样侦测错误并记录。</span>它制定了消息域格局和内容的公共格式I剐。当在一MODBUS网络上通信时，此协议决定了每个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于现场总线的水环境智能监测装置的开发》<br><b>作者：</b>刘星桥<br><b>分类号：</b>X21<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁修文<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2008<br><b>关键词：</b>现场总线 水环境监测装置 智能仪表 硬件设计 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">记录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">记录</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……PLC，DCS，智能仪表等)，都把Modbus协议作为通讯标准，在Modbus网络或其它网络上实现数据传输。此协议定义了一个控制器能认识使用的消息结构，而不管它们是经过何种网络进行通信的。<span class='green'>它描述了一控制器请求访问其它设备的过程，如何回应来自其它设备的请求，以及怎样侦测错误并记录。</span>它制定了消息域格局和内容的公共格式。当在一Modbus网络上通信时，此协议决定了每个控制器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于CAN总线的多PLC通信控制研究》<br><b>作者：</b>郭成镇<br><b>分类号：</b>TP273.5<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏义海<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>CAN总线 可编程控制器 通信协议 控制系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">记录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">记录</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……尽量标准化[37-38]。5.3.2RS485主从式多机通讯协议理论分析一．数据传输协议此协议定义了一个控制器能认识使用的消息结构，而不管它们是经过何种网络进行通信的。<span class='green'>它描述了一控制器请求访问其它设备的过程，如何回应来自其它设备的请求，以及怎样侦测错误并记录。</span>它制定了消息域格局和内容的公共格式。此协议决定了每个控制器须要知道它们的设备地址，识别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《实验教学中心实验室控制系统的研究》<br><b>作者：</b>唐武兵<br><b>学科专业：</b>材料加工工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>修吉平<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">记录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">记录</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。它已经成为一通用工业标准。有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。此协议定义了一个控制器能认识使用的消息结构，而不管它们是经过何种网络进行通信的。<span class='green'>它描述了一控制器请求访问其它设备的过程，如何回应来自其它设备的请求，以及怎样侦测错误并记录。</span>它制定了消息域格局和内容的公共格式。基于Qt5的MODBUS协议编程与实现李晓锋，胡良君，宋锐（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Qt5的MODBUS协议编程与实现》<br><b>作者：</b>李晓锋 胡良君 宋锐<br><b>作者单位：</b>张家界航空工业职业技术学院,湖北 张家界,427000<br><b>参考文献：</b>3篇<br><b>页码：</b>P138—P138,139<br><b>页数：</b>2页<br><b>分类号：</b>TP311.11<br><b>基金项目：</b>湖南省教育厅科技科学研究项目课题，项目编号13C984，智能电子线路故障诊断实训装置研制。<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2016年11期<br><b>ISSN：</b>1673-1069<br><b>关键词：</b>QT 串口通信 有限状态机 MODBUS<br><b>摘要：</b>上位机软件编写在嵌入式系统开发中是很重要的一环，一直得到嵌入式工程师的广泛关注。文中介绍了采用最新Qt5库的串口模块解码MODBUS数据包的实现方案，详细阐述了Qt5的串口编程接口，和用有限状态机进行数据解码的实现方法，实践证明该方法编程简单、工作稳定可靠。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">记录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">记录</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制器相互之间、控制器经由网络（例如以太网）和其它设备之间可以通信。它已经成为一通用工业标准。此协议定义了一个控制器能认识使用的消息结构，而不管它们是经过何种网络进行通信的。<span class='green'>它描述了一控制器请求访问其它设备的过程，如何回应来自其它设备的请求，以及怎样侦测错误并记录。</span>文章介绍modbus协议格式，主要讨论及介绍怎样使用VB6.0上的ActiveX控件实现modbus通讯的功能。1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Modbus协议通讯介绍以及如何在mscomm和winsock上实现》<br><b>作者：</b>毛依雯<br><b>作者单位：</b>上海大学计算机工程与科学学院,上海,200072<br><b>参考文献：</b>5篇<br><b>页码：</b>P31—P32<br><b>页数：</b>2页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>modbus RTU Modbus TCP MSCOMM WINSOCK<br><b>摘要：</b>Modbus 协议是应用于电子控制器上的一种通用语言。通过此协议，控制器相互之间、控制器经由网络（例如以太网）和其它设备之间可以通信。它已经成为一通用工业标准。此协议定义了一个控制器能认识使用的消息结构，而不管它们是经过何种网络进行通信的。它描述了一控制器请求访问其它设备的过程，如何回应来自其它设备的请求，以及怎样侦测错误并记录。文章介绍modbus协议格式，主要讨论及介绍怎样使用VB6.0上的ActiveX控件实现modbus通讯的功能。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">记录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">记录</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……防泌解释其接收和发送的帧数据，就能与在同一网络中采用同样协议的控制器实现通信。此协议定义了一个控制器能认识使用的消息结构，而不管它们是经过何种网络进行通信的。<span class='green'>它描述了一控制器请求访问其它设备的过程，如何回应来自其它设备的请求，以及怎样侦测错误并记录。</span>它制定了消息域格局和内容的公共格式。为了保证消息帧传输的准确性和快速性，它的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Modbus网络的中央空调变频节能控制系统的设计及研究》<br><b>作者：</b>吉杰<br><b>分类号：</b>TM921.5<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张昊<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>中央空调 变频节能 模糊控制 Modbus 网络控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">记录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">记录</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。它已经成为一通用工业标准。有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。此协议定义了一个控制器能认识使用的消息结构，而不管它们是经过何种网络进行通信的。<span class='green'>它描述了一控制器请求访问其它设备的过程，如何回应来自其它设备的请求，以及怎样侦测错误并记录。</span>它制定了消息域格局和内容的公共格式。4通信网络系统及控制器设置串行网络中的Modbus是标准的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多水站监控系统的研究与应用》<br><b>作者：</b>殷梦鑫<br><b>分类号：</b>TV697<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜京义<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>多水站监控系统 中间控制层 SQL数据库软件 功能模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">记录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">记录</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相互之间、控制器经由网络（例如以太网）和其它设备之间可以通信。它已经成为一通用工业标准。此协议定义了一个控制器能认识使用的消息结构，而不管它们是经过何种网络进行通信的。<span class='green'>它描述了一控制器请求访问其它设备的过程，如何回应来自其它设备的请求，以及怎样侦测错误并记录。</span>它制定了消息域格局和内容的公共格式[29，30]。当在一Modbus网络上通信时，此协议……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《煤矿综采液压支架压力和顶板离层位移监测系统的研究》<br><b>作者：</b>王燕霞<br><b>分类号：</b>TD326<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴清收<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>煤矿综采工作面 液压支架压力 顶板离层位移 安全监测系统 设计流程图
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">记录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">记录</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……J立。武汉理工大学硕士学位论文4．3．1．3RS485主从式多机通讯协议(1)数据传输协议此协议定义了一个控制器能认识使用的消息结构，而不管它们是经过何种网络进行通信的。<span class='green'>它描述了一控制器请求访问其它设备的过程，如何回应来自其它设备的请求，以及怎样侦测错误并记录。</span>它制定了消息域格局和内容的公共格式。此协议决定了每个控制器须要知道它们的设备地址，识别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于电子标签的配送中心分拣系统的研究与设计》<br><b>作者：</b>徐强<br><b>分类号：</b>TP319<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张晓川<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>电子标签 配送中心分拣系统 拣货作业 订单分批策略 TEIQ方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">描述</span>了一<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">记录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">描述</span>了<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">回应</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">怎样</span><span style="background:#cbcbcb">侦测</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">记录</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……已经成为一通用工业标准。采用Modbus协议，不同厂商生产的控制设备可以互连成工业网络，进行集中监控。此协议定义了一个控制器能识别使用的消息结构，而不管它们是经过何种网络进行通信的。<span class='green'>它描述了控制器请求访问其它设备的过程，如何回应来自其它设备的请求，以及怎样侦测错误并记录。</span>它制定了消息域格局和内容的公共格式。当在Modbus网络上通信时，此协议决定了每个控制器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《教室智能控制系统通信模块的设计》<br><b>作者：</b>余俊<br><b>分类号：</b>TP336<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈梅<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>智能控制 现场总线 通信协议 数据通信
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
它<span class="red">描述</span><span class="red">了一</span><span class="red">控制</span>器<span class="red">请求</span><span class="red">访问</span><span class="red">其它</span><span class="red">设备</span>的<span class="red">过程</span>，<span class="red">如何</span><span class="red">回应</span><span class="red">来自</span><span class="red">其它</span><span class="red">设备</span>的<span class="red">请求</span>，<span class="red">以及</span><span class="red">怎样</span><span class="red">侦测</span><span class="red">错误</span>并<span class="red">记录</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">描述：</span><span class="green">形貌 描写 描摹 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">访问：</span><span class="green">会见 拜候 访谒 </span><br/> <span class="red">其它：</span><span class="green">别的 另外 此外 </span><br/> <span class="red">记录：</span><span class="green">纪录 记实 记载 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
