<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="80.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="80_periodical.htm">期刊<sup>5</sup></a>、<a href="80_thesis.htm">学位<sup>9</sup></a>、<a href="80_conference.htm">会议<sup>2</sup></a>、<a href="80_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="80_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、RS一422、RS一485和以太网设备。许多工业设备，包括PLC，DCS，智能仪表等都在使用Modbus协议作为他们之间的通讯标准。<span class='green'>有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。</span>在我国，Modbus已经成为国家标准GB/T19582—2008。据不完全统计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于MODBUS协议的PLC监控系统的实现》<br><b>作者：</b>张成栋<br><b>作者单位：</b>上海市自来水市南有限公司<br><b>机标分类号：</b>TP2 TP3<br><b>会议名称：</b>中国城镇供水排水协会设备材料工作委员会年度工作会议暨水厂达标升级改造设备技术研讨会<br><b>主办单位：</b>中国城镇供水排水协会<br><b>会议时间：</b>2013-08-01<br><b>会议地点：</b>包头<br><b>关键词：</b>MODBUS 数据通讯 监控系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的一种通用语言。通过此协议，控制器相互之间、控制器经由网络(例如以太网)和其它设备之间可以通信。它已经成为一通用工业标准。<span class='green'>有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。</span>此协议定义了一个控制器能认识使用的消息结构，而不管它们是经过何种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《粘胶纺丝机电气控制系统的研究》<br><b>作者：</b>金志强<br><b>分类号：</b>TQ340.635<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘玉军<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2004<br><b>关键词：</b>PID控制 可编程控制器 变频器 MODBUS协议 现场总线 粘胶长丝纺丝机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一种通用语言。通过此协议，控制器相互之间、控制器经由网络(例如以太网)和其它设备之间可以通信。它已经成为～通用工业标准。<span class='green'>有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。</span>西北大学硕士学位论文第三章嵌入式现场监控终端软件控制系统实现此协议定义……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式远程环境数据监控终端的控制系统设计与实现》<br><b>作者：</b>赵宁社<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>申卫昌<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2006<br><b>关键词：</b>远程监控终端 嵌入式系统 数据采集 通讯协议 控制系统设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。2Modbus协议简介Modbus是Modicon公司于1979年提出的一种通信协议，经过多年的实际应用，已经成为一种应用于工业控制器上的标准通信协议。<span class='green'>有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。</span>此协议定义了一个控制器能认识使用的消息结构，而不管它们是经……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用Modbus协议实现DCS与PLC之间的串行通讯》<br><b>作者：</b>王刚 王玉琪 王冰<br><b>作者单位：</b>中石油辽阳石化分公司,动力厂,辽宁,辽阳,111003<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P45—P47,87<br><b>分类号：</b>TN915.04<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《自动化技术与应用》<br><b>出版时间：</b>2010年4期<br><b>ISSN：</b>1003-7241<br><b>关键词：</b>Modbus协议PKS系统 CMC控制器<br><b>摘要：</b>本文主要通过讨论Honeywell PKS集散系统与Ingersoll-rand CMC可编程序控制器之间实现串行通讯所需的Modbus协议,硬件配置,软件组态以及连线,来说明用Modbus协议实现DCS与PLC之间串行通讯的一般方法及注意事项.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……广泛采用这种规约。通过此协议，控制器相互之间、控制器经由网络(例如以太网)和其它设备之间可以通信。它已经成为一通用工业标准。<span class='green'>有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。</span>此协议定义了一个控制器能认识使用的消息结构，而不管它们是经过何种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Modbus与CAN总线协议适配器的设计与实现》<br><b>作者：</b>杨夫星<br><b>分类号：</b>TP316<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谈世哲<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这种规约。通过Modbus协议，控制器相互之间、控制器经由网络(如以太网)和其它设备之间可以通信。它已经成为一种通用的工业标准。<span class='green'>有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。</span>这个协议定义了控制器能识别和使用的消息结构，而不管是在何种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《广邻高速公路华蓥山隧道监控系统及其性能分析》<br><b>作者：</b>杨金奇<br><b>分类号：</b>U453.7<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘学军<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2003<br><b>关键词：</b>现场总线 工业以太网 监控系统 网络时延 系统可靠性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的一种通用语言。通过此协议，控制器相互之间、控制器经由网络（例如以太网）和其它设备之间可以通信。它已经成为一通用工业标准。<span class='green'>有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。</span>[24][25]此协议定义了一个控制器能认识使用的消息结构，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ModBus协议的总线系统设计与研究》<br><b>作者：</b>孙鸥<br><b>分类号：</b>TH86<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘渝新<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2005<br><b>关键词：</b>开放式自动化控制系统 现场总线 现场控制仪表
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……于电子控制器上的一种通用语言。通过此协议，控制器相互之间、控制器经由网络和其它设备之间可以通信，它已经成为一通用工业标准。<span class='green'>有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。</span>此协议定义了一个控制器能认识使用的消息结构，而不管它们是经过何种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《信捷PLC与计算机串口和以太网通信的 VC++编程技术》<br><b>作者：</b>朱向荣 冯乔生 施少捷 吕苓芝<br><b>作者单位：</b>云南师范大学信息学院,昆明,650500；昆明鑫辉检测有限公司,昆明,650500；云南恒大科技有限公司昆明 650500<br><b>参考文献：</b>9篇<br><b>页码：</b>P75—P82<br><b>页数：</b>8页<br><b>分类号：</b>TP393<br><b>基金项目：</b>“移动式管道焊接检测系统上位机端集成人机界面与远程控制”资助；资助的单位为“昆明鑫辉检测有限公司<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>信捷XC系列PLC RS232 PC机以太网卡 Modbus协议<br><b>摘要：</b>信捷 XC系列 PLC是完全国产化的产品。若使其上位机程序能用通用高级语言而非只是该机模态软件编写，就能使XC系列 PLC上位机控制程序与其它设备控制程序进行集成，有利于进一步促进PLC推广应用。本文研究了信捷XC系列PLC与计算机分别通过串口RS232和以太网进行通信的VC++编程技术，使得能在上位机VC++程序中发送与接收XC系列PLC的数据，从而实现了PC机通过VC++上位机程序对PLC的远程控制。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通用语言。通过此协议。控制器相互之问，控制器经由网络(例如以太网)和其它设备之问可以通信。它已经成为一通用工业标准．<span class='green'>有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。</span>此协议定义了一个控制器能认识使用的消息结构，而不管它们是经过何种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ARM7微处理器工业应用嵌入式网络协议研究及实现》<br><b>作者：</b>陈昊<br><b>分类号：</b>TP393.11<br><b>学科专业：</b>软件工程(IC)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡世俊<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2006<br><b>关键词：</b>嵌入式系统 TCP/IP 协议栈 以太网 实时操作系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span>厂商<span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span>连成<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">生产</span>临盆<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>收集<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span>会合<span style="background:#cbcbcb">监控</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……∞21I。通过此协议，控制器相互之间、控制器网络收集(例如以太网)和其它设备之间可以通信。它已经成为…工业产业标准。<span class='green'>有了它，不同生产临盆的控制设备可以工业网络收集进行集中会合监控。</span>此议定经过义了一个控制器认识了解使用消息结构布局，而不管它们是经过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多回路多功能先进控制器设计及通信方法的研究》<br><b>作者：</b>吴艺娟<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高宪文<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2006<br><b>关键词：</b>多回路多功能控制器 先进控制功能 多回路调节器 通信协议
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用于电子控制器上的一种通用协议。通过此协议，控制器相互之间、控制器经由网络和其它设备之间可以通信。它已经成为通用工业标准。<span class='green'>有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。</span>此协议定义了一个控制嚣能认识使用的消息结构，而不管它们是经过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《污染源自动监测系统的研究》<br><b>作者：</b>王宇飞<br><b>分类号：</b>X84<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓文怡<br><b>学位授予单位：</b>北京信息科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>污染源监测 自动监测系统 嵌入式硬件系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span>厂商<span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span>连成<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">生产</span>临盆<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>收集<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span>会合<span style="background:#cbcbcb">监控</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一种语言措辞。通过此协议，控制相互互相之间、控制器网络收集(例如以太网)和其它设备之间可以通信。它已经成为一通用工业标准。<span class='green'>有了它，不同生产临盆的控制设备可以工业网络收集进行集中会合监控。</span>此协议定义了一个控制器认识了解使用消息结构布局，而不管它们是经……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《申克配料监控系统的移植讨论》<br><b>作者：</b>赵洪柏<br><b>作者单位：</b>青海桥头铝电有限公司,青海 西宁 810100<br><b>会议名称：</b>全国第14次氧化铝第15次电解铝和第11次铝用碳素技术信息交流会<br><b>主办单位：</b>中国有色金属工业协会<br><b>会议时间：</b>2009-11-01<br><b>会议地点：</b>郑州<br><b>关键词：</b>炭素阳极 配料监控系统 上位计算机 自行配置
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用于电子控制器上的一种通用语言。通过此协议，控制器相互之间、控制器经由网络和其他设备之间可以通信，它已经成为一通用工业标准。<span class='green'>有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。</span>此协议定义了一个控制器能认识使用的消息结构，而不管它们是经过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Modbus和TCP/IP协议的远程网络通信》<br><b>作者：</b>蒋近 毛六平 戴瑜兴<br><b>作者单位：</b>湖南大学电气与信息工程学院,湖南,长沙,410082<br><b>参考文献：</b>5篇<br><b>被引次数：</b>11次（统计时间：2015年8月）<br><b>页码：</b>P43—P46<br><b>页数：</b>4页<br><b>分类号：</b>TP393.04<br><b>机标分类号：</b>TP3 TS1<br><b>期刊名称：</b>《低压电器》<br><b>出版时间：</b>2005年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5531<br><b>关键词：</b>Modbus协议 TCP/IP协议 套接字 多线程 远程网络通信 断路器<br><b>摘要：</b>进行了基于Modbus协议和TCP/IP协议相结合的远程网络通信的研究.采用套接字和多线程技术,使得Modbus协议的信息可以在TCP/IP协议的Internet和Intranet上传输,进一步扩展了Modbus协议的应用,并在用断路器组成的Modbus网络上实现了远程网络通信,这对于由Modbus组网的工业网络具有一定的现实意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之间通过网络（例如以太网）和其它设备之间可以通信。Modbus/TCP协议已经成为一通用工业网络应用层的标准，在2004年成为国家标准。<span class='green'>有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。</span>编口号为502，这是目前在仪表与自动化行业中唯一分配到的端口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Modbus/TCP协议的煤气混合站实时监控系统》<br><b>作者：</b>陈德磊 付新安 任树茂<br><b>作者单位：</b>首钢京唐钢铁联合有限责任公司,河北唐山,063210<br><b>参考文献：</b>4篇<br><b>页码：</b>P9—P9,23<br><b>页数：</b>2页<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2013年18期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>Modbus/TCP Labview PLC 煤气混合站<br><b>摘要：</b>本文基于Modbus/TCP协议、NI公司的LabView8.6软件平台及施耐德PLC，对煤气混合站实时监控系统，开发了实时通讯功能，解决了组态管理问题，实现了Modbus/TCP协议在工业现场中的应用，充分发挥了Labview与PLC各自的优点。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的一种通用语言。通过此协议，控制器相互之间、控制器经由网络(例如以太网)和其它设备之间可以通信。它已经成为一种通用工业标准。<span class='green'>有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。</span>此协议定义了一个控制器能认识使用的消息结构，而不管它们是经过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于现场总线的水环境智能监测装置的开发》<br><b>作者：</b>刘星桥<br><b>分类号：</b>X21<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁修文<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2008<br><b>关键词：</b>现场总线 水环境监测装置 智能仪表 硬件设计 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">连成</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">监控</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……协议是MODBUS协议。通过此协议，控制器相互之间、控制器经由网络（例如以太网）和其它设备之间可以通信。这已经成为一通用标准协议。<span class='green'>有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。</span>此协议定义了一个控制器能认识使用的信息结构，而不管它们是经过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中央空调与楼宇自控系统的几种接口方式》<br><b>作者：</b>王劲东<br><b>作者单位：</b>远大空调有限公司<br><b>页码：</b>P35—P36,39<br><b>页数：</b>3页<br><b>分类号：</b>TU85<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《建筑热能通风空调》<br><b>出版时间：</b>2003年2期<br><b>ISSN：</b>1003-0344<br><b>关键词：</b>中央空调 楼宇自控系统 接口<br><b>摘要：</b>介绍中央空调采用干接点、PLC协议、PROFIBUS、MODBUS、开放协议等与楼宇自控系统接口的方式.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不同：</span><span class="green">差别 差异 </span><br/> <span class="red">生产：</span><span class="green">临盆 出产 分娩 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">工业：</span><span class="green">产业 财产 财富 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">集中：</span><span class="green">会合 会集 汇合 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
