<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>4</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="47_local.htm">本地库<sup>2</sup></a>（<a href="47_periodical.htm">期刊<sup>1</sup></a>、<a href="47_thesis.htm">学位<sup></sup></a>、<a href="47_conference.htm">会议<sup></sup></a>、<a href="47_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="47_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >也称“智能照明”的新型楼宇灯控系统，并已有定型产品得以良好的推广和运用，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >90</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">称</span>“<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">照明</span>”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新型</span>楼宇灯控<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">定型</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">得以</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推广</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">运用</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">称</span>“<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">照明</span>”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新型</span><span style="background:#cbcbcb">照明</span>控制<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">定型</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">得以</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推广</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">运用</span>，使</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……60年代开发了白炽灯、荧光灯、高强度放电灯所使用的电子调光器，到20世纪90年代以来，国外以计算机技术为基础开发出灯光自动调光系统、自动关停系统和自动补偿系统，<span class='green'>也称“智能照明”的新型照明控制系统，并已有定型产品得以良好的推广和运用，使</span>建筑照明由传统控制走向计算机控制或无人控制的新领域。自1984年美国建成第一座智能建筑……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于ZigBee的智能照明系统的设计_百度文库》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/f98fb997a58da0116c1749e8.html>http://wenku.baidu.com/view/f98fb997a58da0116c1749...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">也</span>称“<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">照明</span>”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新型</span>楼宇灯控<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">定型</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">得以</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推广</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">运用</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">也</span>称为“<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">照明</span>”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新型</span><span style="background:#cbcbcb">照明</span>控制<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">定型</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">得以</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推广</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">运用</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……8sB摘要介绍建筑智能照明控制系统的组成、关键词智能照明低电压控制灯光场景20世纪90年代以来，国外以计算机技术为基础开发出灯光自动调光系统、自动关停系统和自动补偿系统．<span class='green'>也称为“智能照明”的新型照明控制系统，并已有定型产品得以良好的推广和运用，</span>使建筑照明由传统控制走向了计算机控制或无人控制的薪领域。近几年，我国高层建筑迅猛……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《现代照明控制系统的新发展》<br><b>作者：</b>黄思起 王长香<br><b>作者单位：</b>山东省鲁商冰轮建筑设计有限公司,250014；山东大学物流工程技术研究中心,250061<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P38—P41<br><b>页数：</b>4页<br><b>分类号：</b>TU85<br><b>期刊名称：</b>《建筑电气》<br><b>出版时间：</b>2002年1期<br><b>ISSN：</b>1003-8493<br><b>关键词：</b>智能照明低电压控制灯光场景计算机网络<br><b>摘要：</b>介绍建筑智能照明控制系统的组成、功能和特点,并阐述其使用效果及发展方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">称</span>“<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">照明</span>”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新型</span>楼宇灯控<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">定型</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">得以</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推广</span><span style="background:#cbcbcb">和</span>运用，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">称</span>“<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">照明</span>”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新型</span><span style="background:#cbcbcb">照明</span>控制<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">定型</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">得以</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推广</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《智能照明控制系统设计论文》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.doc88.com/p-5621089906301.html>http://www.doc88.com/p-5621089906301.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">也</span>称“<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">照明</span>”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新型</span>楼宇灯控<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">定型</span><span style="background:#cbcbcb">产品</span>得以<span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推广</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">运用</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">也</span>称为“<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">照明</span>”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新型</span><span style="background:#cbcbcb">照明</span>控制<span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">定型</span><span style="background:#cbcbcb">产品</span>得到<span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推广</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">运用</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……保证市电停电后的事故照明、疏散照明。3.6.2智能照明拽制系统20世纪90年代以来，国外以计算机技术为基础开发出灯光自动调光系统、自动关停系统和自动补偿系统，<span class='green'>也称为“智能照明”的新型照明控制系统。并已有定型产品得到良好的推广和运用，</span>使建筑照明由传统控制走向了计算机控制或无人控制的新领域。近几年，我国智能建筑迅猛……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<br><b>书名：</b>《智能建筑控制系统概论》<br><b>作者：</b>周洪, 张世荣, 郭爱文<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2004-2-1<br><b>ISBN：</b>7-5083-1722-X
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
也称“<span class="red">智能</span><span class="red">照明</span>”的<span class="red">新型</span>楼宇灯控<span class="red">系统</span>，并已有<span class="red">定型</span><span class="red">产品</span><span class="red">得以</span><span class="red">良好</span>的<span class="red">推广</span>和<span class="red">运用</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">产品：</span><span class="green">产物 </span><br/> <span class="red">良好：</span><span class="green">杰出 精采 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
