<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="275.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="275_periodical.htm">期刊<sup></sup></a>、<a href="275_thesis.htm">学位<sup>1</sup></a>、<a href="275_conference.htm">会议<sup></sup></a>、<a href="275_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="275_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（3）灯具类型（灯具类型编号，类型名称，灯具品牌，灯具功率，灯具规格，灯具点亮图例，灯具熄灭图例）</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）<span style="background:#cbcbcb">灯具</span><span style="background:#cbcbcb">类型</span>（<span style="background:#cbcbcb">灯具</span><span style="background:#cbcbcb">类型</span>编号，<span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">名称</span>，<span style="background:#cbcbcb">灯具</span>品牌，<span style="background:#cbcbcb">灯具</span><span style="background:#cbcbcb">功率</span>，<span style="background:#cbcbcb">灯具</span>规格，<span style="background:#cbcbcb">灯具</span>点亮图例，<span style="background:#cbcbcb">灯具</span>熄灭图例）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">调节）<span style="background:#cbcbcb">灯具</span><span style="background:#cbcbcb">类型</span>（<span style="background:#cbcbcb">灯具</span>编码，<span style="background:#cbcbcb">灯具</span>类别，<span style="background:#cbcbcb">灯具</span><span style="background:#cbcbcb">功率</span>）预案（预案<span style="background:#cbcbcb">名称</span>，预案时间，车速，亮度，流量，路段编码</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制信息报警参数灯具类型灯具配置操作日志日志查询隧道参数隧道配置空间位置报警权限设置权限种类钠灯地图⚗ꈢ묀耀第三章基于.NET公路隧道照明节能控制软件设计照明灯具控制信息（灯具标号，开灯时间，关灯时间，调光时间，实时功率<span class='green'>调节）灯具类型（灯具编码，灯具类别，灯具功率）预案（预案名称，预案时间，车速，亮度，流量，路段编码</span>，需求亮度，原来亮度，功率调节）照明灯具状态信息（灯具标号，开关状态，连接状态，实际电流，实际电压，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《公路隧道照明节能控制软件设计及实现》<br><b>作者：</b>郑常科<br><b>分类号：</b>U459.2<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李曙光<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2013<br><b>关键词：</b>公路隧道 照明系统 节能控制 软件开发 调光模式
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
