<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="58.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="58_local.htm">本地库<sup>2</sup></a>（<a href="58_periodical.htm">期刊<sup></sup></a>、<a href="58_thesis.htm">学位<sup></sup></a>、<a href="58_conference.htm">会议<sup>1</sup></a>、<b>图书<sup>1</sup></b>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="58_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >进入新世纪，我国经济发展迅速，工业和信息产业已成为我国的支柱产业，但是发展的同时也产生了另一个问题，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在图书库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >进入新<span style="background:#cbcbcb">世纪</span>，我国<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">迅速</span>，工业<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">产</span><span style="background:#cbcbcb">业已</span><span style="background:#cbcbcb">成为</span>我国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支柱</span><span style="background:#cbcbcb">产业</span>，但是<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>同时也产生了另一个问题，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">世纪</span>随着<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">和</span>科技<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">产</span><span style="background:#cbcbcb">业已</span><span style="background:#cbcbcb">成为</span>国民<span style="background:#cbcbcb">经济</span>重要<span style="background:#cbcbcb">的</span>基础设施<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">支柱</span><span style="background:#cbcbcb">产业</span>，其<span style="background:#cbcbcb">发展</span>水平已<span style="background:#cbcbcb">成为</span>衡量一个国家</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息产业的前景展望第一节世界信息产业前景<span class='green'>世纪随着经济和科技的迅速发展，信息产业已成为国民经济重要的基础设施和支柱产业，其发展水平已成为衡量一个国家</span>现代化和综合国力的重要标志。年代以来，网络时代的来临引起了新的信息革命，经济全球化和社会信息化的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第八章  信息产业的前景展望》<br><b>书名：</b>《信息产业 21世纪的主导产业》<br><b>作者：</b>刘岩，赵国宏著<br><b>出版社：</b>贵州人民出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-221-06530-6
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">迅速：</span><span class="green">急迅 敏捷 火速 </span><br/> <span class="red">产业：</span><span class="green">工业 财产 财富 </span><br/> <span class="red">但是：</span><span class="green">可是 然则 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
