<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="95.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="95_local.htm">本地库<sup>2</sup></a>（<a href="95_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>2</sup></b>、<a href="95_conference.htm">会议<sup></sup></a>、<a href="95_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="95_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >实现了对 Servlet和 JavaServer  Page（ JSP）的支持，并提供了作为 Web服务器的一些特有功能，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >92</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">Servlet</span><span style="background:#cbcbcb">和</span>JavaServer Page（<span style="background:#cbcbcb">JSP</span>）<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">特有</span><span style="background:#cbcbcb">功能</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">Servlet</span><span style="background:#cbcbcb">和</span>JavaServerPage（<span style="background:#cbcbcb">JSP</span>）<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">特有</span><span style="background:#cbcbcb">功能</span>。数据库</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……支持，有很多现成的类库可以调用，方便编写结构简单但功能强大的代码。门户服务器采用ApacheTomcat。Tomcat是由Apache软件基金会下属的Jakarta项目开发的一个Servlet容器，按照SunMicrosystems提供的技术规范，<span class='green'>实现了对Servlet和JavaServerPage（JSP）的支持，并提供了作为Web服务器的一些特有功能。数据库</span>统一采用MySQL数据库，MySQL是一个开放源代码的关系数据库管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《P2P视频点播系统服务器端设计与实现》<br><b>作者：</b>赵鑫阳<br><b>分类号：</b>TN948.64<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黑晓军<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>视频点播系统 对等网络 服务器子系统 设计模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">Servlet</span><span style="background:#cbcbcb">和</span>JavaServer Page（<span style="background:#cbcbcb">JSP</span>）<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span>，并<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">作为</span>Web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">特有</span><span style="background:#cbcbcb">功能</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">Servlet</span><span style="background:#cbcbcb">和</span>JavaServerPage(<span style="background:#cbcbcb">JSP</span>)<span style="background:#cbcbcb">支持</span>撑持，<span style="background:#cbcbcb">提供</span>供应<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">服务</span>供职<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">特有</span><span style="background:#cbcbcb">功能</span>，如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……API扩充支持包括代理服务供职(proxy)、URL重写(由mod—rewrite实现)，日志文件定制Tomcat[37】：Tomcat是由Apache软件基金会下属的Jakarta项目开发的一个Servlet容器按照凭据提供供应的技术规范<span class='green'>，实现了对Servlet和JavaServerPage(JSP)支持撑持，提供供应了作为服务供职器的一些特有功能，如</span>管理办理和控制平台、安管理办理和Tomcat阀等。可通过配置实现Apache对HTML页面请求的响应，而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《支持多策略的SaaS系统自适应性能保障方法研究》<br><b>作者：</b>宋新亚<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭军<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>SaaS系统 自适应性能 服务质量 模糊控制 租约分级
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
