<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="664.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>4</sup></b>（<a href="664_periodical.htm">期刊<sup>1</sup></a>、<a href="664_thesis.htm">学位<sup>3</sup></a>、<a href="664_conference.htm">会议<sup></sup></a>、<a href="664_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="664_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如果用户名和密码正确，系统再判断用户的角色，并根据用户角色显示相应的界面和菜单。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>正确，系统再<span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>角色，并<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">用户</span>角色显示<span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">菜单</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">输入<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>3．<span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>类型4．<span style="background:#cbcbcb">根据</span>登录<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>类型进入<span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">菜单</span><span style="background:#cbcbcb">界面</span>，进行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表用例编号UCOl用例名称权重设置用例说明主要实现对系统用户的登录前置条件登录用户是本系统的用户，且此用户在用户表中存在主成功场景1．进入系统的登录页面2．<span class='green'>输入用户名和密码3．判断用户的类型4．根据登录用户的类型进入相应的菜单界面，进行</span>相应的操作扩展(可选)2a．输入用户名不正确提示用户当前输入的用户名错误2b．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web的办公自动化系统的设计与实现》<br><b>作者：</b>王芳<br><b>分类号：</b>TP317.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴清强<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2014<br><b>关键词：</b>办公自动化系统 J2EE技术 系统设计 需求分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">正确</span>，<span style="background:#cbcbcb">系统</span>再<span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">用户</span>的角色，并根据<span style="background:#cbcbcb">用户</span>角色显示相应的<span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">和</span>菜单。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">填写<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>是否<span style="background:#cbcbcb">正确</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">正确</span>，则进入<span style="background:#cbcbcb">系统</span>主<span style="background:#cbcbcb">界面</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、菜单管理、部门管理、工作管理。功能模块图如图1所示。具体功能模块介绍如下:(1)登陆管理:登陆是每一个系统必须要有的功能，用户通过网页进入系统后，<span class='green'>填写用户名和密码，系统判断用户名和密码是否正确，如果正确，则进入系统主界面，</span>如果不正确，则要求用户重新输入用户名和密码，直到输入正确为止。(2)密码修改:……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于.NET办公自动化平台的设计与实现》<br><b>作者：</b>赵云志<br><b>作者单位：</b>辽宁省标准化研究院 辽宁沈阳 110004<br><b>参考文献：</b>5篇<br><b>页码：</b>P172—P172<br><b>页数：</b>1页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>.NET 办公自动化 OA<br><b>摘要：</b>随着信息技术的不断发展,越来越多的企事业单位使用办公自动化平台实现无纸化办公。本文介绍的办公自动化平台使用.NET技术,B/S架构进行开发,数据库采用SQL SERVER 2000。平台主要功能有登陆管理、密码修改、权限管理、消息管理、用户管理、日志管理、菜单管理、部门管理、工作管理,平台目前已经部署在服务器上,通过测试可知,平台能够满足单位的办公需求。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果<span style="background:#cbcbcb">用户</span>名<span style="background:#cbcbcb">和</span>密码正确，<span style="background:#cbcbcb">系统</span>再判断<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角色</span>，并<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">角色</span><span style="background:#cbcbcb">显示</span>相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">和</span>菜单。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">角色</span>。当<span style="background:#cbcbcb">用户</span>登录网上设备管理<span style="background:#cbcbcb">系统</span>时，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角色</span>，<span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">和</span>允许<span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、电话、传真、Email、备注，并选择用户状态、所属用户组、用户角色索引。用户名和用户密码区分大小写，用户密码默认为password，系统管理员可以进行修改。系统管理员授予用户不同<span class='green'>的用户角色。当用户登录网上设备管理系统时，系统根据用户的角色，显示用户界面和允许用户</span>执行的动作，实现用户权限的管理。系统管理员也可设置用户的状态，当用户状态为“禁用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ASP实现网上设备管理系统》<br><b>作者：</b>黄智雄<br><b>分类号：</b>F270.7<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张立坚<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>ASP技术 网上设备管理系统 企业信息化 B/S结构 后台数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>和密码正确，系统再判断<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角色</span>，并<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">角色</span>显示相应<span style="background:#cbcbcb">的</span>界面和菜单。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>读取<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">角色</span>关系文件，获取<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">角色</span>信息<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">角色</span>，读取<span style="background:#cbcbcb">角色</span>权限关系文件</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……项服务。动态形成菜单栏时客户端与服务器端的交互流程如下图4-7所示：服务器端客户端获取index.html页面传递用户名接收客户端发送的信息，截取用户名根据<span class='green'>用户名读取用户角色关系文件，获取用户的所有角色信息根据用户的所有角色，读取角色权限关系文件</span>，获取各个角色的权限对用户各个角色的权限取并集操作，即得用户的权限接收服务器端……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式Web系统安全性的研究与实现》<br><b>作者：</b>姜盼盼<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈苏彬<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2012<br><b>关键词：</b>嵌入式网络系统 访问控制 安全威胁 Cookie 委托授权
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">如果：</span><span class="green">若是 要是 </span><br/> <span class="red">密码：</span><span class="green">暗码 </span><br/> <span class="red">正确：</span><span class="green">准确 切确 精确 </span><br/> <span class="red">角色：</span><span class="green">脚色 </span><br/> <span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">相应：</span><span class="green">响应 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
