<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="427.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="427_local.htm">本地库<sup>4</sup></a>（<a href="427_periodical.htm">期刊<sup>3</sup></a>、<b>学位<sup>1</sup></b>、<a href="427_conference.htm">会议<sup></sup></a>、<a href="427_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="427_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >一般类图可分为3个层次，即概念层、说明层和实现层，把类图划分为3个层次对于画类图或阅读类图非常有用。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一般<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>可<span style="background:#cbcbcb">分为</span>3个<span style="background:#cbcbcb">层次</span>，即<span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">层</span>和<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">层</span>，把<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>划<span style="background:#cbcbcb">分为</span>3个<span style="background:#cbcbcb">层次</span>对于画<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>或阅读<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>非常有用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">16J，<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">分为</span>三个<span style="background:#cbcbcb">层次</span>：<span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">层</span>。这个观点同样也适合于其他任何模型，只是在<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>中显得更为突出。<span style="background:#cbcbcb">概念</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表示为…元素B指向元素A的、一头为空心三角的虚线。细化_1：要『『J1：模型之M的合作，表示开发各阶段不同层次抽象模型的相关性，常用于跟踪模型的演变。浙江大学硕L学位论文(6)类图的抽象层次按照S、Cook和J．Dianiels的观点<span class='green'>16J，类图分为三个层次：概念层、说明层、实现层。这个观点同样也适合于其他任何模型，只是在类图中显得更为突出。概念</span>层类图描述应用领域中的概念，它和实现它的软件无关，独立于程序设计语占。说明层类图描述软件的接口部分——类型(Xype)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于UML的面向对象分析与设计在MIS中的应用》<br><b>作者：</b>孙晓路<br><b>分类号：</b>TP31<br><b>学科专业：</b>电子科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王湖庄<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2000<br><b>关键词：</b>MIS 面向对象技术 面向对象软件工程 RUP 标准建模语言
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">层次：</span><span class="green">条理 </span><br/> <span class="red">概念：</span><span class="green">看法 观念 观点 </span><br/> <span class="red">说明：</span><span class="green">声名 申明 </span><br/> <span class="red">对于：</span><span class="green">对付 敷衍 </span><br/> <span class="red">非常：</span><span class="green">十分 很是 极度 </span><br/> <span class="red">有用：</span><span class="green">有效 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
