<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="427.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="427_local.htm">本地库<sup>4</sup></a>（<b>期刊<sup>3</sup></b>、<a href="427_thesis.htm">学位<sup>1</sup></a>、<a href="427_conference.htm">会议<sup></sup></a>、<a href="427_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="427_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >一般类图可分为3个层次，即概念层、说明层和实现层，把类图划分为3个层次对于画类图或阅读类图非常有用。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一般<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>可<span style="background:#cbcbcb">分为</span>3<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">层次</span>，即<span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">层</span>，把<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>划<span style="background:#cbcbcb">分为</span>3<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">层次</span>对于画<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>或阅读<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>非常有用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">静态观点。凭据’<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">说明</span>的<span style="background:#cbcbcb">概念</span>（<span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">层</span>、声名<span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">层</span>），<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">分为</span>’<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">层次</span>。<span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">层</span>的<span style="background:#cbcbcb">概念</span>模型<span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">实现</span>它的软件</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……位置、电梯就绪和电梯超载+个用例有关。图%电梯系统用例图!$#$#确定系统中的类对象类图类图是面向东西系统中描述最广的图。主要形貌系统的功能需求提供—服务系统给最终用户包括的供职。类聚集主要包含一般化、会萃根据关联’种<span class='green'>静态观点。凭据’个说明的概念（概念层、声名层和实现层），类图分为’个层次。概念层的概念模型说明实现它的软件</span>无关；声名层考察的是软件的接口部分意义实现层才真正有严格揭示上的类的概念，展现出软件实现描述的构成情况。图&形貌的是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《标准建模语言UML及其应用实例》<br><b>作者：</b>于红志<br><b>作者单位：</b>大连大学信息工程学院,辽宁,大连,116622<br><b>参考文献：</b>6篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P53—P54<br><b>页数：</b>2页<br><b>分类号：</b>TP312<br><b>机标分类号：</b>TN O15<br><b>期刊名称：</b>《仪表技术与传感器》<br><b>出版时间：</b>2004年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-1841<br><b>关键词：</b>标准建模语言UML 面向对象 系统分析与设计<br><b>摘要：</b>简要介绍了标准建模语言UML (Unified Modeling Language)的基本概念和内容;并通过对电梯系统的实际建模,简要演示了应用UML建模的思路.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一般<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>可<span style="background:#cbcbcb">分为</span>3个<span style="background:#cbcbcb">层次</span>，即<span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">层</span>，把<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>划<span style="background:#cbcbcb">分为</span>3个<span style="background:#cbcbcb">层次</span>对于画<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>或阅读<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>非常有用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提供的服务。根据三个<span style="background:#cbcbcb">层次</span>的观点(<span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">层</span>)，<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">分为</span>三个<span style="background:#cbcbcb">层次</span>。<span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">层</span>的<span style="background:#cbcbcb">概念</span>模型与<span style="background:#cbcbcb">实现</span>它的软件无关；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，终端用户和监控中心交互完成任务。因此用例图表明角色和处理报警、车载电话、查询车辆位置、控制车辆和调度信息五个用例有关。2．2．2确定系统中的类及类图类图是面向对象系统中应用最广的图。主要描述系统的功能需求一系统给最终用户<span class='green'>提供的服务。根据三个层次的观点(概念层、说明层和实现层)，类图分为三个层次。概念层的概念模型与实现它的软件无关；</span>说明层考察的是软件的接口部分；实现层才真正有严格意义上的类的概念，揭示出软件实现体的构成情况。2．2．3确定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《UML标准建模语言与应用实例》<br><b>作者：</b>于红志<br><b>作者单位：</b>大连大学信息工程学院,辽宁大连,116622<br><b>页码：</b>P37—P37<br><b>分类号：</b>TP31<br><b>机标分类号：</b>TN O15<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>UML标准建模语言 面向对象 系统分析与设计<br><b>摘要：</b>简要介绍了UML（Unified Modeling Language）标准建模语言的基本概念和内容;并通过对车载GPS终端系统的实际建模简要演示了应用U M L建模的思路。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一般<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>可<span style="background:#cbcbcb">分为</span>3个<span style="background:#cbcbcb">层次</span>，即<span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">层</span>，把<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>划<span style="background:#cbcbcb">分为</span>3个<span style="background:#cbcbcb">层次</span>对于画<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>或阅读<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>非常有用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(关联、继承、聚合等)，<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">层</span>三个<span style="background:#cbcbcb">层次</span>，分析阶段定义<span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>，设计阶段定义<span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">类</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特性和动态特性。其中用例图从用户角度描述系统功能，并指出各功能的操作者。一个用例图由一系列角色和用例组成，角色是系统用户的一种职责体现，用例是角色对系统的使用情况。类图描述系统中类的静态结构，包括类的定义和类之间的关系<span class='green'>(关联、继承、聚合等)，类图分为概念层、说明层和实现层三个层次，分析阶段定义概念层类图，设计阶段定义说明层类</span>图，构造阶段定义实现层类图。对象是类的实例，对象图显示类的多个实例。包图用来描述系统的分层结构，用来管理系统规模的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《UML模型选择策略研究》<br><b>作者：</b>苏建元 叶海涛 冷波 徐敏<br><b>作者单位：</b>河海大学电气工程学院,南京,210024<br><b>参考文献：</b>7篇<br><b>页码：</b>P7—P9<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 S62<br><b>期刊名称：</b>《微型电脑应用》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-757X<br><b>关键词：</b>UML 角色 用例 类 面向对象 模型 RUP<br><b>摘要：</b>介绍了统一建模语言UML的主要内容和应用范围.针对UML概念多、模型复杂、不便大家正确使用的特点,提出了UML模型的选择策略,即根据模型间的层次关系、RUP开发过程模型的使用映射关系和每个模型的使用条件等进行选择.恰当的模型选择有利于提高利用UML进行系统分析的效率和准确性,规范的系统开发有利于降低风险、提高开发成功率.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">层次：</span><span class="green">条理 </span><br/> <span class="red">概念：</span><span class="green">看法 观念 观点 </span><br/> <span class="red">说明：</span><span class="green">声名 申明 </span><br/> <span class="red">对于：</span><span class="green">对付 敷衍 </span><br/> <span class="red">非常：</span><span class="green">十分 很是 极度 </span><br/> <span class="red">有用：</span><span class="green">有效 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
