<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="14.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="14_local.htm">本地库<sup>4</sup></a>（<b>期刊<sup>2</sup></b>、<a href="14_thesis.htm">学位<sup>1</sup></a>、<a href="14_conference.htm">会议<sup></sup></a>、<a href="14_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="14_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由于基于计算机网络技术、电子信息技术、 WEB2.0技术以及硬件智能化（物联网）技术的</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于基于<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>网络<span style="background:#cbcbcb">技术</span>、电子信息<span style="background:#cbcbcb">技术</span>、WEB2.0<span style="background:#cbcbcb">技术</span>以及硬件<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>（物联网）<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">技术</span>；楼宇<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>；应用一、简述<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">技术</span>和建筑<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>（一）<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。楼宇智能化是计算机技术在建筑方面运用的必然趋势，本文从介绍楼宇智能化的概念和特征入手，分析计算机在我国楼宇智能化的应用现状和其未来的发展趋势。【关键词】<span class='green'>计算机技术；楼宇智能化；应用一、简述计算机技术和建筑智能化（一）计算机技术的</span>概念计算机技术是建立在互联网基础之上，可以根据不同的需求获取各种信息，以实现人和物、物……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机技术在楼宇智能化建设中的应用研究》<br><b>作者：</b>王晖<br><b>作者单位：</b>浙江省邮电工程建设有限公司 浙江杭州 310020<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《建筑工程技术与设计》<br><b>出版时间：</b>2016年13期<br><b>ISSN：</b>2095-6630<br><b>关键词：</b>计算机技术 楼宇智能化 应用<br><b>摘要：</b>建筑技术的发展,自动化技术的提高在建筑工程中得以运用,以提高建筑功能和建筑的舒适性.计算机的告诉发展和广泛引用,其已经涉及到了人类的各个方面.楼宇智能化是计算机技术在建筑方面运用的必然趋势,本文从介绍楼宇智能化的概念和特征入手,分析计算机在我国楼宇智能化的应用现状和其未来的发展趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于基于<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>网络<span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">技术</span>、WEB2.0<span style="background:#cbcbcb">技术</span>以及硬件智能化（<span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">联网</span>）<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电力<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span>、通迅<span style="background:#cbcbcb">技术</span>、控制<span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>支持，而<span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">技术</span>正是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，以提高电力系统在能源转换效率、电能利用率、供电质量和可靠性等方面的性能，以达到能源的最合理利用状态，这就是智能电网的思想【l】。而这一思想的实现，离不开<span class='green'>电力电子技术、通迅技术、控制技术、计算机技术、信息技术的支持，而物联网技术正是</span>这些技术的有效体现。1智能电网的关丝技术分析智能电网有三个重要的特点，一个是智能化、一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于物联网技术的智能电网MIS的构建》<br><b>作者：</b>侯秀梅 席立云<br><b>作者单位：</b>张家口职业技术学院电气工程系,河北张家口,075000；河北省承德市住房和城乡建设局,河北承德,067000<br><b>参考文献：</b>3篇<br><b>分类号：</b>TK1<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2012年8期<br><b>ISSN：</b>1674-6708<br><b>关键词：</b>物联网技术 智能电网 电力信息管理系统<br><b>摘要：</b>近年来,智能电网在发达国家发展的如火如荼.与此同时,与智能电网相联系的各种科学技术也成为了各国学术界所关注的重点,而在这些技术当中,最有代表性的,发展最系统的就是物联网技术.物联网技术是通过智能感应装置,传输网络,信息处理中心等有机的处理环节,最终实现物与物、人与物之间的自动化信息交互与处理的智能网络.物联网技术的应用,对于提高现有电网的智能化、可靠性以及现有电力系统的管理水平,有着实际的指导意义.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
