<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="113.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="113_periodical.htm">期刊<sup>1</sup></a>、<a href="113_thesis.htm">学位<sup></sup></a>、<a href="113_conference.htm">会议<sup></sup></a>、<a href="113_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="113_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在传统照明领域里的照明系统大多采用普通的供电方式和控制方式。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在传统<span style="background:#cbcbcb">照明</span>领域里<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">系统</span>大多<span style="background:#cbcbcb">采用</span>普通<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">供电</span><span style="background:#cbcbcb">方式</span>和控制<span style="background:#cbcbcb">方式</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">质量。大型水电站<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">照明</span>配电<span style="background:#cbcbcb">系统</span>多<span style="background:#cbcbcb">采用</span>独立<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">供电</span><span style="background:#cbcbcb">方式</span>。电站<span style="background:#cbcbcb">照明</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的作用，厂用电母线电压可能波动较大，故大型水电站的照明系统多配置有载调压照明变压器，可有效保证照明电源的电压<span class='green'>质量。大型水电站的照明配电系统多采用独立的供电方式。电站照明</span>配电制式均采用220，380V三相四线制且中性点直接接地。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《水电站照明设计浅探》<br><b>作者：</b>王荣 劳敏<br><b>作者单位：</b>广州市水利电力勘测设计研究院,广东广州,510640；广东广业投资集团有限公司,广东广州,510640<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P56—P59<br><b>页数：</b>4页<br><b>分类号：</b>TV735<br><b>机标分类号：</b>TM6 TV7<br><b>期刊名称：</b>《广东水利电力职业技术学院学报》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1672-2841<br><b>关键词：</b>照明供电系统 水电站照明方式 照度 眩光<br><b>摘要：</b>大型水电站的照明设计十分复杂,既要考虑照明效果,满足有关标准要求,又要考虑节能、经济性等因素,还要引入绿色照明理念.对此从照明的要求、照明的灯具选择、配电网络的配置等方面阐述如何进行大型水电站的主厂房、中控室、高低压配电设备室和厂区公路的照明设计.实践证明,合理进行灯具选型和照明布置,可消除运行人员的视觉疲劳感、提高工作效益、改善照明环境、美化环境,能为水电站的运行人员创造一个安全、有效、方便的工作环境.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">领域：</span><span class="green">范围 范畴 规模 </span><br/> <span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
