<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="111.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="111_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>2</sup></b>、<a href="111_thesis.htm">学位<sup>14</sup></a>、<a href="111_conference.htm">会议<sup></sup></a>、<a href="111_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="111_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >到数据解析上的异常处理，都可算是一款不可多得的 JavaScript客户端技术的精品。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……PHP等各种开发语言开发的应用中。ExtJs最开始基于YUI技术，由开发人员JackSlocum开发，通过参考JavaSwing等机制来组织可视化组件，无论从UI界面上CSS样式的应用，<span class='green'>到数据解析上的异常处理，都可算是一款不可多得的JavaScript客户端技术的精品。</span>4.2数据采集及存储本系统中主要使用OSIPIMCN插件提供的SNMP/Ping/TCPResponse/Perfmon……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于实时数据库系统的IT资产性能监控解决方案》<br><b>作者：</b>潘玉伟<br><b>作者单位：</b>华电国际山东信息管理有限公司<br><b>参考文献：</b>3篇<br><b>页码：</b>P113—P114,115<br><b>页数：</b>3页<br><b>期刊名称：</b>《中国新通信》<br><b>出版时间：</b>2015年16期<br><b>ISSN：</b>1673-4866<br><b>关键词：</b>实时数据库 数据采集 网络拓扑 调度服务 告警<br><b>摘要：</b>实时数据库（Real Time Database）是数据库系统发展的一个分支，是数据库技术结合实时处理技术产生的，是开发实时控制系统、数据采集系统、CIMS系统等的支撑软件。实时数据库系统的应用方便了数据采集、历史数据存储、提升系统尤其是数据库系统的性能，同时对后期数据挖掘提供了基础。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">不可多得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精品</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Php等各种开发语言开发的应用中。ExtJs最开始基于YUI技术，由开发人员JackSlocum开发，通过参考JavaSwing等机制来组织可视化组件，无论从UI界面上CSS样式的应用，<span class='green'>到数据解析上的异常处理，都可算是一款不可多得的JavaScript客户端技术的精品。</span>Ext的UI组件模型和开发理念脱胎、成型于Yahoo组件库YUI和Java平台上Swing两者，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《ExtJS组件技术分析》<br><b>作者：</b>陶超<br><b>作者单位：</b>西南交通大学信息科学与技术学院 四川·成都 611756<br><b>参考文献：</b>2篇<br><b>页码：</b>P136—P136<br><b>页数：</b>1页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>G25 G4<br><b>期刊名称：</b>《科教导刊-电子版（下旬）》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1674-6813<br><b>关键词：</b>Ext Grid组件 Chart组件<br><b>摘要：</b>互联网技术的飞速发展使得基于WEB的应用越来越普遍，大量云端应用层出不穷，网页内容复杂程度已不可同日而语。因此当开发人员开始厌倦采用传统的JSP作为前台技术进行WEB开发，而其他相应的前台技术如JSF等并不成熟时，以EXT为代表的HTML5开发框架出现了并迅速成为前端技术的主流。本文主要介绍了EXT 4.x版本中的重要组件和数据交互技术。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">解析：</span><span class="green">分化 分解 剖析 </span><br/> <span class="red">精品：</span><span class="green">佳构 宏构 杰作 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
