<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="41_local.htm">本地库<sup></sup></a>（<a href="41_periodical.htm">期刊<sup></sup></a>、<a href="41_thesis.htm">学位<sup></sup></a>、<a href="41_conference.htm">会议<sup></sup></a>、<a href="41_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="41_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >增加了企业的负担，另一方面，由于存在灯回路的辐射干扰，空间的电磁环境也会被污染。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">了</span>企业<span style="background:#cbcbcb">的</span>负担，另一方面，由于存在<span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">回路</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">辐射</span><span style="background:#cbcbcb">干扰</span>，<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">环境</span>也会被<span style="background:#cbcbcb">污染</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">了</span>投资成本，而且还大大<span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">回路</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">辐射</span><span style="background:#cbcbcb">干扰</span>，对<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">环境</span>造成<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">污染</span>。智能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计。该系统可根据对光强度的不同需求，均匀调节环境内光照强度，实现室内照明的人性化、个性化。传统的控制方法是将被控制的设备用连线引入控制室，这样不仅造成电力电缆铺设过多<span class='green'>，增加了投资成本，而且还大大增加了灯回路的辐射干扰，对空间电磁环境造成了污染。智能</span>照明控制系统为现代化建筑楼宇照明提供了新途径—微机型灯光控制系统。它采用网络控制技术，使得……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《楼宇智能照明控制系统设计本科毕业论文》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.zaidian.com/show/tw48pYcmQlYXOtvL.html>http://www.zaidian.com/show/tw48pYcmQlYXOtvL.html</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">增加</span>了企业的负担，另一方面，由于存在灯<span class="red">回路</span>的<span class="red">辐射</span><span class="red">干扰</span>，<span class="red">空间</span>的<span class="red">电磁</span><span class="red">环境</span>也会被<span class="red">污染</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">增加：</span><span class="green">增添 增进 增长 </span><br/> <span class="red">负担：</span><span class="green">包袱 承当 承担 </span><br/> <span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">干扰：</span><span class="green">滋扰 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
