<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="43_local.htm">本地库<sup>12</sup></a>（<a href="43_periodical.htm">期刊<sup>3</sup></a>、<a href="43_thesis.htm">学位<sup>7</sup></a>、<a href="43_conference.htm">会议<sup>2</sup></a>、<a href="43_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="43_net.htm">互联网<sup>4</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >自1984年美国建成第一座智能建筑以来的十几年中，在世界范围内，智能建筑以一种崭新的面貌和技术，迅速在各地展开。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3A建筑。这三个系统都有各自独立的主控设备和风络，又有大型计算机和高速数据网络将其有机地集成在一起，通过组织、协调，不仅实现了三者各自的功能，而且发挥了三者的群体功能。1．1．3智能建筑的国内外发展概况<span class='green'>自1984年美国建成第一座智能建筑以来的十几年中，在世界范围内，智能建筑以一种崭新的面貌和技术，迅速在各地展开。</span>尤其是亚洲的日本、新加坡、台湾等国家和地区，为了适应智能建筑的发展，进行了大量的研究和实践，相继建成了一批具有智能化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《楼宇自动化系统的监控与集成》<br><b>作者：</b>肖莹<br><b>分类号：</b>TU858<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄净<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>楼宇自控系统 系统集成 FCS控制 Web标准 程序设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……房地产业健康发展、日趋成熟的必然要求。1．1．2物业智能化的发展当今世界已进入网络信息时代，随着社会的不断发展，我们的建筑物也在不断的发展变化，其发展趋势如图l一4所示。图1—4：社会和建筑物发展趋势图<span class='green'>自1984年美国建成第一座智能建筑以来的十几年中，在世界范围内，智能建筑以一种崭新的面貌和技术，迅速在各地展开。</span>据不完全统计，美国新建和改建的办公楼约有70%为智能建筑，总数约上万座。日本从1985年开始建智能大厦，并制定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《物业管理智能化应用及其效果分析》<br><b>作者：</b>倪宇立<br><b>分类号：</b>F293.33<br><b>学科专业：</b>技术经济及管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>施建刚<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2002<br><b>关键词：</b>物业管理 智能化 物业管理公司 物业管理业务 应用效果
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到20世纪90年代以来，国外以计算机技术为基础开发出灯光自动调光系统、自动关停系统和自动补偿系统，也称“智能照明”的新型照明控制系统，并已有定型产品得以良好的推广和运用，使建筑照明由传统控制走向计算机控制或无人控制的新领域。<span class='green'>自1984年美国建成第一座智能建筑以来的十几年中，在世界范围内，智能建筑以一种崭新的面貌和技术，迅速在各地展开。</span>尤其是亚洲的日本、新加坡、台湾等国家和地区，为了适应智能建筑的发展，进行了大量的研究和实践，相继建成了一批具有智能化……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《楼宇智能照明控制系统设计本科毕业论文》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.zaidian.com/show/tw48pYcmQlYXOtvL.html>http://www.zaidian.com/show/tw48pYcmQlYXOtvL.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span>十<span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span>二十<span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的发展主要是适应经济国际化的需要，是建立先进信息社会的关键。它将计算机与通信技术有机的结合，使智能建筑的信息处理和通信系统达到了高水平，极大地提高了大楼的服务质量和集成度【11。1．1．1智能建筑国内外发展现状<span class='green'>自1984年美国建成第一座智能建筑以来的二十几年中，在世界范围内，智能建筑以一种崭新的面貌和技术，迅速在各地展开</span>【2】。尤其是亚洲的日本、新加坡、台湾等国家和地区，为了适应智能建筑的发展，进行了大量的研究和实践，相继……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《楼宇自动化系统节能控制研究》<br><b>作者：</b>杨占国<br><b>分类号：</b>TU855<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>喻寿益<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2006<br><b>关键词：</b>楼宇自动化系统 节能控制 设备控制 模糊自适应 PID控制 空调系统 照明系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、发展及趋势进入二十世纪八十年代，信息技术飞速发展，极大地促进了社会生产力的变革，人们的生产、生活方式也随之发生了日新月异的变化。全球出现信息革命的高潮，知识经济、可持续发展已引起广泛关注。智能建筑就是在这样的技术背景下产生的。<span class='green'>自1984年美国建成第一座智能建筑以来的十几年中，在世界范围内，智能建筑以一种崭新的面貌和技术，迅速在各地展开。</span>尤其是亚洲的日本、新加坡等国家，为了适应智能建筑的发展，进行了大量的研究和实践，相继建成了一批具有智能化的建筑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能建筑信息管理系统的研究与设计》<br><b>作者：</b>陈博章<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈允涛<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>智能建筑 系统集成 面向服务架构 Web服务
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >自<span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……20世纪90年代以来，国外以计算机技术为基础开发出灯光自动调光系统、自动关停系统和自动补偿系统，也称“智能照明”的新型照明控制系统，并已有定型产品得以良好的推广和运用，使建筑照明由传统控制走向计算机控制或无人控制的新领域。自<span class='green'>1984年美国建成第一座智能建筑以来的十几年中，在世界范围内，智能建筑以一种崭新的面貌和技术，迅速在各地展开。</span>尤其是亚洲的日本、新加坡、台湾等国家和地区，为了适应智能建筑的发展，进行了大量的研究和实践，相继建成了一批具有……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《智能照明控制系统论文》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-1031057718.html>http://www.docin.com/p-1031057718.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span>十几<span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span>近二十<span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、维护和使用方便等因素，已不能适应当前家庭装修的需要，更无法满足未来智能家居生话的更高要求。智能家居中的信息传输介质，可以分为电话线、电源线、双绞线、电缆和无线技术，其中无线方式是目前最热门的发展方向。国内智能小区行业发展趋势<span class='green'>自1984年美国建成第一座智能建筑以来的近二十年中，在世界范围内，智能建筑以一种崭新的面貌和技术，迅速在各地展开，</span>并已成为21世纪建筑业的发展主流。智能建筑主要分为两大类，一类是以公共建筑为主的智能大厦，如写字楼、综合楼、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《信息时代--智能家居的发展趋势》<br><b>作者：</b>张杨<br><b>作者单位：</b>天津新技术产业园区海泰数码科技有限公司,300384<br><b>会议名称：</b>第十八届中国2004IT、网络、信息技术、电子、仪器仪表创新学术会议<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2004-09-01<br><b>会议地点：</b>天津<br><b>关键词：</b>智能家居 智能网 数字社区
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span>十几<span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span>近二十<span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……及产品开发已作为国家技术创新重点专项计划，并投资15个亿支持该项目。预计到2010年，我国大中城市中60%的住宅要实现一定程度的智能家居。在未来，没有智能家居系统的住宅也许会像今天不能上网的住宅那样不合潮流。2智能家居概念在中国出现<span class='green'>自1984年美国建成第一座智能建筑以来的近二十年中，在世界范围内，智能建筑以一种崭新的面貌和技术，迅速在各地展开，</span>并已成为21世纪建筑业的发展主流。智能建筑主要分为两大类，一类是以公共建筑为主的智能大厦，如写字楼、综合楼、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《中国智能家居的发展趋势》<br><b>作者：</b>高小平<br><b>作者单位：</b>中国船舶工业第九设计研究院200063<br><b>会议名称：</b>2004年中国电器及成套开关设备和控制设备、建筑电气论坛<br><b>主办单位：</b>中国电器工业协会<br><b>会议时间：</b>2004-10-01<br><b>会议地点：</b>上海<br><b>关键词：</b>智能家居 家庭自动化 家庭网络 网络家电
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >自<span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span>美国<span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span>十<span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span>二十<span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……报警系统；设计；消防智能建筑是以建筑物为平台，兼备信息设施系统、信息化应用系统、建筑设备管理系统、公共安全系统等，集结构、系统、服务、管理及其优化组合为一体，向人们提供安全、高效、便捷、节能、环保、健康的建筑环境．美国于<span class='green'>1984年建成第一座智能建筑以来的二十几年中，在世界范围内，智能建筑以一种崭新的面貌和技术，迅速在各地展开，</span>一时间智能建筑成了房地产商开发销售的热点．智能建筑的发展历史较短，消防设计也面临着许多新的问题，火灾自动报警……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《火灾自动报警系统在智能建筑中的设计思路》<br><b>作者：</b>胡震<br><b>作者单位：</b>桂林市雁山公安消防大队防火处,广西,桂林,541000<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P82—P84<br><b>页数：</b>3页<br><b>分类号：</b>TU892<br><b>机标分类号：</b>TU9 TU8<br><b>期刊名称：</b>《广西民族大学学报（自然科学版）》<br><b>出版时间：</b>2008年Z1期<br><b>ISSN：</b>1673-8462<br><b>关键词：</b>智能建筑 自动报警系统 设计 消防<br><b>摘要：</b>智能建筑作为一个全新的建筑环境,在防火领域还存在不少空白,该文讨论了火灾自动报警系统在智能建筑中的设计思路.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >自<span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span>十<span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span>二十<span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">智能</span>化<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……及市场提出一些意见和建议；分析使该类企业发展受阻的内因和外因；希望能使建筑智能化行业走上良性的发展道路，提高本土企业的竞争能力，真正的为“数字安徽”的发展出到自己的一份力量。1．3研究建筑智能化行业发展的思路及方法自<span class='green'>1984年美国建成第一座智能建筑以来的二十几年中，在世界范围内，建筑智能化以一种崭新的面貌和技术，迅速在各地展开</span>。尤其是亚洲的日本、新加坡、台湾等国家和地区，为了适应建筑智能化的发展，进行了大量的研究和实践，相继建成了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《安徽省建筑智能化行业的发展问题研究》<br><b>作者：</b>张琪<br><b>分类号：</b>F425.14<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱其俊<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>建筑行业 智能化设计 规范施工 行业招投标
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">自</span>1984年美国<span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">公司为例<span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……综合自动化，使大楼的用户获得了经济舒适、高效安全的环境，使大厦功能发生质的飞跃，从而诞生了世界上第一座自动化楼宇。自此以后，世界上楼宇自动化建设走上了高速发展轨道。063025477陈煜麟楼宇自动化系统代理公司发展战略研究——以上海大洋机电<span class='green'>公司为例自建成第一座智能建筑以来的十几年中，在世界范围内，智能建筑以一种崭新的面貌和技术，迅速在各地展开。</span>尤其是亚洲的日本、新加坡、台湾等国家和地区。而在中国，上世纪80年代末，伴随中国经济改革开放，对智能化办公楼、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《楼宇自动化系统代理公司发展战略研究——以上海大洋机电公司为例》<br><b>作者：</b>陈煜麟<br><b>分类号：</b>F270<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆雄文<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2008<br><b>关键词：</b>波特五力分析 楼宇自动化系统 代理公司 发展战略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>[4]</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到20世纪90年代以来，国外以计算机技术为基础开发出灯光自动调光系统、自动关停系统和自动补偿系统，也称“智能照明”的新型照明控制系统，并已有定型产品得以良好的推广和运用，使建筑照明由传统控制走向计算机控制或无人控制的新领域。<span class='green'>自1984年美国建成第一座智能建筑以来的十几年中在世界范围内智能建筑以一种崭新的面貌和技术迅速在各地展开[4]</span>。尤其是亚洲的日本、新加坡、台湾等国家和地区为了适应智能建筑的发展进行了大量的研究和实践相继建成了一批具有智能化的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于ZigBee的智能照明系统的设计_百度文库》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/f98fb997a58da0116c1749e8.html>http://wenku.baidu.com/view/f98fb997a58da0116c1749...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >自1984年美国建成第一座<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span>以来<span style="background:#cbcbcb">的</span>十几年中，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">管理，并提供租户共享服务及新<span style="background:#cbcbcb">的</span>服务功能之后…。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1983年在美国的康乃狄格州哈德福特市一座大楼为实现“办公的高效、舒适、安全之工作环境且具有经济性”的目标，将通信自动化(CA)、办公自动化(OA)、楼宇设备管理自动化(BA)、安防、消防等技术领域纳入运行<span class='green'>管理，并提供租户共享服务及新的服务功能之后…。在世界范围内，智能建筑以一种崭新的面貌和技术，迅速在各地展开。</span>尤其是亚洲的日本、新加坡、台湾等国家和地区，为了适应智能建筑的发展，进行了大量的研究和实践，相继建成了一批具有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于人防工程智能化设计探讨》<br><b>作者：</b>刘熹<br><b>作者单位：</b>江西省化学工业设计院<br><b>参考文献：</b>5篇<br><b>页码：</b>P222—P224<br><b>页数：</b>3页<br><b>机标分类号：</b>TU2 TS9<br><b>期刊名称：</b>《江西化工》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1008-3103<br><b>关键词：</b>智能人防工程 集成设计 消防设计<br><b>摘要：</b>人类开始迈人以数字化、网络化为平台的智能化社会.在此背景下,智能化人防工程反映和适应了社会信息化和智能化的要求,是21世纪智能建筑必不可少的一个分支.新型的智能人防工程将生活理念和建筑艺术、信息技术、计算机电子技术等现代高科技技术完美结合.提供的是一种操作简单、使用方便、功能先进等优点的人性化系统.它依靠高科技,以人为本,提供一种更加安全、舒适、方便、快捷和开放的智能化、信息化生活空间,促进了人防工程的健康发展.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，在世界范围内，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span>面貌和技术，迅速在各地展开。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">化需求。<span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span>面<span style="background:#cbcbcb">智能</span>大厦集成系统IBS<span style="background:#cbcbcb">建筑</span>自动化系统BAS</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如何为保护环境，节约资源，降低能耗，改善人类社会生产和生活条件等方面发挥作用，以满足社会不同层次的需求。近几年来，智能建筑技术不仅在新建的公共建筑中获得广泛的应用，而且在全国已经建成的数以千计的建筑中都提出了不同程度的建筑智能<span class='green'>化需求。自1984年美国建成第一座智能建筑以来的十几年中，智能建筑以一种崭新的面智能大厦集成系统IBS建筑自动化系统BAS</span>通信自动化系统CAS信息自动化系统IAS建筑自动化管理系统楼宇设备自控系统火灾报警及消防联动背景音乐及紧急广播综合保安系统智能照明系统综合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能建筑突发事件及其决策方法研究》<br><b>作者：</b>闻锋<br><b>分类号：</b>TU18<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余庄<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>智能建筑 突发事件 决策方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >自<span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span>范围内，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span>一种崭新<span style="background:#cbcbcb">的</span>面貌和技术，迅速<span style="background:#cbcbcb">在</span>各地展开。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span>范??我国<span style="background:#cbcbcb">在</span>20世纪<span style="background:#cbcbcb">以</span>下同80年代末着手编制建设部<span style="background:#cbcbcb">的</span>《民用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……调20世纪90年代以来，国外以计算机技术为基础开发出灯光自动调光系统、自动关停系统和自动补偿系统，也称“智能照明”的新型照明控制系统，并已有定型产品得以良好的推广和运用，使建筑照明由传统控制走向计算自机控制或无人控制的新领域<span class='green'>。1984年美国建成第一座智能建筑以来的十几年中在世界范??我国在20世纪以下同80年代末着手编制建设部的《民用</span>建筑电气设计规范》JGJ/T16-92时也开始涉及到智能建筑的理念并提到了楼宇自动化和办公自动化直到90年代初智能建筑……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《智能照明控制系统设计本科毕业论文》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-972466151.html>http://www.docin.com/p-972466151.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >自<span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span>以来<span style="background:#cbcbcb">的</span>十几年中，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span>和技术，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span>各地展开。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；人才需求<span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span>了<span style="background:#cbcbcb">世界</span>上<span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span>。随后，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">迅速</span>发展起来，20</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……前楼宇智能化从业人员的数量及素质还不能满足市场对楼字智能化技术技能型人才的需求。本文通过对广西建筑业人才需求、发展预测、人才现状的调查研究，对广西楼宇智能化专业人才总体需求进行了分析和预测。[关键词]广西；楼宇智能化专业<span class='green'>；人才需求1984年，美国建成了世界上第一座智能建筑。随后，智能建筑以一种崭新的面貌在世界范围内迅速发展起来，20</span>世纪90年代弓i入中国，发展极快。近年来，部分大学和高职院校相继开设该专业，但由于楼字智能化尚属新兴行业，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《广西楼宇智能化专业人才需求分析》<br><b>作者：</b>魏华 蒙联光 吴严<br><b>作者单位：</b>广西经贸职业技术学院,广西南宁,530021<br><b>参考文献：</b>2篇<br><b>页码：</b>P93—P94<br><b>页数：</b>2页<br><b>分类号：</b>F271<br><b>机标分类号：</b>G64 TU1<br><b>期刊名称：</b>《中国市场》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1005-6432<br><b>关键词：</b>广西 楼宇智能化专业 人才需求<br><b>摘要：</b>迅速发展的建筑行业,不断采用的楼宇智能化高新技术,中国加入WTO与国际接轨,迫切需要掌握专业技术、综合素质高的楼宇智能化专业技术人才,而广西目前楼宇智能化从业人员的数量及素质还不能满足市场对楼宇智能化技术技能型人才的需求.本文通过对广西建筑业人才需求、发展预测、人才现状的调查研究,对广西楼宇智能化专业人才总体需求进行了分析和预测.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
自<span class="red">1984</span>年<span class="red">美国</span><span class="red">建成</span><span class="red">第一</span>座<span class="red">智能</span><span class="red">建筑</span><span class="red">以来</span>的十几<span class="red">年中</span>，在<span class="red">世界</span><span class="red">范围</span>内，<span class="red">智能</span><span class="red">建筑</span>以<span class="red">一种</span><span class="red">崭新</span>的<span class="red">面貌</span>和<span class="red">技术</span>，<span class="red">迅速</span>在<span class="red">各地</span><span class="red">展开</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">建筑：</span><span class="green">修建 修筑 构筑 </span><br/> <span class="red">世界：</span><span class="green">全国 天下 </span><br/> <span class="red">范围：</span><span class="green">范畴 规模 领域 </span><br/> <span class="red">崭新：</span><span class="green">极新 </span><br/> <span class="red">迅速：</span><span class="green">急迅 敏捷 火速 </span><br/> <span class="red">展开：</span><span class="green">睁开 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
