<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="43.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="43_local.htm">本地库<sup>12</sup></a>（<a href="43_periodical.htm">期刊<sup>3</sup></a>、<a href="43_thesis.htm">学位<sup>7</sup></a>、<a href="43_conference.htm">会议<sup>2</sup></a>、<a href="43_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>4</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >自1984年美国建成第一座智能建筑以来的十几年中，在世界范围内，智能建筑以一种崭新的面貌和技术，迅速在各地展开。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到20世纪90年代以来，国外以计算机技术为基础开发出灯光自动调光系统、自动关停系统和自动补偿系统，也称“智能照明”的新型照明控制系统，并已有定型产品得以良好的推广和运用，使建筑照明由传统控制走向计算机控制或无人控制的新领域。<span class='green'>自1984年美国建成第一座智能建筑以来的十几年中，在世界范围内，智能建筑以一种崭新的面貌和技术，迅速在各地展开。</span>尤其是亚洲的日本、新加坡、台湾等国家和地区，为了适应智能建筑的发展，进行了大量的研究和实践，相继建成了一批具有智能化……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《楼宇智能照明控制系统设计本科毕业论文》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.zaidian.com/show/tw48pYcmQlYXOtvL.html>http://www.zaidian.com/show/tw48pYcmQlYXOtvL.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >自<span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……20世纪90年代以来，国外以计算机技术为基础开发出灯光自动调光系统、自动关停系统和自动补偿系统，也称“智能照明”的新型照明控制系统，并已有定型产品得以良好的推广和运用，使建筑照明由传统控制走向计算机控制或无人控制的新领域。自<span class='green'>1984年美国建成第一座智能建筑以来的十几年中，在世界范围内，智能建筑以一种崭新的面貌和技术，迅速在各地展开。</span>尤其是亚洲的日本、新加坡、台湾等国家和地区，为了适应智能建筑的发展，进行了大量的研究和实践，相继建成了一批具有……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《智能照明控制系统论文》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-1031057718.html>http://www.docin.com/p-1031057718.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">崭新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面貌</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各地</span><span style="background:#cbcbcb">展开</span>[4]</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到20世纪90年代以来，国外以计算机技术为基础开发出灯光自动调光系统、自动关停系统和自动补偿系统，也称“智能照明”的新型照明控制系统，并已有定型产品得以良好的推广和运用，使建筑照明由传统控制走向计算机控制或无人控制的新领域。<span class='green'>自1984年美国建成第一座智能建筑以来的十几年中在世界范围内智能建筑以一种崭新的面貌和技术迅速在各地展开[4]</span>。尤其是亚洲的日本、新加坡、台湾等国家和地区为了适应智能建筑的发展进行了大量的研究和实践相继建成了一批具有智能化的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于ZigBee的智能照明系统的设计_百度文库》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/f98fb997a58da0116c1749e8.html>http://wenku.baidu.com/view/f98fb997a58da0116c1749...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >自<span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span>范围内，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以</span>一种崭新<span style="background:#cbcbcb">的</span>面貌和技术，迅速<span style="background:#cbcbcb">在</span>各地展开。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">1984</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">建成</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">座</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span>范??我国<span style="background:#cbcbcb">在</span>20世纪<span style="background:#cbcbcb">以</span>下同80年代末着手编制建设部<span style="background:#cbcbcb">的</span>《民用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……调20世纪90年代以来，国外以计算机技术为基础开发出灯光自动调光系统、自动关停系统和自动补偿系统，也称“智能照明”的新型照明控制系统，并已有定型产品得以良好的推广和运用，使建筑照明由传统控制走向计算自机控制或无人控制的新领域<span class='green'>。1984年美国建成第一座智能建筑以来的十几年中在世界范??我国在20世纪以下同80年代末着手编制建设部的《民用</span>建筑电气设计规范》JGJ/T16-92时也开始涉及到智能建筑的理念并提到了楼宇自动化和办公自动化直到90年代初智能建筑……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《智能照明控制系统设计本科毕业论文》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-972466151.html>http://www.docin.com/p-972466151.html</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">建筑：</span><span class="green">修建 修筑 构筑 </span><br/> <span class="red">世界：</span><span class="green">全国 天下 </span><br/> <span class="red">范围：</span><span class="green">范畴 规模 领域 </span><br/> <span class="red">崭新：</span><span class="green">极新 </span><br/> <span class="red">迅速：</span><span class="green">急迅 敏捷 火速 </span><br/> <span class="red">展开：</span><span class="green">睁开 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
