<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="262_local.htm">本地库<sup>16</sup></a>（<a href="262_periodical.htm">期刊<sup>8</sup></a>、<a href="262_thesis.htm">学位<sup>4</sup></a>、<a href="262_conference.htm">会议<sup></sup></a>、<a href="262_book.htm">图书<sup>4</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="262_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >并根据选中的数据库支持的类型，进行数据库表结构的设计。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并根据选中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>支持<span style="background:#cbcbcb">的</span>类型，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>表结构<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">地<span style="background:#cbcbcb">设计</span>出<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。除此之外，要<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>概念<span style="background:#cbcbcb">设计</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……因素对数据的影响。最后就是安全性和完整性的要求。主要就是积极的与数据库用户进行联系，最终熟悉全部的数据资料，从而更好<span class='green'>地设计出数据库。除此之外，要进行数据库的概念设计。</span>数据库中的数据信息是非常庞大的，因此，需要对其中的信息进……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型软件设计开发中后台数据库设计的理论与实践探讨》<br><b>作者：</b>马立丰<br><b>作者单位：</b>哈尔滨劳动技师学院<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《决策与信息（中旬刊）》<br><b>出版时间：</b>2015年12期<br><b>ISSN：</b>1002-8129<br><b>关键词：</b>软件开发 数据库 实践<br><b>摘要：</b>随着我国的科学技术的发展,计算机技术发展起来.而各个软件成为了信息传递的使者.对于一个软件来说,其后台的数据库的设计和建立才是更加重要的.本文将简单介绍大型软件设计开发后台数据库的而设计及其理论与实践.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并根据选中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>支持<span style="background:#cbcbcb">的</span>类型，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>表<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>文件保存，则首先必须<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>。<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。例如：学生档案数据库（xsda.dbf）就由学生档案表这个二维表构成。4.数据库结构的设计如果要将一张二维表用<span class='green'>一个数据库文件保存，则首先必须进行数据库结构的设计。数据库</span>结构的设计就是指明该数据库文件应该包含多少个字段，并根据各字段……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第 1 章  创建数据库                           10页》<br><b>书名：</b>《Visual FoxPro实效编程百例》<br><b>作者：</b>求是科技 郑刚<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2002-7-1<br><b>ISBN：</b>7-115-10421-2
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并根据选中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>支持<span style="background:#cbcbcb">的</span>类型，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">表</span>结构<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>设置为你想要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，在<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内部各个属性的修改。上海交通大学工程硕士学位论文第四章基于CAIRNGORM框架结构的RIA网络购物系统设置当前的数据库为ProductsShare，只有将当前的<span class='green'>数据库设置为你想要的数据库，在进行数据库表的设计的</span>时候才能将其放在特定的表格中，这样的数据库表格的创建便于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Cairngorm框架企业级RIA系统结构研究》<br><b>作者：</b>王风<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭力子<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>Cairngorm框架 RIA系统 系统结构 软件开发 技术标准
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并根据选中的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>支持的类型，进行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">表</span>结构的设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">当<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">表</span>从<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中移去后，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">表</span>成为自由<span style="background:#cbcbcb">表</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以是在数据库中新建的表，也可以是来自于自由表。当自由表添加到数据库中时，自由表就成为数据库表；<span class='green'>当数据库表从数据库中移去后，数据库表成为自由表。</span>此外，任何一个表不能被一个数据库拥有，而不克同时添加到多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第6章数据库与视图                    114页》<br><b>书名：</b>《数据库应用技术 : VisualFoxPro》<br><b>作者：</b>匡松 郭黎明 张艳珍<br><b>出版社：</b>北京工业大学出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-5639-1455-2
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并根据选中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>支持<span style="background:#cbcbcb">的</span>类型，进行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>表<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>第章<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>与管理<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第章数据库的设计与管理·33·图2-1<span class='green'>系统数据库第章数据库的设计与管理数据库的结构数据库的</span>创建和管理方法数据库的备份和还原数据库的维护方法本章将介绍SQLServer……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第2章 数据库的设计与管理                          43页》<br><b>书名：</b>《SQL Server 2000应用基础与实训教程》<br><b>作者：</b>李国彬<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2004-5-1<br><b>ISBN：</b>7-5606-1376-4
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并根据选中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>支持<span style="background:#cbcbcb">的</span>类型，进行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>表结构<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在一个良好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>基础之上<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>包括逻辑</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第3章物理数据库的创建与维护学习掌握SQLServer的目的是为了开发研制一个数据库应用系统。一个数据库应用系统是建立<span class='green'>在一个良好的数据库设计的基础之上的。数据库的设计包括逻辑</span>数据库设计与物理数据库设计两部分。逻辑数据库设计与具体的DBMS……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第3 章物理数据库的创建与维护》<br><b>书名：</b>《SQLServer数据库应用技术》<br><b>出版社：</b>西北工业大学出版社<br><b>出版时间：</b>2005-4-1<br><b>ISBN：</b>7-5612-1906-7
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并根据选中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>支持<span style="background:#cbcbcb">的</span>类型，进行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">表</span>结构<span style="background:#cbcbcb">的</span>设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>ID字段<span style="background:#cbcbcb">的</span>ID<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>原名<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">的</span>ID<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">的</span>原名字段名</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其中主要的四个结构的详细组成如表2所示：数据库头结构数据表头结构数据表属性结构字段属性结构数据库名数据表类型数据表<span class='green'>的ID字段的ID数据库原名数据表的ID数据表的原名字段名</span>库中数据表总数数据表名表中字段数字段更新标记库中删除的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《校园网MIS软件开发平台的系统设计》<br><b>作者：</b>郝放<br><b>分类号：</b>TP393.18<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾宏<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2000<br><b>关键词：</b>管理信息系统 校园网管理信息系统 软件开发 系统设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并根据选中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>支持<span style="background:#cbcbcb">的</span>类型，进行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>表<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span>设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">步，在生成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中，需要修改其<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span>，增加</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库文件和相关文件。在MapInfo环境中，通过选择通用转换器工具就可以将Au．toCAD文件转换成Maplnfo可以处理的本地数据库文件。第二<span class='green'>步，在生成的数据库中，需要修改其数据库的结构，增加</span>一个对象类型的字段，主要目的是与后台数据库连接时用来标识选择……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《城市规划中地理信息系统的研究与探讨》<br><b>作者：</b>范嘉鹏 李卓玲<br><b>作者单位：</b>沈阳工程学院,辽宁,沈阳,110036<br><b>参考文献：</b>4篇<br><b>页码：</b>P35—P37<br><b>页数：</b>3页<br><b>分类号：</b>TP319<br><b>机标分类号：</b>TP3 X83<br><b>期刊名称：</b>《沈阳电力高等专科学校学报》<br><b>出版时间：</b>2004年4期<br><b>ISSN：</b>1673-1603<br><b>关键词：</b>GIS MapBasic 图层 数据库<br><b>摘要：</b>主要介绍了基于MapInfo平台利用MapBasic语言来实现城市道路、建筑的二次开发技术,应用系统主要实现了城市道路、建筑在计算机上的数字模拟,实现了道路、建筑的快速查询与统计等工作,摆脱了人工海量的数据操作.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并根据选中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>支持<span style="background:#cbcbcb">的</span>类型，进行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>表<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span>设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">能快速<span style="background:#cbcbcb">的</span>访问到<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，要求<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span>一定要有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模块放在服务器端通常可以实现数据库的快速读取，方便客户快速读取。在一般用户的使用中，在客户端调取数据的时候，为了<span class='green'>能快速的访问到数据库中的数据，要求数据库的结构一定要有</span>快速响应的特点，PL/SQL]][~务器端结构就实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Linux系统中基于动态PL/SQL数据库研究开发》<br><b>作者：</b>燕菲菲<br><b>作者单位：</b>辽河油田通信公司辽河华宇信息公司,辽宁盘锦,124010<br><b>页码：</b>P24—P24<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2011年24期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>Linux PL/SQL 数据库<br><b>摘要：</b>本文主要阐述＂Linux＋数据库＂的开发模式,用动态PL/SQL高级数据库程序设计语言,提出了基于动态PL/SQL的数据库开发的两种模式,对动态PL/SQL数据库服务器进行了设计,并给出了客户端与数据库服务器的连接方式。这种基于动态PL/SQL数据库具有良好的安全和跨平台效果。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并根据选中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>支持<span style="background:#cbcbcb">的</span>类型，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>表结构<span style="background:#cbcbcb">的</span>设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>资源<span style="background:#cbcbcb">进行</span>适当<span style="background:#cbcbcb">的</span>管理，对<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……解释，以供用户更好的进行理解和应用。2.3数据库运行控制程序数据库中的运行控制程序通过对数据库的管理，实现<span class='green'>对数据库中的数据资源进行适当的管理，对数据库中的数据</span>进行控制，其中的并发控制功能可以实现多个用户并发的处理功能。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试论数据库管理系统的组成和发展》<br><b>作者：</b>赵静<br><b>作者单位：</b>陕西省电子工业学校,陕西 宝鸡,721001<br><b>参考文献：</b>7篇<br><b>页码：</b>P79—P80,87<br><b>页数：</b>3页<br><b>分类号：</b>TP311.13<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2015年12期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>数据库 信息管理 管理系统<br><b>摘要：</b>数据库是计算机内有组织的数据结合，它的存在是信息发展的基础和核心，而数据库管理系统是在数据库建立的基础上为方便数据的管理而建立的数据库管理系统。基于此，对数据库管理系统的基本组成进行了简单叙述，并对数据库管理系统的现状进行了分析，对数据库管理系统的未来发展趋势进行了展望。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并根据选中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>支持<span style="background:#cbcbcb">的</span>类型，进行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>表结构<span style="background:#cbcbcb">的</span>设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span>源：源<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>源，目标<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>源。假定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……历以，必须首先使用ODBC定义一个与具体的DBMS打交道的”数据源”。在这里，为了实现两个数据库之间的通信，必须定义两个<span class='green'>数据源：源数据库的数据源，目标数据库的数据源。假定</span>源数据库管理系统使用的是Sybase公司的AdaptiveServerAnywhere6．0，目标数据库……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《异构数据库系统之间进行数据通信的技术》<br><b>作者：</b>侯爱民<br><b>作者单位：</b>东莞理工学院计算机科学与技术系,广东,东莞,523106<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P1—P8<br><b>页数：</b>8页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 R19<br><b>期刊名称：</b>《东莞理工学院学报》<br><b>出版时间：</b>2004年3期<br><b>ISSN：</b>1009-0312<br><b>关键词：</b>信息管理 数据库 数据管道 通信<br><b>摘要：</b>数据库在企业信息管理中占有重要的地位.面对各种各样的数据库(Orcale,Sybase SQL Anywhere,MS SQL Server,Informix,等等)和同一个数据库的不同版本,如何保留历史数据和利用共享数据,是企业管理者所关心的一件事情.本文讨论了采用数据管道来解决数据库系统之间进行数据通信(即从一个数据库系统中传递历史数据或共享数据到另一个数据库系统中)的一种技术,论述了利用可视化的高级语言开发工具(PowerBuilder)及其数据管道对象来实现这项技术的原理、方法及程序实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并根据选中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>支持<span style="background:#cbcbcb">的</span>类型，进行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>表<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span>设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。这些不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>访问机制又影响到<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应用程序<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过ADO技术访问数据库方法研究理的表；数据连接在数据库应用程序中起着数据传递的作用，不同的数据集使用不同的连接机制<span class='green'>。这些不同的数据库访问机制又影响到数据库应用程序的结构。</span>数据库的连接包括直接连接数据库服务器、使用磁盘上的专用文件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Delphi通过ADO技术访问数据库方法研究》<br><b>作者：</b>崔园<br><b>作者单位：</b>成都医学院人文信息管理学院计算机教研室,四川成都,610500<br><b>参考文献：</b>6篇<br><b>页码：</b>P42—P44<br><b>页数：</b>3页<br><b>分类号：</b>TP183<br><b>机标分类号：</b>TP3 G27<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>Delphi ADO 数据库 体系结构<br><b>摘要：</b>Delphi是一种功能强大的编程语言,可以编写任何类型的程序.在众多的软件中,在数据库方面,Delphi表现出色,可以开发多种数据库结构的客户服务器模式数据库应用程序.文中研究了数据库程序开发中的最基本的一步,即如何用ADO连接数据库的方法.通过实例演示,展示了这种方法的细节,具有可操作性和可重复性,可供其他程序员借鉴,提高开发效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并根据选中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>支持<span style="background:#cbcbcb">的</span>类型，进行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>表结构<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，然后完成<span style="background:#cbcbcb">数据</span>整体<span style="background:#cbcbcb">的</span>团体<span style="background:#cbcbcb">设计</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>E-R图，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提示信息（删除、保存）通过通过通过4.4本章小结本章分析系统需求分析，为数据库选型，最终确定运用QSQLite作为本系统的数据库<span class='green'>，然后完成数据整体的团体设计，设计数据库的E-R图，</span>完成数据表的设计与实现，最后结合登录界面、密码修改界面、病人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《血浆分离式血液透析机人机交互功能开发》<br><b>作者：</b>雷小凤<br><b>分类号：</b>TH772.2<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王翔<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2015<br><b>关键词：</b>人机交互 数据库 串口通信 血液透析机 血浆分离
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并根据选中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>支持<span style="background:#cbcbcb">的</span>类型，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>表结构<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设计</span>在<span style="background:#cbcbcb">进行</span>完<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>逻辑<span style="background:#cbcbcb">设计</span>以后，就是<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>物理<span style="background:#cbcbcb">设计</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……-2系统软件总体框图78贍撐ᬳ阀第一部分小鼠及人前脂肪细胞的培养及鉴定temppdf贉撔ᰱ耀数据库设计4．4物理<span class='green'>设计在进行完数据库的逻辑设计以后，就是数据库的物理设计，</span>或叫做数据库的物理实现。本系统的物理设计首先是根据设计的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《学科建设信息管理系统的设计与构建》<br><b>作者：</b>李珂<br><b>分类号：</b>G644<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱军<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2007<br><b>关键词：</b>高等院校 学科建设 信息管理系统 系统模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">选中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>支持<span style="background:#cbcbcb">的</span>类型，进行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">表</span>结构<span style="background:#cbcbcb">的</span>设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">选中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表</span>名，再从<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中提取出相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户浏览、修改或删除表时，都要先从数据库中提取这个“表名的表”。选择表名，确定所要打开表的表名，<span class='green'>根据选中的表名，再从数据库中提取出相应的表。</span>数据库中所有表的操作都是围绕着这两个表进行的。飞机展览甲方……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《分布式数据库的通用交互环境设计和实现》<br><b>作者：</b>殷开成 李同英<br><b>作者单位：</b>淮阴工学院,计算科学系,江苏,淮安,223001；淮阴师范学院,计算机系,江苏,淮安,223001<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P1420—P1421,1445<br><b>页数：</b>3页<br><b>分类号：</b>TP311.133.1<br><b>机标分类号：</b>TP3 TH1<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2006年8期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>分布式数据库 仿真 交互环境<br><b>摘要：</b>针对DIS体系仿真的要求,结合计算机数据库技术的研究现状,选择分布式数据库系统,同时将解决其分布处理问题,实现DIS体系仿真的分布式数据库实时交互功能,建立一个通用交互环境,用户可以对本地或异地数据库进行操作,包括创建、查询、修改和删除等操作,且不需要用户了解太多的具体数据库产品和软件开发工具.对数据库进行修改以后,任何站点的用户都可以实时地看到数据库修改以后的情况,从而为用户提供了对分布式数据库操作灵活、方便的手段.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">选中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>支持<span style="background:#cbcbcb">的</span>类型，进行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">表</span>结构<span style="background:#cbcbcb">的</span>设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">选中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表</span>名，再从<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中提取出相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、修改或删除表时，都要先从数据库中提取这个“表名的表”。选择表名，确定所要打开表的表名<span class='green'>，根据选中的表名，再从数据库中提取出相应的表。</span>数据库中所有表的操作都是围绕着这两个表进行的。4通用交互……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于分布式数据库的通用交互环境的研究和实现》<br><b>作者：</b>王芳 万晓冬<br><b>作者单位：</b>南京航空航天大学自动化学院,江苏,南京,210016<br><b>参考文献：</b>4篇<br><b>页码：</b>P404—P405<br><b>页数：</b>2页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 TH1<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2003年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>分布式数据库 仿真 环境<br><b>摘要：</b>针对DIS体系仿真的要求,结合计算机数据库技术的研究现状,选择分布式数据库系统,同时将解决其分布处理作为研究目标.为实现体系仿真的分布式数据库的实时交互功能,希望能够建立一个这样的通用交互环境.在这个通用的环境中,用户可以对本地或异地数据库进行操作,包括创建、查询、修改、删除等操作.在此通用交互环境中操作数据库,不需要用户了解太多的具体数据库产品和软件开发工具.对数据库进行了修改以后,任何站点的用户都可以实时地看到数据库修改以后的情况.因此,此环境为用户提供了灵活、方便的对分布数据库的操作手段.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
并根据选中的<span class="red">数据</span>库支持的类型，<span class="red">进行</span><span class="red">数据</span>库表结构的<span class="red">设计</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
