<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="262.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="262_local.htm">本地库<sup>16</sup></a>（<a href="262_periodical.htm">期刊<sup>8</sup></a>、<a href="262_thesis.htm">学位<sup>4</sup></a>、<a href="262_conference.htm">会议<sup></sup></a>、<b>图书<sup>4</sup></b>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="262_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >并根据选中的数据库支持的类型，进行数据库表结构的设计。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在图书库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并根据选中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>支持<span style="background:#cbcbcb">的</span>类型，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>表<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>文件保存，则首先必须<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>。<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。例如：学生档案数据库（xsda.dbf）就由学生档案表这个二维表构成。4.数据库结构的设计如果要将一张二维表用<span class='green'>一个数据库文件保存，则首先必须进行数据库结构的设计。数据库</span>结构的设计就是指明该数据库文件应该包含多少个字段，并根据各字段……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第 1 章  创建数据库                           10页》<br><b>书名：</b>《Visual FoxPro实效编程百例》<br><b>作者：</b>求是科技 郑刚<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2002-7-1<br><b>ISBN：</b>7-115-10421-2
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并根据选中的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>支持的类型，进行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">表</span>结构的设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">当<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">表</span>从<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中移去后，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">表</span>成为自由<span style="background:#cbcbcb">表</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以是在数据库中新建的表，也可以是来自于自由表。当自由表添加到数据库中时，自由表就成为数据库表；<span class='green'>当数据库表从数据库中移去后，数据库表成为自由表。</span>此外，任何一个表不能被一个数据库拥有，而不克同时添加到多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第6章数据库与视图                    114页》<br><b>书名：</b>《数据库应用技术 : VisualFoxPro》<br><b>作者：</b>匡松 郭黎明 张艳珍<br><b>出版社：</b>北京工业大学出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-5639-1455-2
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并根据选中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>支持<span style="background:#cbcbcb">的</span>类型，进行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>表<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>第章<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>与管理<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第章数据库的设计与管理·33·图2-1<span class='green'>系统数据库第章数据库的设计与管理数据库的结构数据库的</span>创建和管理方法数据库的备份和还原数据库的维护方法本章将介绍SQLServer……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第2章 数据库的设计与管理                          43页》<br><b>书名：</b>《SQL Server 2000应用基础与实训教程》<br><b>作者：</b>李国彬<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2004-5-1<br><b>ISBN：</b>7-5606-1376-4
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并根据选中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>支持<span style="background:#cbcbcb">的</span>类型，进行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>表结构<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在一个良好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>基础之上<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>包括逻辑</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第3章物理数据库的创建与维护学习掌握SQLServer的目的是为了开发研制一个数据库应用系统。一个数据库应用系统是建立<span class='green'>在一个良好的数据库设计的基础之上的。数据库的设计包括逻辑</span>数据库设计与物理数据库设计两部分。逻辑数据库设计与具体的DBMS……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第3 章物理数据库的创建与维护》<br><b>书名：</b>《SQLServer数据库应用技术》<br><b>出版社：</b>西北工业大学出版社<br><b>出版时间：</b>2005-4-1<br><b>ISBN：</b>7-5612-1906-7
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
