<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="262.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="262_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>8</sup></b>、<a href="262_thesis.htm">学位<sup>4</sup></a>、<a href="262_conference.htm">会议<sup></sup></a>、<a href="262_book.htm">图书<sup>4</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="262_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >并根据选中的数据库支持的类型，进行数据库表结构的设计。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并根据选中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>支持<span style="background:#cbcbcb">的</span>类型，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>表结构<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">地<span style="background:#cbcbcb">设计</span>出<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。除此之外，要<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>概念<span style="background:#cbcbcb">设计</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……因素对数据的影响。最后就是安全性和完整性的要求。主要就是积极的与数据库用户进行联系，最终熟悉全部的数据资料，从而更好<span class='green'>地设计出数据库。除此之外，要进行数据库的概念设计。</span>数据库中的数据信息是非常庞大的，因此，需要对其中的信息进……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型软件设计开发中后台数据库设计的理论与实践探讨》<br><b>作者：</b>马立丰<br><b>作者单位：</b>哈尔滨劳动技师学院<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《决策与信息（中旬刊）》<br><b>出版时间：</b>2015年12期<br><b>ISSN：</b>1002-8129<br><b>关键词：</b>软件开发 数据库 实践<br><b>摘要：</b>随着我国的科学技术的发展,计算机技术发展起来.而各个软件成为了信息传递的使者.对于一个软件来说,其后台的数据库的设计和建立才是更加重要的.本文将简单介绍大型软件设计开发后台数据库的而设计及其理论与实践.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并根据选中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>支持<span style="background:#cbcbcb">的</span>类型，进行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>表<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span>设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">步，在生成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中，需要修改其<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span>，增加</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库文件和相关文件。在MapInfo环境中，通过选择通用转换器工具就可以将Au．toCAD文件转换成Maplnfo可以处理的本地数据库文件。第二<span class='green'>步，在生成的数据库中，需要修改其数据库的结构，增加</span>一个对象类型的字段，主要目的是与后台数据库连接时用来标识选择……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《城市规划中地理信息系统的研究与探讨》<br><b>作者：</b>范嘉鹏 李卓玲<br><b>作者单位：</b>沈阳工程学院,辽宁,沈阳,110036<br><b>参考文献：</b>4篇<br><b>页码：</b>P35—P37<br><b>页数：</b>3页<br><b>分类号：</b>TP319<br><b>机标分类号：</b>TP3 X83<br><b>期刊名称：</b>《沈阳电力高等专科学校学报》<br><b>出版时间：</b>2004年4期<br><b>ISSN：</b>1673-1603<br><b>关键词：</b>GIS MapBasic 图层 数据库<br><b>摘要：</b>主要介绍了基于MapInfo平台利用MapBasic语言来实现城市道路、建筑的二次开发技术,应用系统主要实现了城市道路、建筑在计算机上的数字模拟,实现了道路、建筑的快速查询与统计等工作,摆脱了人工海量的数据操作.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并根据选中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>支持<span style="background:#cbcbcb">的</span>类型，进行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>表<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span>设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">能快速<span style="background:#cbcbcb">的</span>访问到<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，要求<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span>一定要有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模块放在服务器端通常可以实现数据库的快速读取，方便客户快速读取。在一般用户的使用中，在客户端调取数据的时候，为了<span class='green'>能快速的访问到数据库中的数据，要求数据库的结构一定要有</span>快速响应的特点，PL/SQL]][~务器端结构就实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Linux系统中基于动态PL/SQL数据库研究开发》<br><b>作者：</b>燕菲菲<br><b>作者单位：</b>辽河油田通信公司辽河华宇信息公司,辽宁盘锦,124010<br><b>页码：</b>P24—P24<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2011年24期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>Linux PL/SQL 数据库<br><b>摘要：</b>本文主要阐述＂Linux＋数据库＂的开发模式,用动态PL/SQL高级数据库程序设计语言,提出了基于动态PL/SQL的数据库开发的两种模式,对动态PL/SQL数据库服务器进行了设计,并给出了客户端与数据库服务器的连接方式。这种基于动态PL/SQL数据库具有良好的安全和跨平台效果。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并根据选中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>支持<span style="background:#cbcbcb">的</span>类型，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>表结构<span style="background:#cbcbcb">的</span>设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>资源<span style="background:#cbcbcb">进行</span>适当<span style="background:#cbcbcb">的</span>管理，对<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……解释，以供用户更好的进行理解和应用。2.3数据库运行控制程序数据库中的运行控制程序通过对数据库的管理，实现<span class='green'>对数据库中的数据资源进行适当的管理，对数据库中的数据</span>进行控制，其中的并发控制功能可以实现多个用户并发的处理功能。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试论数据库管理系统的组成和发展》<br><b>作者：</b>赵静<br><b>作者单位：</b>陕西省电子工业学校,陕西 宝鸡,721001<br><b>参考文献：</b>7篇<br><b>页码：</b>P79—P80,87<br><b>页数：</b>3页<br><b>分类号：</b>TP311.13<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2015年12期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>数据库 信息管理 管理系统<br><b>摘要：</b>数据库是计算机内有组织的数据结合，它的存在是信息发展的基础和核心，而数据库管理系统是在数据库建立的基础上为方便数据的管理而建立的数据库管理系统。基于此，对数据库管理系统的基本组成进行了简单叙述，并对数据库管理系统的现状进行了分析，对数据库管理系统的未来发展趋势进行了展望。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并根据选中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>支持<span style="background:#cbcbcb">的</span>类型，进行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>表结构<span style="background:#cbcbcb">的</span>设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span>源：源<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>源，目标<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>源。假定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……历以，必须首先使用ODBC定义一个与具体的DBMS打交道的”数据源”。在这里，为了实现两个数据库之间的通信，必须定义两个<span class='green'>数据源：源数据库的数据源，目标数据库的数据源。假定</span>源数据库管理系统使用的是Sybase公司的AdaptiveServerAnywhere6．0，目标数据库……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《异构数据库系统之间进行数据通信的技术》<br><b>作者：</b>侯爱民<br><b>作者单位：</b>东莞理工学院计算机科学与技术系,广东,东莞,523106<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P1—P8<br><b>页数：</b>8页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 R19<br><b>期刊名称：</b>《东莞理工学院学报》<br><b>出版时间：</b>2004年3期<br><b>ISSN：</b>1009-0312<br><b>关键词：</b>信息管理 数据库 数据管道 通信<br><b>摘要：</b>数据库在企业信息管理中占有重要的地位.面对各种各样的数据库(Orcale,Sybase SQL Anywhere,MS SQL Server,Informix,等等)和同一个数据库的不同版本,如何保留历史数据和利用共享数据,是企业管理者所关心的一件事情.本文讨论了采用数据管道来解决数据库系统之间进行数据通信(即从一个数据库系统中传递历史数据或共享数据到另一个数据库系统中)的一种技术,论述了利用可视化的高级语言开发工具(PowerBuilder)及其数据管道对象来实现这项技术的原理、方法及程序实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并根据选中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>支持<span style="background:#cbcbcb">的</span>类型，进行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>表<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span>设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。这些不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>访问机制又影响到<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应用程序<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过ADO技术访问数据库方法研究理的表；数据连接在数据库应用程序中起着数据传递的作用，不同的数据集使用不同的连接机制<span class='green'>。这些不同的数据库访问机制又影响到数据库应用程序的结构。</span>数据库的连接包括直接连接数据库服务器、使用磁盘上的专用文件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Delphi通过ADO技术访问数据库方法研究》<br><b>作者：</b>崔园<br><b>作者单位：</b>成都医学院人文信息管理学院计算机教研室,四川成都,610500<br><b>参考文献：</b>6篇<br><b>页码：</b>P42—P44<br><b>页数：</b>3页<br><b>分类号：</b>TP183<br><b>机标分类号：</b>TP3 G27<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>Delphi ADO 数据库 体系结构<br><b>摘要：</b>Delphi是一种功能强大的编程语言,可以编写任何类型的程序.在众多的软件中,在数据库方面,Delphi表现出色,可以开发多种数据库结构的客户服务器模式数据库应用程序.文中研究了数据库程序开发中的最基本的一步,即如何用ADO连接数据库的方法.通过实例演示,展示了这种方法的细节,具有可操作性和可重复性,可供其他程序员借鉴,提高开发效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">选中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>支持<span style="background:#cbcbcb">的</span>类型，进行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">表</span>结构<span style="background:#cbcbcb">的</span>设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">选中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表</span>名，再从<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中提取出相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户浏览、修改或删除表时，都要先从数据库中提取这个“表名的表”。选择表名，确定所要打开表的表名，<span class='green'>根据选中的表名，再从数据库中提取出相应的表。</span>数据库中所有表的操作都是围绕着这两个表进行的。飞机展览甲方……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《分布式数据库的通用交互环境设计和实现》<br><b>作者：</b>殷开成 李同英<br><b>作者单位：</b>淮阴工学院,计算科学系,江苏,淮安,223001；淮阴师范学院,计算机系,江苏,淮安,223001<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P1420—P1421,1445<br><b>页数：</b>3页<br><b>分类号：</b>TP311.133.1<br><b>机标分类号：</b>TP3 TH1<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2006年8期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>分布式数据库 仿真 交互环境<br><b>摘要：</b>针对DIS体系仿真的要求,结合计算机数据库技术的研究现状,选择分布式数据库系统,同时将解决其分布处理问题,实现DIS体系仿真的分布式数据库实时交互功能,建立一个通用交互环境,用户可以对本地或异地数据库进行操作,包括创建、查询、修改和删除等操作,且不需要用户了解太多的具体数据库产品和软件开发工具.对数据库进行修改以后,任何站点的用户都可以实时地看到数据库修改以后的情况,从而为用户提供了对分布式数据库操作灵活、方便的手段.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">选中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>支持<span style="background:#cbcbcb">的</span>类型，进行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">表</span>结构<span style="background:#cbcbcb">的</span>设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">选中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表</span>名，再从<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中提取出相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、修改或删除表时，都要先从数据库中提取这个“表名的表”。选择表名，确定所要打开表的表名<span class='green'>，根据选中的表名，再从数据库中提取出相应的表。</span>数据库中所有表的操作都是围绕着这两个表进行的。4通用交互……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于分布式数据库的通用交互环境的研究和实现》<br><b>作者：</b>王芳 万晓冬<br><b>作者单位：</b>南京航空航天大学自动化学院,江苏,南京,210016<br><b>参考文献：</b>4篇<br><b>页码：</b>P404—P405<br><b>页数：</b>2页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 TH1<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2003年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>分布式数据库 仿真 环境<br><b>摘要：</b>针对DIS体系仿真的要求,结合计算机数据库技术的研究现状,选择分布式数据库系统,同时将解决其分布处理作为研究目标.为实现体系仿真的分布式数据库的实时交互功能,希望能够建立一个这样的通用交互环境.在这个通用的环境中,用户可以对本地或异地数据库进行操作,包括创建、查询、修改、删除等操作.在此通用交互环境中操作数据库,不需要用户了解太多的具体数据库产品和软件开发工具.对数据库进行了修改以后,任何站点的用户都可以实时地看到数据库修改以后的情况.因此,此环境为用户提供了灵活、方便的对分布数据库的操作手段.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
