<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="537.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="537_periodical.htm">期刊<sup>5</sup></a>、<a href="537_thesis.htm">学位<sup>5</sup></a>、<a href="537_conference.htm">会议<sup></sup></a>、<a href="537_book.htm">图书<sup>6</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="537_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >软件测试分为黑盒测试和白盒测试两种。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >90</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >软件<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机器<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不一致，就说明可能存在错误。机器测试只能发现错误的症状。但无法对问题进行定位。<span class='green'>机器测试分为黑盒测试和白盒测试两种。</span>•按测试方式不同，把不关心软件内部实现的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第2 章程序设计》<br><b>书名：</b>《程序员考试科目2：程序设计——考点解析及模拟训练》<br><b>作者：</b>刘华<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-3-1<br><b>ISBN：</b>7-302-10534-0
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >软件<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机器<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不一致，就说明可能存在错误。机器测试只能发现错误的症状。但无法对问题进行定位。<span class='green'>机器测试分为黑盒测试和白盒测试两种。</span>•按测试方式不同，把不关心软件内部实现的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第2章程序设计》<br><b>书名：</b>《程序员考试科目 2 程序设计——考点解析及模拟训练》<br><b>作者：</b>刘华<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-10-1<br><b>ISBN：</b>7-302-10534-0
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >软件<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">又可<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。2.2黑盒测试与白盒测试根据测试侧重于结构性测试还是功能性测试，动态测试<span class='green'>又可分为黑盒测试和白盒测试两种。</span>黑盒测试将被测对象看作一个打不开的黑盒……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试策略和测试方法的应用》<br><b>作者：</b>张焕琪<br><b>作者单位：</b>济南职业学院计算机系<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P55—P56,64<br><b>分类号：</b>TP3<br><b>机标分类号：</b>V43 TP3<br><b>期刊名称：</b>《电子商务》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1009-6108<br><b>关键词：</b>软件测试 测试策略 测试方法 测试过程<br><b>摘要：</b>本文主要阐述软件测试方法在软件开发过程中的应用,着重研究软件测试策略以及在测试过程中如何应用各种测试方法,使软件测试工作高效而可靠地进行.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>两种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>。1．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能体现的功能、逻辑、行为和结构等，以发现其中的错误现象。按照功能来划分，<span class='green'>软件测试分为黑盒测试和白盒测试。1．</span>黑盒测试又称功能测试、数据驱动测试或基于规格……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式软件测试系统的研究与实现》<br><b>作者：</b>杨振兴<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘久富<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>和<span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>两种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>、灰<span style="background:#cbcbcb">盒</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、白盒测试、灰盒测试从测试是否针对系统的内部结构和具体实现算法来看，可以将<span class='green'>软件测试分为黑盒测试、白盒测试、灰盒</span>测试。黑盒测试又称功能测试，数据驱动的测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试技术与测试管理》<br><b>作者：</b>李群<br><b>作者单位：</b>芯讯通无线科技（上海）有限公司<br><b>参考文献：</b>3篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TP3 TU9<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年19期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>软件测试 测试技术 测试管理<br><b>摘要：</b>软件测试是在软件开始投入使用之前，对软件编码实现、设计规格的说明和软件需求分析等的最后审查，是为了发现错误从而对程序进行执行的过程。软件测试作为软件开发重要环节之一，它同样确保着软件的质量，对软件的顺利运行起着保障性作用。因此，为了确保计算机软件能够正常运行，降低错误发生率，减少软件的开发费用，探究计算机软件测试方法及加强测试管理具有重要意义。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >软件<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">两</span>种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">法则可以<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">两</span>类。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用例的设计是测试过程的一个关键步骤。若按照规划测试的不同出发点，软件测试方<span class='green'>法则可以分为黑盒测试和白盒测试两类。</span>若测试规划是基于产品的功能，目的是检查……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件测试方法研究及其在DM平台中的应用》<br><b>作者：</b>杨金丽<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨宝祝<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>软件测试 软件缺陷 黑盒测试 白盒测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >软件<span style="background:#cbcbcb">测试</span>分为<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方法主要有<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……则认为程序是正确的，若二者不相同则说明程序是错误的。目前程序测试的基本<span class='green'>方法主要有黑盒测试和白盒测试两种。</span>这两种方法都是依靠一组测试用例作为输入去……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第9 章  程序正确性证明》<br><b>书名：</b>《程序设计基础》<br><b>作者：</b>何炎祥 石 莹 王 娜<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-11-1<br><b>ISBN：</b>7-302-13370-0
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >软件<span style="background:#cbcbcb">测试</span>分为<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>两种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>各有其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其中生成测试数据的策略是最重要的，而生成测试数据的策略又可分为黑盒测试和白<span class='green'>盒测试。黑盒测试和白盒测试各有其</span>优缺点，均不可能对程序进行完备的测试。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图形用户界面GUI的自动测试工具的研究》<br><b>作者：</b>李涛<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李志蜀<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2005<br><b>关键词：</b>图形用户界面 自动测试工具 记录/重放 autoTest 软件测试 GUI
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >软件<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>两种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>又<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>。3.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……利于提高软件的综合性能。因此，测试人员主要会采取动态测试方法对软件进行测试。动态<span class='green'>测试又分为黑盒测试和白盒测试。3.</span>1黑盒测试黑盒测试主要是对软件的功能进行测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈软件测试技术》<br><b>作者：</b>崔妍<br><b>作者单位：</b>哈尔滨铁道职业技术学院 黑龙江哈尔滨 150081<br><b>参考文献：</b>4篇<br><b>页码：</b>P223—P223<br><b>页数：</b>1页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TN1 TP3<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>软件测试技术 黑盒测试 白盒测试 测试步骤<br><b>摘要：</b>本文从分析软件测试的概述出发，描述了软件测试的方法：动态测试和静态测试。并详细的阐述了应该在何种情况和要求下合理的使用黑盒测试与白盒测试，概述了软件测试的层次性，测试的步骤分为：模块测试、综合测试、确认测试以及系统测试。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >软件<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>：<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等。5.1.3软件测试的分类1．按测试的类型分类从测试的类型来看，<span class='green'>测试分为两种：黑盒测试和白盒测试。</span>黑盒测试又称为功能测试或数据驱动测试，这种测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第5章软件测试                83页》<br><b>书名：</b>《软件工程》<br><b>作者：</b>谢夫娜<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2004-6-1<br><b>ISBN：</b>7-5053-9969-1
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>两种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>方法可<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>【</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用例，以驱动其运行。3)根据测试过程中对被测程序内部细节的关心情况，<span class='green'>软件测试方法可分为黑盒测试和白盒测试【</span>91[10i。f1)黑盒测试又称为数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种有效的测试用例生成策略及其应用研究》<br><b>作者：</b>车蕾<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈刚<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>软件测试 手机软件 测试用例 软件质量 移动通信
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>分为<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">两</span>种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>方法选择。<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">两</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……根据源代码的特点和选择的白盒测试设计技术，就可以定义测试的强度。1．3<span class='green'>软件测试方法选择。黑盒测试和白盒测试两</span>种测试方法各有侧重，在软件测试中都有各自……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试及在网站后台管理系统中的应用》<br><b>作者：</b>刘玲惠 王勇杰<br><b>作者单位：</b>石家庄信息工程职业学院,河北石家庄,050035<br><b>参考文献：</b>1篇<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TU9<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2012年11期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>软件测试 黑盒测试 白盒测试<br><b>摘要：</b>测试是软件工程过程的一个重要环节,是在软件投入运行前,对软件需求分析、设计和编码各阶段产品的最终检查,按照系统需求和系统目标确定测试范围并设计测试用例,保证软件开发产品的正确性、完整性和一致性.文章探究了软件测试的方法,及软件测试在网站后台管理系统中的应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >软件<span style="background:#cbcbcb">测试</span>分为<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>方法有<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……于未然，强调软件测试的重要性是必要的。3.7.1常见的测试方法常见的<span class='green'>测试方法有黑盒测试和白盒测试两种，</span>采用不同的测试方法，设计的测试用例也不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第三章软件工程方法.                       171页》<br><b>书名：</b>《计算机软件技术基础》<br><b>作者：</b>张选芳<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2004-2-1<br><b>ISBN：</b>7-81094-409-6
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>两种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">来看，可<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">软件</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分为静态测试和动态测试；(5)从测试是否针对系统的结构布局和具体实现算法的角度<span class='green'>来看，可分为黑盒测试和白盒测试。软件</span>测试方法方式和技术是多种多样的，从不同的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件测试模型与方法研究》<br><b>作者：</b>冷先刚<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊前兴<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>软件测试 软件质量 测试模型 测试脚本 试用例
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >软件<span style="background:#cbcbcb">测试</span>分为<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>两种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>是一种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3．1可靠性测试策略选择从测试的策略来讲，可靠性测试的方法可分为两种：<span class='green'>白盒测试和黑盒测试。白盒测试是一种</span>按照程序内部的逻辑结构和编码结构设计并执行测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件可靠性与测试方法探析》<br><b>作者：</b>戴艳芳<br><b>作者单位：</b>中国空空导弹研究院,河南洛阳,471009<br><b>参考文献：</b>3篇<br><b>页码：</b>P30—P31<br><b>页数：</b>2页<br><b>分类号：</b>TP302<br><b>机标分类号：</b>V24 V21<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2012年11期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>可靠性 软件可靠性 软件测试 可靠性测试<br><b>摘要：</b>介绍了软件可靠性的概念,从分析影响软件可靠性的因素开始,提出了提高软件可靠性的方法,进而引出了软件可靠性测试的定义以及进行软件可靠性测试的目的,阐述了进行软件可靠性测试的方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >软件<span style="background:#cbcbcb">测试</span>分为<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>两种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包括<span style="background:#cbcbcb">测试</span>包含<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>D．<span style="background:#cbcbcb">白</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的错误B．动态测试是指实际运行程序，通过结果的成效来发现程序中的错误C．<span class='green'>包括测试包含黑盒测试和白盒测试D．白</span>盒测试是静态测试，黑盒测试是动态测试按照．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《综合测验一》<br><b>书名：</b>《软件测试技术实验指导与习题》<br><b>作者：</b>王智刚，曾岳<br><b>出版社：</b>南京大学出版社<br><b>出版时间：</b>2013-10-07<br><b>ISBN：</b>978-7-305-12471-6<br><b>摘要：</b>本书分为两部分内容。第一部分实验指导：包括黑盒测试技术、白盒测试技术和自动化功能测试--RFT三个综合性实验。第二部分为习题和综合测验。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
