<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="538.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="538_periodical.htm">期刊<sup>8</sup></a>、<a href="538_thesis.htm">学位<sup>7</sup></a>、<a href="538_conference.htm">会议<sup>1</sup></a>、<a href="538_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="538_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >软件测试分为黑盒测试和白盒测试两种。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >85</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >软件<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">又可<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。2.2黑盒测试与白盒测试根据测试侧重于结构性测试还是功能性测试，动态测试<span class='green'>又可分为黑盒测试和白盒测试两种。</span>黑盒测试将被测对象看作一个打不开的黑盒……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试策略和测试方法的应用》<br><b>作者：</b>张焕琪<br><b>作者单位：</b>济南职业学院计算机系<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P55—P56,64<br><b>分类号：</b>TP3<br><b>机标分类号：</b>V43 TP3<br><b>期刊名称：</b>《电子商务》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1009-6108<br><b>关键词：</b>软件测试 测试策略 测试方法 测试过程<br><b>摘要：</b>本文主要阐述软件测试方法在软件开发过程中的应用,着重研究软件测试策略以及在测试过程中如何应用各种测试方法,使软件测试工作高效而可靠地进行.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>两种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>。1．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能体现的功能、逻辑、行为和结构等，以发现其中的错误现象。按照功能来划分，<span class='green'>软件测试分为黑盒测试和白盒测试。1．</span>黑盒测试又称功能测试、数据驱动测试或基于规格……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式软件测试系统的研究与实现》<br><b>作者：</b>杨振兴<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘久富<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>两种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。这是软件在投入使用之前的最后测试。(2)从测试用例设计方法的角度，<span class='green'>软件测试分为白盒测试和黑盒测试。白盒</span>测试也称结构测试或逻辑驱动测试，它是知道产品……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《数字城市建设应重视软件测试》<br><b>作者：</b>周海燕 王毅 马泽原<br><b>作者单位：</b>北京市系统工程研究所三室,北京市,100101<br><b>会议名称：</b>2005中国数字城市发展战略论坛<br><b>主办单位：</b>苏州市人民政府<br><b>会议时间：</b>2005-10-19<br><b>会议地点：</b>苏州<br><b>关键词：</b>数字城市 软件质量 软件测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>和<span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>两种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>、灰<span style="background:#cbcbcb">盒</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、白盒测试、灰盒测试从测试是否针对系统的内部结构和具体实现算法来看，可以将<span class='green'>软件测试分为黑盒测试、白盒测试、灰盒</span>测试。黑盒测试又称功能测试，数据驱动的测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试技术与测试管理》<br><b>作者：</b>李群<br><b>作者单位：</b>芯讯通无线科技（上海）有限公司<br><b>参考文献：</b>3篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TP3 TU9<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年19期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>软件测试 测试技术 测试管理<br><b>摘要：</b>软件测试是在软件开始投入使用之前，对软件编码实现、设计规格的说明和软件需求分析等的最后审查，是为了发现错误从而对程序进行执行的过程。软件测试作为软件开发重要环节之一，它同样确保着软件的质量，对软件的顺利运行起着保障性作用。因此，为了确保计算机软件能够正常运行，降低错误发生率，减少软件的开发费用，探究计算机软件测试方法及加强测试管理具有重要意义。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >软件<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">两</span>种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">法则可以<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">两</span>类。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用例的设计是测试过程的一个关键步骤。若按照规划测试的不同出发点，软件测试方<span class='green'>法则可以分为黑盒测试和白盒测试两类。</span>若测试规划是基于产品的功能，目的是检查……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件测试方法研究及其在DM平台中的应用》<br><b>作者：</b>杨金丽<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨宝祝<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>软件测试 软件缺陷 黑盒测试 白盒测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >软件<span style="background:#cbcbcb">测试</span>分为<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>两种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>各有其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其中生成测试数据的策略是最重要的，而生成测试数据的策略又可分为黑盒测试和白<span class='green'>盒测试。黑盒测试和白盒测试各有其</span>优缺点，均不可能对程序进行完备的测试。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图形用户界面GUI的自动测试工具的研究》<br><b>作者：</b>李涛<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李志蜀<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2005<br><b>关键词：</b>图形用户界面 自动测试工具 记录/重放 autoTest 软件测试 GUI
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span>黑盒<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span>白盒<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span>功能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span>结构<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……此外，实施测试收集到的结果数据为可靠性分析提供了依据。1．黑盒测试和白盒<span class='green'>测试软件测试分为功能测试和结构测试两种，</span>即所谓黑盒测试和白盒测试。黑盒测试是把……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试技术探讨》<br><b>作者：</b>郭鲜凤<br><b>作者单位：</b>太原大学,机电系,山西,太原,030009<br><b>参考文献：</b>2篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P51—P53<br><b>页数：</b>3页<br><b>分类号：</b>K261<br><b>机标分类号：</b>G27 D63<br><b>期刊名称：</b>《太原大学学报》<br><b>出版时间：</b>2002年3期<br><b>ISSN：</b>1671-5977<br><b>关键词：</b>软件开发 软件测试 白盒测试 黑盒测试<br><b>摘要：</b>软件测试在软件开发中占有极其重要的地位.软件测试的目的是找出软件中潜在的各种错误和缺陷.采用白盒测试和黑盒测试方法,能有效地发现错误.在进行软件测试时,应坚持在软件开发的各个阶段进行测试,科学设计测试用例,充分注意错误群集现象,排除测试的随意性,对测试结果仔细分析全面检查,这样才能实现成功的测试.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >软件<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>两种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">测试</span>可以<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">黑盒</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的面向程序代码的测试工作和流程[24](2)软件测试的类型从测试的类型来看<span class='green'>，测试可以分为黑盒测试和白盒测试。黑盒</span>测试又称为功能测试或数据驱动测试，把系统看成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《CDMA2000基站系统集成测试软件的设计与实现》<br><b>作者：</b>原丽媛<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖明宏<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>CDMA2000基站系统 硬件集成测试 软件设计 VxWorks平台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >软件<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>两种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>又<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>。3.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……利于提高软件的综合性能。因此，测试人员主要会采取动态测试方法对软件进行测试。动态<span class='green'>测试又分为黑盒测试和白盒测试。3.</span>1黑盒测试黑盒测试主要是对软件的功能进行测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈软件测试技术》<br><b>作者：</b>崔妍<br><b>作者单位：</b>哈尔滨铁道职业技术学院 黑龙江哈尔滨 150081<br><b>参考文献：</b>4篇<br><b>页码：</b>P223—P223<br><b>页数：</b>1页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TN1 TP3<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>软件测试技术 黑盒测试 白盒测试 测试步骤<br><b>摘要：</b>本文从分析软件测试的概述出发，描述了软件测试的方法：动态测试和静态测试。并详细的阐述了应该在何种情况和要求下合理的使用黑盒测试与白盒测试，概述了软件测试的层次性，测试的步骤分为：模块测试、综合测试、确认测试以及系统测试。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>两种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>方法可<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>【</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用例，以驱动其运行。3)根据测试过程中对被测程序内部细节的关心情况，<span class='green'>软件测试方法可分为黑盒测试和白盒测试【</span>91[10i。f1)黑盒测试又称为数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种有效的测试用例生成策略及其应用研究》<br><b>作者：</b>车蕾<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈刚<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>软件测试 手机软件 测试用例 软件质量 移动通信
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>分为<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">两</span>种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>方法选择。<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">两</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……根据源代码的特点和选择的白盒测试设计技术，就可以定义测试的强度。1．3<span class='green'>软件测试方法选择。黑盒测试和白盒测试两</span>种测试方法各有侧重，在软件测试中都有各自……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试及在网站后台管理系统中的应用》<br><b>作者：</b>刘玲惠 王勇杰<br><b>作者单位：</b>石家庄信息工程职业学院,河北石家庄,050035<br><b>参考文献：</b>1篇<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TU9<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2012年11期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>软件测试 黑盒测试 白盒测试<br><b>摘要：</b>测试是软件工程过程的一个重要环节,是在软件投入运行前,对软件需求分析、设计和编码各阶段产品的最终检查,按照系统需求和系统目标确定测试范围并设计测试用例,保证软件开发产品的正确性、完整性和一致性.文章探究了软件测试的方法,及软件测试在网站后台管理系统中的应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >软件<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>两种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>又<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>。1．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试可分为静态测试和动态测试；从是否针对系统的内部结构和具体实现算法的角度动态<span class='green'>测试又分为黑盒测试和白盒测试。1．</span>1．1静态测试静态测试的基本特征是在对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向对象的软件测试方法研究》<br><b>作者：</b>韩欣欣<br><b>作者单位：</b>南京莱斯信息技术股份有限公司,江苏省南京市,210007<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P32—P36<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《信息化研究》<br><b>出版时间：</b>2010年10期<br><b>ISSN：</b>1674-4888<br><b>关键词：</b>面向对象 软件测试 单元测试 集成测试 系统测试<br><b>摘要：</b>在软件生命周期过程中,软件测试是保证软件质量的关键环节之一.面向对象方法学在软件工程中的引入极大地方便了软件的设计、开发和维护,为创建高可靠性的软件系统提供了重要保证.但面向对象程序的封装、继承、多态和异常处理机制等新特性却给测试带来新的挑战.一方面需要调整、改进传统的测试策略和方法;另一方面探索出适应面向对象程序特征的测试理论与技术也尤为必要.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >软件<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>两种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，可以<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>12”。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不同的角度有着不同的分类方法，从测试是否针对系统的内部结构和具体实现算法的角度来看<span class='green'>，可以分为黑盒测试和白盒测试12”。</span>黑盒测试也称功能测试或数据驱动测试，它是在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于行为的软件测试过程模型及其应用研究》<br><b>作者：</b>宋骏礼<br><b>分类号：</b>O212.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆永忠<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>软件测试模型 软件过程改进 行为规格 回归测试 极限编程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>两种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">来看，可<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">软件</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分为静态测试和动态测试；(5)从测试是否针对系统的结构布局和具体实现算法的角度<span class='green'>来看，可分为黑盒测试和白盒测试。软件</span>测试方法方式和技术是多种多样的，从不同的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件测试模型与方法研究》<br><b>作者：</b>冷先刚<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊前兴<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>软件测试 软件质量 测试模型 测试脚本 试用例
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >软件<span style="background:#cbcbcb">测试</span>分为<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>两种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>是一种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3．1可靠性测试策略选择从测试的策略来讲，可靠性测试的方法可分为两种：<span class='green'>白盒测试和黑盒测试。白盒测试是一种</span>按照程序内部的逻辑结构和编码结构设计并执行测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件可靠性与测试方法探析》<br><b>作者：</b>戴艳芳<br><b>作者单位：</b>中国空空导弹研究院,河南洛阳,471009<br><b>参考文献：</b>3篇<br><b>页码：</b>P30—P31<br><b>页数：</b>2页<br><b>分类号：</b>TP302<br><b>机标分类号：</b>V24 V21<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2012年11期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>可靠性 软件可靠性 软件测试 可靠性测试<br><b>摘要：</b>介绍了软件可靠性的概念,从分析影响软件可靠性的因素开始,提出了提高软件可靠性的方法,进而引出了软件可靠性测试的定义以及进行软件可靠性测试的目的,阐述了进行软件可靠性测试的方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >软件<span style="background:#cbcbcb">测试</span>分为<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span>两种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.2.2<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">白</span><span style="background:#cbcbcb">盒</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、结构等，检查运行结果与预期结果的差异，并分析运行效率和健壮性等性能。2<span class='green'>.2.2黑盒测试和白盒测试白盒</span>测试和黑盒测试是动态测试的两种主要方法。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈软件测试用例的编写》<br><b>作者：</b>孟伟<br><b>作者单位：</b>河北省科技咨询服务中心,河北石家庄050011<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2012年14期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>软件测试 测试用例 编写<br><b>摘要：</b>软件测试在软件项目中具有具足轻重的地位,而测试用例的编写直接影响测试工作的效率及软件产品的质量.如何编写适合软件项目的测试用例是很多测试人员甚至是项目负责人非常关心的问题.本文从软件测试方法入手,对测试用例的编写及注意事项提出了笔者自己的观点.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
