<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="230.htm">综合<sup>14</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="230_local.htm">本地库<sup>13</sup></a>（<b>期刊<sup>5</sup></b>、<a href="230_thesis.htm">学位<sup>8</sup></a>、<a href="230_conference.htm">会议<sup></sup></a>、<a href="230_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="230_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >带箭头的虚线表示，表示源用例依赖于目标用例。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">箭头</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚线</span><span style="background:#cbcbcb">表示</span>，<span style="background:#cbcbcb">表示</span>源用例<span style="background:#cbcbcb">依赖</span>于目标用例。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">箭头</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚线</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">箭头</span>方向指向被<span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">的</span>对象，在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……”；2）依赖关系，是一种使用的关系，即一个类的实现需要另一个类的协助。依赖关系在图中是以<span class='green'>带箭头的虚线表示的，箭头方向指向被依赖的对象，在</span>进行问卷统计时，“问卷统计类”需要使用“答卷类”的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于UML的毕业生问卷调查系统的分析与设计》<br><b>作者：</b>孟令华 李军 刘佑 蔡珍琴 陈振<br><b>作者单位：</b>长江大学,湖北武汉,430100<br><b>参考文献：</b>12篇<br><b>页码：</b>P233—P235<br><b>页数：</b>3页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3 F71<br><b>基金项目：</b>受长江大学2013年大学生创新性实验计划项目基金资助，项目编号2013004<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1674-6708<br><b>关键词：</b>问卷调查 UML Rational Rose 静态结构模型 动态行为模型<br><b>摘要：</b>针对目前学校对毕业生毕业后的情况缺乏了解以及毕业生就业形势困难的问题，提出毕业生就业问卷调查系统的解决方案。在系统的分析与设计阶段，以UML统一建模语言作为整个系统的分析与设计工具，通过软件建模平台Rational Rose，构建了系统的需求模型、静态结构模型和动态行为模型，描述了UML在系统开发中的建模过程，说明了UML的各种视图从多角度描述系统的优点。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">箭头</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚线</span><span style="background:#cbcbcb">表示</span>，<span style="background:#cbcbcb">表示</span>源<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>依赖于目标<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">箭头</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚线</span><span style="background:#cbcbcb">表示</span>，<span style="background:#cbcbcb">箭头</span>指向被包含<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，同时在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……包含、扩展和泛化脚。(1)包含：一个用例中重用另一个用例的关系，在用例图中使用<span class='green'>带箭头的虚线表示，箭头指向被包含的用例，同时在</span>线上加上用双尖括号扩起的“include”。如图2。(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用例在软件需求分析中的应用》<br><b>作者：</b>陈平 夏敏<br><b>作者单位：</b>马鞍山师范高等专科学校,安徽,马鞍山,243041；安徽工业大学,计算机学院,安徽,马鞍山,243002<br><b>参考文献：</b>4篇<br><b>页码：</b>P397—P399<br><b>页数：</b>3页<br><b>分类号：</b>TP301<br><b>机标分类号：</b>G25 TP3<br><b>期刊名称：</b>《安徽工业大学学报(自然科学版)》<br><b>出版时间：</b>2005年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-7872<br><b>关键词：</b>需求 用例 用例图 参与者<br><b>摘要：</b>阐述如何使用用例的方法进行需求分析,以实例说明开发人员用例进行需求分析时,将系统视为黑盒,使收集需求变得容易.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">箭头</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚线</span><span style="background:#cbcbcb">表示</span>，<span style="background:#cbcbcb">表示</span>源<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>依赖于目标<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">箭头</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚线</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>之间<span style="background:#cbcbcb">的</span>关系，<span style="background:#cbcbcb">虚线</span>上面注释了该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……者下面的字符串表示该参与者所代表的角色，用例里面的字符串一般表示该用例所须提供的功能，<span class='green'>带箭头的虚线表示用例之间的关系，虚线上面注释了该</span>关系的种类，如扩展或包含，在包含关系中，带箭头……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于TCOZ的UML用例图的形式化模型》<br><b>作者：</b>许维新 虞慧群<br><b>作者单位：</b>华东理工大学计算机科学与工程系,上海,200237<br><b>参考文献：</b>9篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P82—P87<br><b>页数：</b>6页<br><b>分类号：</b>TP301.2<br><b>机标分类号：</b>TP3 TU8<br><b>期刊名称：</b>《华东理工大学学报(自然科学版)》<br><b>出版时间：</b>2004年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-3080<br><b>关键词：</b>UML 用例图 形式化方法 TCOZ 模型<br><b>摘要：</b>基于TCOZ,本文建立了UML视图的一种形式化模型,不仅为UML提供了一种精确的数学描述,也为其正确性分析和验证奠定了基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">箭头</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚线</span><span style="background:#cbcbcb">表示</span>，<span style="background:#cbcbcb">表示</span>源用例依赖于目标用例。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">箭头</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚线</span><span style="background:#cbcbcb">表示</span>F与F”之间<span style="background:#cbcbcb">的</span>距离，即：过去</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……听话者之间亲密的心理关系，F”代表疏远性，即：说/听话者之间不那么亲密或疏远的心理关系。<span class='green'>带箭头的虚线表示F与F”之间的距离，即：过去</span>时可以用来表示心理轴上除H(亲密关系)点之外的任何……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《英语动词过去时的隐喻拓展》<br><b>作者：</b>黄萍<br><b>作者单位：</b>江南大学外国语学院<br><b>参考文献：</b>11篇<br><b>页码：</b>P91—P95<br><b>页数：</b>5页<br><b>分类号：</b>H3<br><b>机标分类号：</b>H31 H04<br><b>期刊名称：</b>《中国市场》<br><b>出版时间：</b>2007年48期<br><b>ISSN：</b>1005-6432<br><b>关键词：</b>过去时 隐喻拓展 距离性 距离性意象图式<br><b>摘要：</b>本文以认知语法为框架,隐喻理论为指导,对英语动词过去时的用法进行了研究,发现英语动词过去时的意义存在着从时间域向真值域和心理域的拓展、衍生,而意义的拓展是通过以距离性意象图式为基础的隐喻映射完成的.距离性是英语动词过去时的基本特征.因此,英语动词过去时亦可以定义为距离性时态:它总是表示事件/状态与参照点之间存在于或时间域或真值域或心理域的某种距离.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">箭头</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚线</span><span style="background:#cbcbcb">表示</span>，<span style="background:#cbcbcb">表示</span>源用例<span style="background:#cbcbcb">依赖</span>于目标用例。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中<span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">箭头</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚线</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">依赖</span>关系。箭尾所指<span style="background:#cbcbcb">的</span>类<span style="background:#cbcbcb">依赖</span>与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图中带黑色菱形实心箭头的实线表示组合关系，箭头所指的类和箭尾所指的类是整体与部分的关系。图<span class='green'>中带箭头的虚线表示依赖关系。箭尾所指的类依赖与</span>箭头所指的类。图2图像模式识别系统类图2．3时序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于UML的图像模式识别系统建模与设计》<br><b>作者：</b>张杰 杨晓飞<br><b>作者单位：</b>北京化工大学信息科学与技术学院,北京,100029<br><b>参考文献：</b>5篇<br><b>页码：</b>P90—P91<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2005年7期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>统一模型语言(UML) 面向对象 模式识别<br><b>摘要：</b>介绍了统一建模语言UML(Unified Modeling Language);这种定义完整、富于表达、功能强大的可视化面向对象建模的新技术.应用UML语言对图像模式识别系统从需求分析;系统建模;代码设计;系统维护整个过程进行规范;指导.结果表明;以UML语言建模的图像模式识别系统架构清晰、易于维护;并且代码重用性好.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
