<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="336.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>4</sup></b>（<a href="336_periodical.htm">期刊<sup>3</sup></a>、<a href="336_thesis.htm">学位<sup>1</sup></a>、<a href="336_conference.htm">会议<sup></sup></a>、<a href="336_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="336_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由函数依赖可知，依赖左端为候选码，所以控制器关系模式属于BCNF</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">可知</span>，<span style="background:#cbcbcb">依赖</span>左端<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">候选</span><span style="background:#cbcbcb">码</span>，<span style="background:#cbcbcb">所以</span>控制器<span style="background:#cbcbcb">关系</span>模式属于BCNF</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">所以</span><span style="background:#cbcbcb">候选</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">为</span>全<span style="background:#cbcbcb">码</span>（，<span style="background:#cbcbcb">由</span>以上分析<span style="background:#cbcbcb">可知</span>，当</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……求的候选码。在关系模式中属性，，…，存在多元关系，即，，…，相互之间存在多对多联系，即属性间不存在<span class='green'>函数依赖关系，所以候选码为全码（，由以上分析可知，当</span>联系不包含属性，转换规则得到的候选码和用候选码定义得到的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《E-R图向关系模型转换不一致性的研究》<br><b>作者：</b>廖飒<br><b>作者单位：</b>武汉理工大学计算机学院,湖北,武汉,430070<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P106—P109<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《柳州职业技术学院学报》<br><b>出版时间：</b>2005年3期<br><b>ISSN：</b>1671-1084<br><b>关键词：</b>实体 联系 关系模式 候选码<br><b>摘要：</b>在E-R图向关系模型转换过程中,用转换规则得到的候选码与用候选码定义得到的候选码有时会不一致.本文探讨了转换规则在什么情况下会产生这种不一致的现象,并给出相应的处理措施.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由函数<span style="background:#cbcbcb">依赖</span>可知，<span style="background:#cbcbcb">依赖</span>左端为候选码，<span style="background:#cbcbcb">所以</span>控制器<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">模式</span>属于<span style="background:#cbcbcb">BCNF</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">着传递<span style="background:#cbcbcb">依赖</span>，<span style="background:#cbcbcb">所以</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">模式</span>ABC不是<span style="background:#cbcbcb">BCNF</span>，另一<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">模式</span>AD是<span style="background:#cbcbcb">BCNF</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行模式分解，分解为P={ABC，ADl，其中关系模式ABC的候选码是A、C或BC、AB，属性均为主属性，且存在<span class='green'>着传递依赖，所以关系模式ABC不是BCNF，另一关系模式AD是BCNF。</span>4BC范式的分解算法文献【3】中给出了BCNF的分解算法，此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Boyce Codd范式判定规则及方法的研究》<br><b>作者：</b>王国庆<br><b>作者单位：</b>江苏经贸职业技术学院信息技术系,江苏南京,210007<br><b>参考文献：</b>5篇<br><b>页码：</b>P52—P54<br><b>页数：</b>3页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 TG8<br><b>期刊名称：</b>《电脑与信息技术》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1005-1228<br><b>关键词：</b>关系数据库 规范化 范式 BCNF<br><b>摘要：</b>文章研究了关系数据库规范化设计理论中的BCNF范式,阐述了BCNF的两种不同定义,使用函数依赖理论证明两种定义的等价性;从实例出发,分析BCNF具有的一般性质,探讨简便易行的BCNF判定规则;实现具备无损连接性的BCNF分解算法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由<span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">依赖</span>可知，<span style="background:#cbcbcb">依赖</span>左端<span style="background:#cbcbcb">为</span>候选码，所以控制器<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">模式</span>属于<span style="background:#cbcbcb">BCNF</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">∈<span style="background:#cbcbcb">BCNF</span>。假设<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">模式</span>具有<span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">依赖</span>集F，若M<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">BCNF</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)，若U内任一函数依赖均满足A_B，其中BCA，那么A一定有候选码包含在内，则M为BC范式，可记为M<span class='green'>∈BCNF。假设关系模式具有函数依赖集F，若M关系模式为BCNF</span>，F的闭包F+内任何一个X—Y的函数依赖(其中Xc……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高速拱架式贴片机控制系统软件设计与数据库开发》<br><b>作者：</b>林贤朗<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨杰<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由<span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">依赖</span>可知，<span style="background:#cbcbcb">依赖</span>左端为<span style="background:#cbcbcb">候选</span><span style="background:#cbcbcb">码</span>，所以控制器<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">模式</span>属于BCNF</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">依赖</span>集中寻找<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">候选</span><span style="background:#cbcbcb">码</span>的方法。关键词<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">候选</span><span style="background:#cbcbcb">码</span>邻接</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模式分解的基础。图论是数学的一个分支，本文从关系候选码的定义出发，应用图论矩阵的性质，提出了一种在左边是单属性的<span class='green'>函数依赖集中寻找关系模式候选码的方法。关键词关系模式候选码邻接</span>矩阵可连接矩阵中图分类号：TP311．1l文献标识码：A……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种求左边是单属性关系模式候选码的方法》<br><b>作者：</b>李圆嫒 胡波<br><b>作者单位：</b>武汉工程大学理学院 湖北·武汉430073；智能机器人湖北省重点实验室 湖北·武汉430073<br><b>页数：</b>2页<br><b>分类号：</b>TP311.11<br><b>机标分类号：</b>TP3 TP7<br><b>基金项目：</b>武汉工程大学第八期大学生校长基金(2013103)<br><b>期刊名称：</b>《科教导刊》<br><b>出版时间：</b>2013年19期<br><b>ISSN：</b>1674-6813<br><b>关键词：</b>关系模式 候选码 邻接矩阵 可连接矩阵<br><b>摘要：</b>在数据库的设计过程中,分析关系模式的候选码是认识关系模式的第一步,也是进一步进行关系模式分解的基础.图论是数学的一个分支,本文从关系候选码的定义出发,应用图论矩阵的性质,提出了一种在左边是单属性的函数依赖集中寻找关系模式候选码的方法.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">所以：</span><span class="green">以是 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
