<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="212.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="212_local.htm">本地库<sup>1</sup></a>（<b>期刊<sup>1</sup></b>、<a href="212_thesis.htm">学位<sup></sup></a>、<a href="212_conference.htm">会议<sup></sup></a>、<a href="212_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="212_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >转换成符合 Modbus通信协议的查询命令，使用 Java Socket通信发送给控制器，系统做好接收响应信息的准备，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >转换成符合<span style="background:#cbcbcb">Modbus</span>通信协议<span style="background:#cbcbcb">的</span>查询命令，使用JavaSocket通信<span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，系统做好接收响应信息<span style="background:#cbcbcb">的</span>准备，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为<span style="background:#cbcbcb">Modbus</span>数据，利用单片机<span style="background:#cbcbcb">的</span>异步串行接口<span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">送给</span>变频<span style="background:#cbcbcb">器</span>，达到<span style="background:#cbcbcb">控制</span>变频<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>，同样，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器当前状态、设置变频器参数与读取变频器参数，由DP主站把控制命令转化成相应的DP帧格式数据发送到本装置的DP从节点，主控制器通过SPC3通信单元获取该数据之后，将其封装<span class='green'>为Modbus数据，利用单片机的异步串行接口发送给变频器，达到控制变频器的目的，同样，</span>变频器根据接收到的控制命令返回相应的数据信息，主控制器通过用户接口电路获得，并提取有效数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于变频器的一种协议转换接口设计》<br><b>作者：</b>刘兰华 郑建立<br><b>作者单位：</b>东华大学 信息科学与技术学院,上海,201620；东华大学 信息科学与技术学院，上海 201620；教育部数字化纺织工程中心 上海 201620<br><b>参考文献：</b>9篇<br><b>页码：</b>P185—P188,192<br><b>页数：</b>5页<br><b>分类号：</b>TN91<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>Profibus-DP Modbus 变频器 通信接口<br><b>摘要：</b>随着工厂自动化技术的发展，基于Profibus-DP 现场总线与Modbus协议的通信技术在国内外得到了广泛的应用。然而要实现两者之间数据转换却较为困难，原因是实现两者之间数据转换的产品相对较少。本文针对采用Modbus RTU协议通信的变频器，提供了一种Profibus- DP现场总线与Modbus协议之间转换的通信接口，主要阐述了该接口的软硬件设计方案，并重点介绍了实现通信接口可靠性与实时性的方法。实验结果证明了该设计方案的可行性。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">符合：</span><span class="green">切合 合适 契合 </span><br/> <span class="red">通信：</span><span class="green">通讯 </span><br/> <span class="red">查询：</span><span class="green">查问 盘问 究诘 </span><br/> <span class="red">命令：</span><span class="green">下令 号令 呼吁 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">接收：</span><span class="green">吸收 领受 </span><br/> <span class="red">响应：</span><span class="green">相应 </span><br/> <span class="red">准备：</span><span class="green">筹办 筹备 预备 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
