<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="574.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="574_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>3</sup></b>、<a href="574_thesis.htm">学位<sup>13</sup></a>、<a href="574_conference.htm">会议<sup></sup></a>、<a href="574_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="574_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >把子功能组合起来可能不产生预期的主功能；</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">把子</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">功能</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">把子</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">功能</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。如数据穿过接口时可能丢失；一个模块与另一个模块可能有由于疏忽的问题而造成有害影响：<span class='green'>把子功能组合起来可能不产生预期的主功能；</span>个别看起来是可以接受的误差可能积累到不能接受的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件集成测试的方法及特性》<br><b>作者：</b>史志国 肖庆<br><b>作者单位：</b>北京装甲兵工程学院信息工程系,北京,100072<br><b>参考文献：</b>7篇<br><b>页码：</b>P23—P26<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《测试技术学报》<br><b>出版时间：</b>2004年z2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-7449<br><b>关键词：</b>软件工程 软件测试 软件集成测试<br><b>摘要：</b>软件的集成测试是软件开发过程中的一个必须的测试阶段.本文着重讨论了软件集成测试的常用的测试方法、基本测试过程、测试人员及其职责、其他各类相关人员的角色及其相互之间的各种关系,并给出了软件集成测试的一些基本特性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">把子</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">功能</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">把子</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">功能</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目标是发现与接口有关的问题。如一个模块与另一个模块可能由于疏忽的问题而造成有害影响；<span class='green'>把子功能组合起来可能不产生预期的主功能；</span>个别看起来是可以接受的误差可能积累到不能接受……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《辅助教学系统交互平台的设计与实现》<br><b>作者：</b>孙慧<br><b>作者单位：</b>天津体育学院研究生部,天津市,300000<br><b>参考文献：</b>5篇<br><b>页码：</b>P146—P146<br><b>页数：</b>1页<br><b>分类号：</b>G40-05<br><b>机标分类号：</b>TP3 R19<br><b>期刊名称：</b>《参花》<br><b>出版时间：</b>2013年6期<br><b>关键词：</b>网络教学管理系统 JSP 数据库 系统设计<br><b>摘要：</b>Internet是目前全球最大的计算机通信网络，它遍及全球几乎所有的国家和地区。www系统是一个大型的分布式超媒体信息数据库，它极大地推动了Internet的发展。本论文主要包括网络教学管理系统分析与网络规划，本系统是一个典型的信息管理系统(MIS)，其开发主要包括后台数据库的建立和维护以及前端应用程序的开发两个方面。对于前者要求建立起数据一致性和完整性强、数据安全性好的库。而对于后者则要求应用程序功能完备，易使用等特点。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">把子</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">功能</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">把子</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">功能</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如数据穿过接口时可能丢失；一个模块与另一个模块可能有由于疏忽的问题而造成有害影响；<span class='green'>把子功能组合起来可能不产生预期的主功能；</span>个别看起来是可以接受的误差可能积累到不能接受的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件集成测试的方法及特性》<br><b>作者：</b>史志国 韩拥军<br><b>作者单位：</b>中国人民解放军装甲兵技术学院机械系,吉林,长春,130117<br><b>页码：</b>P156—P157<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《科学之友》<br><b>出版时间：</b>2008年15期<br><b>ISSN：</b>1000-8136<br><b>关键词：</b>软件工程 软件测试 软件集成测试<br><b>摘要：</b>文章讨论了软件集成测试的常用测试方法、基本测试过程、测试人员及其职责、其他各类相关人员的角色及其相互之间的各种关系,并给出了软件集成测试的一些基本特性.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
