<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>9</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="425_local.htm">本地库<sup>9</sup></a>（<a href="425_periodical.htm">期刊<sup>3</sup></a>、<a href="425_thesis.htm">学位<sup>6</sup></a>、<a href="425_conference.htm">会议<sup></sup></a>、<a href="425_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="425_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >类图(Class diagram)由许多（静态）说明性的模型元素（例如类、包和它们之间的关系，这些元素和它们的内容互相连接）组成，类图可以组织在（并且属于）包中，仅显示特定包中的相关内容。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >99</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >99</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>(Classdiagram)<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">许多</span>（<span style="background:#cbcbcb">静态</span>）<span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">元素</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">包</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">元素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">互相</span><span style="background:#cbcbcb">连接</span>）<span style="background:#cbcbcb">组成</span>，<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">在</span>（<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">属于</span>）<span style="background:#cbcbcb">包中</span>，<span style="background:#cbcbcb">仅</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">包中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">内容</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>(Classdiagram)<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">许多</span>（<span style="background:#cbcbcb">静态</span>）<span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">元素</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">包</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">元素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">互相</span><span style="background:#cbcbcb">连接</span>）<span style="background:#cbcbcb">组成</span>。<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">在</span>（<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">属于</span>）<span style="background:#cbcbcb">包中</span>，<span style="background:#cbcbcb">仅</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">包中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">内容</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)采购管理系统出库(from仓库管理员与系统的交互)生产计划管理系统报表生成管理(from仓库管理员与系统的交互)成本管理系统销售管理系统库存信息查询(from仓库管理员与系统的交互)图4-2模块关联用例图电子科技大学硕士学位论文4.2类图设计类图(Classdiagram)是显示了模型的静态结构，特别是模型中存在的类、类的内部结构以及它们和其他类的关系等。类图不显示暂时性信息。<span class='green'>类图(Classdiagram)由许多（静态）说明性的模型元素（例如类、包和它们之间的关系，这些元素和它们的内容互相连接）组成。类图可以组织在（并且属于）包中，仅显示特定包中的相关内容。</span>类图(Classdiagram)是最常用的UML图，显示出类、接口以及它们之间的静态结构和关系；它用于描述系统的结构化设计。类图(Classdiagram)最基本的元素是类或者接口。类图通常包含如下的内容类接口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于.NET的制造企业ERP设计与实现》<br><b>作者：</b>陈伟<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贺大伟<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>ERP .NET BI 接口 MVC
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>(Classdiagram)<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">许多</span>（<span style="background:#cbcbcb">静态</span>）<span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">元素</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">包</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">元素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">互相</span><span style="background:#cbcbcb">连接</span>）<span style="background:#cbcbcb">组成</span>，<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">在</span>（<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">属于</span>）<span style="background:#cbcbcb">包中</span>，<span style="background:#cbcbcb">仅</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">包中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">内容</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>(Classdiagram)<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">许多</span>（<span style="background:#cbcbcb">静态</span>）<span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">元素</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">包</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">元素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">互相</span><span style="background:#cbcbcb">连接</span>）<span style="background:#cbcbcb">组成</span>。<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">在</span>（<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">属于</span>）<span style="background:#cbcbcb">包中</span>，<span style="background:#cbcbcb">仅</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">包中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">内容</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……权限信息录入功能模块中列出不同的功能：增加、修改、查询、删除查看当前用户所拥有的权限信息及其所对应的动作权限第四章OA系统的概要设计图4-4工作流程4.2类图设计本节主要讲述核心业务模块的类图设计，方便后面的具体编码设计。类图(Classdiagram)是显示了模型的静态结构，特别是模型中存在的类、类的内部结构以及它们与其他类的关系等。类图不显示暂时性信息。类<span class='green'>图(Classdiagram)由许多（静态）说明性的模型元素（例如类、包和它们之间的关系，这些元素和它们的内容互相连接）组成。类图可以组织在（并且属于）包中，仅显示特定包中的相关内容。</span>类图(Classdiagram)是最常用的UML图，显示出类、接口以及它们之间的静态结构和关系；它用于描述系统的结构化设计。开始工作流程设置人员登陆工作区中显示applet的图形化区将该工作流程删除，但是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE的河南移动集团OA系统设计与实现》<br><b>作者：</b>石国岩<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贺大伟<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>办公管理系统 OA J2EE JSP SQL2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>(Classdiagram)<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">许多</span>（<span style="background:#cbcbcb">静态</span>）<span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">元素</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">包</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">元素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">互相</span><span style="background:#cbcbcb">连接</span>）<span style="background:#cbcbcb">组成</span>，<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">在</span>（<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">属于</span>）<span style="background:#cbcbcb">包中</span>，<span style="background:#cbcbcb">仅</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">包中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">内容</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>（Classdiagram）<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">许多</span>（<span style="background:#cbcbcb">静态</span>）<span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">元素</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">包</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">元素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">互相</span><span style="background:#cbcbcb">连接</span>）<span style="background:#cbcbcb">组成</span>。<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">在</span>（<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">属于</span>）<span style="background:#cbcbcb">包中</span>，<span style="background:#cbcbcb">仅</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">包中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">内容</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……子模块、查询管理子模块、系统管理子模块为例，参见如图5-1～5-3。图5-1订单管理子模块用例图图5-2查询管理子模块用例图图5-3查询管理子模块用例图图5-3系统管理子模块用例图羏⹋눀老5.2静态结构模型类图（Classdiagram）是显示了模型的静态结构，特别是模型中存在的类、类的内部结构以及它们与其他类的关系等。<span class='green'>类图（Classdiagram）由许多（静态）说明性的模型元素（例如类、包和它们之间的关系，这些元素和它们的内容互相连接）组成。类图可以组织在（并且属于）包中，仅显示特定包中的相关内容。</span>类图给出了所需对象以及它们之间的关系。因为类图提供了类属性和接口的详细信息，所以可以将类图作为主要模型，而将其他图作为辅助模型。分析类用于获取系统中主要的“职责簇”，他们代表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图书报刊销售管理信息系统的设计与实现》<br><b>作者：</b>王莉莉<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢光辉<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>UML 图书报刊 销售管理 信息系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>(Classdiagram)<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">许多</span>（<span style="background:#cbcbcb">静态</span>）<span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">元素</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">包</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">元素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">互相</span><span style="background:#cbcbcb">连接</span>）<span style="background:#cbcbcb">组成</span>，<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">在</span>（<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">属于</span>）<span style="background:#cbcbcb">包中</span>，<span style="background:#cbcbcb">仅</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">包中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">内容</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>(Classdiagram)<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">许多</span>(<span style="background:#cbcbcb">静态</span>)<span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">元素</span>(<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">包</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">元素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">互相</span><span style="background:#cbcbcb">连接</span>)<span style="background:#cbcbcb">组成</span>。<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">在</span>(<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">属于</span>)<span style="background:#cbcbcb">包中</span>，<span style="background:#cbcbcb">仅</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">包中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">内容</span>。<span style="background:#cbcbcb">类</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的生命线。水平线的生命线之间消息的对象之间的通信，消息箭线表示消息的类型，如同步和异步或简单的。浏览序列图的方法是从上到下的视图对象之间交换的消息，随着时间的推移进行消息交换。2．还款管理模块活动图设计工作流程活动图用于研究实现业务目标时所要执行的各项任务或活动的顺序安排。活动既可以是手动执行的任务，也可以是自动执行的任务。它可完成一个工作单元。类图设计，<span class='green'>类图(Classdiagram)由许多(静态)说明性的模型元素(例如类、包和它们之间的关系，这些元素和它们的内容互相连接)组成。类图可以组织在(并且属于)包中，仅显示特定包中的相关内容。类</span>图(Classdiagram)是最常用的UML图，显示出类、接口以及它们之间的静态结构和关系l它用于描述系统的结构化设计。类图(Classdiagram)最基本的元素是类或者接口。时序图设计序列图也称为序列图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医院费用管理系统的设计》<br><b>作者：</b>杜春侠<br><b>作者单位：</b>中山大学附属第一医院东院<br><b>参考文献：</b>3篇<br><b>页码：</b>P74—P76<br><b>页数：</b>3页<br><b>机标分类号：</b>R19 F27<br><b>期刊名称：</b>《会计师》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1672-6723<br><b>关键词：</b>财务管理 内控管理 费用管理 报销管理<br><b>摘要：</b>本文根据医院现状和业务需求做了深入研究,提出了系统开发的功能性需求,从理论到实际,完成了医院费用管理系统的设计;本系统采用B/S架构,遵循J2EE技术规范,以企业业务信息管理和企业资源管理为基础,以业务过程控制管理为核心,支持Web服务和XML,多数据库系统的跨操作系统的应用;满足医院持续改进的管理需求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>(Classdiagram)<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">许多</span>（<span style="background:#cbcbcb">静态</span>）<span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">元素</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">包</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">元素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">互相</span><span style="background:#cbcbcb">连接</span>）<span style="background:#cbcbcb">组成</span>，<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">在</span>（<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">属于</span>）<span style="background:#cbcbcb">包中</span>，<span style="background:#cbcbcb">仅</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">包中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">内容</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>(Classdiagram)<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">许多</span>(<span style="background:#cbcbcb">静态</span>)<span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">元素</span>(<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">包</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">元素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">互相</span><span style="background:#cbcbcb">连接</span>)<span style="background:#cbcbcb">组成</span>。<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">在</span>(<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">属于</span>)<span style="background:#cbcbcb">包中</span>，<span style="background:#cbcbcb">仅</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">包中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">内容</span>。<span style="background:#cbcbcb">类</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……注成功l【失个人资料绷扩入圆炒圈6科研人员部分的活动图(3)科研管理人员部分活动图如图7所示。西天秦丽丽[珂旦浏幽!\隔丽页面瓦同成功lI失败入她四图7科研冒理人员部分的活动图2．3类结构设计类图(Classdiagram)是显示了模型的静态结构，特别是模型中存在的类、类的内部结构以及它们与其他类的关系等。类图不显示暂时性信息。<span class='green'>类图(Classdiagram)由许多(静态)说明性的模型元素(例如类、包和它们之间的关系，这些元素和它们的内容互相连接)组成。类图可以组织在(并且属于)包中，仅显示特定包中的相关内容。类</span>图(Classdiagram)是最常用的UML图，显示出类、接口以及它们之间的静态结构和关系。它用于描述系统的结构薰景一一一一一一一一一一一一一一一一万方数据Υ第7期刘鸱：基于轻量级开源框架的科研……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于轻量级开源框架的科研论文管理系统设计与实现》<br><b>作者：</b>刘鹍<br><b>作者单位：</b>济南大学信息科学与工程学院,山东济南,250022<br><b>参考文献：</b>6篇<br><b>页码：</b>P85—P87<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2011年7期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>MVC 科研论文管理系统 Struts Spring Hibernate<br><b>摘要：</b>结合笔者开发高等学校科研论文管理系统的实践,首先介绍了MVC开发模式和Struts开发框架的工作原理,然后分析了该科研论文管理系统的整体设计架构,讲述了Struts实现MVC模式的WEB应用过程中的关键技术及应用,验证了该框架的可行性,提高了软件的性能和可维护性,开发出安全、高质量、易扩展的科研论文管理系统.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>(Classdiagram)<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">许多</span>（<span style="background:#cbcbcb">静态</span>）<span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">元素</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">包</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">元素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">互相</span><span style="background:#cbcbcb">连接</span>）<span style="background:#cbcbcb">组成</span>，<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">在</span>（<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">属于</span>）<span style="background:#cbcbcb">包中</span>，<span style="background:#cbcbcb">仅</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">包中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">内容</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>定义是<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">许多</span>（<span style="background:#cbcbcb">静态</span>）<span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">元素</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">包</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">元素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">互相</span><span style="background:#cbcbcb">连接</span>）<span style="background:#cbcbcb">组成</span>。<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">在</span>（<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">属于</span>）<span style="background:#cbcbcb">包中</span>，<span style="background:#cbcbcb">仅</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">包中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">内容</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……攻读博士学位期间参加的科研工作[1】国家重点基础研究发展计划(973；71划)项目：锅炉低温烟气余热深度利用的基础研究(项目编号：2011CB710700)。[2]华北电力大学中央高校博士生项目：相分离多相流动结构强化换热机理研究(项目编号：JB2013144)。(项目负责人)万方数据第五章系统详细设计与实现第五章系统详细设计与实现5.1系统类图设计设计高职学生技能测评系统需要构建类图结构，<span class='green'>类图定义是由许多（静态）说明性的模型元素（例如类、包和它们之间的关系，这些元素和它们的内容互相连接）组成。类图可以组织在（并且属于）包中，仅显示特定包中的相关内容。</span>建立技能测评系统类图中也可以包含包和子系统，用来将技能测评元素的分组。所以类图最基本的元素是类或者接口。5.1.1系统中的类高职学生技能测评系统的核心组织结构是构建类。把……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高职院校学生技能评测系统的设计与实现》<br><b>作者：</b>邓勤<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈源<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>(Classdiagram)<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">许多</span>（<span style="background:#cbcbcb">静态</span>）<span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">元素</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">包</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">元素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">互相</span><span style="background:#cbcbcb">连接</span>）<span style="background:#cbcbcb">组成</span>，<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">在</span>（<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">属于</span>）<span style="background:#cbcbcb">包中</span>，<span style="background:#cbcbcb">仅</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">包中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">内容</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">暂时<span style="background:#cbcbcb">性</span>信息。<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">许多</span>(<span style="background:#cbcbcb">静态</span>)<span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">元素</span>(<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">包</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">元素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">互相</span><span style="background:#cbcbcb">连接</span>)<span style="background:#cbcbcb">组成</span>。<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">在</span>(<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">属于</span>)<span style="background:#cbcbcb">包中</span>，<span style="background:#cbcbcb">仅</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">包中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">内容</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，系统可以采用多种形式显示、打印出每周、每月、每季度、每年的考勤情况。6）系统管理模块，该模块包含用户添加、密码修改、公共信息管理及除人事和考勤外的整个系统的后台管理等功能，由管理员进行管理，普通员工没有注册等功能，只有修改密码的功能。3系统类图设计类图是显示模型的静态结构，特别是模型中存在的类、类的内部结构以及它们与其它类的关系等。类图不显示<span class='green'>暂时性信息。类图由许多(静态)说明性的模型元素(例如类、包和它们之间的关系，这些元素和它们的内容互相连接)组成。类图可以组织在(并且属于)包中，仅显示特定包中的相关内容。</span>类图用于描述系统的结构化设计。要建立类模型，不仅要识别出类，还要识别出类与类之间的关系，显式的关系可以从用例中找到，而隐式的关系在用例中没有明确的说明，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《UML技术在软件设计中的应用》<br><b>作者：</b>徐亦丹<br><b>作者单位：</b>华东交通大学理工学院,江西南昌,330100<br><b>参考文献：</b>2篇<br><b>页数：</b>2页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2009年10期<br><b>ISSN：</b>1674-6708<br><b>关键词：</b>UML 软件设计 软件构架<br><b>摘要：</b>统一建模语言(UML:Unified Modeling Language)是面向对象(Object-Oriented)技术领域内占主导地位的标准建模语言.UML是一种基于面向对象的可视化建模语言,它提供了用图形符号表示的模型元素,它可消除一些潜在的不必要的差异,还可通过统一语义和符号表示,使项目根植于一个成熟的标准建模语言,从而可以拓宽所研制与开发的软件系统的适用范围,并提高其灵活程度.本文基于UML的Web办公系统,对面向对象UML技术在软件设计中的应用进行了阐述.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>(Classdiagram)由<span style="background:#cbcbcb">许多</span>（<span style="background:#cbcbcb">静态</span>）<span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">元素</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">包</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">元素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">互相</span><span style="background:#cbcbcb">连接</span>）<span style="background:#cbcbcb">组成</span>，<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">在</span>（<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">属于</span>）<span style="background:#cbcbcb">包中</span>，<span style="background:#cbcbcb">仅</span>显示特定<span style="background:#cbcbcb">包中</span><span style="background:#cbcbcb">的</span>相关<span style="background:#cbcbcb">内容</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>(Classdiagram)fl了<span style="background:#cbcbcb">许多</span>(<span style="background:#cbcbcb">静态</span>)<span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">元素</span>(<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">包</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">元素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">互相</span><span style="background:#cbcbcb">连接</span>)<span style="background:#cbcbcb">组成</span>。<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">在</span>(<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">属于</span>)<span style="background:#cbcbcb">包中</span>，<span style="background:#cbcbcb">仅</span>北京工业大学工学硕士</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计阶段这两个阶段是必须要求建模的两个阶段，因此，这两个阶段中的模型是在业务建模中经常出现的主力，本文摘取了2个主要的模型来详细介绍，它们分别是设计阶段的类图模型和需求阶段的用例模型。2．2．3．1类图模型类[](Classdiagram)是显示了模型的静态结构，特别是模型中存在的类、类的内部结构以及它们与其他类的关系等。类图不显示暂时性信息。<span class='green'>类图(Classdiagram)fl了许多(静态)说明性的模型元素(例如类、包和它们之间的关系，这些元素和它们的内容互相连接)组成。类图可以组织在(并且属于)包中，仅北京工业大学工学硕士</span>学位论文显示特定包中的相关内容。类[羽(Classdiagram)是最常用的UML图，显示出类、接121以及它们之间的静态结构和关系；它用于描述系统的结构化设计【34】。类图(Classdiagram)最基本的元素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件故障树分析技术与应用研究》<br><b>作者：</b>胡涛<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王燕兴<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>软件 故障树分析法 可靠性分析 安全性分析 UML 面向对象
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>(Classdiagram)由<span style="background:#cbcbcb">许多</span>（<span style="background:#cbcbcb">静态</span>）<span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">元素</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">包</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">元素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">互相</span><span style="background:#cbcbcb">连接</span>）<span style="background:#cbcbcb">组成</span>，<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">在</span>（并且<span style="background:#cbcbcb">属于</span>）包中，仅显示特定包中<span style="background:#cbcbcb">的</span>相关<span style="background:#cbcbcb">内容</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">合称为交互<span style="background:#cbcbcb">图</span>。4.4<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>概述<span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">元素</span>（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">包</span>、<span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">元素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">互相</span><span style="background:#cbcbcb">连接</span>）<span style="background:#cbcbcb">组成</span>了<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>(Classdiagram)。<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">属于</span>（并<span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">在</span>）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交互图（Interactivediagram），对象间的交互关系的描述。其中显示对象之间的动态合作关系是顺序图。它强调消息发送在对象之间的顺序，并且显示对象之间的交互；合作图是对象间协作关系的描述，它与顺序图相似，都是对对象间的动态合作关系进行描述。除此之外，合作图还对对象以及它们之间的关系进行描述。如果需要凸出时间和顺序，则使用顺序图；如果要凸出上下级关系，则使用合作图。它们<span class='green'>合称为交互图。4.4类图概述许多说明性的静态的模型元素（例如包、类、它们之间的关系，这些元素和它们的内容互相连接）组成了类图(Classdiagram)。类图可以属于（并组织在）</span>包中，万方数据第四章系统详细设计仅显示特定包中的相关内容。类图是使用最多的UML图，把接口、类、相互之间的静态结构和关系显示出来；它是系统结构化设计的描述。类或者接口是它的最基本元素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兰州石化公司人力资源管理系统设计与实现》<br><b>作者：</b>刘博<br><b>分类号：</b>F270.7<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石永杰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>石化企业 人力资源 员工考勤 管理信息系统 数据库设计 总体架构开发
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
类图(Classdiagram)由<span class="red">许多</span>（<span class="red">静态</span>）<span class="red">说明</span>性的<span class="red">模型</span><span class="red">元素</span>（<span class="red">例如</span>类、包和<span class="red">它们</span><span class="red">之间</span>的<span class="red">关系</span>，<span class="red">这些</span><span class="red">元素</span>和<span class="red">它们</span>的<span class="red">内容</span><span class="red">互相</span><span class="red">连接</span>）<span class="red">组成</span>，类图<span class="red">可以</span><span class="red">组织</span>在（<span class="red">并且</span><span class="red">属于</span>）<span class="red">包中</span>，仅<span class="red">显示</span><span class="red">特定</span><span class="red">包中</span>的<span class="red">相关</span><span class="red">内容</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">说明：</span><span class="green">声名 申明 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">例如：</span><span class="green">比喻 比方 譬喻 </span><br/> <span class="red">互相：</span><span class="green">彼此 相互 </span><br/> <span class="red">组成：</span><span class="green">构成 </span><br/> <span class="red">并且：</span><span class="green">而且 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
