<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="107.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="107_local.htm">本地库<sup>1</sup></a>（<a href="107_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>1</sup></b>、<a href="107_conference.htm">会议<sup></sup></a>、<a href="107_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="107_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >它是一个典型的教科书式的mvc构架，而不像Struts等都是变种或者不是完全基于mvc系统的框架，对于初学者或者想了解mvc的人来说我觉得 spring是最好的，它的实现就是教科书！</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它是一个典型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">教科书</span>式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">mvc</span>构架，而不像Struts等<span style="background:#cbcbcb">都是</span><span style="background:#cbcbcb">变种</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">mvc</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">框架</span>，<span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">初学</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">想</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">mvc</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">来说</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">觉得</span><span style="background:#cbcbcb">spring</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">最好</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">教科书</span>！</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">都是</span><span style="background:#cbcbcb">变种</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">基于</span>J2EE<span style="background:#cbcbcb">的</span>在线学习考试<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>分析与设计<span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">框架</span>，<span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">初学</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">想</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">来说</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">觉得</span><span style="background:#cbcbcb">spring</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">最好</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">教科书</span>!</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……样的Web框架。通过策略接口，Spring框架是高度可配置的，而且包含多种视mVC框架并不知道使用的视图，所以不会强迫您只使用JSp技术。SpringMVC分离了控制器、模型对象、分派器以及处理程序对象的角色，这种分离让它们更容易进行定制【18-221。框架(Titles等)无缝集成，采用IOC便于测试。它是一个典型的教科书式的MVC构架，而不像struts等<span class='green'>都是变种或者不是基于J2EE的在线学习考试系统的分析与设计完全基于MVC系统的框架，对于初学者或者想了解MVC的人来说我觉得spring是最好的，它的实现就是教科书!</span>第二它和tapestry一样是一个纯正的servlet系统，这也是它和tapestry相比struts所没有的优势。而且框架本身有代码，而且看起来也不费劲比较简单可以理解。Hibernate是一种Java语言下的对象关系……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE的在线学习考试系统的设计与实现》<br><b>作者：</b>柳虹<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨双远<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>在线学习考试系统 J2EE技术 功能模块 架构设计
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对于：</span><span class="green">对付 敷衍 </span><br/> <span class="red">了解：</span><span class="green">相识 认识 领会 </span><br/> <span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
