<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="102_local.htm">本地库<sup>1</sup></a>（<a href="102_periodical.htm">期刊<sup>1</sup></a>、<a href="102_thesis.htm">学位<sup></sup></a>、<a href="102_conference.htm">会议<sup></sup></a>、<a href="102_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="102_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > InnoDB表数据组织在主键索引中，实际上主键索引树的叶子节点存储的即为真实表数据，且主键索引为聚簇索引，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >InnoDB表<span style="background:#cbcbcb">数据</span>组织在主键<span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">上</span>主键<span style="background:#cbcbcb">索引</span>树<span style="background:#cbcbcb">的</span>叶子<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">即</span>为真实表<span style="background:#cbcbcb">数据</span>，且主键<span style="background:#cbcbcb">索引</span>为<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">索引</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">再重新<span style="background:#cbcbcb">存储</span>到磁盘<span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">索引</span>与<span style="background:#cbcbcb">数据</span>是一体<span style="background:#cbcbcb">的</span>，它<span style="background:#cbcbcb">的</span>叶<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>．由于<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">索引</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……尽管索引能够提高检索速度，但每种索引对于特定的查询任务产生的效率却有很大差别．聚簇索引中索引存储值的顺序和表中数据的物理存储顺序完全一致．建立聚簇索引时，系统将对表的物理数据页中的数据按列进行排序，然后<span class='green'>再重新存储到磁盘上，即聚簇索引与数据是一体的，它的叶节点中存储的是实际的数据．由于聚簇索引</span>指定了表中数据的物理顺序，因此，每张表只能有一个聚簇索引，通常基于主键来创建．聚簇索引比较适用于以下几……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于索引的关系数据库查询优化》<br><b>作者：</b>魏威 马国峰<br><b>作者单位：</b>郑州铁路职业技术学院,河南,郑州,450052<br><b>参考文献：</b>4篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P83—P86<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《洛阳大学学报》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1007-113X<br><b>关键词：</b>索引 关系数据库 查询优化<br><b>摘要：</b>查询优化是提高数据库性能的关键技术之一. 在分析SQL Server关系数据库系统自动查询优化技术的基础上,介绍了索引的类型和使用原则,并结合实例讨论了SQL语句中使用索引进行查询优化的多种有效方法,有助于提高数据库的查询效率.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
InnoDB表<span class="red">数据</span>组织在主键<span class="red">索引</span>中，<span class="red">实际</span>上主键<span class="red">索引</span>树的叶子<span class="red">节点</span><span class="red">存储</span>的即为真实表<span class="red">数据</span>，且主键<span class="red">索引</span>为聚簇<span class="red">索引</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">实际：</span><span class="green">现实 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
