<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="550.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>15</sup></b>（<a href="550_periodical.htm">期刊<sup>4</sup></a>、<a href="550_thesis.htm">学位<sup>5</sup></a>、<a href="550_conference.htm">会议<sup></sup></a>、<a href="550_book.htm">图书<sup>6</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="550_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >验收测试的目的是向未来的用户表明，系统能够像预定要求那样工作。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >97</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">工作</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在投入运行以前要完成系统测试，以保证各组成部分不仅能单独地运行，而且在系统各部分协调工作的环境下也能正常工作。(5)验收测试<span class='green'>验收测试的目的是向未来的用户表明系统能够像预定要求那样工作。</span>进～步验证软件的有效万方数据《警察技术》2004年第6期·计算机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《公安应用软件标准及测试》<br><b>作者：</b>郑征 胡志昂 李荣<br><b>作者单位：</b>公安部检测中心<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P13—P16<br><b>页数：</b>4页<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《警察技术》<br><b>出版时间：</b>2004年6期<br><b>ISSN：</b>1009-9875<br><b>关键词：</b>公安应用软件 软件测试 金盾工程<br><b>摘要：</b>本文论述了公安应用软件在公安信息化中的重要地位,对公安应用软件开发、测试的标准,软件测试的必要性、过程、内容和方法等进行了阐述.介绍了进行第三方软件测试的特点和优势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">工作</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功能组合起来可能不产生预期的主功能；个别看起来是可以接受的误差可能积累到不能接受的程度；全程数据结构可能有错误等。验收测试：<span class='green'>验收测试的目的是向未来的用户表明系统能够像预定要求那样工作。</span>经集成测试后，已经按照设计把所有的模块组装成一个完整的软件系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试基本方法在软件客户化测试中的应用研究》<br><b>作者：</b>马斌 杨建民<br><b>作者单位：</b>内蒙古国华准格尔发电有限责任公司,内蒙古,准格尔,010300<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P72—P76<br><b>页数：</b>5页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>X50 TS2<br><b>期刊名称：</b>《内蒙古电力技术》<br><b>出版时间：</b>2004年5期<br><b>ISSN：</b>1008-6218<br><b>关键词：</b>软件测试 软件客户化 测试方法<br><b>摘要：</b>详细分析了软件功能测试的目的、方法、步骤及相关的组织工作,比较和分析了软件测试和软件客户化测试的异同点,着重分析了客户化的特点,并由此得出结论:软件测试的基本方法完全可以应用于软件客户化测试中,只是要注意软件客户化的自身的特点.在软件客户化测试方面给出了很好的方案建议,对客户化测试工作具有较好的指导作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">工作</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的。在需求分析阶段产生的文档准确地描述了用户对软件的合理期望，因此是软件有效的标准，也是验收测试的基础。1）验收测试的范围：<span class='green'>验收测试的目的是向未来的用户表明系统能够像预定要求那样工作。</span>验收测试的范围与系统测试类似，但是也有一些差别，例如：某些己经测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第二章 用电管理信息系统开发》<br><b>书名：</b>《计算机在用电管理中的应用》<br><b>作者：</b>姜侦报<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>1999-10-01<br><b>ISBN：</b>7-5083-0014-9<br><b>摘要：</b>本书是电力工业学校用电管理专业和用电监察专业重点教材。全书共分9章，包括概述，用电管理系统开发、总体设计以及业务扩充与变更用电、电能计量、电费、“三电”、数据综合处理及辅助决策等管理子系统的内容，还对用电管理中的新技术进行了阐述。本书还可做供电企业干部、职工的培训教材，供有关人员阅读参考。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">工作</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性。也就是验证软件的功能和性能是否如同用户所合理期待的那样。而在需求分析阶段产生的文档能准确地描述用户对软件的合理期望。<span class='green'>验收测试的目的是向未来的用户表明系统能够像预定要求那样工作。</span>验收测试一般都使用黑盒测试法，应该仔细设计测试计划和测试过程，测试计划包括……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于软件内建自测试的测试用例研究》<br><b>作者：</b>唐培<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐拾义<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2005<br><b>关键词：</b>软件内建自测试 模板 软件测试 软件工程 测试用例
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">工作</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的功能和性能满足用户合理需求的程度。用户对软件的合理期望被准确描述在系统分析说明书中，它是软件有效性的标准，也是测试的基础。<span class='green'>验收测试的目的是向未来的用户表明系统能够像预定要求的那样工作。</span>验收测试时，对于某些已经测试过的纯粹技术性部分可以不再测试，而对用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第6章 软件开发知识》<br><b>书名：</b>《计算机导论》<br><b>作者：</b>袁方, 王兵, 李继民<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2004-09-01<br><b>ISBN：</b>7-302-09256-7<br><b>摘要：</b>本书是学习计算机专业知识的入门教材，讲述了计算机系统的组成及工作原理、计算机专业的知识体系、计算机领域的典型问题等内容。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">工作</span>。经</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……易出错；$有特殊的性能要求。关键模块应尽早测试，并反复进行回归测试。2.2.3单元、集成测试工具2.3系统验收测试系统<span class='green'>验收测试的目的是向未来的用户表明系统能够像预定要求那样工作。经</span>集成测试后，已经按照设计把所有的模块组装成一个完整的软件系统，接口错误……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《嵌入式软件测试平台配置》<br><b>作者：</b>刘久富 孙德敏<br><b>作者单位：</b>南京航空航天大学自动化学院,210016；中国科学技术大学自动化系,230026<br><b>参考文献：</b>2篇<br><b>页码：</b>P41—P42,55<br><b>页数：</b>3页<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《工业控制计算机》<br><b>出版时间：</b>2004年12期<br><b>ISSN：</b>1001-182X<br><b>关键词：</b>软件测试 嵌入式软件 软件质量<br><b>摘要：</b>本文总结了建立软件评测中心必要条件,论述了软件测试过程并给出了各阶段的软件测试工具.在对市场充分调研的基础上,结合嵌入式软件的技术特点及具体工作需求,构建了一个嵌入式软件测试平台.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">工作</span>。经</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户的访问或故意破坏等情况时怎么样。安全性测试侧重于应用程序级别的安全性和系统级别的安全性两个方面。（5）验收测试：<span class='green'>验收测试的目的是向未来的用户表明系统能够像预定要求那样工作。经</span>集成测试后，已经按照设计把所有的模块组装成一个完整的软件系统，接口错误……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试方法的应用》<br><b>作者：</b>郑强<br><b>作者单位：</b>江西省计算技术研究所,江西,南昌,330002<br><b>参考文献：</b>2篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P65—P66<br><b>页数：</b>2页<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2002年10期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>软件 测试<br><b>摘要：</b>介绍了软件测试方法在软件开发过程中的应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">那样</span>工作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">那样</span>按照。经</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试范围必需时间在那些使用频度高的集中时候比如苛刻的软件功能子会合，好比批量统计应拨付，批量调整失业金等功能。6．3．4验收测试<span class='green'>验收测试的目的是向未来的用户表明系统能够像预定要求那样按照。经</span>所有测试后，已经凭据设计把全数的模块组装成一个完整的软件系统，接口错误……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《社会保险管理信息系统失业支付子系统的研究与开发》<br><b>作者：</b>连宏杰<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程晓磊<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2008<br><b>关键词：</b>社会保险 管理信息系统 软件开发 失业保险
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">工作</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功能组合起来可能不产生预期的主功能；个别看起来是可以接受的误差可能积累到不能接受的程度；全程数据结构可能有错误等。验收测试：<span class='green'>验收测试的目的是向未来的用户表明系统能够像预定要求的那样工作。</span>经集成测试后，已经按照设计把所有的模块组装成一个完整的软件系统，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第13章 软件配置管理》<br><b>书名：</b>《软件项目管理》<br><b>作者：</b>郭宁, 周晓华<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2007-05-01<br><b>ISBN：</b>978-7-81082-972-4<br><b>摘要：</b>本书论述了软件项目管理的基本概念，涉及从项目的启动、计划、执行到收尾阶段的整个项目生命期的要点。从项目管理的角度，对软件项目开发过程管理和软件项目后期管理的各个环节逐一进行分析。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">工作</span>。经</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统测试所有报告当完成全数t提供提交物并供应给开发组组长归挡后就可以认为系统测试完成d．验收测试图3_4概括测试过程的归纳<span class='green'>验收测试的目的是向未来的用户表明系统能够像预定要求那样工作。经</span>集成按照后，所有凭据设计把全数的模块组装成一个完整的软件系统，接口错误……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件测试过程管理在联通运营支撑系统中的研究与应用》<br><b>作者：</b>毛华<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于双元<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2005<br><b>关键词：</b>软件测试 软件质量 测试框架 功能测试 缺陷跟踪管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">工作</span>。经</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……合起来可能不产生预期的主功能；个别看起来是可以接受的误差可能积累到不能接受的程度；全程数据结构可能有错误等。（4）验收测试<span class='green'>验收测试的目的是向未来的用户表明系统能够像预定要求那样工作。经</span>集成测试后，已经按照设计把所有的模块组装成一个完整的软件系统，接口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第5章 Eclipse中的JUnit》<br><b>书名：</b>《Eclipse基础与应用》<br><b>作者：</b>夏明萍, 孙雪, 方遒<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2008-02-01<br><b>ISBN：</b>978-7-81123-155-7<br><b>摘要：</b>本书共分10章，从Eclipse 3.2的下载、安装和工作台等基础开始，介绍了Eclipse 3.2的JDT调试环境，测试，重构，J2ME环境的搭建，插件开发，Web应用等当前流行的Eclipse 3.2应用。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">工作</span>。经</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……合起来可能不产生预期的主功能；个别看起来是可以接受的误差可能积累到不能接受的程度；全程数据结构可能有错误等。（6）验收测试<span class='green'>验收测试的目的是向未来的用户表明系统能够像预定要求那样工作。经</span>集成测试后，已经按照设计把所有的模块组装成一个完整的软件系统，接口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第三章软件工程方法.                       171页》<br><b>书名：</b>《计算机软件技术基础》<br><b>作者：</b>张选芳<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2004-2-1<br><b>ISBN：</b>7-81094-409-6
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">工作</span>。经</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和性能测试等。经过上述的测试过程对软件进行测试后，软件基本满足开发的要求，测试宣告结束，经验收后，将软件提交用户。8.验收测试<span class='green'>验收测试的目的是向未来的用户表明系统能够像预定要求那样工作。经</span>集成测试后，已经按照设计把所有的模块组装成一个完整的软件系统，接口错误……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第一 篇  软件测试的原理》<br><b>书名：</b>《软件测试方法和技术》<br><b>作者：</b>朱少民<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-7-1<br><b>ISBN：</b>7-302-11133-2
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">工作</span>。经</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……环境，主要测试软件产品对系统环境的适应性，这一阶段不仅需要测试软件产品的功能性，也要测试软件产品的性能。2．2．4验收测试<span class='green'>验收测试的目的是向未来的用户表明系统能够像预定要求那样工作。经</span>集成测试、系统测试后，已经按照设计把所有的模块组装成一个完整的软件系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动业务运营支撑系统的测试过程改进》<br><b>作者：</b>王博<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张怀<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2004<br><b>关键词：</b>测试过程 测试活动 过程模型 测试过程改进
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">验收</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表明</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">预定</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">工作</span>。经</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……合起来可能不产生预期的主个别；个体看起来是可以接受的误差可能不能到不克程度的水平；结构数据布局可能有错误等。(2)验收测试<span class='green'>验收测试的目的是向未来的用户表明系统能够像预定要求那样工作。经</span>集成测试后按照已经凭据所有把全数的模块组装成一个完整的软件系统，接口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《江阳职高学生学籍管理系统的设计与实现》<br><b>作者：</b>刘融<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵文涛<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
