<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="95.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>3</sup></b>（<a href="95_periodical.htm">期刊<sup>1</sup></a>、<a href="95_thesis.htm">学位<sup>2</sup></a>、<a href="95_conference.htm">会议<sup></sup></a>、<a href="95_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="95_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >由于Tomcat本身也内含了一个HTTP服务器，它也可以被视作一个单独的Web服务器。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">Tomcat</span><span style="background:#cbcbcb">本身</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">内含</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">HTTP</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">视作</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">单独</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">Tomcat</span><span style="background:#cbcbcb">本身</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">内含</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">HTTP</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">视作</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">单独</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由Apache软件基金会下属的Jakarta项目开发的一个开放源代码、运行提供的技术规范，实现了对Servlet和JavaServerPage（JSP）的支持，并提供了作为Web服务器的一些特有功能。<span class='green'>由于Tomcat本身也内含了一个HTTP服务器，它也可以被视作一个单独的Web服务器。</span>但是，不能将Tomcat和ApacheWeb服务器混淆，server不是捆绑在一起的。Apache是Web服务器，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S架构的DCS现场控制站数据服务器设计》<br><b>作者：</b>张钊熙<br><b>分类号：</b>TP273<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭宝增<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>分布式控制系统 现场控制站 数据服务器 B/S架构 LAMP结构 Web页面
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于<span style="background:#cbcbcb">Tomcat</span><span style="background:#cbcbcb">本身</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">内含</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一个</span>HTTP<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">视作</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">单独</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">Tomcat</span><span style="background:#cbcbcb">本身</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">内含</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一个</span>HrrP<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">视作</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">单独</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务器。Tomcat是由Apache软件基金会下属的Jakarta项目开发的一个并提供了作为Web服务器的一些特有功能，如Tomcat管理和控制平台、安全域管理和Tomcat阀等。由丁<span class='green'>：Tomcat本身也内含了一个HrrP服务器，它也可以被视作一个单独的Web服务器。</span>在ApacheTomcat的网站上下载apache·tomcat一6．0．28．tar．gz，使用解压工具解压……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web的多协议即时消息技术研究及在融合通信中的应用》<br><b>作者：</b>吕婉<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>信息与通信工程;信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>裴文江<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>融合通信 多协议即时消息 移动互联网 Web应用
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于Tomcat<span style="background:#cbcbcb">本身</span><span style="background:#cbcbcb">也</span>内含了<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">HTTP</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，它<span style="background:#cbcbcb">也</span>可以被视作<span style="background:#cbcbcb">一个</span>单独的Web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（OS/400）<span style="background:#cbcbcb">本身</span>已经拥有<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">HTTP</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，而Domino<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">也</span>有<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">HTTP</span><span style="background:#cbcbcb">服务</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Server结构时整个配置过程。[关键词]办公自动化Domino服务器分区服务器Browser/Server结构CIient/软件技术矼3.关闭AS/400上部分相冲突的服务AS/400操作系统<span class='green'>（OS/400）本身已经拥有一个HTTP服务器，而Domino服务器也有一个HTTP服务，</span>这两个HTTP服务器均设为使用TCP/IP端口80。由于它们同时使用这一端口，因……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《莲花宝箱上DOMINO R5 环境快速搭建》<br><b>作者：</b>全萱<br><b>作者单位：</b>广东顺德农村信用合作社电脑部<br><b>页码：</b>P51—P53<br><b>页数：</b>3页<br><b>机标分类号：</b>S88 K87<br><b>期刊名称：</b>《华南金融电脑》<br><b>出版时间：</b>2004年5期<br><b>ISSN：</b>1672-285X<br><b>关键词：</b>办公自动化 Domino服务器 分区服务器 Browser/Server结构 Client/Server结构<br><b>摘要：</b>文章主要举例介绍了在莲花宝箱 (操作系统 OS/400)上的分区 Domino服务器安装,以及当系统采用 Browser/Server结构时整个配置过程.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">本身：</span><span class="green">自己 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">单独：</span><span class="green">零丁 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
