<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="48.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="48_local.htm">本地库<sup>7</sup></a>（<b>期刊<sup>4</sup></b>、<a href="48_thesis.htm">学位<sup>2</sup></a>、<a href="48_conference.htm">会议<sup>1</sup></a>、<a href="48_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="48_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >网络控制技术以及嵌入式单片机技术整合起来的高技术的信息系统。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >网络控制<span style="background:#cbcbcb">技术</span>以及<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">技术</span>整合起来<span style="background:#cbcbcb">的</span>高<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>信息系统。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">技术</span>分析<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">技术</span>是一种基于<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>执行特定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……便携式电动工具的一个至关重要的组成部分，基于嵌入式单片机的电源管理系统也是当今嵌入式单片机一个比较热门的应用领域。2嵌入<span class='green'>式单片机技术分析嵌入式单片机技术是一种基于单片机的执行特定</span>功能的计算机控制系统。一个嵌入式系统主要包括计算机控制系统以及执行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《嵌入式单片机在电动工具中的应用》<br><b>作者：</b>党兆泉<br><b>作者单位：</b>山东中兴电动工具有限公司,山东济南,250014<br><b>参考文献：</b>3篇<br><b>页码：</b>P89—P89<br><b>页数：</b>1页<br><b>机标分类号：</b>TU8 TQ0<br><b>期刊名称：</b>《中国科技纵横》<br><b>出版时间：</b>2014年12期<br><b>ISSN：</b>1671-2064<br><b>关键词：</b>嵌入式 电动工具 电机<br><b>摘要：</b>随着我国经济水平的不断提高，电动工具行业也取得了飞速发展，最初的电动工具自身自动化水平比较低，智能化程度不高。但是随着嵌入式技术的发展，基于单片机的智能控制单元越来越多的应用到了电动工具中来，并且极大的提高了电动工具的智能化水平，。本文主要对嵌入式单片机在电动工具中的应用做了详细分析与探讨。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >网络控制<span style="background:#cbcbcb">技术</span>以及<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">技术</span>整合起来<span style="background:#cbcbcb">的</span>高<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>信息<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">能耗<span style="background:#cbcbcb">技术</span>，阐述了<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>降低能耗<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>具体</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其低能耗目标，应做好各个环节的低能耗处理，优化和改进嵌入式单片机系统设计。本文分析了嵌入式单片机系统的降低<span class='green'>能耗技术，阐述了嵌入式单片机系统的降低能耗技术的具体</span>应用实例，以供参考。关键词：嵌入式单片机系统；低能耗……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《嵌入式单片机系统低能耗技术探讨》<br><b>作者：</b>王同博<br><b>作者单位：</b>江西南昌大学<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《电子制作》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1006-5059<br><b>关键词：</b>嵌入式单片机系统 低能耗技术<br><b>摘要：</b>嵌入式单片机在多个领域应用广泛,在节能减排大背景下,嵌入式单片机系统的节能减耗成为人们研究和关注的重点.嵌入式单片机系统包括软件系统和硬件部分,为了实现其低能耗目标,应做好各个环节的低能耗处理,优化和改进嵌入式单片机系统设计.本文分析了嵌入式单片机系统的降低能耗技术,阐述了嵌入式单片机系统的降低能耗技术的具体应用实例,以供参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >网络<span style="background:#cbcbcb">控制</span>技术<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>技术整合起来<span style="background:#cbcbcb">的</span>高技术<span style="background:#cbcbcb">的</span>信息<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">应用研究<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>在电机<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span>应用进行了分析。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成本低等，其具备各种各样的功能。单片微型计算机被应用于很多的领域，尤其是工业控制领域。本文针对基于单片机的嵌入式系统<span class='green'>应用研究以及嵌入式单片机在电机控制系统中的应用进行了分析。</span>关键词：单片机；电机控制；控制系统中图分类号：TU85文献……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《嵌入式单片机在电机控制系统中的应用》<br><b>作者：</b>张军锋<br><b>作者单位：</b>杭州益泰科汽车电器有限公司 浙江杭州 311400<br><b>参考文献：</b>2篇<br><b>页码：</b>P1320—P1320<br><b>页数：</b>1页<br><b>分类号：</b>TU85<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2015年29期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>单片机 电机控制 控制系统<br><b>摘要：</b>单片微型计算机的特点是占用面积小，耗能较少，投资成本低等，其具备各种各样的功能。单片微型计算机被应用于很多的领域，尤其是工业控制领域。本文针对基于单片机的嵌入式系统应用研究以及嵌入式单片机在电机控制系统中的应用进行了分析。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >网络控制技术以及<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span>单片机技术整合起来<span style="background:#cbcbcb">的</span>高技术<span style="background:#cbcbcb">的</span>信息<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">阶段是以CPU和<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>操作<span style="background:#cbcbcb">系统</span>作为标志<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和结构相对单一化，处理起来效率低，几乎都没有用户的接口，存储容量较小，可以说适合用于各类型的专用的领域当中。第二个<span class='green'>阶段是以CPU和嵌入式的操作系统作为标志的嵌入式的系统。</span>系统的特点是：计算机的硬件出现了低功耗、高可靠性的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《嵌入式系统的应用及发展趋势》<br><b>作者：</b>孟雪梅<br><b>作者单位：</b>吉林工商学院 130062<br><b>分类号：</b>F275<br><b>期刊名称：</b>《东方企业文化》<br><b>出版时间：</b>2012年24期<br><b>ISSN：</b>1672-7355<br><b>关键词：</b>裁剪 嵌入式的系统 嵌入式的处理器<br><b>摘要：</b>嵌入式计算机系统都是以应用作为中心,计算机的科学技术作为基础,而且软件和硬件均可以裁剪,应用系统对可靠性、体积、成本、功耗、功能等都有严格的要求;主要是由嵌入式的处理器、相关的支撑硬件、嵌入式的操作系统以及应用型软件系统等组成,嵌入式的系统是被内部计算机控制并且执行专用的功能设备或者系统.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
