<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>7</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="441_local.htm">本地库<sup>7</sup></a>（<a href="441_periodical.htm">期刊<sup>1</sup></a>、<a href="441_thesis.htm">学位<sup>3</sup></a>、<a href="441_conference.htm">会议<sup></sup></a>、<a href="441_book.htm">图书<sup>3</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="441_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >控制器内部含有一个 AT89 C51单片机，会完全的将命令的含义解析出来，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >控制<span style="background:#cbcbcb">器</span>内部含有一个<span style="background:#cbcbcb">AT</span><span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">51</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>，会完全的将命令的含义解析出来，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>中断源串行口2<span style="background:#cbcbcb">AT</span><span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">51</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>基本特性<span style="background:#cbcbcb">AT</span><span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">51</span>作为<span style="background:#cbcbcb">AT</span><span style="background:#cbcbcb">89</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……接口SPI功能，含有Watchdog定时器等。表12AT89系列单片机常用产品特性一览表型号片内存储器程序存储器数据存储器I/O口线定时/计数器模拟比较<span class='green'>器中断源串行口2AT89C51单片机基本特性AT89C51作为AT89</span>系列单片机的标准机型，其特点与性能如下：AT89C51有双列直插式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《概述篇》<br><b>书名：</b>《单片机应用技术》<br><b>作者：</b>马彪<br><b>出版社：</b>同济大学出版社<br><b>出版时间：</b>2009-05-01<br><b>ISBN：</b>978-7-5608-3977-6<br><b>摘要：</b>本书以89S51单片机为主讲机型，介绍了单片机系统的开发设计过程。教材采用“项目导向、任务驱动”教学模式，实现了“教、学、做”一体化教学；全书精心设计了若干个教学项目，每个项目由多个任务组成。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >控制<span style="background:#cbcbcb">器</span>内部含有一个<span style="background:#cbcbcb">AT</span><span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">51</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>，会完全<span style="background:#cbcbcb">的</span>将命令<span style="background:#cbcbcb">的</span>含义解析出来，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">52<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>是在<span style="background:#cbcbcb">AT</span><span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">51</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>基础上，存储<span style="background:#cbcbcb">器</span>容量、定时<span style="background:#cbcbcb">器</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而AT89L51单片机是一种能在低电压范围工作的改进型，它可在27V～6V工作；其它功能和89C51单片机相同。AT89C<span class='green'>52单片机是在AT89C51单片机的基础上，存储器容量、定时器和</span>中断能力得到改进的型号。89C52单片机的Flash存储器容量为8KB，16……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第13章 单片机系列产品简介》<br><b>书名：</b>《单片机原理及应用系统设计》<br><b>作者：</b>毛谦敏<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2005-08-01<br><b>ISBN：</b>7-118-03944-6<br><b>摘要：</b>本书介绍了MCS-51单片机的原理和接口技术，并结合实际阐述了应用系统的设计方法，主要内容包括MCS-51单片机的原理结构、指令系统、中断系统等。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >控制器内部含有一个<span style="background:#cbcbcb">AT</span><span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">51</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>，会完全的将命令的含义解析出来，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为33MHz。与<span style="background:#cbcbcb">AT</span><span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">C</span>52<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>相比，<span style="background:#cbcbcb">AT</span><span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">51</span>RC<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>主要增加</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……掉电”两种低功耗工作方式；可编程的3级程序锁定位；断电标志POF；工作电源的电压为4．0～5．5V；振荡器最高频率<span class='green'>为33MHz。与AT89C52单片机相比，AT89C51RC单片机主要增加</span>了以下的功能特性：芯片内的Flash程序存储器由8KB增加到32KB；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第1章 单片机概述》<br><b>书名：</b>《单片机原理与接口技术》<br><b>作者：</b>马淑华, 王凤文, 张美金<br><b>出版社：</b>北京邮电大学出版社<br><b>出版时间：</b>2007-08-01<br><b>ISBN：</b>978-7-5635-1127-3<br><b>摘要：</b>本书以ATMEL89S52单片机为主体，在介绍单片机的工作原理和应用技术(内容包括：单片机结构、指令系统、程序设计与调试等)的基础上，从工程设计应用角度出发，介绍了显示、键盘、通信、A/D、D/A等具体硬件电路设计及软件程序实例。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >控制器内部含有一个AT<span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">51</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>，会完全<span style="background:#cbcbcb">的</span>将命令<span style="background:#cbcbcb">的</span>含义解析出来，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">采用<span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">c</span><span style="background:#cbcbcb">51</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>，<span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">c</span><span style="background:#cbcbcb">51</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>是目前比较常用<span style="background:#cbcbcb">的</span>一种即是通用型</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设备主要包括数据采集器、输入键盘、显示器、单片机处理器、加热器、加水阀控制器以及报警系统等等(如图2所示)。其中单片机处理器我们<span class='green'>采用89c51单片机，89c51单片机是目前比较常用的一种即是通用型</span>又是总线型的单片机，它采用超大规模集成电路技术，内部具有中央处理器、随机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《单片机在现代电器上的应用研究》<br><b>作者：</b>李建华 王清辉 陈晶晶<br><b>作者单位：</b>龙岩学院物理与机电工程学院,福建龙岩,364000<br><b>参考文献：</b>15篇<br><b>页码：</b>P30—P34<br><b>页数：</b>5页<br><b>分类号：</b>O59<br><b>机标分类号：</b>TE8 TP3<br><b>期刊名称：</b>《湖南科技学院学报》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>1673-2219<br><b>关键词：</b>单片机 电器 优势 应用<br><b>摘要：</b>目前我国国内的科技水品逐年增强,为我国各行业的科技成果提供了必要的基础条件,当然在单片机的研究创新上也取得了很大的进步.人们对电器功能需求程度的不断增强也是促使单片机技术取得进展的另一个客观因素.单片机以自身明显的性能和体积的优势,逐渐在电器中被广泛的使用.小型机和智能机将会逐渐代替陈旧的技术,单片机作为优秀的替换部件在电器中应用的优势十分明显.普遍使用单片机作为现代电器的发展手段是单片机技术发展的必然趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >控制器内部含有一个<span style="background:#cbcbcb">AT</span><span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">C</span>51<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>，会完全<span style="background:#cbcbcb">的</span>将命令<span style="background:#cbcbcb">的</span>含义解析出来，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">采用ATMEL公司生产<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">AT</span><span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">C</span>52<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>，其功能特性如下：<span style="background:#cbcbcb">AT</span><span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">C</span>52是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……很强的数据处理能力，因此适于编写系统软件、三维、二维图形和动画‘2h2幻。它是数值计算的高级语言。2．4本系统采用的单片机介绍本系统<span class='green'>采用ATMEL公司生产的AT89C52单片机，其功能特性如下：AT89C52是</span>一个低电压，高性能CMOS8位单片机，片内含8kbytes的可反复擦写的Flash只读……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《单体液压支柱低压密封监测系统CPU设计》<br><b>作者：</b>金璐<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>全红艳<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>单体液压支柱 矿井采场支护 低压密封监测 单片机 CPU设计 压力传感器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >控制器内部含有一个AT<span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">51</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>，会完全<span style="background:#cbcbcb">的</span>将命令<span style="background:#cbcbcb">的</span>含义解析出来，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">51</span>台EPROM<span style="background:#cbcbcb">的</span>产品，<span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">51</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>是80<span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">51</span>含酽PROM<span style="background:#cbcbcb">的</span>墨±!</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的所有特性，内部组成基本相同。80C51系列单片机增设了两种可以用软件进行选择的低功耗工作方式：空闲方式和掉电方式。87C51单片机是80C<span class='green'>51台EPROM的产品，89C51单片机是80C51含酽PROM的墨±!</span>!整堡墅茎兰笪堕叁墼塞墼塑墨叁墨堑产品。这种单片机有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于VC软件开发平台的集散式数据采集系统》<br><b>作者：</b>陈明克<br><b>分类号：</b>TP273<br><b>学科专业：</b>过程装备与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹久朋<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2002<br><b>关键词：</b>单片机 串行通信 数据采集
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >控制器内部含有一个<span style="background:#cbcbcb">AT</span><span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">C</span>51<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>，会完全<span style="background:#cbcbcb">的</span>将命令<span style="background:#cbcbcb">的</span>含义解析出来，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>ATMEL公司<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">AT</span><span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">C</span>52<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>。3．5<span style="background:#cbcbcb">AT</span><span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">C</span>52<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>技术特点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……89S52目前的售价和8031相当，市场供应也很充足。所以，根据本系统的特点，为了保证单片机的性能和扩展性，选用与MCS一5l系列相兼容<span class='green'>的ATMEL公司的AT89C52单片机。3．5AT89C52单片机技术特点</span>制造工艺为CMOS的AT89C52单片机有三种封装形式，分别是PDIPf方式、POFP……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于AT89C52单片机的β-γ智能岩心编录仪的设计》<br><b>作者：</b>陈文强<br><b>分类号：</b>TE927<br><b>学科专业：</b>仪器仪表工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨松波<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2008<br><b>关键词：</b>岩心编录仪 γ射线 β射线 核地质勘查 数据回放 绘制曲线 单片机
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
控制器内部含有一个<span class="red">AT</span><span class="red">89</span>C<span class="red">51</span><span class="red">单片</span>机，会完全的将命令的含义解析出来，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">命令：</span><span class="green">下令 号令 呼吁 </span><br/> <span class="red">含义：</span><span class="green">寄义 </span><br/> <span class="red">解析：</span><span class="green">分化 分解 剖析 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
