<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="441.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="441_local.htm">本地库<sup>7</sup></a>（<b>期刊<sup>1</sup></b>、<a href="441_thesis.htm">学位<sup>3</sup></a>、<a href="441_conference.htm">会议<sup></sup></a>、<a href="441_book.htm">图书<sup>3</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="441_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >控制器内部含有一个 AT89 C51单片机，会完全的将命令的含义解析出来，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >控制器内部含有一个AT<span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">51</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>，会完全<span style="background:#cbcbcb">的</span>将命令<span style="background:#cbcbcb">的</span>含义解析出来，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">采用<span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">c</span><span style="background:#cbcbcb">51</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>，<span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">c</span><span style="background:#cbcbcb">51</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>是目前比较常用<span style="background:#cbcbcb">的</span>一种即是通用型</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设备主要包括数据采集器、输入键盘、显示器、单片机处理器、加热器、加水阀控制器以及报警系统等等(如图2所示)。其中单片机处理器我们<span class='green'>采用89c51单片机，89c51单片机是目前比较常用的一种即是通用型</span>又是总线型的单片机，它采用超大规模集成电路技术，内部具有中央处理器、随机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《单片机在现代电器上的应用研究》<br><b>作者：</b>李建华 王清辉 陈晶晶<br><b>作者单位：</b>龙岩学院物理与机电工程学院,福建龙岩,364000<br><b>参考文献：</b>15篇<br><b>页码：</b>P30—P34<br><b>页数：</b>5页<br><b>分类号：</b>O59<br><b>机标分类号：</b>TE8 TP3<br><b>期刊名称：</b>《湖南科技学院学报》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>1673-2219<br><b>关键词：</b>单片机 电器 优势 应用<br><b>摘要：</b>目前我国国内的科技水品逐年增强,为我国各行业的科技成果提供了必要的基础条件,当然在单片机的研究创新上也取得了很大的进步.人们对电器功能需求程度的不断增强也是促使单片机技术取得进展的另一个客观因素.单片机以自身明显的性能和体积的优势,逐渐在电器中被广泛的使用.小型机和智能机将会逐渐代替陈旧的技术,单片机作为优秀的替换部件在电器中应用的优势十分明显.普遍使用单片机作为现代电器的发展手段是单片机技术发展的必然趋势.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">命令：</span><span class="green">下令 号令 呼吁 </span><br/> <span class="red">含义：</span><span class="green">寄义 </span><br/> <span class="red">解析：</span><span class="green">分化 分解 剖析 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
