<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="441.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="441_local.htm">本地库<sup>7</sup></a>（<a href="441_periodical.htm">期刊<sup>1</sup></a>、<b>学位<sup>3</sup></b>、<a href="441_conference.htm">会议<sup></sup></a>、<a href="441_book.htm">图书<sup>3</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="441_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >控制器内部含有一个 AT89 C51单片机，会完全的将命令的含义解析出来，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >控制器内部含有一个<span style="background:#cbcbcb">AT</span><span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">C</span>51<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>，会完全<span style="background:#cbcbcb">的</span>将命令<span style="background:#cbcbcb">的</span>含义解析出来，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">采用ATMEL公司生产<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">AT</span><span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">C</span>52<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>，其功能特性如下：<span style="background:#cbcbcb">AT</span><span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">C</span>52是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……很强的数据处理能力，因此适于编写系统软件、三维、二维图形和动画‘2h2幻。它是数值计算的高级语言。2．4本系统采用的单片机介绍本系统<span class='green'>采用ATMEL公司生产的AT89C52单片机，其功能特性如下：AT89C52是</span>一个低电压，高性能CMOS8位单片机，片内含8kbytes的可反复擦写的Flash只读……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《单体液压支柱低压密封监测系统CPU设计》<br><b>作者：</b>金璐<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>全红艳<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>单体液压支柱 矿井采场支护 低压密封监测 单片机 CPU设计 压力传感器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >控制器内部含有一个AT<span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">51</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>，会完全<span style="background:#cbcbcb">的</span>将命令<span style="background:#cbcbcb">的</span>含义解析出来，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">51</span>台EPROM<span style="background:#cbcbcb">的</span>产品，<span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">51</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>是80<span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">51</span>含酽PROM<span style="background:#cbcbcb">的</span>墨±!</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的所有特性，内部组成基本相同。80C51系列单片机增设了两种可以用软件进行选择的低功耗工作方式：空闲方式和掉电方式。87C51单片机是80C<span class='green'>51台EPROM的产品，89C51单片机是80C51含酽PROM的墨±!</span>!整堡墅茎兰笪堕叁墼塞墼塑墨叁墨堑产品。这种单片机有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于VC软件开发平台的集散式数据采集系统》<br><b>作者：</b>陈明克<br><b>分类号：</b>TP273<br><b>学科专业：</b>过程装备与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹久朋<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2002<br><b>关键词：</b>单片机 串行通信 数据采集
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >控制器内部含有一个<span style="background:#cbcbcb">AT</span><span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">C</span>51<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>，会完全<span style="background:#cbcbcb">的</span>将命令<span style="background:#cbcbcb">的</span>含义解析出来，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>ATMEL公司<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">AT</span><span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">C</span>52<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>。3．5<span style="background:#cbcbcb">AT</span><span style="background:#cbcbcb">89</span><span style="background:#cbcbcb">C</span>52<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>技术特点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……89S52目前的售价和8031相当，市场供应也很充足。所以，根据本系统的特点，为了保证单片机的性能和扩展性，选用与MCS一5l系列相兼容<span class='green'>的ATMEL公司的AT89C52单片机。3．5AT89C52单片机技术特点</span>制造工艺为CMOS的AT89C52单片机有三种封装形式，分别是PDIPf方式、POFP……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于AT89C52单片机的β-γ智能岩心编录仪的设计》<br><b>作者：</b>陈文强<br><b>分类号：</b>TE927<br><b>学科专业：</b>仪器仪表工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨松波<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2008<br><b>关键词：</b>岩心编录仪 γ射线 β射线 核地质勘查 数据回放 绘制曲线 单片机
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">命令：</span><span class="green">下令 号令 呼吁 </span><br/> <span class="red">含义：</span><span class="green">寄义 </span><br/> <span class="red">解析：</span><span class="green">分化 分解 剖析 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
