<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="533.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>15</sup></b>（<a href="533_periodical.htm">期刊<sup>5</sup></a>、<a href="533_thesis.htm">学位<sup>7</sup></a>、<a href="533_conference.htm">会议<sup>3</sup></a>、<a href="533_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="533_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >测试的目标就是以最少的时间和人力找出软件中潜在的各种错误和缺陷，证</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >91</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>就是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>，证</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>是想<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>，保证</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和程序的内部结构而精心设计一批测试用例(即输入数据及其预期的输出结果)，并利用这些测试用例去运行程序，以发现程序错误的过程。软件<span class='green'>测试的目标是想以最少的时间和人力找出软件中潜在的各种错误和缺陷，保证</span>软件产品的最终质量。如果成功地实施了测试，就能够发现软件中的错误。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《数字城市建设应重视软件测试》<br><b>作者：</b>周海燕 王毅 马泽原<br><b>作者单位：</b>北京市系统工程研究所三室,北京市,100101<br><b>会议名称：</b>2005中国数字城市发展战略论坛<br><b>主办单位：</b>苏州市人民政府<br><b>会议时间：</b>2005-10-19<br><b>会议地点：</b>苏州<br><b>关键词：</b>数字城市 软件质量 软件测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>目标就是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>，证</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……错误；(3)一个好的测试用例在于能发现至今未发现的错误；(4)一个成功的测试是发现了至今未发现的错误的测试。由此可见，软件<span class='green'>测试的目的是以最少的时间和人力找出软件中潜在的各种错误和缺陷，</span>而不是为了演示软件的正确功能。如果成功地实施了测试，就能发现软件中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于正交对的分布式软件测试研究与实现》<br><b>作者：</b>董蕾<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕强<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2005<br><b>关键词：</b>软件测试 正交对 测试用例 分布式测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>就是<span style="background:#cbcbcb">以</span>最少<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>，证</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">的</span>时候<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>成功如果</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)所有了全数输入数据的取TRUE与取FALSE的情况，构成的测试用达到目到达最少，且测试用例数目随输入数据数目的增加而线性地增加．软件<span class='green'>测试的目标是以时间的时候和人力找出软件中潜在的各种错误和缺陷成功如果</span>乐成地实施了测试，就能够发现软件中的错误．成功一个乐成的测试，与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件产品黑盒测试的测试用例设计》<br><b>作者：</b>段力军<br><b>作者单位：</b>山西省电子产品检验所,山西,太原,030024<br><b>参考文献：</b>2篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P160—P162<br><b>页数：</b>3页<br><b>分类号：</b>TP311.56<br><b>机标分类号：</b>TP3 O17<br><b>基金项目：</b>国家自然科学基金(60473038)<br><b>期刊名称：</b>《测试技术学报》<br><b>出版时间：</b>2007年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-7449<br><b>关键词：</b>软件产品 黑盒测试 测试用例<br><b>摘要：</b>软件测试是为了发现软件缺陷和错误而执行的过程.传统的穷举测试,受到时间、费用和人工等条件的限制,实施起来是不现实的.为了节省时间和资源,提高测试效率,从大量的可用测试用例中精心选取了少量的测试数据,使得采用这些测试数据能够达到最佳的测试效果,可以高效地发现软件中隐藏的错误和缺陷.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>，证</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>，因此</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……尚且在编码阶段还会出现大量新的错误，这些错误虽然在软件调试中会得到初步解决，但终究还会遗留许多尚未发现的错误和缺陷。强实时应用软件的<span class='green'>测试目标就是以最少的时间和人力找出软件中潜在的各种错误和缺陷，因此</span>强实时应用软件测试的目标通常可以概括为以下几点：①测试是一个旨在发现软件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《强实时应用软件测试和可靠性》<br><b>作者：</b>翟丽丽 朱丹 李妍<br><b>作者单位：</b>91550部队指控中心,辽宁,大连,116023<br><b>会议名称：</b>2005年航空试验测试技术学术交流会<br><b>主办单位：</b>中国航空学会<br><b>会议时间：</b>2005-08-12<br><b>会议地点：</b>四川雅安<br><b>关键词：</b>软件测试 强实时应用 可靠性 结构测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>，证</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>，因此</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……尚且在编码阶段还会出现大量新的错误，这些错误虽然在软件调试中会得到初步解决，但终究还会遗留许多尚未发现的错误和缺陷.强实时应用软件的<span class='green'>测试目标就是以最少的时间和人力找出软件中潜在的各种错误和缺陷，因此</span>强实时应用软件测试的目标通常可以概括为以下几点:①测试是一个旨在发现软件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《强实时应用软件测试和可靠性》<br><b>作者：</b>翟丽丽 朱丹 李妍<br><b>作者单位：</b>91550部队指控中心,辽宁,大连,116023<br><b>会议名称：</b>2005年航空实验测试技术学术交流会<br><b>主办单位：</b>中国航空学会<br><b>会议时间：</b>2005-07-01<br><b>会议地点：</b>四川雅安<br><b>关键词：</b>软件测试 强实时应用 软件可靠性 测试用例
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>目标就是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>，证</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>‘</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……走读等静态测试的内容，从广义的角度来说，软件测试是软件生命周期的一个过程，是为了发现错误而榆查程序代码和执行程序的过程。由此可知，软件<span class='green'>测试的目的是以最少的时间和人力找出软件中潜在的各种错误和缺陷‘</span>加1。如果成功地实施了测试，就能尽可能多的发现软件中的错误，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于行为的软件测试过程模型及其应用研究》<br><b>作者：</b>宋骏礼<br><b>分类号：</b>O212.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆永忠<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>软件测试模型 软件过程改进 行为规格 回归测试 极限编程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>就是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>，证</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>是想<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目的在于发现错误；(2)一个好的测试用例在于能发现至今未发现的错误；(3)一个成功的测试是发现了至今未发现的错误的测试。<span class='green'>测试的目标是想以最少的时间和人力找出软件中潜在的各种错误和缺陷。</span>如果成功地实施了测试，就能够发现软件中的错误。测试的附带收获是，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《关于手机软件测试过程质量控制的探讨》<br><b>作者：</b>王丽红<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>牛凯<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>手机 软件测试 质量管理 测试用例
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>就是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>，证</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>是想<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过程，目的在于发现错误；2.一个好的测试用例在于能发现至今未发现的错误；3.一个成功的测试是发现了至今未发现的错误的测试。<span class='green'>测试的目标是想以最少的时间和人力找出软件中潜在的各种错误和缺陷。</span>如果成功地实施了测试，就能够发现软件中的错误。测试的附带收获是，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于VxWorks下Mesh网络设备中桥接软件的研究与开发》<br><b>作者：</b>宋俊龙<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>信息与通信系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张钦宇<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>Mesh网络 桥接软件 嵌入式系统 开发流程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>就是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>，证</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>是想<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的执行过程，目的在于发现错误；一个好的测试用例在于能发现至今未发现的错误；一个成功的测试是发现了至今未发现的错误的测试[28]<span class='green'>测试的目标是想以最少的时间和人力找出软件中潜在的各种错误和缺陷</span>。如果成功地实施了测试，就能发现软件中的错误。测试的附带收获是，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《CDMA2000基站系统集成测试软件的设计与实现》<br><b>作者：</b>原丽媛<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖明宏<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>CDMA2000基站系统 硬件集成测试 软件设计 VxWorks平台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>目标就是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>，证</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>是想<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2）一个好的测试用例是指很可能找到迄今为止尚未发现的错误的测试；（3）一个成功的测试是指揭示了迄今为止尚未发现的错误的测试。<span class='green'>测试的目的是想以最少的时间和人力找出软件中潜在的各种错误和缺陷</span>。如果成功地实施了测试，就能够发现软件中的错误。测试的附带收获是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于集成存储管理平台的GUI自动化测试框架研究》<br><b>作者：</b>周孙玉<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邱会中<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>RFT 测试用例 测试集 测试套 数据驱动 GUI自动化测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>就是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>，证</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>是想<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序的内部结构而精心设计一批测试用例，即输人数据及其预期的输出结果，并利用这些测试用例去运行程序，以发现程序错误的过程。所以，<span class='green'>测试的目标是想以最少的时间和人力找出软件中潜在的各种错误和缺陷</span>。如果成功地实施了测试，就能够发现软件中的错误。测试的附带收获是，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试技术探讨》<br><b>作者：</b>郭鲜凤<br><b>作者单位：</b>太原大学,机电系,山西,太原,030009<br><b>参考文献：</b>2篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P51—P53<br><b>页数：</b>3页<br><b>分类号：</b>K261<br><b>机标分类号：</b>G27 D63<br><b>期刊名称：</b>《太原大学学报》<br><b>出版时间：</b>2002年3期<br><b>ISSN：</b>1671-5977<br><b>关键词：</b>软件开发 软件测试 白盒测试 黑盒测试<br><b>摘要：</b>软件测试在软件开发中占有极其重要的地位.软件测试的目的是找出软件中潜在的各种错误和缺陷.采用白盒测试和黑盒测试方法,能有效地发现错误.在进行软件测试时,应坚持在软件开发的各个阶段进行测试,科学设计测试用例,充分注意错误群集现象,排除测试的随意性,对测试结果仔细分析全面检查,这样才能实现成功的测试.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>就是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>，证</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>在于<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span>系统地<span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目的在于发现错误；z一个好的测试数据很可能是发现至今尚未察觉的错误；z一个成功的测试数据是发现至今尚未察觉的错误的测试。总体来说，软件<span class='green'>测试的目标在于以最少的时间和人力系统地找出软件中潜在的各种错误和缺陷</span>。软件测试是伴随着软件的产生而产生的。早期的软件开发过程中，测试的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于自适应遗传模拟退火算法的测试数据的自动生成》<br><b>作者：</b>于家新<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨孝宗<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>自适应遗传模拟退火算法 测试数据 自动生成系统 遗传算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>目标就是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span>各种<span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>，证</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，则表示软件有缺陷。这种缺陷会被反馈到软件开发部门，修改后再次测试，直至问题解决。2软件测试的目的与方法2.1软件测试的目的<span class='green'>软件测试的目的是以最少的时间和人力找出软件中潜在的错误和缺陷。</span>GrenfordJ.Myers就软件测试的目的提出以下观点：1）测试是程序的执行过程，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈软件测试用例的编写》<br><b>作者：</b>孟伟<br><b>作者单位：</b>河北省科技咨询服务中心,河北石家庄050011<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2012年14期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>软件测试 测试用例 编写<br><b>摘要：</b>软件测试在软件项目中具有具足轻重的地位,而测试用例的编写直接影响测试工作的效率及软件产品的质量.如何编写适合软件项目的测试用例是很多测试人员甚至是项目负责人非常关心的问题.本文从软件测试方法入手,对测试用例的编写及注意事项提出了笔者自己的观点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>目标就是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span>各种<span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>，证</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，则表示软件有缺陷。这种缺陷会被反馈到软件开发部门，修改后再次测试，直至问题解决。2软件测试的目的与方法2.1测试的目的<span class='green'>软件测试的目的是以最少的时间和人力找出软件中潜在的错误和缺陷。</span>GrenfordJ.Myers就软件测试的目的提出以下观点：1）测试是程序的执行过程，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《谈机顶盒测试用例的编写》<br><b>作者：</b>孟伟<br><b>作者单位：</b>河北省科技咨询服务中心,河北石家庄 050000<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2012年18期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>机顶盒 测试用例 编写<br><b>摘要：</b>软件测试在软件项目中具有具足轻重的地位,而测试用例的编写直接影响测试工作的效率及软件产品的质量.机顶盒系统属于嵌入式软件,有其特殊性.本文从软件测试方法入手,对机顶盒测试用例的编写提出了笔者自己的观点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>就是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>，证</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>是想<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span>系统地<span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的内部结构而精心设计一批测试用例f即输人数据及其预期的输出结果)，并利用这些测试用例去运行程序．以发现错误的过程．所以．软件<span class='green'>测试的目标是想以最少的时间和人力系统地找出软件中潜在的各种错误和缺陷</span>。如果我们成功地实施了测试，就能够发现软件中的错误。测试的附带收获……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试技术的探讨》<br><b>作者：</b>夏侯赟 钟海<br><b>作者单位：</b>江西信息应用职业技术学院,江西,南昌,330043；南昌大学经济与管理学院,江西,南昌,330047<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>V43 TP3<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2006年9期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>软件测试 白盒测试 黑盒测试<br><b>摘要：</b>软件测试是一门重要的、具有广泛应用的学科.本文探讨软件测试的若干关键技术,包括测试原则、基本测试方法、测试过程等.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">最少：</span><span class="green">起码 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">各种：</span><span class="green">各类 种种 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
