<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="533.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="533_local.htm">本地库<sup>15</sup></a>（<a href="533_periodical.htm">期刊<sup>5</sup></a>、<b>学位<sup>7</sup></b>、<a href="533_conference.htm">会议<sup>3</sup></a>、<a href="533_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="533_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >测试的目标就是以最少的时间和人力找出软件中潜在的各种错误和缺陷，证</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >91</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>目标就是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>，证</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……错误；(3)一个好的测试用例在于能发现至今未发现的错误；(4)一个成功的测试是发现了至今未发现的错误的测试。由此可见，软件<span class='green'>测试的目的是以最少的时间和人力找出软件中潜在的各种错误和缺陷，</span>而不是为了演示软件的正确功能。如果成功地实施了测试，就能发现软件中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于正交对的分布式软件测试研究与实现》<br><b>作者：</b>董蕾<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕强<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2005<br><b>关键词：</b>软件测试 正交对 测试用例 分布式测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>目标就是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>，证</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>‘</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……走读等静态测试的内容，从广义的角度来说，软件测试是软件生命周期的一个过程，是为了发现错误而榆查程序代码和执行程序的过程。由此可知，软件<span class='green'>测试的目的是以最少的时间和人力找出软件中潜在的各种错误和缺陷‘</span>加1。如果成功地实施了测试，就能尽可能多的发现软件中的错误，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于行为的软件测试过程模型及其应用研究》<br><b>作者：</b>宋骏礼<br><b>分类号：</b>O212.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆永忠<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>软件测试模型 软件过程改进 行为规格 回归测试 极限编程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>就是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>，证</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>是想<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目的在于发现错误；(2)一个好的测试用例在于能发现至今未发现的错误；(3)一个成功的测试是发现了至今未发现的错误的测试。<span class='green'>测试的目标是想以最少的时间和人力找出软件中潜在的各种错误和缺陷。</span>如果成功地实施了测试，就能够发现软件中的错误。测试的附带收获是，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《关于手机软件测试过程质量控制的探讨》<br><b>作者：</b>王丽红<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>牛凯<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>手机 软件测试 质量管理 测试用例
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>就是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>，证</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>是想<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过程，目的在于发现错误；2.一个好的测试用例在于能发现至今未发现的错误；3.一个成功的测试是发现了至今未发现的错误的测试。<span class='green'>测试的目标是想以最少的时间和人力找出软件中潜在的各种错误和缺陷。</span>如果成功地实施了测试，就能够发现软件中的错误。测试的附带收获是，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于VxWorks下Mesh网络设备中桥接软件的研究与开发》<br><b>作者：</b>宋俊龙<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>信息与通信系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张钦宇<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>Mesh网络 桥接软件 嵌入式系统 开发流程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>就是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>，证</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>是想<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的执行过程，目的在于发现错误；一个好的测试用例在于能发现至今未发现的错误；一个成功的测试是发现了至今未发现的错误的测试[28]<span class='green'>测试的目标是想以最少的时间和人力找出软件中潜在的各种错误和缺陷</span>。如果成功地实施了测试，就能发现软件中的错误。测试的附带收获是，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《CDMA2000基站系统集成测试软件的设计与实现》<br><b>作者：</b>原丽媛<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖明宏<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>CDMA2000基站系统 硬件集成测试 软件设计 VxWorks平台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>目标就是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>，证</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>是想<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2）一个好的测试用例是指很可能找到迄今为止尚未发现的错误的测试；（3）一个成功的测试是指揭示了迄今为止尚未发现的错误的测试。<span class='green'>测试的目的是想以最少的时间和人力找出软件中潜在的各种错误和缺陷</span>。如果成功地实施了测试，就能够发现软件中的错误。测试的附带收获是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于集成存储管理平台的GUI自动化测试框架研究》<br><b>作者：</b>周孙玉<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邱会中<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>RFT 测试用例 测试集 测试套 数据驱动 GUI自动化测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>就是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span>，证</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>在于<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">最少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人力</span>系统地<span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">缺陷</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目的在于发现错误；z一个好的测试数据很可能是发现至今尚未察觉的错误；z一个成功的测试数据是发现至今尚未察觉的错误的测试。总体来说，软件<span class='green'>测试的目标在于以最少的时间和人力系统地找出软件中潜在的各种错误和缺陷</span>。软件测试是伴随着软件的产生而产生的。早期的软件开发过程中，测试的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于自适应遗传模拟退火算法的测试数据的自动生成》<br><b>作者：</b>于家新<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨孝宗<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>自适应遗传模拟退火算法 测试数据 自动生成系统 遗传算法
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">最少：</span><span class="green">起码 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">各种：</span><span class="green">各类 种种 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
