<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="46.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="46_local.htm">本地库<sup>2</sup></a>（<a href="46_periodical.htm">期刊<sup>1</sup></a>、<a href="46_thesis.htm">学位<sup></sup></a>、<a href="46_conference.htm">会议<sup></sup></a>、<b>图书<sup>1</sup></b>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="46_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >到20世纪90年代以来，国外以计算机技术为基础开发出的灯光自动调光系统、自动关停系统和自动补偿系统，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >96</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在图书库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >到<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">世纪</span><span style="background:#cbcbcb">90</span><span style="background:#cbcbcb">年代</span><span style="background:#cbcbcb">以来</span>，<span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">出</span>的<span style="background:#cbcbcb">灯光</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">调光</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">关停</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">补偿</span><span style="background:#cbcbcb">系统</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">世纪</span><span style="background:#cbcbcb">90</span><span style="background:#cbcbcb">年代</span><span style="background:#cbcbcb">以来</span>，<span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">灯光</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">调光</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">关停</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">补偿</span><span style="background:#cbcbcb">系统</span>，也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的开启/断开可编制程序进行定时控制，同时监视投光灯的开/关状态。(）4应急照明的应急启/停控制、状态显示。它用以保证市电停电后的事故照明、疏散照明。3.6.2智能照明拽制<span class='green'>系统20世纪90年代以来，国外以计算机技术为基础开发出灯光自动调光系统、自动关停系统和自动补偿系统，也</span>称为“智能照明”的新型照明控制系统。并已有定型产品得到良好的推广和运用，使建筑照明由传统控制走向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<br><b>书名：</b>《智能建筑控制系统概论》<br><b>作者：</b>周洪, 张世荣, 郭爱文<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2004-2-1<br><b>ISBN：</b>7-5083-1722-X
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">年代：</span><span class="green">年月 </span><br/> <span class="red">国外：</span><span class="green">外洋 海外 </span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">自动：</span><span class="green">主动 </span><br/> <span class="red">补偿：</span><span class="green">抵偿 赔偿 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
