<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="550_local.htm">本地库<sup>16</sup></a>（<a href="550_periodical.htm">期刊<sup>7</sup></a>、<a href="550_thesis.htm">学位<sup>9</sup></a>、<a href="550_conference.htm">会议<sup></sup></a>、<a href="550_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="550_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >逻辑结构及有关信息，设计或选择测试用例，通过在不同点检查程序状态，确定</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >91</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">状态</span>，确定</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">程序</span>的<span style="background:#cbcbcb">状态</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……称结构测试(StructuralTesting)。逻辑驱动测试(Logic—drivenTesting)或基于程序的测试(Program—basedTesting)。它把测试对象看作一个打开的盒子，允许测试人员利用程序内部<span class='green'>逻辑结构及有关信息，设计或选择测试用例，通过在不同点检查程序的状态，</span>对程序所有逻辑路径进行测试，确定实际结果是否与预期结果一致。白盒测试主要是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式集群系统LSF的测试技术研究》<br><b>作者：</b>沈煜<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜承烈<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>软件 测试 加拿大 LSF 布式集群系统 计算机软件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">状态</span>，确定</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">程序</span>的<span style="background:#cbcbcb">状态</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、因果图、决策表、错误推测等。白盒测试又称结构测试、逻辑驱动测试或基于程序的测试。它把测试对象看作一个打开的盒子，允许测试人员利用程序内部<span class='green'>逻辑结构及有关信息，设计或选择测试用例，通过在不同点检查程序的状态，</span>对程序所有逻辑路径进行测试，确定实际结果是甭与预期结果一致。白盒测试中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于行为的软件测试过程模型及其应用研究》<br><b>作者：</b>宋骏礼<br><b>分类号：</b>O212.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆永忠<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>软件测试模型 软件过程改进 行为规格 回归测试 极限编程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">状态</span>，确定</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">程序</span>的<span style="background:#cbcbcb">状态</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……细节的角度，可分为白盒测试和黑盒测试。1.白盒测试基于程序的测试(Program-basedTesting)。它把测试对象看作一个打开的盒子，允许测试人员利用程序内部<span class='green'>逻辑结构及有关信息，设计或选择测试用例，通过在不同点检查程序的状态，</span>对程序所有逻辑路径进行测试，确定实际结果是否与预期结果一致。白盒测试主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多Agent的软件回归测试研究》<br><b>作者：</b>魏瑞华<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈仲驹<br><b>学位授予单位：</b>华南理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>软件测试 回归测试 多Agent 测试Agent 回归测试技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">通过</span>在不同点检查<span style="background:#cbcbcb">程序</span>状态，确定</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，对<span style="background:#cbcbcb">程序</span>所有<span style="background:#cbcbcb">逻辑</span>路径进行<span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">通过</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……缺陷。6.白盒测试白盒测试又称结构测试、逻辑驱动测试或基于程序的测试，是对软件的过程性细节做细致的检查，它允许测试人员利用程序内部的<span class='green'>逻辑结构及有关信息，设计或选择测试用例，对程序所有逻辑路径进行测试，通过</span>在不同点检查程序状态，确定实际状态是否与预期的状态一致[23]。示踪系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《病案示踪管理系统的设计与实现》<br><b>作者：</b>韩媛<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任国宏<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，通过在不同点检查<span style="background:#cbcbcb">程序</span>状态，确定</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，对<span style="background:#cbcbcb">程序</span>所有<span style="background:#cbcbcb">逻辑</span>路径进行<span style="background:#cbcbcb">测试</span>，因此</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数值法、有限状态机法、经验估计法等。白盒测试是对软件的过程性细节做细致的检查，把测试对象看作一个打开的盒子，允许测试人员利用程序内部的<span class='green'>逻辑结构及有关信息，设计或选择测试用例，对程序所有逻辑路径进行测试，因此</span>，又被称为结构性测试或逻辑驱动测试。对白盒测试的研究主要集中在提高软件的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试策略和测试方法的应用》<br><b>作者：</b>张焕琪<br><b>作者单位：</b>济南职业学院计算机系<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P55—P56,64<br><b>分类号：</b>TP3<br><b>机标分类号：</b>V43 TP3<br><b>期刊名称：</b>《电子商务》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1009-6108<br><b>关键词：</b>软件测试 测试策略 测试方法 测试过程<br><b>摘要：</b>本文主要阐述软件测试方法在软件开发过程中的应用,着重研究软件测试策略以及在测试过程中如何应用各种测试方法,使软件测试工作高效而可靠地进行.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，通过在不同点检查<span style="background:#cbcbcb">程序</span>状态，确定</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，对<span style="background:#cbcbcb">程序</span>所有<span style="background:#cbcbcb">逻辑</span>路径进行<span style="background:#cbcbcb">测试</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……每种内部操作是否符合设计规格要求，所有内部成分是否已经过检查。这种测试方法就是白盒测试。自盒测试把测试对象看做一个打开的盒子，允许测试人员利用程序内部的<span class='green'>逻辑结构及有关信息，设计或选择测试用例，对程序所有逻辑路径进行测试。</span>通过在不同点检查程序的状态，确定实际的状态是否与预期的状态一致。白盒法也不可能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于基本路径测试的测试用例自动生成应用研究——从基本路径编码到测试用例的自动生成》<br><b>作者：</b>曹烽燕<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱志伯<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2007<br><b>关键词：</b>基本路径测试 测试用例 遗传算法 程序流程图 测试自动化 软件测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，通过在不同点检查<span style="background:#cbcbcb">程序</span>状态，确定</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，对<span style="background:#cbcbcb">程序</span>所有<span style="background:#cbcbcb">逻辑</span>路径进行<span style="background:#cbcbcb">测试</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的所有独立路径至少被使用一次4）对所有逻辑值均测试true或者false产品的白盒测试是对软件的过程性细节做细致的检查，它允许测试人员利用程序内部的<span class='green'>逻辑结构及有关信息，设计或选择测试用例，对程序所有逻辑路径进行测试，</span>通过在不同点检查程序状态，确定实际状态是否与预期的状态一致。因此白盒测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Cocos2d引擎下苹果手机拼图游戏设计与开发》<br><b>作者：</b>熊振<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡显坤<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>苹果手机 拼图游戏 Cocos2d引擎 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">通过</span>在不同点检查<span style="background:#cbcbcb">程序</span>状态，确定</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，对<span style="background:#cbcbcb">程序</span>所有<span style="background:#cbcbcb">逻辑</span>路径进行<span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">通过</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过程，通过测试说明每种内部操作是否符合设计规格要求，所有内部成分是否己能过检查。这种方法是把测试对象看作一个打开的盒子，它允许测试人员利用程序内部的<span class='green'>逻辑结构及有关信息，设计或选择测试用例，对程序所有逻辑路径进行测试。通过</span>在不同点检查程序的状态来确定实际的状态是否与预期的状态一致。主要对程序模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于UML的组件软件集成测试的研究与应用》<br><b>作者：</b>田野<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔冬华<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>集成测试 UML 软件工程 组件技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">通过</span>在不同点检查<span style="background:#cbcbcb">程序</span>状态，确定</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，对<span style="background:#cbcbcb">程序</span>所有<span style="background:#cbcbcb">逻辑</span>路径进行<span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">通过</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……它的功能说明。软件的白盒测试是对软件的过程性细节做细致的检查。这种方法是把测试对象看作一个打开的盒子，它允许测试人员利用程序内部的<span class='green'>逻辑结构及有关信息，设计或选择测试用例，对程序所有逻辑路径进行测试。通过</span>在不同点检查程序状态，确定实际状态是否与预期的状态一致。从构件接口测试的角度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件构件测试》<br><b>作者：</b>张永梅 韩焱 张建华<br><b>作者单位：</b>中北大学计算机科学与技术系,山西,太原,030051；中北大学电子信息工程系,山西,太原,030051<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P56—P59<br><b>页数：</b>4页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2006年5期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>构件 测试 框架 软件复用 GIS<br><b>摘要：</b>研究软件构件测试技术,介绍自定义构件的开发.结合传统的软件测试技术,针对构件技术新特性在测试中引发的问题,从定义内置测试的测试点开始,提出了一种内置测试框架(Built-In Test Framework,BITF),最后给出了构件内置测试过程,并利用内置测试方法对设计的GIS构件进行了测试.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">通过</span>在不同点检查<span style="background:#cbcbcb">程序</span>状态，确定</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，对<span style="background:#cbcbcb">程序</span>所有<span style="background:#cbcbcb">逻辑</span>路径进行<span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">通过</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……#!!白盒测试软件的白盒测试是对软件的过程细节做细致的检查。这一方法是把测试对象看做一个打开的盒子，它允许测试人员利用程序内部的<span class='green'>逻辑结构及有关信息，设计或选择测试用例，对程序所有逻辑路径进行测试。通过</span>不同点检查程序的状态，确定实际的状态是否与预期的状态一致。因此白盒测试又称为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试方法和策略》<br><b>作者：</b>车清太<br><b>作者单位：</b>山西省电子产品检验所,山西,太原,030024<br><b>参考文献：</b>1篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P3—P5<br><b>页数：</b>3页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>G43 F83<br><b>期刊名称：</b>《山西电子技术》<br><b>出版时间：</b>2003年6期<br><b>关键词：</b>软件测试 策略<br><b>摘要：</b>在软件开发的过程中,人们使用了许多保证软件质量的方法、设计和实现软件,但难免还会在工作中犯猎误.这样,在软件产品中就会隐藏许多错误和缺陷.对于规模大、复杂性高的软件更是如此.结合在软件测评中的工作体会,介绍了软件测试的目的和原则、软件的几种测试方法,探讨了软件测试的策略.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">通过</span>在不同点检查<span style="background:#cbcbcb">程序</span>状态，确定</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，对<span style="background:#cbcbcb">程序</span>所有<span style="background:#cbcbcb">逻辑</span>路径进行<span style="background:#cbcbcb">测试</span>．<span style="background:#cbcbcb">通过</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。2．3应用。软件的白盒测试是对软件的过程性细节做细致的检查。这种方法是把测试对象看做一个打开的盒子，它允许测试人员利用程序内部的<span class='green'>逻辑结构及有关信息，设计或选择测试用例，对程序所有逻辑路径进行测试．通过</span>在不同点检查程序状态，确定实际状态是否与预期的状态一致．因此订盒测试又……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析黑盒测试与白盒测试》<br><b>作者：</b>赵宸<br><b>作者单位：</b>杭州师范大学国际服务工程学院,浙江,杭州,310012<br><b>参考文献：</b>3篇<br><b>页码：</b>P39—P39<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 V43<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2010年11期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>黑盒 白盒 测试<br><b>摘要：</b>黑盒测试和白盒测试是两种不同的测试方法.在整个的测试过程中两种方法都会用到.就黑盒测试与白盒测试的应用及特点方面进行分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">通过</span>在不同点检查<span style="background:#cbcbcb">程序</span>状态，确定</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，对<span style="background:#cbcbcb">程序</span>所有<span style="background:#cbcbcb">逻辑</span>路径进行<span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">通过</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化的安全测试，这样可以解放人的不断重复性劳动，是一种在做黑盒测试中最常见的方式。把测试对象看做一个透明的盒子，它允许测试人员利用程序内部的<span class='green'>逻辑结构及有关信息，设计或选择测试用例，对程序所有逻辑路径进行测试。通过</span>在不同点检查程序的状态，确定实际的状态是否与预期的状态一致，这就是白……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《刍议测试在软件工程中的应用》<br><b>作者：</b>班雪 韩军 黄明炯 史建军 王宇恒<br><b>作者单位：</b>西北民族大学,甘肃 兰州,730000<br><b>参考文献：</b>2篇<br><b>页码：</b>P120—P120<br><b>页数：</b>1页<br><b>分类号：</b>TP311.56<br><b>期刊名称：</b>《无线音乐·教育前沿》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1672-8882<br><b>关键词：</b>刍议测试 软件工程 应用<br><b>摘要：</b>软件的测试环节做的好与坏，决定了整个工程的成败。从软件测试和软件可靠性理论入手，对现有的软件可靠性技术进行研究分析从中发现一些问题就是软件测试的主要目的。与此同时要总结出现有可靠性模型的特点并分析出现有可靠性模型所存在的局限性与不足，以方便后续开发程序中注意存在的问题。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">通过</span>在不同点检查<span style="background:#cbcbcb">程序</span>状态，确定</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，对<span style="background:#cbcbcb">程序</span>所有<span style="background:#cbcbcb">逻辑</span>路径进行<span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">通过</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一)白盒测试白盒测试又称为结构测试、逻辑驱动测试或基于程序本身的测试，这一方法是把测试对象看作一个打开的盒子，它允许测试人员利用程序内部的<span class='green'>逻辑结构及有关信息，设计或选择测试用例，对程序所有逻辑路径进行测试。通过</span>在不同点检查程序的状态，确定实际状态是否与预期的状态一致。白盒测试不关心……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈软件的评测》<br><b>作者：</b>刘彦凯<br><b>作者单位：</b>天津市人民政府办公厅<br><b>页码：</b>P25—P27<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>X3 TU9<br><b>期刊名称：</b>《信息化建设》<br><b>出版时间：</b>2007年5期<br><b>ISSN：</b>1008-1941
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">通过</span>在不同点检查<span style="background:#cbcbcb">程序</span>状态，确定</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，对<span style="background:#cbcbcb">程序</span>所有<span style="background:#cbcbcb">逻辑</span>路径进行<span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">通过</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，找到并解决错误。软件的白盒测试是对软件的过程性细节做细致的检查。这种方法是把测试对象看做一个打开的盒子，它允许测试人员利用程序内部的<span class='green'>逻辑结构及有关信息，设计或选择测试用例，对程序所有逻辑路径进行测试。通过</span>在不同点检查程序状态，确定实际状态是否与预期的状态一致。因此白盒测试又……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于云平台的智能家居管理系统设计与实现》<br><b>作者：</b>李欣<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈云坪<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>智能家居 管理系统 云平台 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">通过</span>在不同点检查<span style="background:#cbcbcb">程序</span>状态，确定</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，对<span style="background:#cbcbcb">程序</span>所有<span style="background:#cbcbcb">逻辑</span>路径进行<span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">通过</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1．2白盒测试技术软件的自盒测试是对软件的过程性细节做细致的检查。这种方法是把测试对象看做一个打开的盒子，它允许测试人员利用程序内部的<span class='green'>逻辑结构及有关信息，设计或选择测试用例，对程序所有逻辑路径进行测试。通过</span>在不同点检查程序状态，确定实际状态是否与预期的状态一致【10J21。因此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件测试技术及其管理工具的研究与实现》<br><b>作者：</b>林天华<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马素霞<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2007<br><b>关键词：</b>软件测试 测试工具 管理工具 测试效率 软件质量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">在</span>不同点检查<span style="background:#cbcbcb">程序</span>状态，确定</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，对<span style="background:#cbcbcb">程序</span>所有<span style="background:#cbcbcb">逻辑</span>路径进行<span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">在</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1覆盖测试也称为逻辑测试，是软件测试的一个重要部分，主要测试程序逻辑结构的合理性和实现的正确性[1]。覆盖测试应由测试人员利用程序内部的<span class='green'>逻辑结构及有关信息设计或选择测试用例，对程序所有逻辑路径进行测试，通过在</span>不同点检查程序的状态，确定实际的状态是否与预期的状态一致。测试过程中如果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《LDRA Testbed中常用覆盖测试方法研究》<br><b>作者：</b>王玮<br><b>作者单位：</b>南京航空航天大学 计算中心,南京,211106<br><b>参考文献：</b>3篇<br><b>页码：</b>P13—P14<br><b>页数：</b>2页<br><b>分类号：</b>TP311.1<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>覆盖测试 MC/DC LDRA Testbed<br><b>摘要：</b>使用LDRA Testbed对实例进行覆盖测试，介绍了获得语句覆盖率、分支覆盖率以及MC/DC覆盖率的方法，同时阐述了这3种覆盖测试方法的优劣，表明了LDRA Testbed能够有效获取被测软件的动态覆盖率信息，降低测试难度，提高测试效率。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">逻辑</span><span class="red">结构</span>及<span class="red">有关</span><span class="red">信息</span>，<span class="red">设计</span>或<span class="red">选择</span><span class="red">测试</span>用例，<span class="red">通过</span>在<span class="red">不同</span>点<span class="red">检查</span><span class="red">程序</span><span class="red">状态</span>，确定
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">不同：</span><span class="green">差别 差异 </span><br/> <span class="red">检查：</span><span class="green">搜查 搜检 查抄 </span><br/> <span class="red">状态：</span><span class="green">状况 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
