<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="550.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="550_local.htm">本地库<sup>16</sup></a>（<a href="550_periodical.htm">期刊<sup>7</sup></a>、<b>学位<sup>9</sup></b>、<a href="550_conference.htm">会议<sup></sup></a>、<a href="550_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="550_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >逻辑结构及有关信息，设计或选择测试用例，通过在不同点检查程序状态，确定</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >91</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">状态</span>，确定</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">程序</span>的<span style="background:#cbcbcb">状态</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……称结构测试(StructuralTesting)。逻辑驱动测试(Logic—drivenTesting)或基于程序的测试(Program—basedTesting)。它把测试对象看作一个打开的盒子，允许测试人员利用程序内部<span class='green'>逻辑结构及有关信息，设计或选择测试用例，通过在不同点检查程序的状态，</span>对程序所有逻辑路径进行测试，确定实际结果是否与预期结果一致。白盒测试主要是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式集群系统LSF的测试技术研究》<br><b>作者：</b>沈煜<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜承烈<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>软件 测试 加拿大 LSF 布式集群系统 计算机软件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">状态</span>，确定</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">程序</span>的<span style="background:#cbcbcb">状态</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、因果图、决策表、错误推测等。白盒测试又称结构测试、逻辑驱动测试或基于程序的测试。它把测试对象看作一个打开的盒子，允许测试人员利用程序内部<span class='green'>逻辑结构及有关信息，设计或选择测试用例，通过在不同点检查程序的状态，</span>对程序所有逻辑路径进行测试，确定实际结果是甭与预期结果一致。白盒测试中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于行为的软件测试过程模型及其应用研究》<br><b>作者：</b>宋骏礼<br><b>分类号：</b>O212.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆永忠<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>软件测试模型 软件过程改进 行为规格 回归测试 极限编程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">状态</span>，确定</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">程序</span>的<span style="background:#cbcbcb">状态</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……细节的角度，可分为白盒测试和黑盒测试。1.白盒测试基于程序的测试(Program-basedTesting)。它把测试对象看作一个打开的盒子，允许测试人员利用程序内部<span class='green'>逻辑结构及有关信息，设计或选择测试用例，通过在不同点检查程序的状态，</span>对程序所有逻辑路径进行测试，确定实际结果是否与预期结果一致。白盒测试主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多Agent的软件回归测试研究》<br><b>作者：</b>魏瑞华<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈仲驹<br><b>学位授予单位：</b>华南理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>软件测试 回归测试 多Agent 测试Agent 回归测试技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">通过</span>在不同点检查<span style="background:#cbcbcb">程序</span>状态，确定</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，对<span style="background:#cbcbcb">程序</span>所有<span style="background:#cbcbcb">逻辑</span>路径进行<span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">通过</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……缺陷。6.白盒测试白盒测试又称结构测试、逻辑驱动测试或基于程序的测试，是对软件的过程性细节做细致的检查，它允许测试人员利用程序内部的<span class='green'>逻辑结构及有关信息，设计或选择测试用例，对程序所有逻辑路径进行测试，通过</span>在不同点检查程序状态，确定实际状态是否与预期的状态一致[23]。示踪系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《病案示踪管理系统的设计与实现》<br><b>作者：</b>韩媛<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任国宏<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，通过在不同点检查<span style="background:#cbcbcb">程序</span>状态，确定</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，对<span style="background:#cbcbcb">程序</span>所有<span style="background:#cbcbcb">逻辑</span>路径进行<span style="background:#cbcbcb">测试</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……每种内部操作是否符合设计规格要求，所有内部成分是否已经过检查。这种测试方法就是白盒测试。自盒测试把测试对象看做一个打开的盒子，允许测试人员利用程序内部的<span class='green'>逻辑结构及有关信息，设计或选择测试用例，对程序所有逻辑路径进行测试。</span>通过在不同点检查程序的状态，确定实际的状态是否与预期的状态一致。白盒法也不可能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于基本路径测试的测试用例自动生成应用研究——从基本路径编码到测试用例的自动生成》<br><b>作者：</b>曹烽燕<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱志伯<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2007<br><b>关键词：</b>基本路径测试 测试用例 遗传算法 程序流程图 测试自动化 软件测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，通过在不同点检查<span style="background:#cbcbcb">程序</span>状态，确定</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，对<span style="background:#cbcbcb">程序</span>所有<span style="background:#cbcbcb">逻辑</span>路径进行<span style="background:#cbcbcb">测试</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的所有独立路径至少被使用一次4）对所有逻辑值均测试true或者false产品的白盒测试是对软件的过程性细节做细致的检查，它允许测试人员利用程序内部的<span class='green'>逻辑结构及有关信息，设计或选择测试用例，对程序所有逻辑路径进行测试，</span>通过在不同点检查程序状态，确定实际状态是否与预期的状态一致。因此白盒测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Cocos2d引擎下苹果手机拼图游戏设计与开发》<br><b>作者：</b>熊振<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡显坤<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>苹果手机 拼图游戏 Cocos2d引擎 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">通过</span>在不同点检查<span style="background:#cbcbcb">程序</span>状态，确定</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，对<span style="background:#cbcbcb">程序</span>所有<span style="background:#cbcbcb">逻辑</span>路径进行<span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">通过</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过程，通过测试说明每种内部操作是否符合设计规格要求，所有内部成分是否己能过检查。这种方法是把测试对象看作一个打开的盒子，它允许测试人员利用程序内部的<span class='green'>逻辑结构及有关信息，设计或选择测试用例，对程序所有逻辑路径进行测试。通过</span>在不同点检查程序的状态来确定实际的状态是否与预期的状态一致。主要对程序模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于UML的组件软件集成测试的研究与应用》<br><b>作者：</b>田野<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔冬华<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>集成测试 UML 软件工程 组件技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">通过</span>在不同点检查<span style="background:#cbcbcb">程序</span>状态，确定</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，对<span style="background:#cbcbcb">程序</span>所有<span style="background:#cbcbcb">逻辑</span>路径进行<span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">通过</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，找到并解决错误。软件的白盒测试是对软件的过程性细节做细致的检查。这种方法是把测试对象看做一个打开的盒子，它允许测试人员利用程序内部的<span class='green'>逻辑结构及有关信息，设计或选择测试用例，对程序所有逻辑路径进行测试。通过</span>在不同点检查程序状态，确定实际状态是否与预期的状态一致。因此白盒测试又……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于云平台的智能家居管理系统设计与实现》<br><b>作者：</b>李欣<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈云坪<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>智能家居 管理系统 云平台 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">通过</span>在不同点检查<span style="background:#cbcbcb">程序</span>状态，确定</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，对<span style="background:#cbcbcb">程序</span>所有<span style="background:#cbcbcb">逻辑</span>路径进行<span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">通过</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1．2白盒测试技术软件的自盒测试是对软件的过程性细节做细致的检查。这种方法是把测试对象看做一个打开的盒子，它允许测试人员利用程序内部的<span class='green'>逻辑结构及有关信息，设计或选择测试用例，对程序所有逻辑路径进行测试。通过</span>在不同点检查程序状态，确定实际状态是否与预期的状态一致【10J21。因此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件测试技术及其管理工具的研究与实现》<br><b>作者：</b>林天华<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马素霞<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2007<br><b>关键词：</b>软件测试 测试工具 管理工具 测试效率 软件质量
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">不同：</span><span class="green">差别 差异 </span><br/> <span class="red">检查：</span><span class="green">搜查 搜检 查抄 </span><br/> <span class="red">状态：</span><span class="green">状况 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
